1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游需要注意些什么？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游需要什么证件？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本个人旅游签证具体需要什么?
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游？需要什么条件？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游要什么条件
1	qid:751461459398376164	去日本旅游带什么	去日本旅游需要注意些什么？
1	qid:751461459398376164	去日本旅游带什么	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:751461459398376164	去日本旅游带什么	去日本旅游需要准备什么？
1	qid:751461459398376164	去日本旅游带什么	我要去日本旅游，要带什么东西去比较好
1	qid:751461459398376164	去日本旅游带什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:751461459398376164	去日本旅游带什么	去日本旅游都要带什么东西？
1	qid:751461459398376164	去日本旅游带什么	去日本旅游，都需要带什么呢？
1	qid:587241032	独自去日本旅游一周左右	去日本旅游要花多少钱？在那待一个星期
1	qid:587241032	独自去日本旅游一周左右	想知道如果独自一人去日本旅游需要多少RMB？
1	qid:587241032	独自去日本旅游一周左右	去日本旅游一周左右的花费
1	qid:587241032	独自去日本旅游一周左右	单独去日本旅游一星期大约多少钱? 有去过的朋友介绍一下。。。
1	qid:587241032	独自去日本旅游一周左右	想独自去日本旅游，大概要多少钱啊，要准备什么呢？
1	qid:587241032	独自去日本旅游一周左右	自学日语一般要多久才能应付独自去日本旅游的水平呢？
1	qid:1753648521922101748	去日本旅游怎么样？	如何才能去日本旅游？
1	qid:1753648521922101748	去日本旅游怎么样？	去日本旅游怎么样？
1	qid:1753648521922101748	去日本旅游怎么样？	去日本旅游要怎么玩才能玩的开心一点呢？
1	qid:1753648521922101748	去日本旅游怎么样？	想去日本旅游 怎么办个人旅游签证？
1	qid:1753648521922101748	去日本旅游怎么样？	去日本旅游应该如何办理？
1	qid:1753648521922101748	去日本旅游怎么样？	一个人怎么去日本旅游？
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游具体需要准备些什么？
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游都要带什么东西？
1	qid:291656960	去日本旅游需要准备什么东西？	九月份去日本旅游需要准备什么东西?
1	qid:291656960	去日本旅游需要准备什么东西？	跟团去日本旅游需要办些什么东西证件
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:291656960	去日本旅游需要准备什么东西？	去日本九州旅游需要准备什么东西？
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要注意些什么？
1	qid:91145209	去日本旅游需要些什么	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要准备什么？
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要注意什么
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:91145209	去日本旅游需要些什么	去日本旅游之前应该做哪些准备工作？
1	qid:91145209	去日本旅游需要些什么	去日本旅游，都需要带什么呢？
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本旅游具体需要准备些什么？
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本旅游需要办什么手续？
1	qid:1829866960541501100	去日本旅游需要哪些手续	我想去日本旅游需要什么手续
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本自由行需要什么手续啊？
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本自由行需要什么条件？
1	qid:1829866960541501100	去日本旅游需要哪些手续	2016年到日本旅游要什么手续
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游需要注意些什么？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游都要带什么东西？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本九州旅游需要准备什么东西？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游，都需要带什么呢？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	九月份去日本旅游需要准备什么东西?
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游需要注意些什么？
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游需要注意什么
1	qid:646530646320687245	去日本旅游需要注意事项	2016日本旅游注意事项，日本旅游需要注意什么
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游，购物要注意什么？
1	qid:646530646320687245	去日本旅游需要注意事项	跟团去日本旅游要注意什么
1	qid:646530646320687245	去日本旅游需要注意事项	12月份去日本旅游应该注意什么？
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游大概会花多少钱？
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游5天大概要花多少人民币啊？
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游要花多少钱
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游要花多少钱
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游要准备多少钱
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游，自助游要花多少钱？
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	现在日本的物价如何，我听朋友说一碗面600日元啊，这换成人民币好贵啊?
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	明天要去日本，准备带2万人民币，如果换成日元，有多少？
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	到日本旅行最多可以带多少日圆去？或是最多让兑换多少RMB？
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	如果去日本旅游，最少要准备多少人民币，折合多少日元
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	请问跟团去东京旅游需要做什么准备吗？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游大概会花多少钱？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游要花多少钱？在那待一个星期
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	请问去日本旅游一圈，大概一星期左右，要准备多少钱？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游玩一星期大概要多少钱啊？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游要准备多少钱
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游5天大概要花多少人民币啊？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本玩一周左右要花多少钱
1	qid:1667924503024139827	去日本旅游怎么样？	去日本旅游怎么样？
1	qid:1667924503024139827	去日本旅游怎么样？	如何才能去日本旅游？
1	qid:1667924503024139827	去日本旅游怎么样？	去日本旅游要怎么玩才能玩的开心一点呢？
1	qid:1667924503024139827	去日本旅游怎么样？	想去日本旅游 怎么办个人旅游签证？
1	qid:1667924503024139827	去日本旅游怎么样？	去日本旅游应该如何办理？
1	qid:1667924503024139827	去日本旅游怎么样？	一个人怎么去日本旅游？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游需要注意些什么？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游都要带什么东西？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本九州旅游需要准备什么东西？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游，都需要带什么呢？
1	qid:487935133288926932	什么时间去日本旅游好？	去日本旅游需要注意些什么？
1	qid:487935133288926932	什么时间去日本旅游好？	日本最佳旅游时间什么时候最合适呢？
1	qid:487935133288926932	什么时间去日本旅游好？	去日本旅游什么季节最好？
1	qid:487935133288926932	什么时间去日本旅游好？	什么时候去日本旅游最好？
1	qid:487935133288926932	什么时间去日本旅游好？	哪个季节去日本旅游最好
1	qid:487935133288926932	什么时间去日本旅游好？	什么时候去日本旅游最合适
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去挪威旅游一个星期花费要多少？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游玩一星期大概要多少钱啊？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	请问去日本旅游一圈，大概一星期左右，要准备多少钱？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	2个人去日本旅游，一个星期至少花多少钱？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游两个人，一个星期大概要花多少钱啊？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游，大概一个星期，是跟团好还是不跟团好，两种的花费大
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本玩一个星期要花多少钱？
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	汽车冬季如何选择机油？
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	去日本旅游有哪几条经典旅游线路?
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	去日本的最佳旅游路线
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	冬季去日本旅游穿什么衣服好？
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	去日本旅游如何选择旅行社
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	去日本旅游需要注意些什么？
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	十二月份去日本旅游要注意什么？
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	12月末去日本旅游穿什么
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	12月份去日本旅游需要穿什么衣服
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	日本旅游注意事项
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游需要注意事项
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游需要注意什么
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游的注意事项有哪些
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游需要注意的事项和禁忌有哪些？
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游的注意事项
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游大概会花多少钱？
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年去日本旅游要多少钱？
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年到日本旅游要什么手续
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年日本旅游费用
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年还有多少人去日本旅游
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游大概需要多少钱？
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游要花多少钱？在那待一个星期
1	qid:328264731	办理日本个人旅游签证要多久？	想去日本旅游，签证如何办理？
1	qid:328264731	办理日本个人旅游签证要多久？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:328264731	办理日本个人旅游签证要多久？	日本个人旅游签证的签证办理时间需要多少天？
1	qid:328264731	办理日本个人旅游签证要多久？	我想去日本，需要护照签证什么吗，只是旅游，要的话要办多久
1	qid:328264731	办理日本个人旅游签证要多久？	去日本旅游签证要办多久?
1	qid:328264731	办理日本个人旅游签证要多久？	办去日本的旅游签证和护照需要多少钱和多长时间
1	qid:323497728	一个人如何去日本旅游？	一个人想去日本旅游，需要注意什么？
1	qid:323497728	一个人如何去日本旅游？	一个人怎么去日本旅游？
1	qid:323497728	一个人如何去日本旅游？	想一个人去日本旅游，签证怎么办呢？
1	qid:323497728	一个人如何去日本旅游？	一个人去日本东京旅游,怎样办理出国手续?
1	qid:323497728	一个人如何去日本旅游？	我想一个人去日本旅游，怎么去？
1	qid:323497728	一个人如何去日本旅游？	想知道如果独自一人去日本旅游需要多少RMB？
1	qid:1865802075145331347	2017日本个人旅游签证怎么办	变形记2017家长应该怎么办？
1	qid:1865802075145331347	2017日本个人旅游签证怎么办	2017年去日本办理签证要准备什么资料 日本个人旅游签证攻略
1	qid:1865802075145331347	2017日本个人旅游签证怎么办	2017年日本旅游签证长什么样
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	办日本签证需要什么材料
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	办理日本签证需要什么材料
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	去韩国办签证需要什么材料？
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	大学生怎样办理日本旅游签证，都需要什么材料
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	去日本的旅游签证办理 需要哪些条件？
1	qid:552247750291239652	什么时间去日本旅游最好	什么时间去日本旅游好？
1	qid:552247750291239652	什么时间去日本旅游最好	日本最佳旅游时间什么时候最合适呢？
1	qid:552247750291239652	什么时间去日本旅游最好	去日本旅游什么季节最好？
1	qid:552247750291239652	什么时间去日本旅游最好	什么时候去日本最好？
1	qid:552247750291239652	什么时间去日本旅游最好	去日本旅游,买什么最划算?
1	qid:552247750291239652	什么时间去日本旅游最好	去日本旅游选择什么季节最好？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	日本自由行签证怎么办？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本个人旅游签证怎么办理？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	请问去日本旅游，现在怎么办签证啊？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本旅游签证怎么办？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本旅游签证怎么办
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本旅游 怎么办护照和签证
1	qid:430732498	去日本旅游需要办什么手续？	去香港需要办什么手续？
1	qid:430732498	去日本旅游需要办什么手续？	去日本的旅游签证办理 需要哪些条件？
1	qid:430732498	去日本旅游需要办什么手续？	去日本旅游,要办什么手续?
1	qid:430732498	去日本旅游需要办什么手续？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:430732498	去日本旅游需要办什么手续？	跟团去日本旅游需要办些什么东西证件
1	qid:430732498	去日本旅游需要办什么手续？	去日本旅游找旅行社办理跟团旅游是什么过程需要搞什么手续的？
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	想去日本旅游，签证如何办理？
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本自由行需要哪些资料，怎么办理签证
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	我想去日本，需要护照签证什么吗，只是旅游，要的话要办多久
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本办签证需要什么
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本个人旅游签证具体需要什么?
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:616311841302823412	去日本游玩有什么好介绍?	在日本旅游有哪些好的体验？
1	qid:616311841302823412	去日本游玩有什么好介绍?	什么时间去日本旅游好？
1	qid:616311841302823412	去日本游玩有什么好介绍?	2015年去日本旅游买什么好
1	qid:616311841302823412	去日本游玩有什么好介绍?	去日本旅游什么地方最值得游玩？
1	qid:616311841302823412	去日本游玩有什么好介绍?	去日本旅游哪些旅游景点好玩？
1	qid:616311841302823412	去日本游玩有什么好介绍?	去日本旅游，一定要去哪些地方？
1	qid:616311841302823412	去日本游玩有什么好介绍?	什么时候去日本旅游最好？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游需要注意些什么？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游需要注意事项
1	qid:585603974	去日本旅游需要注意什么	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游之前应该做哪些准备工作？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:585603974	去日本旅游需要注意什么	跟团去日本旅游要注意什么
1	qid:585603974	去日本旅游需要注意什么	2016日本旅游注意事项，日本旅游需要注意什么
1	qid:169246806	日本旅游注意事项	日本留学哪些注意事项？
1	qid:169246806	日本旅游注意事项	去日本旅游需要注意事项
1	qid:169246806	日本旅游注意事项	2016日本旅游注意事项，日本旅游需要注意什么
1	qid:169246806	日本旅游注意事项	去日本旅游需要注意什么
1	qid:169246806	日本旅游注意事项	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:169246806	日本旅游注意事项	去日本旅游，购物要注意什么？
1	qid:169246806	日本旅游注意事项	跟团去日本旅游要注意什么
1	qid:463187326	10月去日本旅游的注意事项	去日本冲绳旅游有哪些注意事项
1	qid:463187326	10月去日本旅游的注意事项	十月份去日本东京旅游要注意什么？
1	qid:463187326	10月去日本旅游的注意事项	去日本旅游注意事项有哪些呢？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	一个人想去日本旅游，需要注意什么？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	要去日本旅游应该注意什么
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	去日本旅游购物需要注意些什么？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	第一次去日本人家，要注意些什么？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	第一次去日本旅游，买点什么好呢
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	第一次去日本办理自由行旅游签证，都需要准备哪些资料？
1	qid:518685680	什么时候去日本旅游最好玩？	想去日本旅游，冲绳旅游特色是什么，有什么好玩的吗？
1	qid:518685680	什么时候去日本旅游最好玩？	什么时间去日本旅游好？
1	qid:518685680	什么时候去日本旅游最好玩？	什么时候去日本旅游最好？
1	qid:518685680	什么时候去日本旅游最好玩？	几月份去日本旅游最好？
1	qid:518685680	什么时候去日本旅游最好玩？	几月份去日本旅游最好？
1	qid:1540060417621373387	如何才能去日本旅游？	请问家庭条件如何,才能够去日本旅游?
1	qid:1540060417621373387	如何才能去日本旅游？	去日本旅游要怎么玩才能玩的开心一点呢？
1	qid:1540060417621373387	如何才能去日本旅游？	去日本旅游签证怎么办？
1	qid:1540060417621373387	如何才能去日本旅游？	想去日本旅游 怎么办个人旅游签证？
1	qid:1540060417621373387	如何才能去日本旅游？	去日本旅游签证怎么办
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去广州工作，自己吃住，一个月基本消费要多少？
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去日本旅游5天，吃住消费要多少钱
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	日本旅游五天大概带多少钱？？？？？
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去日本旅游五天，除机票住宿外，应带多少钱?
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去日本旅游5天，吃住消费要多少钱
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	去越南旅游前应做哪些准备？
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	去日本旅游，事先要做哪些准备？
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	出门旅游之前需要做哪些准备工作？
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	去日本旅游准备工作
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	旅游前要做好哪些准备工作？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	去日本旅游要怎么办签证？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	想去日本旅游，个人旅游签证怎么办理？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	去日本旅游签证怎么办？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	办理日本个人旅游签证要多久？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	去日本旅游签证要怎么办？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	办理个人日本旅游签证需要什么手续
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游需要注意些什么？
1	qid:239922204001695604	去日本旅游需要押金吗	想问下去日本旅游押金是一定要的嘛?押金大概多久会归还?
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游要多少银行保证金？
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游签证押金多少钱
1	qid:239922204001695604	去日本旅游需要押金吗	自己一个去日本旅行,办理日本自由行签证需要交押金的吗？为什么
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游要多少保证金啊？
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游签证一定要交押金吗？
1	qid:1958056740790466860	去日本旅游,要办什么手续?	去日本的旅游签证办理 需要哪些条件？
1	qid:1958056740790466860	去日本旅游,要办什么手续?	去日本旅游需要办什么手续？
1	qid:1958056740790466860	去日本旅游,要办什么手续?	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:1958056740790466860	去日本旅游,要办什么手续?	旅行社去日本办签证需要什么证件
1	qid:1958056740790466860	去日本旅游,要办什么手续?	跟团去日本旅游需要办些什么东西证件
1	qid:203500037438019845	如何从零开始策划一次日本旅游	如何从零开始学习游戏策划？
1	qid:203500037438019845	如何从零开始策划一次日本旅游	去日本秋叶原定居需要什么条件？ 从零开始准备的话需要怎么准备
1	qid:203500037438019845	如何从零开始策划一次日本旅游	从零开始大概内容是什么/?
1	qid:1114614344032983339	去日本旅游，一年当中啥时候最便宜	去日本旅游，一年当中啥时候最便宜
1	qid:1114614344032983339	去日本旅游，一年当中啥时候最便宜	什么时候去日本便宜，几月去日本旅游便宜
1	qid:1114614344032983339	去日本旅游，一年当中啥时候最便宜	我想问一下什么时候去日本旅游的价钱最便宜?
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	什么时候去日本便宜，几月去日本旅游便宜
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	去日本跟团旅游，几月份最便宜，大概多少钱？
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	我想问一下什么时候去日本旅游的价钱最便宜?
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	日本旅游什么季节最便宜
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	中国人一年可以去几次日本旅游
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	去美国旅游，买什么东西划算？什么东西值得买
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	日本购物攻略，去日本旅游什么值得买
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	日本旅行什么值得买，去日本必买清单
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	去日本旅游，哪些东西值得买
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	去日本旅游什么东西值得买?
1	qid:1113030920504002339	哪个季节去日本旅游最好	到日本旅游，什么季节最好呢？
1	qid:1113030920504002339	哪个季节去日本旅游最好	去日本旅游哪个季节好
1	qid:1113030920504002339	哪个季节去日本旅游最好	去日本旅游什么季节最好？
1	qid:1113030920504002339	哪个季节去日本旅游最好	去日本旅游几月份最好
1	qid:1113030920504002339	哪个季节去日本旅游最好	几月份去日本旅游最好？
1	qid:1113030920504002339	哪个季节去日本旅游最好	日本最佳旅游时间什么时候最合适呢？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游具体需要准备些什么？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游都要带什么东西？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游要准备哪些材料
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本九州旅游需要准备什么东西？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游需要注意什么
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游时，需要注意些什么？
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游的常识有什么
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	日本旅游的要必备哪些小常识？
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游需要哪些“小知识”？去过日本的指点
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游要注意些什么东西
1	qid:142715582	去日本旅游要提前多长时间准备？？	考研要提前多长时间开始准备？
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游提前需要准备什么
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游需提前多长时间准备（包括所有要办的） 都需要办什么
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游之前应该做哪些准备工作？
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游要提前多久申请报名？
1	qid:587398989	到日本旅游，什么季节最好呢？	去日本旅游几月份最好
1	qid:587398989	到日本旅游，什么季节最好呢？	到日本旅游什么季节去最好？
1	qid:587398989	到日本旅游，什么季节最好呢？	去日本旅游什么季节最好？
1	qid:587398989	到日本旅游，什么季节最好呢？	哪个季节去日本旅游最好
1	qid:587398989	到日本旅游，什么季节最好呢？	日本最佳旅游时间什么时候最合适呢？
1	qid:587398989	到日本旅游，什么季节最好呢？	去东京旅游的最佳季节是什么时候
1	qid:1305456427919001819	四月去日本旅游指南	如何制作日本旅游指南册
1	qid:1305456427919001819	四月去日本旅游指南	有没有比较好的日本旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	急急急 4月4日旅顺做公交车去黄渤海分界线以及旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	急急急 4月4日从旅顺做公交车去黄渤海分界线以及旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	青岛3日旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	急求三亚两日半旅游指南
1	qid:138476704	去日本旅游,通讯问题怎么解决	关于去日本旅游的手机通讯问题
1	qid:138476704	去日本旅游,通讯问题怎么解决	自己一个人去日本旅游，不懂日语的情况下如何解决沟通问题？
1	qid:138476704	去日本旅游,通讯问题怎么解决	去泰国旅游通讯问题怎么办呢？
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	四月份旅游去日本要注意什么?
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	4月初去日本东京旅游应注意什么？
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	四月份去日本东京旅游要注意什么？
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	去日本旅游需要注意事项
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	日本旅游天气什么时候最适合
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	请问7，8月份去日本的哪个地区旅行比较合适？
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	请问去日本旅游要带什么生活用品？今年7、8月份的气候怎样？
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	去日本几月份比较好
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	日本旅游的时段 暑假、寒假应该选什么时候去？
1	qid:586028521	去日本旅游，一定要去哪些地方？	想去日本深度旅游，有哪些冷门的地方景点一定要去？
1	qid:586028521	去日本旅游，一定要去哪些地方？	去日本旅游哪些地方一定要去?
1	qid:586028521	去日本旅游，一定要去哪些地方？	去日本旅游 一定要去哪几个地方呢，推荐一下～
1	qid:586028521	去日本旅游，一定要去哪些地方？	日本有哪些有名的旅游景点，去日本必须去哪些地方？
1	qid:586028521	去日本旅游，一定要去哪些地方？	去日本旅游，一定要去哪些地方？
1	qid:586028521	去日本旅游，一定要去哪些地方？	想去日本深度旅游，有哪些冷门的地方景点一定要去
1	qid:569923468	去日本旅游可带那些食品	去日本旅游是种怎样的体验？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游都要带什么东西？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游 吃东西有什么需要注意的？能带零食上飞机吗？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游都要带什么东西？
1	qid:569923468	去日本旅游可带那些食品	有什么去日本旅游可以带回来的食物么？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游该注意什么？可以带些什么东西回来？
1	qid:569923468	去日本旅游可带那些食品	我要去日本旅游，要带什么东西去比较好
1	qid:2115986727982031547	春节到日本旅游要注意什么？	去日本旅游需要注意些什么？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节去日本旅游应该注意些什么？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节后要去日本跟团旅游需要准备些什么
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节日本旅游有什么要注意的吗？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节去日本旅游怎么样？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	2015年春节日本旅游攻略
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	去日本旅游需要注意些什么？
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	去日本旅游办理跟团旅游签证在哪办理？哪些条件？
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	去日本旅游找旅行社办理跟团旅游是什么过程需要搞什么手续的？
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	跟团去日本旅游，要什么手续？
1	qid:543112887	去日本旅游的消费问题	日本的核辐射问题是被日本政府故意淡化了吗？去日本旅游会不会有事？
1	qid:543112887	去日本旅游的消费问题	去日本旅游， 是不是消费很贵！
1	qid:543112887	去日本旅游的消费问题	关于去日本旅游的问题：日本消费水平怎么样
1	qid:543112887	去日本旅游的消费问题	去日本旅游刷卡消费的问题
1	qid:543112887	去日本旅游的消费问题	去日本旅游要多少钱？需要注意下什么？
1	qid:585298004	去日本旅游买什么东西最好	去日本旅游买什么最好啊？？？
1	qid:585298004	去日本旅游买什么东西最好	第一次去日本旅游，买点什么好呢
1	qid:585298004	去日本旅游买什么东西最好	2015年去日本旅游买什么好
1	qid:585298004	去日本旅游买什么东西最好	去日本旅游，购物要注意什么？
1	qid:585298004	去日本旅游买什么东西最好	日本旅游买什么最好
1	qid:585298004	去日本旅游买什么东西最好	去日本买什么最划算
1	qid:555072987172462772	几月份去日本旅游最好？	4月份去日本哪里旅游比较好？
1	qid:555072987172462772	几月份去日本旅游最好？	去日本几月份比较好
1	qid:555072987172462772	几月份去日本旅游最好？	几月份去日本旅游最好
1	qid:555072987172462772	几月份去日本旅游最好？	几月份去日本旅游最好？
1	qid:555072987172462772	几月份去日本旅游最好？	去日本旅游几月份最好
1	qid:555072987172462772	几月份去日本旅游最好？	去日本旅游，几月份比较好
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次买咖啡豆，有没有什么好器具推荐呢？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	去日本旅游，买些什么呢？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次想去日本旅游 最好要自由点的 应该选择跟团还是自助旅游
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次去日本旅游，跟团哪个旅行社比较好，不要购物。
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	去日本旅游，如果购物买哪些比较划算？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	打算跟一个朋友去日本旅游，第一次去跟团应该准备一些什么东西？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次去日本买什么好，回答的好送200分。
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本旅游景点介绍哪里有？日本著名旅游景点有哪些
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本旅游景点有哪些？
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本和韩国有什么著名旅游景点?
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本有哪些有名的旅游景点，去日本必须去哪些地方？
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本最著名的景点都有哪些？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游需要注意些什么？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游该注意什么？可以带些什么东西回来？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游带什麽回来好
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游有可以带回来什么好玩的？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游的话带点什么回来呢
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游要准备多少钱 ？？ 签证会不会很麻烦？？
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游， 是不是很贵？ 起码最少要花四五万元吗
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游， 是不是消费很贵！
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游签证很麻烦吗？
1	qid:65427965	去日本旅游是不是特麻烦啊	现在是不是都没人去日本旅游了？
1	qid:365778681	日本旅游个签 需要些什么材料？	去日本旅游需要注意些什么？
1	qid:365778681	日本旅游个签 需要些什么材料？	办日本旅游签证要具备什么条件或需要什么材料？
1	qid:365778681	日本旅游个签 需要些什么材料？	在日本旅游签证需要哪些材料
1	qid:365778681	日本旅游个签 需要些什么材料？	如何办日本旅游自由行签证需要哪些材料
1	qid:365778681	日本旅游个签 需要些什么材料？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:365778681	日本旅游个签 需要些什么材料？	办理日本旅游签证需要什么材料
1	qid:365778681	日本旅游个签 需要些什么材料？	申请日本旅游签证需要那些证件以及材料。
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游具体需要准备些什么？
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游提前需要准备什么
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游，都需要带什么呢？
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	自己去旅游需要带点什么用品
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	18岁女生独自游日本有什么建议和注意事项？
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游自由行要花多少钱
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要准备多少钱
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要具备什么条件吗
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要多少钱
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要准备什么
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游需要什么手续
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	指别人是一种不礼貌的行为吗？我被人说了，很郁闷，但似乎又找不到反驳的理由
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	为什么有人说日本人歧视中国人，但是我去日本旅游，没有感觉到日
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本侵略过我们国家，那为什么现在还有中国人去日本旅游呢？反正
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人真的很坏吗，中国人又怎么样
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人对中国人真的很歧视吗?为什么呀?
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人真的那么坏吗？我觉得日本政府坏，日本人民不坏啊！
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人真的很坏吗？
1	qid:78527884	日本旅行用什么信用卡最好？	海淘用什么信用卡比较好？
1	qid:78527884	日本旅行用什么信用卡最好？	请问去日本旅游因该用哪种信用卡？哪种最方便？
1	qid:78527884	日本旅行用什么信用卡最好？	到日本消费，哪个银行的信用卡比较好
1	qid:78527884	日本旅行用什么信用卡最好？	2015年5月底要去日本旅游，办什么信用卡合适
1	qid:78527884	日本旅行用什么信用卡最好？	在日本留学建行的两种日本旅行信用卡办哪个好
1	qid:78527884	日本旅行用什么信用卡最好？	推荐一张适合去日本旅游消费的信用卡
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	去日本旅游该准备多少钱？
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	2015年有多少中国人去日本旅游?
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	2017中国人到日本旅游交易总额
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	2016年有多少中国人到日本旅游
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	今天中国人到日本旅游的人数
1	qid:499670293157238804	日本旅游的内容简介	介绍日本文化，生活，旅游等方面的书籍
1	qid:499670293157238804	日本旅游的内容简介	日本旅游景点介绍哪里有？日本著名旅游景点有哪些
1	qid:499670293157238804	日本旅游的内容简介	去日本游玩有什么好介绍?
1	qid:499670293157238804	日本旅游的内容简介	日本旅游 介绍一下
1	qid:169280336	还是关于去日本旅游 上网的问题	如日本旅游期间，怎么上网？
1	qid:169280336	还是关于去日本旅游 上网的问题	求助！去日本旅游的上网问题。
1	qid:169280336	还是关于去日本旅游 上网的问题	请问去日本旅游怎么上网？
1	qid:169280336	还是关于去日本旅游 上网的问题	去日本旅游关于手机打电话和上网问题
1	qid:169280336	还是关于去日本旅游 上网的问题	去日本旅游怎么上网？
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我最近想去日本旅游，日本的温泉哪里出名？
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请去过日
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	请去过日本的朋友帮我解答一下,如果我去日本之后玩日本女人容易
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	请去过日本的朋友帮我解答一下,现在假如我很有钱的话去日本能不
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我是女生，我想去日本旅游，但又不敢去，日本安全吗？求回答必采
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我想问一下去过日本的朋友，有谁在日本玩过日本女人的？是不是想
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	请去过日本的朋友帮我解答一下，现在的日本女孩子怎么样啊？我需
1	qid:557951787555336332	到日本旅游去哪里好	4月份去日本哪里旅游比较好？
1	qid:557951787555336332	到日本旅游去哪里好	日本旅游去哪好？
1	qid:557951787555336332	到日本旅游去哪里好	去日本旅游，哪些景点比较好玩
1	qid:557951787555336332	到日本旅游去哪里好	去日本旅游，几月份比较好
1	qid:557951787555336332	到日本旅游去哪里好	去日本旅游哪里最好？
1	qid:557951787555336332	到日本旅游去哪里好	几月份去日本旅游最好？
1	qid:305468047	日本旅游购物攻略	美国费城旅游购物攻略推荐？
1	qid:305468047	日本旅游购物攻略	日本购物攻略，去日本旅游什么值得买
1	qid:305468047	日本旅游购物攻略	跟团去日本旅游，求日本旅游购物攻略
1	qid:305468047	日本旅游购物攻略	去日本旅游，购物要注意什么？
1	qid:305468047	日本旅游购物攻略	求日本旅游攻略，日本购物攻略！！
1	qid:305468047	日本旅游购物攻略	日本旅游攻略购物
1	qid:306172871	去日本旅游，该如何跟国内联系？急！！	去日本旅游6天，用什么样的方式和国内的朋友保持联系？
1	qid:306172871	去日本旅游，该如何跟国内联系？急！！	我们都是中国的手机（已开通国际漫游），有几人去日本旅游。1
1	qid:419210269	日本个人旅游签证怎么办？	想去日本旅游 怎么办个人旅游签证？
1	qid:419210269	日本个人旅游签证怎么办？	请问可以自己办理日本个人旅游签证吗
1	qid:419210269	日本个人旅游签证怎么办？	2017 年日本个人旅游签证怎么办理
1	qid:419210269	日本个人旅游签证怎么办？	去日本旅游签证怎么办
1	qid:170935417	去日本旅游7天，要带什么？	去日本旅游7天要多少钱？
1	qid:170935417	去日本旅游7天，要带什么？	去日本旅游7天，下面的物品，那些不能带，哪些要托运才行？
1	qid:170935417	去日本旅游7天，要带什么？	去日本京都旅行7天左右，大约需要多少钱？
1	qid:170935417	去日本旅游7天，要带什么？	想去日本旅游7天，如果跟团的话，差不多要带多少钱去呢？
1	qid:170935417	去日本旅游7天，要带什么？	去日本旅游7天需要花费多少人民币？
1	qid:1735007487762136747	安徽人去日本旅游怎么办签证？	日本个人旅游签证怎么办？
1	qid:1735007487762136747	安徽人去日本旅游怎么办签证？	想一个人去日本旅游，签证怎么办呢？
1	qid:1735007487762136747	安徽人去日本旅游怎么办签证？	去日本旅游办签证多久能办下来啊？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	去日本旅游，请问需要什么样子的转换插头和变压器
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	去日本要带变压器还有插头转换器吗？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	去日本旅游，需要变压器还是插头转换器？还是两个都需要？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	明天就去日本啦，插头是两头的，还需要用转换插头吗？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	准备去日本旅游,请问日本的电压和插头是怎样的,使用国内的各种
1	qid:142045105	去日本旅游,可带出和带回物品的限制	去日本旅游该注意什么？可以带些什么东西回来？
1	qid:142045105	去日本旅游,可带出和带回物品的限制	去日本旅游带东西回国机场注意事项
1	qid:142045105	去日本旅游,可带出和带回物品的限制	去日本旅游7天，下面的物品，那些不能带，哪些要托运才行？
1	qid:142045105	去日本旅游,可带出和带回物品的限制	到日本旅游哪些东西能带 哪些东西不能带
1	qid:142045105	去日本旅游,可带出和带回物品的限制	即将去日本短期旅游，出境的时候对个人携带物品有规定么
1	qid:489615270864350972	日本旅游使用JRpass	去日本旅游是种怎样的体验？
1	qid:489615270864350972	日本旅游使用JRpass	日本旅游，这种情况用不用买JR pass？
1	qid:489615270864350972	日本旅游使用JRpass	去日本自助游，这种情况用不用买JRPASS?
1	qid:489615270864350972	日本旅游使用JRpass	去日本旅游要准备多少钱
1	qid:489615270864350972	日本旅游使用JRpass	去日本的行程大致如下。JRPASS有必要买么
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	日本的樱花一般什么时候开?
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	什么时候去日本看樱花最好?
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	什么时候去日本看樱花最好？
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	我想去日本旅游，看樱花什么时间最好呢！
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	去日本看樱花，应该什么时候去才是最好的啊？
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	日本最佳旅游时间什么时候最合适呢？
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游具体需要准备些什么？
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要准备多少钱
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要多少钱?需要什么?可以呆多久?
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游自由行要花多少钱
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要多少钱
1	qid:2269576026818715668	去日本旅行需要多少钱？	到日本旅游需要多少钱？
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要多少钱
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	去日本旅行什么时候是淡季？机票酒店便宜一些？
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	我想问一下什么时候去日本旅游的价钱最便宜?
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	什么时间是日本旅游淡季?
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	去日本跟团旅游，几月份最便宜，大概多少钱？
1	qid:1834582553230203100	去日本旅游的话，都有哪些值得一去的地方	去日本旅行，有哪些值得推荐的甜品店？
1	qid:1834582553230203100	去日本旅游的话，都有哪些值得一去的地方	去日本旅游的话,都有哪些值得一去的地方?
1	qid:1834582553230203100	去日本旅游的话，都有哪些值得一去的地方	去日本必去游玩的地方。
1	qid:379773325	请问去日本旅游如何担保	跟团去日本旅游，还需要10万元的担保金？？
1	qid:379773325	请问去日本旅游如何担保	想去日本旅游 大概需要多少担保金呢
1	qid:379773325	请问去日本旅游如何担保	如何才能去日本旅游？
1	qid:379773325	请问去日本旅游如何担保	去日本旅游要担保人吗。担保金额要多少。成年人和未成年人不同吗
1	qid:379773325	请问去日本旅游如何担保	办理日本旅游签证时,担保金5W一定要现金么?
1	qid:227229000	3月底去日本旅游需要注意哪些呢？	三月底去日本旅游需要注意什么,买什么最划算呢???
1	qid:227229000	3月底去日本旅游需要注意哪些呢？	三月份中旬要去日本旅游应该穿什么衣服，要带点什么
1	qid:227229000	3月底去日本旅游需要注意哪些呢？	三月份去日本旅游穿什么衣服好？
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	7-8月去日本旅游需要花费多少钱？还有要注意些什么？
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	中学生想去日本旅游，要办什么手续
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	你好！我打算今年八月初去日本，要注意些什么？请指导一下
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	2016年7月9日去日本旅游,需要注意一些什么
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	准备8月中去日本旅游，有什么注意事项啊？带孩子需要换多少日元
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	高中生去日本旅游问题！
1	qid:502556099	去日本旅游时想用ipad上网，该怎么做？	外出旅游Ipad上网怎么办，急急急急~~~~
1	qid:502556099	去日本旅游时想用ipad上网，该怎么做？	去日本旅游的时候想买个iPad air带回来，在国内可以使用
1	qid:502556099	去日本旅游时想用ipad上网，该怎么做？	去日本旅行买什么样的无线路由器比较好？要用ipad4的话
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游的话，都有哪些值得一去的地方？
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游、购物的话去哪里好？
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游哪些旅游景点好玩？
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游的话，都有哪些值得一去的地方
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游的话,都有哪些值得一去的地方?
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	日本旅游必去的地方有哪些？
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	去日本旅游大概会花多少钱？
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	跟团去日本旅游需要多少钱
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	日本旅行跟团价格大概多少钱？
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	到日本旅游需要多少钱？
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	去日本玩一周需多少钱？我是跟团去还是自由行好一些？
1	qid:90967875	3月日本旅游需要注意什么	3月底去日本旅游需要注意哪些呢？
1	qid:90967875	3月日本旅游需要注意什么	三月底去日本旅游需要注意什么,买什么最划算呢???
1	qid:90967875	3月日本旅游需要注意什么	日本旅游需要注意什么
1	qid:1897643883849247220	深圳到日本跟团游要多少钱？	去日本跟团游多少钱？
1	qid:1897643883849247220	深圳到日本跟团游要多少钱？	去日本跟团旅游，一共多少钱？
1	qid:1897643883849247220	深圳到日本跟团游要多少钱？	深圳到日本旅游要多少钱
1	qid:1897643883849247220	深圳到日本跟团游要多少钱？	跟团+旅游费去日本需要多少钱
1	qid:1495709372268389939	日本 旅游 线路	日本旅游哪条线路最好
1	qid:1495709372268389939	日本 旅游 线路	去日本旅游有哪几条经典旅游线路?
1	qid:1495709372268389939	日本 旅游 线路	日本旅游线路怎么样安排最好
1	qid:1495709372268389939	日本 旅游 线路	日本自助游最佳路线？
1	qid:1495709372268389939	日本 旅游 线路	日本自助游是怎么找路线和地图
1	qid:1495709372268389939	日本 旅游 线路	去日本旅游，哪条线路好。
1	qid:1495709372268389939	日本 旅游 线路	日本旅游路线推荐
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	想去日本旅游，签证如何办理？
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	办理个人日本旅游签证需要什么手续
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	可以自己去大使馆办理日本旅游签证么？
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	去日本旅游签证怎么办？
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	去日本旅游签证怎么办
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	2016年日本旅游签证办理流程？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	去日本旅游具体需要准备些什么？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	想四月中旬去日本旅游，应该什么时候去旅行社抱团？要准备什么？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	去日本旅游需要准备什么？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	要去日本旅游都需要准备什么？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	去日本旅游提前需要准备什么
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	日本旅游签证需要做哪些事情？
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	日本团队旅游签证办理需要哪些资料？
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	我和朋友想参加日本的团队旅游，需要什么材料？
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	大学生办理日本团体旅游签证所需的材料？
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	上海办理日本旅游签证需要哪些材料？
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	买苹果是不爱国，买华为就是爱国吗？
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	去日本旅游就是不爱国吗
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	中国人去日本旅游就不爱国了吗
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	中国人去日本旅行，这是不爱国的行为吗？？？
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	中国人去日本购物，就是不爱国吗
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	国庆节中国人为什么还要去日本旅游
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	去日本办个旅游签证能留在日本工作吗
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	关于日本签证问题 三年多次往返，还有工作签证
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	怎么办日本旅游多次往返签证？每次可停留多少天？
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	日本多次往返旅游签证怎么办理
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	去日本打工，可以先办旅游签证过去,然后再办长期居住吗
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	用日本多次旅游签证去日本找工作可行吗?
1	qid:164424743	日本旅游签证存款证明什么时候能解冻？	日本旅游签证?
1	qid:164424743	日本旅游签证存款证明什么时候能解冻？	去日本旅游时，为了签证开过一次余额证明.好像是要冻结5W三个
1	qid:164424743	日本旅游签证存款证明什么时候能解冻？	如何办理出国签证的存款证明，需要冻结多久
1	qid:164424743	日本旅游签证存款证明什么时候能解冻？	从日本旅游回来了，银行的定期存单如何解冻？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节到日本旅游要注意什么？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节去日本旅游好吗？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节去日本旅游怎么样？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节去日本好玩吗？气候会不会很冷？平均温度是多少?
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节适合去日本旅游吗？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节旅游适想去日本，合适吗？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节去日本旅游应该注意些什么？
1	qid:1049653627046779499	没有存款，只有足够去日本旅游的钱，能够签证成功去旅游吗？如果不能麻烦给一下具体的签证资料啥的	想去日本旅游，跟团，但是没有银行存款，签证能不能办下来？
1	qid:1049653627046779499	没有存款，只有足够去日本旅游的钱，能够签证成功去旅游吗？如果不能麻烦给一下具体的签证资料啥的	想去日本旅游，跟团，但是没有银行存款，签证能不能办下来？
1	qid:1049653627046779499	没有存款，只有足够去日本旅游的钱，能够签证成功去旅游吗？如果不能麻烦给一下具体的签证资料啥的	【日本签证】如果个人存款不够5万，是不是就不能申请个人旅游签
1	qid:1992108742560801427	求春节日本自助游攻略	求春节日本旅游攻略
1	qid:1992108742560801427	求春节日本自助游攻略	2015年春节日本旅游攻略
1	qid:1992108742560801427	求春节日本自助游攻略	求日本自由行旅游攻略
1	qid:1992108742560801427	求春节日本自助游攻略	春节去日本旅游怎么样？
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	想去日本旅游，签证如何办理？
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	要去日本旅游，最好应该提前多久办理护照和签证呢？
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	办理日本个人旅游签证要多久？
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	去日本旅游的签证要提前多久申请？
1	qid:491753388234432892	去日本旅游怎用网卡	去日本旅游如何上网、。
1	qid:491753388234432892	去日本旅游怎用网卡	去日本玩怎么买上网卡？
1	qid:491753388234432892	去日本旅游怎用网卡	如日本旅游期间，怎么上网？
1	qid:491753388234432892	去日本旅游怎用网卡	去日本旅游购物，上网流量卡怎么选？
1	qid:491753388234432892	去日本旅游怎用网卡	还是关于去日本旅游 上网的问题
1	qid:491753388234432892	去日本旅游怎用网卡	请问去日本旅游怎么上网？
1	qid:330850042596747725	日本旅游移动数据怎么乱扣费	移动乱扣费，怎么解决
1	qid:330850042596747725	日本旅游移动数据怎么乱扣费	移动的手机号。上个月去日本旅游明明开通了国际漫游，去了却无服
1	qid:330850042596747725	日本旅游移动数据怎么乱扣费	怎么解决移动手机乱扣费的问题
1	qid:330850042596747725	日本旅游移动数据怎么乱扣费	移动乱扣流量费 乱扣费！求解释！！
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节去哪里旅游呀?
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	我想春节去日本旅游，会冷吗？
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节去日本旅游好吗？
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节去日本好玩吗？气候会不会很冷？平均温度是多少?
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节到日本旅游要注意什么？
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节去日本旅游怎么样？
1	qid:1243851240332830739	去日本旅游9天8晚，必需买出境旅游保险吗	现在去日本旅游8天都得带什么?
1	qid:1243851240332830739	去日本旅游9天8晚，必需买出境旅游保险吗	通过旅行社报的出境旅游含有保险吗？
1	qid:1239726677987071539	日本旅游签证 北京领区出签 能从上海出境吗	日本签证领区问题
1	qid:1239726677987071539	日本旅游签证 北京领区出签 能从上海出境吗	日本签证领区问题
1	qid:1239726677987071539	日本旅游签证 北京领区出签 能从上海出境吗	户口在北京，但是常住上海，可以在上海领馆办理日本旅游签证么？
1	qid:1111865178369301179	什么时候去日本旅游最好？	夏天去日本旅游好吗？
1	qid:1111865178369301179	什么时候去日本旅游最好？	什么时间去日本旅游好？
1	qid:1111865178369301179	什么时候去日本旅游最好？	什么时候去日本旅游最合适
1	qid:1111865178369301179	什么时候去日本旅游最好？	我想去日本旅游，大概什么时候去最好，两人去得多少钱
1	qid:1111865178369301179	什么时候去日本旅游最好？	什么时候去日本旅游最好？
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	今年十一准备去西安旅游，哪些景点比较好玩呢？
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	去日本旅游哪些旅游景点好玩？
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	去日本必去游玩的地方。
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	想去日本旅游，求达人推荐好玩的景点。
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	日本旅游有什么必去景点推荐？近期日本有什么好去处？
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游具体需要准备些什么？
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游需要办什么手续？
1	qid:369175684007143364	去日本旅游需要什么手续	我想去日本旅游需要什么手续
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游需要什么手续
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游要准备哪些材料
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游需要哪些手续
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游要具备什么条件吗
1	qid:1732748024159530987	日本旅游天气什么时候最适合	扬州适合什么时候去旅游?
1	qid:1732748024159530987	日本旅游天气什么时候最适合	什么时间去日本旅游最适合 日本大阪
1	qid:1732748024159530987	日本旅游天气什么时候最适合	日本 5月到6月天气和气温 以及日本 最适合旅游的地方
1	qid:1732748024159530987	日本旅游天气什么时候最适合	去日本旅游选择什么季节最好？
1	qid:1732748024159530987	日本旅游天气什么时候最适合	日本旅游什么时候去好呢？
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	去越南旅游前应做哪些准备？
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	去日本旅游之前应该做哪些准备工作？
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	去日本旅游提前需要准备什么
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	要去日本旅游都需要准备什么？
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	去日本旅游需要准备什么？
1	qid:329486144344889165	日本旅游怎么样最省钱	去日本旅游有什么省钱的技巧？
1	qid:329486144344889165	日本旅游怎么样最省钱	去日本旅游怎样最划算？还有到哪里去兑换日元？
1	qid:329486144344889165	日本旅游怎么样最省钱	日本旅游线路怎么样安排最好
1	qid:329486144344889165	日本旅游怎么样最省钱	去日本旅游自由行要花多少钱
1	qid:329486144344889165	日本旅游怎么样最省钱	日本旅游买什么最好
1	qid:329486144344889165	日本旅游怎么样最省钱	什么时候去日本便宜，几月去日本旅游便宜
1	qid:329486144344889165	日本旅游怎么样最省钱	去日本旅游什么季节最好？
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	在日本旅游签证需要哪些材料
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	去日本旅游需要什么证件？
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	孩子去日本旅行办签证需要什么材料
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	办日本旅游签证要具备什么条件或需要什么材料？
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	办日本签证需要什么材料
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	一天中最佳运动时间是什么时候？
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	我想去日本北海道旅游，什么时候去是最好的？
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	日本北海道旅游最佳季节是什么时候
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	日本最佳旅游时间什么时候最合适呢？
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	日本北海道旅游最佳季节是什么时候
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	什么季节去日本北海道最好?
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	日本北海道旅游什么时候去好呢？
1	qid:267708275546752565	去日本旅游就是不爱国吗	去日本旅游就是不爱国吗
1	qid:267708275546752565	去日本旅游就是不爱国吗	去日本旅游就是不爱国吗?什么才是真正爱国?
1	qid:267708275546752565	去日本旅游就是不爱国吗	去日本旅游是不爱国吗？
1	qid:267708275546752565	去日本旅游就是不爱国吗	中国人去日本旅游就不爱国了吗
1	qid:267708275546752565	去日本旅游就是不爱国吗	什么样算爱国？去日本旅游就算不爱国？
1	qid:267708275546752565	去日本旅游就是不爱国吗	中国人去日本旅行，这是不爱国的行为吗？？？
1	qid:267708275546752565	去日本旅游就是不爱国吗	去日本就等于不爱国？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游需要注意些什么？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游需要什么证件？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本个人旅游签证具体需要什么?
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游？需要什么条件？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游要什么条件
1	qid:751461459398376164	去日本旅游带什么	去日本旅游需要注意些什么？
1	qid:751461459398376164	去日本旅游带什么	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:751461459398376164	去日本旅游带什么	去日本旅游需要准备什么？
1	qid:751461459398376164	去日本旅游带什么	我要去日本旅游，要带什么东西去比较好
1	qid:751461459398376164	去日本旅游带什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:751461459398376164	去日本旅游带什么	去日本旅游都要带什么东西？
1	qid:751461459398376164	去日本旅游带什么	去日本旅游，都需要带什么呢？
1	qid:587241032	独自去日本旅游一周左右	去日本旅游要花多少钱？在那待一个星期
1	qid:587241032	独自去日本旅游一周左右	想知道如果独自一人去日本旅游需要多少RMB？
1	qid:587241032	独自去日本旅游一周左右	去日本旅游一周左右的花费
1	qid:587241032	独自去日本旅游一周左右	单独去日本旅游一星期大约多少钱? 有去过的朋友介绍一下。。。
1	qid:587241032	独自去日本旅游一周左右	想独自去日本旅游，大概要多少钱啊，要准备什么呢？
1	qid:587241032	独自去日本旅游一周左右	自学日语一般要多久才能应付独自去日本旅游的水平呢？
1	qid:1753648521922101748	去日本旅游怎么样？	如何才能去日本旅游？
1	qid:1753648521922101748	去日本旅游怎么样？	去日本旅游怎么样？
1	qid:1753648521922101748	去日本旅游怎么样？	去日本旅游要怎么玩才能玩的开心一点呢？
1	qid:1753648521922101748	去日本旅游怎么样？	想去日本旅游 怎么办个人旅游签证？
1	qid:1753648521922101748	去日本旅游怎么样？	去日本旅游应该如何办理？
1	qid:1753648521922101748	去日本旅游怎么样？	一个人怎么去日本旅游？
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游具体需要准备些什么？
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游都要带什么东西？
1	qid:291656960	去日本旅游需要准备什么东西？	九月份去日本旅游需要准备什么东西?
1	qid:291656960	去日本旅游需要准备什么东西？	跟团去日本旅游需要办些什么东西证件
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:291656960	去日本旅游需要准备什么东西？	去日本九州旅游需要准备什么东西？
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要注意些什么？
1	qid:91145209	去日本旅游需要些什么	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要准备什么？
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要注意什么
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:91145209	去日本旅游需要些什么	去日本旅游之前应该做哪些准备工作？
1	qid:91145209	去日本旅游需要些什么	去日本旅游，都需要带什么呢？
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本旅游具体需要准备些什么？
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本旅游需要办什么手续？
1	qid:1829866960541501100	去日本旅游需要哪些手续	我想去日本旅游需要什么手续
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本自由行需要什么手续啊？
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本自由行需要什么条件？
1	qid:1829866960541501100	去日本旅游需要哪些手续	2016年到日本旅游要什么手续
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游需要注意些什么？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游都要带什么东西？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本九州旅游需要准备什么东西？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游，都需要带什么呢？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	九月份去日本旅游需要准备什么东西?
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游需要注意些什么？
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游需要注意什么
1	qid:646530646320687245	去日本旅游需要注意事项	2016日本旅游注意事项，日本旅游需要注意什么
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游，购物要注意什么？
1	qid:646530646320687245	去日本旅游需要注意事项	跟团去日本旅游要注意什么
1	qid:646530646320687245	去日本旅游需要注意事项	12月份去日本旅游应该注意什么？
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游大概会花多少钱？
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游5天大概要花多少人民币啊？
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游要花多少钱
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游要花多少钱
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游要准备多少钱
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游，自助游要花多少钱？
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	现在日本的物价如何，我听朋友说一碗面600日元啊，这换成人民币好贵啊?
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	明天要去日本，准备带2万人民币，如果换成日元，有多少？
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	到日本旅行最多可以带多少日圆去？或是最多让兑换多少RMB？
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	如果去日本旅游，最少要准备多少人民币，折合多少日元
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	请问跟团去东京旅游需要做什么准备吗？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游大概会花多少钱？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游要花多少钱？在那待一个星期
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	请问去日本旅游一圈，大概一星期左右，要准备多少钱？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游玩一星期大概要多少钱啊？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游要准备多少钱
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游5天大概要花多少人民币啊？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本玩一周左右要花多少钱
1	qid:1667924503024139827	去日本旅游怎么样？	去日本旅游怎么样？
1	qid:1667924503024139827	去日本旅游怎么样？	如何才能去日本旅游？
1	qid:1667924503024139827	去日本旅游怎么样？	去日本旅游要怎么玩才能玩的开心一点呢？
1	qid:1667924503024139827	去日本旅游怎么样？	想去日本旅游 怎么办个人旅游签证？
1	qid:1667924503024139827	去日本旅游怎么样？	去日本旅游应该如何办理？
1	qid:1667924503024139827	去日本旅游怎么样？	一个人怎么去日本旅游？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游需要注意些什么？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游都要带什么东西？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本九州旅游需要准备什么东西？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游，都需要带什么呢？
1	qid:487935133288926932	什么时间去日本旅游好？	去日本旅游需要注意些什么？
1	qid:487935133288926932	什么时间去日本旅游好？	日本最佳旅游时间什么时候最合适呢？
1	qid:487935133288926932	什么时间去日本旅游好？	去日本旅游什么季节最好？
1	qid:487935133288926932	什么时间去日本旅游好？	什么时候去日本旅游最好？
1	qid:487935133288926932	什么时间去日本旅游好？	哪个季节去日本旅游最好
1	qid:487935133288926932	什么时间去日本旅游好？	什么时候去日本旅游最合适
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去挪威旅游一个星期花费要多少？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游玩一星期大概要多少钱啊？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	请问去日本旅游一圈，大概一星期左右，要准备多少钱？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	2个人去日本旅游，一个星期至少花多少钱？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游两个人，一个星期大概要花多少钱啊？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游，大概一个星期，是跟团好还是不跟团好，两种的花费大
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本玩一个星期要花多少钱？
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	汽车冬季如何选择机油？
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	去日本旅游有哪几条经典旅游线路?
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	去日本的最佳旅游路线
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	冬季去日本旅游穿什么衣服好？
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	去日本旅游如何选择旅行社
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	去日本旅游需要注意些什么？
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	十二月份去日本旅游要注意什么？
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	12月末去日本旅游穿什么
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	12月份去日本旅游需要穿什么衣服
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	日本旅游注意事项
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游需要注意事项
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游需要注意什么
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游的注意事项有哪些
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游需要注意的事项和禁忌有哪些？
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游的注意事项
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游大概会花多少钱？
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年去日本旅游要多少钱？
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年到日本旅游要什么手续
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年日本旅游费用
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年还有多少人去日本旅游
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游大概需要多少钱？
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游要花多少钱？在那待一个星期
1	qid:328264731	办理日本个人旅游签证要多久？	想去日本旅游，签证如何办理？
1	qid:328264731	办理日本个人旅游签证要多久？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:328264731	办理日本个人旅游签证要多久？	日本个人旅游签证的签证办理时间需要多少天？
1	qid:328264731	办理日本个人旅游签证要多久？	我想去日本，需要护照签证什么吗，只是旅游，要的话要办多久
1	qid:328264731	办理日本个人旅游签证要多久？	去日本旅游签证要办多久?
1	qid:328264731	办理日本个人旅游签证要多久？	办去日本的旅游签证和护照需要多少钱和多长时间
1	qid:323497728	一个人如何去日本旅游？	一个人想去日本旅游，需要注意什么？
1	qid:323497728	一个人如何去日本旅游？	一个人怎么去日本旅游？
1	qid:323497728	一个人如何去日本旅游？	想一个人去日本旅游，签证怎么办呢？
1	qid:323497728	一个人如何去日本旅游？	一个人去日本东京旅游,怎样办理出国手续?
1	qid:323497728	一个人如何去日本旅游？	我想一个人去日本旅游，怎么去？
1	qid:323497728	一个人如何去日本旅游？	想知道如果独自一人去日本旅游需要多少RMB？
1	qid:1865802075145331347	2017日本个人旅游签证怎么办	变形记2017家长应该怎么办？
1	qid:1865802075145331347	2017日本个人旅游签证怎么办	2017年去日本办理签证要准备什么资料 日本个人旅游签证攻略
1	qid:1865802075145331347	2017日本个人旅游签证怎么办	2017年日本旅游签证长什么样
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	办日本签证需要什么材料
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	办理日本签证需要什么材料
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	日本签证怎么办理？需要哪些材料？
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	大学生怎样办理日本旅游签证，都需要什么材料
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	去韩国办签证需要什么材料？
1	qid:552247750291239652	什么时间去日本旅游最好	什么时间去日本旅游好？
1	qid:552247750291239652	什么时间去日本旅游最好	日本最佳旅游时间什么时候最合适呢？
1	qid:552247750291239652	什么时间去日本旅游最好	去日本旅游,买什么最划算?
1	qid:552247750291239652	什么时间去日本旅游最好	什么时候去日本最好？
1	qid:552247750291239652	什么时间去日本旅游最好	哪个季节去日本旅游最好
1	qid:552247750291239652	什么时间去日本旅游最好	去日本旅游选择什么季节最好？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	日本自由行签证怎么办？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本个人旅游签证怎么办理？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	请问去日本旅游，现在怎么办签证啊？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本旅游签证怎么办？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本旅游签证怎么办
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本旅游 怎么办护照和签证
1	qid:430732498	去日本旅游需要办什么手续？	去香港需要办什么手续？
1	qid:430732498	去日本旅游需要办什么手续？	去日本的旅游签证办理 需要哪些条件？
1	qid:430732498	去日本旅游需要办什么手续？	去日本旅游,要办什么手续?
1	qid:430732498	去日本旅游需要办什么手续？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:430732498	去日本旅游需要办什么手续？	跟团去日本旅游需要办些什么东西证件
1	qid:430732498	去日本旅游需要办什么手续？	去日本旅游找旅行社办理跟团旅游是什么过程需要搞什么手续的？
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	想去日本旅游，签证如何办理？
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本自由行需要哪些资料，怎么办理签证
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	我想去日本，需要护照签证什么吗，只是旅游，要的话要办多久
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本办签证需要什么
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本个人旅游签证具体需要什么?
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:616311841302823412	去日本游玩有什么好介绍?	在日本旅游有哪些好的体验？
1	qid:616311841302823412	去日本游玩有什么好介绍?	什么时间去日本旅游好？
1	qid:616311841302823412	去日本游玩有什么好介绍?	2015年去日本旅游买什么好
1	qid:616311841302823412	去日本游玩有什么好介绍?	去日本旅游什么地方最值得游玩？
1	qid:616311841302823412	去日本游玩有什么好介绍?	去日本旅游哪些旅游景点好玩？
1	qid:616311841302823412	去日本游玩有什么好介绍?	去日本旅游，一定要去哪些地方？
1	qid:616311841302823412	去日本游玩有什么好介绍?	什么时候去日本旅游最好？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游需要注意些什么？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游需要注意事项
1	qid:585603974	去日本旅游需要注意什么	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游之前应该做哪些准备工作？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:585603974	去日本旅游需要注意什么	跟团去日本旅游要注意什么
1	qid:585603974	去日本旅游需要注意什么	2016日本旅游注意事项，日本旅游需要注意什么
1	qid:169246806	日本旅游注意事项	日本留学哪些注意事项？
1	qid:169246806	日本旅游注意事项	去日本旅游需要注意事项
1	qid:169246806	日本旅游注意事项	2016日本旅游注意事项，日本旅游需要注意什么
1	qid:169246806	日本旅游注意事项	去日本旅游需要注意什么
1	qid:169246806	日本旅游注意事项	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:169246806	日本旅游注意事项	去日本旅游，购物要注意什么？
1	qid:169246806	日本旅游注意事项	跟团去日本旅游要注意什么
1	qid:463187326	10月去日本旅游的注意事项	去日本冲绳旅游有哪些注意事项
1	qid:463187326	10月去日本旅游的注意事项	十月份去日本东京旅游要注意什么？
1	qid:463187326	10月去日本旅游的注意事项	去日本旅游注意事项有哪些呢？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	一个人想去日本旅游，需要注意什么？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	要去日本旅游应该注意什么
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	去日本旅游购物需要注意些什么？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	第一次去日本人家，要注意些什么？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	第一次去日本旅游，买点什么好呢
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	第一次去日本办理自由行旅游签证，都需要准备哪些资料？
1	qid:518685680	什么时候去日本旅游最好玩？	想去日本旅游，冲绳旅游特色是什么，有什么好玩的吗？
1	qid:518685680	什么时候去日本旅游最好玩？	什么时间去日本旅游好？
1	qid:518685680	什么时候去日本旅游最好玩？	什么时候去日本旅游最好？
1	qid:518685680	什么时候去日本旅游最好玩？	几月份去日本旅游最好？
1	qid:518685680	什么时候去日本旅游最好玩？	几月份去日本旅游最好？
1	qid:1540060417621373387	如何才能去日本旅游？	请问家庭条件如何,才能够去日本旅游?
1	qid:1540060417621373387	如何才能去日本旅游？	去日本旅游要怎么玩才能玩的开心一点呢？
1	qid:1540060417621373387	如何才能去日本旅游？	去日本旅游签证怎么办？
1	qid:1540060417621373387	如何才能去日本旅游？	想去日本旅游 怎么办个人旅游签证？
1	qid:1540060417621373387	如何才能去日本旅游？	去日本旅游签证怎么办
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去广州工作，自己吃住，一个月基本消费要多少？
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去日本旅游5天，吃住消费要多少钱
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	日本旅游五天大概带多少钱？？？？？
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去日本旅游五天，除机票住宿外，应带多少钱?
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去日本旅游5天，吃住消费要多少钱
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	去越南旅游前应做哪些准备？
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	去日本旅游，事先要做哪些准备？
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	出门旅游之前需要做哪些准备工作？
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	去日本旅游准备工作
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	旅游前要做好哪些准备工作？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	去日本旅游要怎么办签证？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	想去日本旅游，个人旅游签证怎么办理？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	去日本旅游签证怎么办？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	办理日本个人旅游签证要多久？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	去日本旅游签证要怎么办？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	办理个人日本旅游签证需要什么手续
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游需要注意些什么？
1	qid:239922204001695604	去日本旅游需要押金吗	想问下去日本旅游押金是一定要的嘛?押金大概多久会归还?
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游要多少银行保证金？
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游签证押金多少钱
1	qid:239922204001695604	去日本旅游需要押金吗	自己一个去日本旅行,办理日本自由行签证需要交押金的吗？为什么
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游要多少保证金啊？
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游签证一定要交押金吗？
1	qid:1958056740790466860	去日本旅游,要办什么手续?	去日本的旅游签证办理 需要哪些条件？
1	qid:1958056740790466860	去日本旅游,要办什么手续?	去日本旅游需要办什么手续？
1	qid:1958056740790466860	去日本旅游,要办什么手续?	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:1958056740790466860	去日本旅游,要办什么手续?	旅行社去日本办签证需要什么证件
1	qid:1958056740790466860	去日本旅游,要办什么手续?	跟团去日本旅游需要办些什么东西证件
1	qid:203500037438019845	如何从零开始策划一次日本旅游	如何从零开始学习游戏策划？
1	qid:203500037438019845	如何从零开始策划一次日本旅游	去日本秋叶原定居需要什么条件？ 从零开始准备的话需要怎么准备
1	qid:203500037438019845	如何从零开始策划一次日本旅游	从零开始大概内容是什么/?
1	qid:1114614344032983339	去日本旅游，一年当中啥时候最便宜	去日本旅游，一年当中啥时候最便宜
1	qid:1114614344032983339	去日本旅游，一年当中啥时候最便宜	什么时候去日本便宜，几月去日本旅游便宜
1	qid:1114614344032983339	去日本旅游，一年当中啥时候最便宜	我想问一下什么时候去日本旅游的价钱最便宜?
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	什么时候去日本便宜，几月去日本旅游便宜
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	去日本跟团旅游，几月份最便宜，大概多少钱？
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	我想问一下什么时候去日本旅游的价钱最便宜?
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	日本旅游什么季节最便宜
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	中国人一年可以去几次日本旅游
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	去美国旅游，买什么东西划算？什么东西值得买
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	日本购物攻略，去日本旅游什么值得买
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	日本旅行什么值得买，去日本必买清单
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	去日本旅游，哪些东西值得买
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	去日本旅游什么东西值得买?
1	qid:1113030920504002339	哪个季节去日本旅游最好	到日本旅游，什么季节最好呢？
1	qid:1113030920504002339	哪个季节去日本旅游最好	去日本旅游哪个季节好
1	qid:1113030920504002339	哪个季节去日本旅游最好	去日本旅游什么季节最好？
1	qid:1113030920504002339	哪个季节去日本旅游最好	去日本旅游几月份最好
1	qid:1113030920504002339	哪个季节去日本旅游最好	几月份去日本旅游最好？
1	qid:1113030920504002339	哪个季节去日本旅游最好	日本最佳旅游时间什么时候最合适呢？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游具体需要准备些什么？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游都要带什么东西？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游要准备哪些材料
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本九州旅游需要准备什么东西？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游需要注意什么
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游时，需要注意些什么？
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游的常识有什么
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	日本旅游的要必备哪些小常识？
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游需要哪些“小知识”？去过日本的指点
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游要注意些什么东西
1	qid:142715582	去日本旅游要提前多长时间准备？？	考研要提前多长时间开始准备？
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游提前需要准备什么
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游需提前多长时间准备（包括所有要办的） 都需要办什么
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游之前应该做哪些准备工作？
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游要提前多久申请报名？
1	qid:587398989	到日本旅游，什么季节最好呢？	去日本旅游几月份最好
1	qid:587398989	到日本旅游，什么季节最好呢？	到日本旅游什么季节去最好？
1	qid:587398989	到日本旅游，什么季节最好呢？	去日本旅游什么季节最好？
1	qid:587398989	到日本旅游，什么季节最好呢？	哪个季节去日本旅游最好
1	qid:587398989	到日本旅游，什么季节最好呢？	日本最佳旅游时间什么时候最合适呢？
1	qid:587398989	到日本旅游，什么季节最好呢？	去东京旅游的最佳季节是什么时候
1	qid:1305456427919001819	四月去日本旅游指南	如何制作日本旅游指南册
1	qid:1305456427919001819	四月去日本旅游指南	有没有比较好的日本旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	急急急 4月4日旅顺做公交车去黄渤海分界线以及旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	急急急 4月4日从旅顺做公交车去黄渤海分界线以及旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	青岛3日旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	急求三亚两日半旅游指南
1	qid:138476704	去日本旅游,通讯问题怎么解决	关于去日本旅游的手机通讯问题
1	qid:138476704	去日本旅游,通讯问题怎么解决	自己一个人去日本旅游，不懂日语的情况下如何解决沟通问题？
1	qid:138476704	去日本旅游,通讯问题怎么解决	去泰国旅游通讯问题怎么办呢？
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	四月份旅游去日本要注意什么?
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	4月初去日本东京旅游应注意什么？
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	四月份去日本东京旅游要注意什么？
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	去日本旅游需要注意事项
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	日本旅游天气什么时候最适合
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	请问7，8月份去日本的哪个地区旅行比较合适？
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	请问去日本旅游要带什么生活用品？今年7、8月份的气候怎样？
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	去日本几月份比较好
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	日本旅游的时段 暑假、寒假应该选什么时候去？
1	qid:586028521	去日本旅游，一定要去哪些地方？	想去日本深度旅游，有哪些冷门的地方景点一定要去？
1	qid:586028521	去日本旅游，一定要去哪些地方？	去日本旅游哪些地方一定要去?
1	qid:586028521	去日本旅游，一定要去哪些地方？	去日本旅游 一定要去哪几个地方呢，推荐一下～
1	qid:586028521	去日本旅游，一定要去哪些地方？	日本有哪些有名的旅游景点，去日本必须去哪些地方？
1	qid:586028521	去日本旅游，一定要去哪些地方？	去日本旅游，一定要去哪些地方？
1	qid:586028521	去日本旅游，一定要去哪些地方？	想去日本深度旅游，有哪些冷门的地方景点一定要去
1	qid:569923468	去日本旅游可带那些食品	去日本旅游是种怎样的体验？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游都要带什么东西？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游 吃东西有什么需要注意的？能带零食上飞机吗？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游都要带什么东西？
1	qid:569923468	去日本旅游可带那些食品	有什么去日本旅游可以带回来的食物么？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游该注意什么？可以带些什么东西回来？
1	qid:569923468	去日本旅游可带那些食品	我要去日本旅游，要带什么东西去比较好
1	qid:2115986727982031547	春节到日本旅游要注意什么？	去日本旅游需要注意些什么？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节去日本旅游应该注意些什么？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节后要去日本跟团旅游需要准备些什么
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节日本旅游有什么要注意的吗？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节去日本旅游怎么样？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	2015年春节日本旅游攻略
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	去日本旅游需要注意些什么？
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	去日本旅游办理跟团旅游签证在哪办理？哪些条件？
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	去日本旅游找旅行社办理跟团旅游是什么过程需要搞什么手续的？
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	跟团去日本旅游，要什么手续？
1	qid:543112887	去日本旅游的消费问题	日本的核辐射问题是被日本政府故意淡化了吗？去日本旅游会不会有事？
1	qid:543112887	去日本旅游的消费问题	去日本旅游， 是不是消费很贵！
1	qid:543112887	去日本旅游的消费问题	关于去日本旅游的问题：日本消费水平怎么样
1	qid:543112887	去日本旅游的消费问题	去日本旅游刷卡消费的问题
1	qid:543112887	去日本旅游的消费问题	去日本旅游要多少钱？需要注意下什么？
1	qid:585298004	去日本旅游买什么东西最好	去日本旅游买什么最好啊？？？
1	qid:585298004	去日本旅游买什么东西最好	第一次去日本旅游，买点什么好呢
1	qid:585298004	去日本旅游买什么东西最好	2015年去日本旅游买什么好
1	qid:585298004	去日本旅游买什么东西最好	去日本旅游，购物要注意什么？
1	qid:585298004	去日本旅游买什么东西最好	日本旅游买什么最好
1	qid:585298004	去日本旅游买什么东西最好	去日本买什么最划算
1	qid:555072987172462772	几月份去日本旅游最好？	4月份去日本哪里旅游比较好？
1	qid:555072987172462772	几月份去日本旅游最好？	去日本几月份比较好
1	qid:555072987172462772	几月份去日本旅游最好？	几月份去日本旅游最好
1	qid:555072987172462772	几月份去日本旅游最好？	几月份去日本旅游最好？
1	qid:555072987172462772	几月份去日本旅游最好？	去日本旅游几月份最好
1	qid:555072987172462772	几月份去日本旅游最好？	去日本旅游，几月份比较好
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次买咖啡豆，有没有什么好器具推荐呢？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	去日本旅游，买些什么呢？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次想去日本旅游 最好要自由点的 应该选择跟团还是自助旅游
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次去日本旅游，跟团哪个旅行社比较好，不要购物。
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	去日本旅游，如果购物买哪些比较划算？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	打算跟一个朋友去日本旅游，第一次去跟团应该准备一些什么东西？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次去日本买什么好，回答的好送200分。
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本旅游景点介绍哪里有？日本著名旅游景点有哪些
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本旅游景点有哪些？
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本和韩国有什么著名旅游景点?
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本有哪些有名的旅游景点，去日本必须去哪些地方？
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本最著名的景点都有哪些？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游需要注意些什么？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游该注意什么？可以带些什么东西回来？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游带什麽回来好
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游有可以带回来什么好玩的？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游的话带点什么回来呢
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游要准备多少钱 ？？ 签证会不会很麻烦？？
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游， 是不是很贵？ 起码最少要花四五万元吗
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游， 是不是消费很贵！
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游签证很麻烦吗？
1	qid:65427965	去日本旅游是不是特麻烦啊	现在是不是都没人去日本旅游了？
1	qid:365778681	日本旅游个签 需要些什么材料？	去日本旅游需要注意些什么？
1	qid:365778681	日本旅游个签 需要些什么材料？	办日本旅游签证要具备什么条件或需要什么材料？
1	qid:365778681	日本旅游个签 需要些什么材料？	在日本旅游签证需要哪些材料
1	qid:365778681	日本旅游个签 需要些什么材料？	如何办日本旅游自由行签证需要哪些材料
1	qid:365778681	日本旅游个签 需要些什么材料？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:365778681	日本旅游个签 需要些什么材料？	办理日本旅游签证需要什么材料
1	qid:365778681	日本旅游个签 需要些什么材料？	申请日本旅游签证需要那些证件以及材料。
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游具体需要准备些什么？
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游提前需要准备什么
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游，都需要带什么呢？
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	自己去旅游需要带点什么用品
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	18岁女生独自游日本有什么建议和注意事项？
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游自由行要花多少钱
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要准备多少钱
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要具备什么条件吗
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要多少钱
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要准备什么
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游需要什么手续
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	指别人是一种不礼貌的行为吗？我被人说了，很郁闷，但似乎又找不到反驳的理由
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	为什么有人说日本人歧视中国人，但是我去日本旅游，没有感觉到日
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本侵略过我们国家，那为什么现在还有中国人去日本旅游呢？反正
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人真的很坏吗，中国人又怎么样
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人对中国人真的很歧视吗?为什么呀?
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人真的那么坏吗？我觉得日本政府坏，日本人民不坏啊！
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人真的很坏吗？
1	qid:78527884	日本旅行用什么信用卡最好？	海淘用什么信用卡比较好？
1	qid:78527884	日本旅行用什么信用卡最好？	请问去日本旅游因该用哪种信用卡？哪种最方便？
1	qid:78527884	日本旅行用什么信用卡最好？	到日本消费，哪个银行的信用卡比较好
1	qid:78527884	日本旅行用什么信用卡最好？	2015年5月底要去日本旅游，办什么信用卡合适
1	qid:78527884	日本旅行用什么信用卡最好？	在日本留学建行的两种日本旅行信用卡办哪个好
1	qid:78527884	日本旅行用什么信用卡最好？	推荐一张适合去日本旅游消费的信用卡
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	去日本旅游该准备多少钱？
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	2015年有多少中国人去日本旅游?
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	2017中国人到日本旅游交易总额
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	2016年有多少中国人到日本旅游
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	今天中国人到日本旅游的人数
1	qid:499670293157238804	日本旅游的内容简介	介绍日本文化，生活，旅游等方面的书籍
1	qid:499670293157238804	日本旅游的内容简介	日本旅游景点介绍哪里有？日本著名旅游景点有哪些
1	qid:499670293157238804	日本旅游的内容简介	去日本游玩有什么好介绍?
1	qid:499670293157238804	日本旅游的内容简介	日本旅游 介绍一下
1	qid:169280336	还是关于去日本旅游 上网的问题	如日本旅游期间，怎么上网？
1	qid:169280336	还是关于去日本旅游 上网的问题	求助！去日本旅游的上网问题。
1	qid:169280336	还是关于去日本旅游 上网的问题	请问去日本旅游怎么上网？
1	qid:169280336	还是关于去日本旅游 上网的问题	去日本旅游关于手机打电话和上网问题
1	qid:169280336	还是关于去日本旅游 上网的问题	去日本旅游怎么上网？
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我最近想去日本旅游，日本的温泉哪里出名？
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请去过日
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	请去过日本的朋友帮我解答一下,如果我去日本之后玩日本女人容易
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	请去过日本的朋友帮我解答一下,现在假如我很有钱的话去日本能不
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我是女生，我想去日本旅游，但又不敢去，日本安全吗？求回答必采
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我想问一下去过日本的朋友，有谁在日本玩过日本女人的？是不是想
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	请去过日本的朋友帮我解答一下，现在的日本女孩子怎么样啊？我需
1	qid:557951787555336332	到日本旅游去哪里好	4月份去日本哪里旅游比较好？
1	qid:557951787555336332	到日本旅游去哪里好	日本旅游去哪好？
1	qid:557951787555336332	到日本旅游去哪里好	去日本旅游，哪些景点比较好玩
1	qid:557951787555336332	到日本旅游去哪里好	去日本旅游，几月份比较好
1	qid:557951787555336332	到日本旅游去哪里好	去日本旅游哪里最好？
1	qid:557951787555336332	到日本旅游去哪里好	几月份去日本旅游最好？
1	qid:305468047	日本旅游购物攻略	美国费城旅游购物攻略推荐？
1	qid:305468047	日本旅游购物攻略	日本购物攻略，去日本旅游什么值得买
1	qid:305468047	日本旅游购物攻略	跟团去日本旅游，求日本旅游购物攻略
1	qid:305468047	日本旅游购物攻略	去日本旅游，购物要注意什么？
1	qid:305468047	日本旅游购物攻略	求日本旅游攻略，日本购物攻略！！
1	qid:305468047	日本旅游购物攻略	日本旅游攻略购物
1	qid:306172871	去日本旅游，该如何跟国内联系？急！！	去日本旅游6天，用什么样的方式和国内的朋友保持联系？
1	qid:306172871	去日本旅游，该如何跟国内联系？急！！	我们都是中国的手机（已开通国际漫游），有几人去日本旅游。1
1	qid:419210269	日本个人旅游签证怎么办？	想去日本旅游 怎么办个人旅游签证？
1	qid:419210269	日本个人旅游签证怎么办？	请问可以自己办理日本个人旅游签证吗
1	qid:419210269	日本个人旅游签证怎么办？	2017 年日本个人旅游签证怎么办理
1	qid:419210269	日本个人旅游签证怎么办？	去日本旅游签证怎么办
1	qid:170935417	去日本旅游7天，要带什么？	去日本旅游7天要多少钱？
1	qid:170935417	去日本旅游7天，要带什么？	去日本旅游7天，下面的物品，那些不能带，哪些要托运才行？
1	qid:170935417	去日本旅游7天，要带什么？	去日本京都旅行7天左右，大约需要多少钱？
1	qid:170935417	去日本旅游7天，要带什么？	想去日本旅游7天，如果跟团的话，差不多要带多少钱去呢？
1	qid:170935417	去日本旅游7天，要带什么？	去日本旅游7天需要花费多少人民币？
1	qid:1735007487762136747	安徽人去日本旅游怎么办签证？	日本个人旅游签证怎么办？
1	qid:1735007487762136747	安徽人去日本旅游怎么办签证？	想一个人去日本旅游，签证怎么办呢？
1	qid:1735007487762136747	安徽人去日本旅游怎么办签证？	去日本旅游办签证多久能办下来啊？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	去日本旅游，请问需要什么样子的转换插头和变压器
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	去日本要带变压器还有插头转换器吗？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	去日本旅游，需要变压器还是插头转换器？还是两个都需要？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	明天就去日本啦，插头是两头的，还需要用转换插头吗？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	准备去日本旅游,请问日本的电压和插头是怎样的,使用国内的各种
1	qid:142045105	去日本旅游,可带出和带回物品的限制	去日本旅游该注意什么？可以带些什么东西回来？
1	qid:142045105	去日本旅游,可带出和带回物品的限制	去日本旅游带东西回国机场注意事项
1	qid:142045105	去日本旅游,可带出和带回物品的限制	去日本旅游7天，下面的物品，那些不能带，哪些要托运才行？
1	qid:142045105	去日本旅游,可带出和带回物品的限制	到日本旅游哪些东西能带 哪些东西不能带
1	qid:142045105	去日本旅游,可带出和带回物品的限制	即将去日本短期旅游，出境的时候对个人携带物品有规定么
1	qid:489615270864350972	日本旅游使用JRpass	去日本旅游是种怎样的体验？
1	qid:489615270864350972	日本旅游使用JRpass	日本旅游，这种情况用不用买JR pass？
1	qid:489615270864350972	日本旅游使用JRpass	去日本自助游，这种情况用不用买JRPASS?
1	qid:489615270864350972	日本旅游使用JRpass	去日本旅游要准备多少钱
1	qid:489615270864350972	日本旅游使用JRpass	去日本的行程大致如下。JRPASS有必要买么
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	日本的樱花一般什么时候开?
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	什么时候去日本看樱花最好?
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	什么时候去日本看樱花最好？
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	我想去日本旅游，看樱花什么时间最好呢！
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	去日本看樱花，应该什么时候去才是最好的啊？
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	日本最佳旅游时间什么时候最合适呢？
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游具体需要准备些什么？
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要准备多少钱
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要多少钱?需要什么?可以呆多久?
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游自由行要花多少钱
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要多少钱
1	qid:2269576026818715668	去日本旅行需要多少钱？	到日本旅游需要多少钱？
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要多少钱
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	去日本旅行什么时候是淡季？机票酒店便宜一些？
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	我想问一下什么时候去日本旅游的价钱最便宜?
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	什么时间是日本旅游淡季?
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	去日本跟团旅游，几月份最便宜，大概多少钱？
1	qid:1834582553230203100	去日本旅游的话，都有哪些值得一去的地方	去日本旅行，有哪些值得推荐的甜品店？
1	qid:1834582553230203100	去日本旅游的话，都有哪些值得一去的地方	去日本旅游的话,都有哪些值得一去的地方?
1	qid:1834582553230203100	去日本旅游的话，都有哪些值得一去的地方	去日本必去游玩的地方。
1	qid:379773325	请问去日本旅游如何担保	跟团去日本旅游，还需要10万元的担保金？？
1	qid:379773325	请问去日本旅游如何担保	想去日本旅游 大概需要多少担保金呢
1	qid:379773325	请问去日本旅游如何担保	如何才能去日本旅游？
1	qid:379773325	请问去日本旅游如何担保	去日本旅游要担保人吗。担保金额要多少。成年人和未成年人不同吗
1	qid:379773325	请问去日本旅游如何担保	办理日本旅游签证时,担保金5W一定要现金么?
1	qid:227229000	3月底去日本旅游需要注意哪些呢？	三月底去日本旅游需要注意什么,买什么最划算呢???
1	qid:227229000	3月底去日本旅游需要注意哪些呢？	三月份中旬要去日本旅游应该穿什么衣服，要带点什么
1	qid:227229000	3月底去日本旅游需要注意哪些呢？	三月份去日本旅游穿什么衣服好？
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	7-8月去日本旅游需要花费多少钱？还有要注意些什么？
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	中学生想去日本旅游，要办什么手续
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	你好！我打算今年八月初去日本，要注意些什么？请指导一下
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	2016年7月9日去日本旅游,需要注意一些什么
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	准备8月中去日本旅游，有什么注意事项啊？带孩子需要换多少日元
1	qid:1430873605662915019	8月中学要去日本旅游，有什么需要注意的吗？	高中生去日本旅游问题！
1	qid:502556099	去日本旅游时想用ipad上网，该怎么做？	外出旅游Ipad上网怎么办，急急急急~~~~
1	qid:502556099	去日本旅游时想用ipad上网，该怎么做？	去日本旅游的时候想买个iPad air带回来，在国内可以使用
1	qid:502556099	去日本旅游时想用ipad上网，该怎么做？	去日本旅行买什么样的无线路由器比较好？要用ipad4的话
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游的话，都有哪些值得一去的地方？
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游、购物的话去哪里好？
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游哪些旅游景点好玩？
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游的话，都有哪些值得一去的地方
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	去日本旅游的话,都有哪些值得一去的地方?
1	qid:435911507984287564	去日本旅游必去哪些景点？购物的话去哪里？	日本旅游必去的地方有哪些？
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	去日本旅游大概会花多少钱？
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	跟团去日本旅游需要多少钱
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	日本旅行跟团价格大概多少钱？
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	到日本旅游需要多少钱？
1	qid:1864784167890321107	到日本旅游跟团大概多少钱	去日本玩一周需多少钱？我是跟团去还是自由行好一些？
1	qid:90967875	3月日本旅游需要注意什么	3月底去日本旅游需要注意哪些呢？
1	qid:90967875	3月日本旅游需要注意什么	三月底去日本旅游需要注意什么,买什么最划算呢???
1	qid:90967875	3月日本旅游需要注意什么	日本旅游需要注意什么
1	qid:1897643883849247220	深圳到日本跟团游要多少钱？	去日本跟团游多少钱？
1	qid:1897643883849247220	深圳到日本跟团游要多少钱？	去日本跟团旅游，一共多少钱？
1	qid:1897643883849247220	深圳到日本跟团游要多少钱？	深圳到日本旅游要多少钱
1	qid:1897643883849247220	深圳到日本跟团游要多少钱？	跟团+旅游费去日本需要多少钱
1	qid:1495709372268389939	日本 旅游 线路	日本旅游哪条线路最好
1	qid:1495709372268389939	日本 旅游 线路	去日本旅游有哪几条经典旅游线路?
1	qid:1495709372268389939	日本 旅游 线路	日本旅游线路怎么样安排最好
1	qid:1495709372268389939	日本 旅游 线路	日本自助游最佳路线？
1	qid:1495709372268389939	日本 旅游 线路	日本自助游是怎么找路线和地图
1	qid:1495709372268389939	日本 旅游 线路	去日本旅游，哪条线路好。
1	qid:1495709372268389939	日本 旅游 线路	日本旅游路线推荐
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	想去日本旅游，签证如何办理？
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	办理个人日本旅游签证需要什么手续
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	可以自己去大使馆办理日本旅游签证么？
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	去日本旅游签证怎么办？
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	去日本旅游签证怎么办
1	qid:172296147	日本旅游签证在哪里可以办，怎么办理，流程是什么？	2016年日本旅游签证办理流程？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	去日本旅游具体需要准备些什么？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	想四月中旬去日本旅游，应该什么时候去旅行社抱团？要准备什么？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	去日本旅游需要准备什么？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	要去日本旅游都需要准备什么？
1	qid:91016702	5月中旬跟旅行社去日本,需要准备些什么	去日本旅游提前需要准备什么
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	日本旅游签证需要做哪些事情？
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	日本团队旅游签证办理需要哪些资料？
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	我和朋友想参加日本的团队旅游，需要什么材料？
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	大学生办理日本团体旅游签证所需的材料？
1	qid:431512655120615324	日本团队旅游签证办理需要哪些资料？	上海办理日本旅游签证需要哪些材料？
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	买苹果是不爱国，买华为就是爱国吗？
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	去日本旅游就是不爱国吗
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	中国人去日本旅游就不爱国了吗
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	中国人去日本旅行，这是不爱国的行为吗？？？
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	中国人去日本购物，就是不爱国吗
1	qid:1451055380317562820	中国人去日本旅游就不爱国了吗	国庆节中国人为什么还要去日本旅游
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	去日本办个旅游签证能留在日本工作吗
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	关于日本签证问题 三年多次往返，还有工作签证
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	怎么办日本旅游多次往返签证？每次可停留多少天？
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	日本多次往返旅游签证怎么办理
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	去日本打工，可以先办旅游签证过去,然后再办长期居住吗
1	qid:394658375	去日本办个多次往返旅游签证 打工可以吗	用日本多次旅游签证去日本找工作可行吗?
1	qid:164424743	日本旅游签证存款证明什么时候能解冻？	日本旅游签证?
1	qid:164424743	日本旅游签证存款证明什么时候能解冻？	去日本旅游时，为了签证开过一次余额证明.好像是要冻结5W三个
1	qid:164424743	日本旅游签证存款证明什么时候能解冻？	如何办理出国签证的存款证明，需要冻结多久
1	qid:164424743	日本旅游签证存款证明什么时候能解冻？	从日本旅游回来了，银行的定期存单如何解冻？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节到日本旅游要注意什么？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节去日本旅游好吗？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节去日本旅游怎么样？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节去日本好玩吗？气候会不会很冷？平均温度是多少?
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节适合去日本旅游吗？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节旅游适想去日本，合适吗？
1	qid:575577100	我想春节去日本旅游，会冷吗？	春节去日本旅游应该注意些什么？
1	qid:1049653627046779499	没有存款，只有足够去日本旅游的钱，能够签证成功去旅游吗？如果不能麻烦给一下具体的签证资料啥的	想去日本旅游，跟团，但是没有银行存款，签证能不能办下来？
1	qid:1049653627046779499	没有存款，只有足够去日本旅游的钱，能够签证成功去旅游吗？如果不能麻烦给一下具体的签证资料啥的	想去日本旅游，跟团，但是没有银行存款，签证能不能办下来？
1	qid:1049653627046779499	没有存款，只有足够去日本旅游的钱，能够签证成功去旅游吗？如果不能麻烦给一下具体的签证资料啥的	【日本签证】如果个人存款不够5万，是不是就不能申请个人旅游签
1	qid:1992108742560801427	求春节日本自助游攻略	求春节日本旅游攻略
1	qid:1992108742560801427	求春节日本自助游攻略	2015年春节日本旅游攻略
1	qid:1992108742560801427	求春节日本自助游攻略	求日本自由行旅游攻略
1	qid:1992108742560801427	求春节日本自助游攻略	春节去日本旅游怎么样？
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	想去日本旅游，签证如何办理？
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	要去日本旅游，最好应该提前多久办理护照和签证呢？
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	办理日本个人旅游签证要多久？
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:1770563726120827180	日本旅游签证，最早可以提前多久办理	去日本旅游的签证要提前多久申请？
1	qid:491753388234432892	去日本旅游怎用网卡	去日本旅游如何上网、。
1	qid:491753388234432892	去日本旅游怎用网卡	去日本玩怎么买上网卡？
1	qid:491753388234432892	去日本旅游怎用网卡	如日本旅游期间，怎么上网？
1	qid:491753388234432892	去日本旅游怎用网卡	去日本旅游购物，上网流量卡怎么选？
1	qid:491753388234432892	去日本旅游怎用网卡	还是关于去日本旅游 上网的问题
1	qid:491753388234432892	去日本旅游怎用网卡	请问去日本旅游怎么上网？
1	qid:330850042596747725	日本旅游移动数据怎么乱扣费	移动乱扣费，怎么解决
1	qid:330850042596747725	日本旅游移动数据怎么乱扣费	移动的手机号。上个月去日本旅游明明开通了国际漫游，去了却无服
1	qid:330850042596747725	日本旅游移动数据怎么乱扣费	怎么解决移动手机乱扣费的问题
1	qid:330850042596747725	日本旅游移动数据怎么乱扣费	移动乱扣流量费 乱扣费！求解释！！
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节去哪里旅游呀?
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	我想春节去日本旅游，会冷吗？
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节去日本旅游好吗？
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节去日本好玩吗？气候会不会很冷？平均温度是多少?
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节到日本旅游要注意什么？
1	qid:1672336697524113827	我想春节去日本旅游，会冷吗	春节去日本旅游怎么样？
1	qid:1243851240332830739	去日本旅游9天8晚，必需买出境旅游保险吗	现在去日本旅游8天都得带什么?
1	qid:1243851240332830739	去日本旅游9天8晚，必需买出境旅游保险吗	通过旅行社报的出境旅游含有保险吗？
1	qid:1239726677987071539	日本旅游签证 北京领区出签 能从上海出境吗	日本签证领区问题
1	qid:1239726677987071539	日本旅游签证 北京领区出签 能从上海出境吗	日本签证领区问题
1	qid:1239726677987071539	日本旅游签证 北京领区出签 能从上海出境吗	户口在北京，但是常住上海，可以在上海领馆办理日本旅游签证么？
1	qid:1111865178369301179	什么时候去日本旅游最好？	夏天去日本旅游好吗？
1	qid:1111865178369301179	什么时候去日本旅游最好？	什么时间去日本旅游好？
1	qid:1111865178369301179	什么时候去日本旅游最好？	什么时候去日本旅游最合适
1	qid:1111865178369301179	什么时候去日本旅游最好？	我想去日本旅游，大概什么时候去最好，两人去得多少钱
1	qid:1111865178369301179	什么时候去日本旅游最好？	什么时候去日本旅游最好？
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	今年十一准备去西安旅游，哪些景点比较好玩呢？
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	去日本旅游哪些旅游景点好玩？
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	去日本必去游玩的地方。
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	想去日本旅游，求达人推荐好玩的景点。
1	qid:1385178570990049020	去日本旅游，哪些景点比较好玩	日本旅游有什么必去景点推荐？近期日本有什么好去处？
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游具体需要准备些什么？
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游需要办什么手续？
1	qid:369175684007143364	去日本旅游需要什么手续	我想去日本旅游需要什么手续
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游需要什么手续
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游要准备哪些材料
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游需要哪些手续
1	qid:369175684007143364	去日本旅游需要什么手续	去日本旅游要具备什么条件吗
1	qid:1732748024159530987	日本旅游天气什么时候最适合	扬州适合什么时候去旅游?
1	qid:1732748024159530987	日本旅游天气什么时候最适合	什么时间去日本旅游最适合 日本大阪
1	qid:1732748024159530987	日本旅游天气什么时候最适合	日本 5月到6月天气和气温 以及日本 最适合旅游的地方
1	qid:1732748024159530987	日本旅游天气什么时候最适合	去日本旅游选择什么季节最好？
1	qid:1732748024159530987	日本旅游天气什么时候最适合	日本旅游什么时候去好呢？
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	去越南旅游前应做哪些准备？
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	去日本旅游之前应该做哪些准备工作？
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	去日本旅游提前需要准备什么
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	要去日本旅游都需要准备什么？
1	qid:716482498107234405	去日本旅游前需要提前做哪些准备	去日本旅游需要准备什么？
1	qid:329486144344889165	日本旅游怎么样最省钱	去日本旅游有什么省钱的技巧？
1	qid:329486144344889165	日本旅游怎么样最省钱	去日本旅游怎样最划算？还有到哪里去兑换日元？
1	qid:329486144344889165	日本旅游怎么样最省钱	日本旅游线路怎么样安排最好
1	qid:329486144344889165	日本旅游怎么样最省钱	去日本旅游自由行要花多少钱
1	qid:329486144344889165	日本旅游怎么样最省钱	日本旅游买什么最好
1	qid:329486144344889165	日本旅游怎么样最省钱	什么时候去日本便宜，几月去日本旅游便宜
1	qid:329486144344889165	日本旅游怎么样最省钱	去日本旅游什么季节最好？
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	在日本旅游签证需要哪些材料
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	去日本旅游需要什么证件？
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	孩子去日本旅行办签证需要什么材料
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	办日本旅游签证要具备什么条件或需要什么材料？
1	qid:1925307693968540227	办日本旅游出国签证需要哪些证件	办日本签证需要什么材料
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	一天中最佳运动时间是什么时候？
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	我想去日本北海道旅游，什么时候去是最好的？
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	日本北海道旅游最佳季节是什么时候
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	日本最佳旅游时间什么时候最合适呢？
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	日本北海道旅游最佳季节是什么时候
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	什么季节去日本北海道最好?
1	qid:302243336	去日本旅游的最佳时间是什么时间？去北海道什么时候好？	日本北海道旅游什么时候去好呢？
1	qid:267708275546752565	去日本旅游就是不爱国吗	去日本旅游就是不爱国吗
1	qid:267708275546752565	去日本旅游就是不爱国吗	去日本旅游就是不爱国吗?什么才是真正爱国?
1	qid:267708275546752565	去日本旅游就是不爱国吗	去日本旅游是不爱国吗？
1	qid:267708275546752565	去日本旅游就是不爱国吗	中国人去日本旅游就不爱国了吗
1	qid:267708275546752565	去日本旅游就是不爱国吗	什么样算爱国？去日本旅游就算不爱国？
1	qid:267708275546752565	去日本旅游就是不爱国吗	中国人去日本旅行，这是不爱国的行为吗？？？
1	qid:267708275546752565	去日本旅游就是不爱国吗	去日本就等于不爱国？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游需要注意些什么？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游需要什么证件？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本个人旅游签证具体需要什么?
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游？需要什么条件？
1	qid:1702054658067875940	请问去日本旅游需要什么条件？	去日本旅游要什么条件
1	qid:751461459398376164	去日本旅游带什么	去日本旅游需要注意些什么？
1	qid:751461459398376164	去日本旅游带什么	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:751461459398376164	去日本旅游带什么	去日本旅游需要准备什么？
1	qid:751461459398376164	去日本旅游带什么	我要去日本旅游，要带什么东西去比较好
1	qid:751461459398376164	去日本旅游带什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:751461459398376164	去日本旅游带什么	去日本旅游都要带什么东西？
1	qid:751461459398376164	去日本旅游带什么	去日本旅游，都需要带什么呢？
1	qid:587241032	独自去日本旅游一周左右	去日本旅游要花多少钱？在那待一个星期
1	qid:587241032	独自去日本旅游一周左右	想知道如果独自一人去日本旅游需要多少RMB？
1	qid:587241032	独自去日本旅游一周左右	去日本旅游一周左右的花费
1	qid:587241032	独自去日本旅游一周左右	单独去日本旅游一星期大约多少钱? 有去过的朋友介绍一下。。。
1	qid:587241032	独自去日本旅游一周左右	想独自去日本旅游，大概要多少钱啊，要准备什么呢？
1	qid:587241032	独自去日本旅游一周左右	自学日语一般要多久才能应付独自去日本旅游的水平呢？
1	qid:1753648521922101748	去日本旅游怎么样？	如何才能去日本旅游？
1	qid:1753648521922101748	去日本旅游怎么样？	去日本旅游怎么样？
1	qid:1753648521922101748	去日本旅游怎么样？	去日本旅游要怎么玩才能玩的开心一点呢？
1	qid:1753648521922101748	去日本旅游怎么样？	想去日本旅游 怎么办个人旅游签证？
1	qid:1753648521922101748	去日本旅游怎么样？	去日本旅游应该如何办理？
1	qid:1753648521922101748	去日本旅游怎么样？	一个人怎么去日本旅游？
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游具体需要准备些什么？
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游都要带什么东西？
1	qid:291656960	去日本旅游需要准备什么东西？	九月份去日本旅游需要准备什么东西?
1	qid:291656960	去日本旅游需要准备什么东西？	跟团去日本旅游需要办些什么东西证件
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:291656960	去日本旅游需要准备什么东西？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:291656960	去日本旅游需要准备什么东西？	去日本九州旅游需要准备什么东西？
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要注意些什么？
1	qid:91145209	去日本旅游需要些什么	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要准备什么？
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要注意什么
1	qid:91145209	去日本旅游需要些什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:91145209	去日本旅游需要些什么	去日本旅游之前应该做哪些准备工作？
1	qid:91145209	去日本旅游需要些什么	去日本旅游，都需要带什么呢？
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本旅游具体需要准备些什么？
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本旅游需要办什么手续？
1	qid:1829866960541501100	去日本旅游需要哪些手续	我想去日本旅游需要什么手续
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本自由行需要什么手续啊？
1	qid:1829866960541501100	去日本旅游需要哪些手续	去日本自由行需要什么条件？
1	qid:1829866960541501100	去日本旅游需要哪些手续	2016年到日本旅游要什么手续
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游需要注意些什么？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游都要带什么东西？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本九州旅游需要准备什么东西？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	去日本旅游，都需要带什么呢？
1	qid:1366022222500690619	去日本旅游都要带什么东西？	九月份去日本旅游需要准备什么东西?
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游需要注意些什么？
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游需要注意什么
1	qid:646530646320687245	去日本旅游需要注意事项	2016日本旅游注意事项，日本旅游需要注意什么
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:646530646320687245	去日本旅游需要注意事项	去日本旅游，购物要注意什么？
1	qid:646530646320687245	去日本旅游需要注意事项	跟团去日本旅游要注意什么
1	qid:646530646320687245	去日本旅游需要注意事项	12月份去日本旅游应该注意什么？
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游大概会花多少钱？
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游5天大概要花多少人民币啊？
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游要花多少钱
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游要花多少钱
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游要准备多少钱
1	qid:984489770420233819	去日本旅游自由行要花多少钱	去日本旅游，自助游要花多少钱？
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	现在日本的物价如何，我听朋友说一碗面600日元啊，这换成人民币好贵啊?
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	明天要去日本，准备带2万人民币，如果换成日元，有多少？
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	到日本旅行最多可以带多少日圆去？或是最多让兑换多少RMB？
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	如果去日本旅游，最少要准备多少人民币，折合多少日元
1	qid:573666142	打算去日本游玩，需要做哪些准备，将人民币换成日元吗？	请问跟团去东京旅游需要做什么准备吗？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游大概会花多少钱？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游要花多少钱？在那待一个星期
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	请问去日本旅游一圈，大概一星期左右，要准备多少钱？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游玩一星期大概要多少钱啊？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游要准备多少钱
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本旅游5天大概要花多少人民币啊？
1	qid:2011028994035826428	去日本旅游 大概去两周左右 大概需要多少RMB？	去日本玩一周左右要花多少钱
1	qid:1667924503024139827	去日本旅游怎么样？	去日本旅游怎么样？
1	qid:1667924503024139827	去日本旅游怎么样？	如何才能去日本旅游？
1	qid:1667924503024139827	去日本旅游怎么样？	去日本旅游要怎么玩才能玩的开心一点呢？
1	qid:1667924503024139827	去日本旅游怎么样？	想去日本旅游 怎么办个人旅游签证？
1	qid:1667924503024139827	去日本旅游怎么样？	去日本旅游应该如何办理？
1	qid:1667924503024139827	去日本旅游怎么样？	一个人怎么去日本旅游？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游需要注意些什么？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游都要带什么东西？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本九州旅游需要准备什么东西？
1	qid:488503997937876532	去日本旅游都要带什么东西？	去日本旅游，都需要带什么呢？
1	qid:487935133288926932	什么时间去日本旅游好？	去日本旅游需要注意些什么？
1	qid:487935133288926932	什么时间去日本旅游好？	日本最佳旅游时间什么时候最合适呢？
1	qid:487935133288926932	什么时间去日本旅游好？	去日本旅游什么季节最好？
1	qid:487935133288926932	什么时间去日本旅游好？	什么时候去日本旅游最好？
1	qid:487935133288926932	什么时间去日本旅游好？	哪个季节去日本旅游最好
1	qid:487935133288926932	什么时间去日本旅游好？	什么时候去日本旅游最合适
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去挪威旅游一个星期花费要多少？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游玩一星期大概要多少钱啊？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	请问去日本旅游一圈，大概一星期左右，要准备多少钱？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	2个人去日本旅游，一个星期至少花多少钱？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游两个人，一个星期大概要花多少钱啊？
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游，大概一个星期，是跟团好还是不跟团好，两种的花费大
1	qid:1948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本玩一个星期要花多少钱？
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	汽车冬季如何选择机油？
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	去日本旅游有哪几条经典旅游线路?
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	去日本的最佳旅游路线
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	冬季去日本旅游穿什么衣服好？
1	qid:367574885104010804	冬季去日本如何选择旅游线路？	去日本旅游如何选择旅行社
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	去日本旅游需要注意些什么？
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	十二月份去日本旅游要注意什么？
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	12月末去日本旅游穿什么
1	qid:199422714597136245	12月份去日本旅游应该注意什么？	12月份去日本旅游需要穿什么衣服
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	日本旅游注意事项
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游需要注意事项
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游需要注意什么
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游的注意事项有哪些
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游需要注意的事项和禁忌有哪些？
1	qid:293605733	去日本旅游的注意事项和禁忌？（详细）	去日本旅游的注意事项
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游大概会花多少钱？
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年去日本旅游要多少钱？
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年到日本旅游要什么手续
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年日本旅游费用
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	2016年还有多少人去日本旅游
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游大概需要多少钱？
1	qid:2270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游要花多少钱？在那待一个星期
1	qid:328264731	办理日本个人旅游签证要多久？	想去日本旅游，签证如何办理？
1	qid:328264731	办理日本个人旅游签证要多久？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:328264731	办理日本个人旅游签证要多久？	日本个人旅游签证的签证办理时间需要多少天？
1	qid:328264731	办理日本个人旅游签证要多久？	我想去日本，需要护照签证什么吗，只是旅游，要的话要办多久
1	qid:328264731	办理日本个人旅游签证要多久？	去日本旅游签证要办多久?
1	qid:328264731	办理日本个人旅游签证要多久？	办去日本的旅游签证和护照需要多少钱和多长时间
1	qid:323497728	一个人如何去日本旅游？	一个人想去日本旅游，需要注意什么？
1	qid:323497728	一个人如何去日本旅游？	一个人怎么去日本旅游？
1	qid:323497728	一个人如何去日本旅游？	想一个人去日本旅游，签证怎么办呢？
1	qid:323497728	一个人如何去日本旅游？	一个人去日本东京旅游,怎样办理出国手续?
1	qid:323497728	一个人如何去日本旅游？	我想一个人去日本旅游，怎么去？
1	qid:323497728	一个人如何去日本旅游？	想知道如果独自一人去日本旅游需要多少RMB？
1	qid:1865802075145331347	2017日本个人旅游签证怎么办	变形记2017家长应该怎么办？
1	qid:1865802075145331347	2017日本个人旅游签证怎么办	2017年去日本办理签证要准备什么资料 日本个人旅游签证攻略
1	qid:1865802075145331347	2017日本个人旅游签证怎么办	2017年日本旅游签证长什么样
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	办日本签证需要什么材料
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	办理日本签证需要什么材料
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	日本签证怎么办理？需要哪些材料？
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	大学生怎样办理日本旅游签证，都需要什么材料
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？	去韩国办签证需要什么材料？
1	qid:552247750291239652	什么时间去日本旅游最好	什么时间去日本旅游好？
1	qid:552247750291239652	什么时间去日本旅游最好	去日本旅游,买什么最划算?
1	qid:552247750291239652	什么时间去日本旅游最好	去日本旅游什么季节最好？
1	qid:552247750291239652	什么时间去日本旅游最好	什么时候去日本最好？
1	qid:552247750291239652	什么时间去日本旅游最好	哪个季节去日本旅游最好
1	qid:552247750291239652	什么时间去日本旅游最好	去日本旅游选择什么季节最好？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	日本自由行签证怎么办？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本个人旅游签证怎么办理？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	请问去日本旅游，现在怎么办签证啊？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本旅游签证怎么办？
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本旅游签证怎么办
1	qid:1178737870358271779	去日本旅游的签证怎么办，在哪里办	去日本旅游 怎么办护照和签证
1	qid:430732498	去日本旅游需要办什么手续？	去香港需要办什么手续？
1	qid:430732498	去日本旅游需要办什么手续？	去日本的旅游签证办理 需要哪些条件？
1	qid:430732498	去日本旅游需要办什么手续？	去日本旅游,要办什么手续?
1	qid:430732498	去日本旅游需要办什么手续？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:430732498	去日本旅游需要办什么手续？	跟团去日本旅游需要办些什么东西证件
1	qid:430732498	去日本旅游需要办什么手续？	去日本旅游找旅行社办理跟团旅游是什么过程需要搞什么手续的？
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	想去日本旅游，签证如何办理？
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本自由行需要哪些资料，怎么办理签证
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	我想去日本，需要护照签证什么吗，只是旅游，要的话要办多久
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本办签证需要什么
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本个人旅游签证具体需要什么?
1	qid:328451747	去日本的旅游签证办理 需要哪些条件？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:616311841302823412	去日本游玩有什么好介绍?	在日本旅游有哪些好的体验？
1	qid:616311841302823412	去日本游玩有什么好介绍?	什么时间去日本旅游好？
1	qid:616311841302823412	去日本游玩有什么好介绍?	2015年去日本旅游买什么好
1	qid:616311841302823412	去日本游玩有什么好介绍?	去日本旅游什么地方最值得游玩？
1	qid:616311841302823412	去日本游玩有什么好介绍?	去日本旅游哪些旅游景点好玩？
1	qid:616311841302823412	去日本游玩有什么好介绍?	去日本旅游，一定要去哪些地方？
1	qid:616311841302823412	去日本游玩有什么好介绍?	什么时候去日本旅游最好？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游需要注意些什么？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游需要注意事项
1	qid:585603974	去日本旅游需要注意什么	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游之前应该做哪些准备工作？
1	qid:585603974	去日本旅游需要注意什么	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:585603974	去日本旅游需要注意什么	跟团去日本旅游要注意什么
1	qid:585603974	去日本旅游需要注意什么	2016日本旅游注意事项，日本旅游需要注意什么
1	qid:169246806	日本旅游注意事项	日本留学哪些注意事项？
1	qid:169246806	日本旅游注意事项	去日本旅游需要注意事项
1	qid:169246806	日本旅游注意事项	2016日本旅游注意事项，日本旅游需要注意什么
1	qid:169246806	日本旅游注意事项	去日本旅游需要注意什么
1	qid:169246806	日本旅游注意事项	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:169246806	日本旅游注意事项	去日本旅游，购物要注意什么？
1	qid:169246806	日本旅游注意事项	跟团去日本旅游要注意什么
1	qid:463187326	10月去日本旅游的注意事项	去日本冲绳旅游有哪些注意事项
1	qid:463187326	10月去日本旅游的注意事项	十月份去日本东京旅游要注意什么？
1	qid:463187326	10月去日本旅游的注意事项	去日本旅游注意事项有哪些呢？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	一个人想去日本旅游，需要注意什么？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	要去日本旅游应该注意什么
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	去日本旅游购物需要注意些什么？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	第一次去日本人家，要注意些什么？
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	第一次去日本旅游，买点什么好呢
1	qid:314031924	第一次去日本旅游，应该注意哪些？？	第一次去日本办理自由行旅游签证，都需要准备哪些资料？
1	qid:518685680	什么时候去日本旅游最好玩？	想去日本旅游，冲绳旅游特色是什么，有什么好玩的吗？
1	qid:518685680	什么时候去日本旅游最好玩？	什么时间去日本旅游好？
1	qid:518685680	什么时候去日本旅游最好玩？	什么时候去日本旅游最好？
1	qid:518685680	什么时候去日本旅游最好玩？	几月份去日本旅游最好？
1	qid:518685680	什么时候去日本旅游最好玩？	几月份去日本旅游最好？
1	qid:1540060417621373387	如何才能去日本旅游？	请问家庭条件如何,才能够去日本旅游?
1	qid:1540060417621373387	如何才能去日本旅游？	去日本旅游要怎么玩才能玩的开心一点呢？
1	qid:1540060417621373387	如何才能去日本旅游？	去日本旅游签证怎么办？
1	qid:1540060417621373387	如何才能去日本旅游？	想去日本旅游 怎么办个人旅游签证？
1	qid:1540060417621373387	如何才能去日本旅游？	去日本旅游签证怎么办
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去广州工作，自己吃住，一个月基本消费要多少？
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去日本旅游5天，吃住消费要多少钱
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	日本旅游五天大概带多少钱？？？？？
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去日本旅游五天，除机票住宿外，应带多少钱?
1	qid:582438778065618605	去日本旅游5天，吃住消费要多少钱	去日本旅游5天，吃住消费要多少钱
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	去越南旅游前应做哪些准备？
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	去日本旅游，事先要做哪些准备？
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	出门旅游之前需要做哪些准备工作？
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	去日本旅游准备工作
1	qid:1732180052597957147	去日本旅游之前应该做哪些准备工作？	旅游前要做好哪些准备工作？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	去日本旅游要怎么办签证？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	想去日本旅游，个人旅游签证怎么办理？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	去日本旅游签证怎么办？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	办理日本个人旅游签证要多久？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	去日本旅游签证要怎么办？
1	qid:415029591	想去日本旅游 怎么办个人旅游签证？	办理个人日本旅游签证需要什么手续
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游需要注意些什么？
1	qid:239922204001695604	去日本旅游需要押金吗	想问下去日本旅游押金是一定要的嘛?押金大概多久会归还?
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游要多少银行保证金？
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游签证押金多少钱
1	qid:239922204001695604	去日本旅游需要押金吗	自己一个去日本旅行,办理日本自由行签证需要交押金的吗？为什么
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游要多少保证金啊？
1	qid:239922204001695604	去日本旅游需要押金吗	去日本旅游签证一定要交押金吗？
1	qid:1958056740790466860	去日本旅游,要办什么手续?	去日本的旅游签证办理 需要哪些条件？
1	qid:1958056740790466860	去日本旅游,要办什么手续?	去日本旅游需要办什么手续？
1	qid:1958056740790466860	去日本旅游,要办什么手续?	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:1958056740790466860	去日本旅游,要办什么手续?	旅行社去日本办签证需要什么证件
1	qid:1958056740790466860	去日本旅游,要办什么手续?	跟团去日本旅游需要办些什么东西证件
1	qid:203500037438019845	如何从零开始策划一次日本旅游	如何从零开始学习游戏策划？
1	qid:203500037438019845	如何从零开始策划一次日本旅游	去日本秋叶原定居需要什么条件？ 从零开始准备的话需要怎么准备
1	qid:203500037438019845	如何从零开始策划一次日本旅游	从零开始大概内容是什么/?
1	qid:1114614344032983339	去日本旅游，一年当中啥时候最便宜	去日本旅游，一年当中啥时候最便宜
1	qid:1114614344032983339	去日本旅游，一年当中啥时候最便宜	什么时候去日本便宜，几月去日本旅游便宜
1	qid:1114614344032983339	去日本旅游，一年当中啥时候最便宜	我想问一下什么时候去日本旅游的价钱最便宜?
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	什么时候去日本便宜，几月去日本旅游便宜
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	去日本跟团旅游，几月份最便宜，大概多少钱？
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	我想问一下什么时候去日本旅游的价钱最便宜?
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	日本旅游什么季节最便宜
1	qid:2201769277897781188	去日本旅游，一年当中啥时候最便宜	中国人一年可以去几次日本旅游
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	去美国旅游，买什么东西划算？什么东西值得买
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	日本购物攻略，去日本旅游什么值得买
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	日本旅行什么值得买，去日本必买清单
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	去日本旅游，哪些东西值得买
1	qid:1881676999549206708	到日本去旅游有哪些东西值得买的呀？	去日本旅游什么东西值得买?
1	qid:1113030920504002339	哪个季节去日本旅游最好	到日本旅游，什么季节最好呢？
1	qid:1113030920504002339	哪个季节去日本旅游最好	去日本旅游哪个季节好
1	qid:1113030920504002339	哪个季节去日本旅游最好	去日本旅游什么季节最好？
1	qid:1113030920504002339	哪个季节去日本旅游最好	去日本旅游几月份最好
1	qid:1113030920504002339	哪个季节去日本旅游最好	几月份去日本旅游最好？
1	qid:1113030920504002339	哪个季节去日本旅游最好	日本最佳旅游时间什么时候最合适呢？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游具体需要准备些什么？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游都要带什么东西？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游要准备哪些材料
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本九州旅游需要准备什么东西？
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:522114436995139325	要去日本旅游都需要准备什么？	去日本旅游需要注意什么
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游时，需要注意些什么？
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游的常识有什么
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	日本旅游的要必备哪些小常识？
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游需要哪些“小知识”？去过日本的指点
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:1544284427598471107	去日本旅游，有哪些必须要知道的常识	去日本旅游要注意些什么东西
1	qid:142715582	去日本旅游要提前多长时间准备？？	考研要提前多长时间开始准备？
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游提前需要准备什么
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游需提前多长时间准备（包括所有要办的） 都需要办什么
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游之前应该做哪些准备工作？
1	qid:142715582	去日本旅游要提前多长时间准备？？	去日本旅游要提前多久申请报名？
1	qid:587398989	到日本旅游，什么季节最好呢？	去日本旅游几月份最好
1	qid:587398989	到日本旅游，什么季节最好呢？	到日本旅游什么季节去最好？
1	qid:587398989	到日本旅游，什么季节最好呢？	去日本旅游什么季节最好？
1	qid:587398989	到日本旅游，什么季节最好呢？	哪个季节去日本旅游最好
1	qid:587398989	到日本旅游，什么季节最好呢？	日本最佳旅游时间什么时候最合适呢？
1	qid:587398989	到日本旅游，什么季节最好呢？	去东京旅游的最佳季节是什么时候
1	qid:1305456427919001819	四月去日本旅游指南	如何制作日本旅游指南册
1	qid:1305456427919001819	四月去日本旅游指南	有没有比较好的日本旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	急急急 4月4日旅顺做公交车去黄渤海分界线以及旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	急急急 4月4日从旅顺做公交车去黄渤海分界线以及旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	青岛3日旅游指南
1	qid:1305456427919001819	四月去日本旅游指南	急求三亚两日半旅游指南
1	qid:138476704	去日本旅游,通讯问题怎么解决	关于去日本旅游的手机通讯问题
1	qid:138476704	去日本旅游,通讯问题怎么解决	自己一个人去日本旅游，不懂日语的情况下如何解决沟通问题？
1	qid:138476704	去日本旅游,通讯问题怎么解决	去泰国旅游通讯问题怎么办呢？
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	四月份旅游去日本要注意什么?
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	4月初去日本东京旅游应注意什么？
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	四月份去日本东京旅游要注意什么？
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？	去日本旅游需要注意事项
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	日本旅游天气什么时候最适合
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	请问7，8月份去日本的哪个地区旅行比较合适？
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	请问去日本旅游要带什么生活用品？今年7、8月份的气候怎样？
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	去日本几月份比较好
1	qid:1755350286459773468	请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？	日本旅游的时段 暑假、寒假应该选什么时候去？
1	qid:586028521	去日本旅游，一定要去哪些地方？	想去日本深度旅游，有哪些冷门的地方景点一定要去？
1	qid:586028521	去日本旅游，一定要去哪些地方？	去日本旅游哪些地方一定要去?
1	qid:586028521	去日本旅游，一定要去哪些地方？	去日本旅游 一定要去哪几个地方呢，推荐一下～
1	qid:586028521	去日本旅游，一定要去哪些地方？	日本有哪些有名的旅游景点，去日本必须去哪些地方？
1	qid:586028521	去日本旅游，一定要去哪些地方？	去日本旅游，一定要去哪些地方？
1	qid:586028521	去日本旅游，一定要去哪些地方？	想去日本深度旅游，有哪些冷门的地方景点一定要去
1	qid:569923468	去日本旅游可带那些食品	去日本旅游是种怎样的体验？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游都要带什么东西？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游 吃东西有什么需要注意的？能带零食上飞机吗？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游都要带什么东西？
1	qid:569923468	去日本旅游可带那些食品	有什么去日本旅游可以带回来的食物么？
1	qid:569923468	去日本旅游可带那些食品	去日本旅游该注意什么？可以带些什么东西回来？
1	qid:569923468	去日本旅游可带那些食品	我要去日本旅游，要带什么东西去比较好
1	qid:2115986727982031547	春节到日本旅游要注意什么？	去日本旅游需要注意些什么？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节去日本旅游应该注意些什么？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节后要去日本跟团旅游需要准备些什么
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节日本旅游有什么要注意的吗？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	春节去日本旅游怎么样？
1	qid:2115986727982031547	春节到日本旅游要注意什么？	2015年春节日本旅游攻略
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	去日本旅游需要注意些什么？
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	去日本旅游办理跟团旅游签证在哪办理？哪些条件？
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	去日本旅游找旅行社办理跟团旅游是什么过程需要搞什么手续的？
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件	跟团去日本旅游，要什么手续？
1	qid:543112887	去日本旅游的消费问题	日本的核辐射问题是被日本政府故意淡化了吗？去日本旅游会不会有事？
1	qid:543112887	去日本旅游的消费问题	去日本旅游， 是不是消费很贵！
1	qid:543112887	去日本旅游的消费问题	关于去日本旅游的问题：日本消费水平怎么样
1	qid:543112887	去日本旅游的消费问题	去日本旅游刷卡消费的问题
1	qid:543112887	去日本旅游的消费问题	去日本旅游要多少钱？需要注意下什么？
1	qid:585298004	去日本旅游买什么东西最好	去日本旅游买什么最好啊？？？
1	qid:585298004	去日本旅游买什么东西最好	第一次去日本旅游，买点什么好呢
1	qid:585298004	去日本旅游买什么东西最好	2015年去日本旅游买什么好
1	qid:585298004	去日本旅游买什么东西最好	去日本旅游，购物要注意什么？
1	qid:585298004	去日本旅游买什么东西最好	日本旅游买什么最好
1	qid:585298004	去日本旅游买什么东西最好	去日本买什么最划算
1	qid:555072987172462772	几月份去日本旅游最好？	4月份去日本哪里旅游比较好？
1	qid:555072987172462772	几月份去日本旅游最好？	去日本几月份比较好
1	qid:555072987172462772	几月份去日本旅游最好？	几月份去日本旅游最好
1	qid:555072987172462772	几月份去日本旅游最好？	几月份去日本旅游最好？
1	qid:555072987172462772	几月份去日本旅游最好？	去日本旅游几月份最好
1	qid:555072987172462772	几月份去日本旅游最好？	去日本旅游，几月份比较好
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次买咖啡豆，有没有什么好器具推荐呢？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	去日本旅游，买些什么呢？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次想去日本旅游 最好要自由点的 应该选择跟团还是自助旅游
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次去日本旅游，跟团哪个旅行社比较好，不要购物。
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	去日本旅游，如果购物买哪些比较划算？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	打算跟一个朋友去日本旅游，第一次去跟团应该准备一些什么东西？
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢	第一次去日本买什么好，回答的好送200分。
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本旅游景点介绍哪里有？日本著名旅游景点有哪些
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本旅游景点有哪些？
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本和韩国有什么著名旅游景点?
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本有哪些有名的旅游景点，去日本必须去哪些地方？
1	qid:751382242250062284	日本著名旅游景点有哪些？	日本最著名的景点都有哪些？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游需要注意些什么？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游该注意什么？可以带些什么东西回来？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游带什麽回来好
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游有可以带回来什么好玩的？
1	qid:224401357	去日本旅游带些什么回来好了？	去日本旅游的话带点什么回来呢
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游要准备多少钱 ？？ 签证会不会很麻烦？？
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游， 是不是很贵？ 起码最少要花四五万元吗
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游， 是不是消费很贵！
1	qid:65427965	去日本旅游是不是特麻烦啊	去日本旅游签证很麻烦吗？
1	qid:65427965	去日本旅游是不是特麻烦啊	现在是不是都没人去日本旅游了？
1	qid:365778681	日本旅游个签 需要些什么材料？	去日本旅游需要注意些什么？
1	qid:365778681	日本旅游个签 需要些什么材料？	办日本旅游签证要具备什么条件或需要什么材料？
1	qid:365778681	日本旅游个签 需要些什么材料？	在日本旅游签证需要哪些材料
1	qid:365778681	日本旅游个签 需要些什么材料？	如何办日本旅游自由行签证需要哪些材料
1	qid:365778681	日本旅游个签 需要些什么材料？	去日本旅游签证办理需要多久？需要准备什么资料
1	qid:365778681	日本旅游个签 需要些什么材料？	办理日本旅游签证需要什么材料
1	qid:365778681	日本旅游个签 需要些什么材料？	申请日本旅游签证需要那些证件以及材料。
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游具体需要准备些什么？
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游都需要带啥东西 第一次去 有啥注意事项么
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游，都需要带什么用品？需要什么常识？
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游提前需要准备什么
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游，都需要带什么呢？
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	自己去旅游需要带点什么用品
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？	去日本旅游需要准备些什么？越具体越好啊！！
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	18岁女生独自游日本有什么建议和注意事项？
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游自由行要花多少钱
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要准备多少钱
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要具备什么条件吗
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要多少钱
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游要准备什么
1	qid:513281846	18岁的学生去日本旅游需要什么条件？	去日本旅游需要什么手续
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	指别人是一种不礼貌的行为吗？我被人说了，很郁闷，但似乎又找不到反驳的理由
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	为什么有人说日本人歧视中国人，但是我去日本旅游，没有感觉到日
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本侵略过我们国家，那为什么现在还有中国人去日本旅游呢？反正
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人真的很坏吗，中国人又怎么样
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人对中国人真的很歧视吗?为什么呀?
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人真的那么坏吗？我觉得日本政府坏，日本人民不坏啊！
1	qid:937500028070019332	日本人真的很坏吗？为什么我去日本旅游的时候，日本人不会因为我是中国人就歧视我，而且非常有礼貌，街上	日本人真的很坏吗？
1	qid:78527884	日本旅行用什么信用卡最好？	海淘用什么信用卡比较好？
1	qid:78527884	日本旅行用什么信用卡最好？	请问去日本旅游因该用哪种信用卡？哪种最方便？
1	qid:78527884	日本旅行用什么信用卡最好？	到日本消费，哪个银行的信用卡比较好
1	qid:78527884	日本旅行用什么信用卡最好？	2015年5月底要去日本旅游，办什么信用卡合适
1	qid:78527884	日本旅行用什么信用卡最好？	在日本留学建行的两种日本旅行信用卡办哪个好
1	qid:78527884	日本旅行用什么信用卡最好？	推荐一张适合去日本旅游消费的信用卡
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	去日本旅游该准备多少钱？
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	2015年有多少中国人去日本旅游?
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	2017中国人到日本旅游交易总额
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	2016年有多少中国人到日本旅游
1	qid:140307694190066205	中国人今年去日本旅游的人有多少	今天中国人到日本旅游的人数
1	qid:499670293157238804	日本旅游的内容简介	介绍日本文化，生活，旅游等方面的书籍
1	qid:499670293157238804	日本旅游的内容简介	日本旅游景点介绍哪里有？日本著名旅游景点有哪些
1	qid:499670293157238804	日本旅游的内容简介	去日本游玩有什么好介绍?
1	qid:499670293157238804	日本旅游的内容简介	日本旅游 介绍一下
1	qid:169280336	还是关于去日本旅游 上网的问题	如日本旅游期间，怎么上网？
1	qid:169280336	还是关于去日本旅游 上网的问题	求助！去日本旅游的上网问题。
1	qid:169280336	还是关于去日本旅游 上网的问题	请问去日本旅游怎么上网？
1	qid:169280336	还是关于去日本旅游 上网的问题	去日本旅游关于手机打电话和上网问题
1	qid:169280336	还是关于去日本旅游 上网的问题	去日本旅游怎么上网？
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我最近想去日本旅游，日本的温泉哪里出名？
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请去过日
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	请去过日本的朋友帮我解答一下,如果我去日本之后玩日本女人容易
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	请去过日本的朋友帮我解答一下,现在假如我很有钱的话去日本能不
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我是女生，我想去日本旅游，但又不敢去，日本安全吗？求回答必采
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	我想问一下去过日本的朋友，有谁在日本玩过日本女人的？是不是想
1	qid:546540587	我想去日本旅游的，想知道日本那边能不能玩到日本女人？请知道的朋友帮我解答一下，谢谢了。	请去过日本的朋友帮我解答一下，现在的日本女孩子怎么样啊？我需
1	qid:557951787555336332	到日本旅游去哪里好	4月份去日本哪里旅游比较好？
1	qid:557951787555336332	到日本旅游去哪里好	日本旅游去哪好？
1	qid:557951787555336332	到日本旅游去哪里好	去日本旅游，哪些景点比较好玩
1	qid:557951787555336332	到日本旅游去哪里好	去日本旅游，几月份比较好
1	qid:557951787555336332	到日本旅游去哪里好	去日本旅游哪里最好？
1	qid:557951787555336332	到日本旅游去哪里好	几月份去日本旅游最好？
1	qid:305468047	日本旅游购物攻略	美国费城旅游购物攻略推荐？
1	qid:305468047	日本旅游购物攻略	日本购物攻略，去日本旅游什么值得买
1	qid:305468047	日本旅游购物攻略	跟团去日本旅游，求日本旅游购物攻略
1	qid:305468047	日本旅游购物攻略	去日本旅游，购物要注意什么？
1	qid:305468047	日本旅游购物攻略	求日本旅游攻略，日本购物攻略！！
1	qid:305468047	日本旅游购物攻略	日本旅游攻略购物
1	qid:306172871	去日本旅游，该如何跟国内联系？急！！	去日本旅游6天，用什么样的方式和国内的朋友保持联系？
1	qid:306172871	去日本旅游，该如何跟国内联系？急！！	我们都是中国的手机（已开通国际漫游），有几人去日本旅游。1
1	qid:419210269	日本个人旅游签证怎么办？	想去日本旅游 怎么办个人旅游签证？
1	qid:419210269	日本个人旅游签证怎么办？	请问可以自己办理日本个人旅游签证吗
1	qid:419210269	日本个人旅游签证怎么办？	2017 年日本个人旅游签证怎么办理
1	qid:419210269	日本个人旅游签证怎么办？	去日本旅游签证怎么办
1	qid:170935417	去日本旅游7天，要带什么？	去日本旅游7天要多少钱？
1	qid:170935417	去日本旅游7天，要带什么？	去日本旅游7天，下面的物品，那些不能带，哪些要托运才行？
1	qid:170935417	去日本旅游7天，要带什么？	去日本京都旅行7天左右，大约需要多少钱？
1	qid:170935417	去日本旅游7天，要带什么？	想去日本旅游7天，如果跟团的话，差不多要带多少钱去呢？
1	qid:170935417	去日本旅游7天，要带什么？	去日本旅游7天需要花费多少人民币？
1	qid:1735007487762136747	安徽人去日本旅游怎么办签证？	日本个人旅游签证怎么办？
1	qid:1735007487762136747	安徽人去日本旅游怎么办签证？	想一个人去日本旅游，签证怎么办呢？
1	qid:1735007487762136747	安徽人去日本旅游怎么办签证？	去日本旅游办签证多久能办下来啊？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	去日本旅游，请问需要什么样子的转换插头和变压器
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	去日本要带变压器还有插头转换器吗？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	去日本旅游，需要变压器还是插头转换器？还是两个都需要？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	明天就去日本啦，插头是两头的，还需要用转换插头吗？
1	qid:448160453	我马上要去日本旅行，应该带什么变压器和转换插头	准备去日本旅游,请问日本的电压和插头是怎样的,使用国内的各种
1	qid:142045105	去日本旅游,可带出和带回物品的限制	去日本旅游该注意什么？可以带些什么东西回来？
1	qid:142045105	去日本旅游,可带出和带回物品的限制	去日本旅游带东西回国机场注意事项
1	qid:142045105	去日本旅游,可带出和带回物品的限制	去日本旅游7天，下面的物品，那些不能带，哪些要托运才行？
1	qid:142045105	去日本旅游,可带出和带回物品的限制	到日本旅游哪些东西能带 哪些东西不能带
1	qid:142045105	去日本旅游,可带出和带回物品的限制	即将去日本短期旅游，出境的时候对个人携带物品有规定么
1	qid:489615270864350972	日本旅游使用JRpass	去日本旅游是种怎样的体验？
1	qid:489615270864350972	日本旅游使用JRpass	日本旅游，这种情况用不用买JR pass？
1	qid:489615270864350972	日本旅游使用JRpass	去日本自助游，这种情况用不用买JRPASS?
1	qid:489615270864350972	日本旅游使用JRpass	去日本旅游要准备多少钱
1	qid:489615270864350972	日本旅游使用JRpass	去日本的行程大致如下。JRPASS有必要买么
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	日本的樱花一般什么时候开?
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	什么时候去日本看樱花最好?
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	什么时候去日本看樱花最好？
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	我想去日本旅游，看樱花什么时间最好呢！
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	去日本看樱花，应该什么时候去才是最好的啊？
1	qid:424295450468094412	去日本旅游，看樱花的最佳时期是什么时候？	日本最佳旅游时间什么时候最合适呢？
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游具体需要准备些什么？
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要准备多少钱
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要多少钱?需要什么?可以呆多久?
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游自由行要花多少钱
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要多少钱
1	qid:2269576026818715668	去日本旅行需要多少钱？	到日本旅游需要多少钱？
1	qid:2269576026818715668	去日本旅行需要多少钱？	去日本旅游要多少钱
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	去日本旅行什么时候是淡季？机票酒店便宜一些？
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	我想问一下什么时候去日本旅游的价钱最便宜?
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	什么时间是日本旅游淡季?
1	qid:576447895	日本旅游的淡季在几月??那时的飞机票会比较便宜吗??	去日本跟团旅游，几月份最便宜，大概多少钱？
1	qid:1834582553230203100	去日本旅游的话，都有哪些值得一去的地方	去日本旅行，有哪些值得推荐的甜品店？
1	qid:1834582553230203100	去日本旅游的话，都有哪些值得一去的地方	去日本旅游的话,都有哪些值得一去的地方?
1	qid:1834582553230203100	去日本旅游的话，都有哪些值得一去的地方	去日本必去游玩的地方。
