1	qid:84489770420233819	去日本旅游自由行要花多少钱#虽然因为民族原因对日本没什么好印象，但那毕竟是日本政府和军队，本人对日本乡间风情和民俗文化还是很感兴趣的所以我想去小镇或者乡村去旅游，不想去大城市，也不喜欢购物，顶多买几件有纪念意义的小东西。住的地方就算是寄宿民家也没关系，对吃没要求，主要是为了旅游看风景，喜欢寂静。最多玩半个月因为本人实在是没有财富值了......希望肌唬冠舅攉矫圭蝎氦莽有懂得的朋友能回答我一下，因为我在网上没找到对日本乡村自助游的资料。如果能提供一些风景很好的小镇就更好了！	去日本旅游，随团去大约得花多少钱
1	qid:84489770420233819	去日本旅游自由行要花多少钱#虽然因为民族原因对日本没什么好印象，但那毕竟是日本政府和军队，本人对日本乡间风情和民俗文化还是很感兴趣的所以我想去小镇或者乡村去旅游，不想去大城市，也不喜欢购物，顶多买几件有纪念意义的小东西。住的地方就算是寄宿民家也没关系，对吃没要求，主要是为了旅游看风景，喜欢寂静。最多玩半个月因为本人实在是没有财富值了......希望肌唬冠舅攉矫圭蝎氦莽有懂得的朋友能回答我一下，因为我在网上没找到对日本乡村自助游的资料。如果能提供一些风景很好的小镇就更好了！	去日本旅游要花多少钱？在那待一个星期
1	qid:84489770420233819	去日本旅游自由行要花多少钱#虽然因为民族原因对日本没什么好印象，但那毕竟是日本政府和军队，本人对日本乡间风情和民俗文化还是很感兴趣的所以我想去小镇或者乡村去旅游，不想去大城市，也不喜欢购物，顶多买几件有纪念意义的小东西。住的地方就算是寄宿民家也没关系，对吃没要求，主要是为了旅游看风景，喜欢寂静。最多玩半个月因为本人实在是没有财富值了......希望肌唬冠舅攉矫圭蝎氦莽有懂得的朋友能回答我一下，因为我在网上没找到对日本乡村自助游的资料。如果能提供一些风景很好的小镇就更好了！	去日本旅游5天大概要花多少人民币啊？
1	qid:84489770420233819	去日本旅游自由行要花多少钱#虽然因为民族原因对日本没什么好印象，但那毕竟是日本政府和军队，本人对日本乡间风情和民俗文化还是很感兴趣的所以我想去小镇或者乡村去旅游，不想去大城市，也不喜欢购物，顶多买几件有纪念意义的小东西。住的地方就算是寄宿民家也没关系，对吃没要求，主要是为了旅游看风景，喜欢寂静。最多玩半个月因为本人实在是没有财富值了......希望肌唬冠舅攉矫圭蝎氦莽有懂得的朋友能回答我一下，因为我在网上没找到对日本乡村自助游的资料。如果能提供一些风景很好的小镇就更好了！	去日本旅游(自由行)大约一个月大概需要多少钱
1	qid:84489770420233819	去日本旅游自由行要花多少钱#虽然因为民族原因对日本没什么好印象，但那毕竟是日本政府和军队，本人对日本乡间风情和民俗文化还是很感兴趣的所以我想去小镇或者乡村去旅游，不想去大城市，也不喜欢购物，顶多买几件有纪念意义的小东西。住的地方就算是寄宿民家也没关系，对吃没要求，主要是为了旅游看风景，喜欢寂静。最多玩半个月因为本人实在是没有财富值了......希望肌唬冠舅攉矫圭蝎氦莽有懂得的朋友能回答我一下，因为我在网上没找到对日本乡村自助游的资料。如果能提供一些风景很好的小镇就更好了！	两个人日本自由行花费大概是多少。
1	qid:84489770420233819	去日本旅游自由行要花多少钱#虽然因为民族原因对日本没什么好印象，但那毕竟是日本政府和军队，本人对日本乡间风情和民俗文化还是很感兴趣的所以我想去小镇或者乡村去旅游，不想去大城市，也不喜欢购物，顶多买几件有纪念意义的小东西。住的地方就算是寄宿民家也没关系，对吃没要求，主要是为了旅游看风景，喜欢寂静。最多玩半个月因为本人实在是没有财富值了......希望肌唬冠舅攉矫圭蝎氦莽有懂得的朋友能回答我一下，因为我在网上没找到对日本乡村自助游的资料。如果能提供一些风景很好的小镇就更好了！	去日本自由行5，6天大概花多少钱人民币
1	qid:948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游玩一星期大概要多少钱啊？
1	qid:948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游要花多少钱
1	qid:948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游一周要多少人民币购？
1	qid:948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游5天大概要花多少人民币啊？
1	qid:948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游一个星期左右大概花费是多少
1	qid:948768730604679868	去日本旅游要花多少钱？在那待一个星期	去日本旅游一周大概要花多少钱啊 住宿
1	qid:834475369600993780	去日本旅游一个月要花多少钱	去日本旅游要花多少钱
1	qid:834475369600993780	去日本旅游一个月要花多少钱	去日本旅游自由行要花多少钱
1	qid:834475369600993780	去日本旅游一个月要花多少钱	去日本旅游(自由行)大约一个月大概需要多少钱
1	qid:834475369600993780	去日本旅游一个月要花多少钱	两个人日本自由行花费大概是多少。
1	qid:834475369600993780	去日本旅游一个月要花多少钱	去日本旅游一个月要花多少钱
1	qid:769655112531998260	去日本一周游需要多少钱	去日本旅游要花多少钱？在那待一个星期
1	qid:769655112531998260	去日本一周游需要多少钱	5个人跟团去日本一周游大概需要多少钱
1	qid:769655112531998260	去日本一周游需要多少钱	5个人去日本一周游大约每人要花费多少人民币
1	qid:769655112531998260	去日本一周游需要多少钱	去日本玩一周左右要花多少钱
1	qid:769655112531998260	去日本一周游需要多少钱	去一次日本大概需要多少钱
1	qid:88387293966239645	去日本旅游一周大概要花多少钱啊 住宿	去日本10天，吃住都最普通的，大概要多少钱
1	qid:88387293966239645	去日本旅游一周大概要花多少钱啊 住宿	去日本旅游大概会花多少钱？
1	qid:88387293966239645	去日本旅游一周大概要花多少钱啊 住宿	现在1个人去日本大阪一周跟团要花多少钱
1	qid:88387293966239645	去日本旅游一周大概要花多少钱啊 住宿	去日本旅游一星期多少费用
1	qid:88387293966239645	去日本旅游一周大概要花多少钱啊 住宿	去日本旅游一周大概要花多少钱
1	qid:88387293966239645	去日本旅游一周大概要花多少钱啊 住宿	去日本旅游5天大概要花多少人民币啊？
1	qid:88387293966239645	去日本旅游一周大概要花多少钱啊 住宿	去日本旅游6天要带多少日元？
1	qid:23976648088684364	去日本旅游要准备多少钱#不跟团 个人游 大概玩十天左右 乏钉催固诎改挫爽旦鲸 会去参加comic market 大概会大量采购本子之类的东西  需要准备多少钱呢 包括签证 和机票钱  一万RMB够了吗?	去日本旅游一趟，大概需要准备多少钱
1	qid:23976648088684364	去日本旅游要准备多少钱#不跟团 个人游 大概玩十天左右 乏钉催固诎改挫爽旦鲸 会去参加comic market 大概会大量采购本子之类的东西  需要准备多少钱呢 包括签证 和机票钱  一万RMB够了吗?	去日本旅游7天大概要多少钱
1	qid:23976648088684364	去日本旅游要准备多少钱#不跟团 个人游 大概玩十天左右 乏钉催固诎改挫爽旦鲸 会去参加comic market 大概会大量采购本子之类的东西  需要准备多少钱呢 包括签证 和机票钱  一万RMB够了吗?	一般去日本旅游需要带多少钱合适
1	qid:23976648088684364	去日本旅游要准备多少钱#不跟团 个人游 大概玩十天左右 乏钉催固诎改挫爽旦鲸 会去参加comic market 大概会大量采购本子之类的东西  需要准备多少钱呢 包括签证 和机票钱  一万RMB够了吗?	去日本旅游一趟，大概需要准备多少钱
1	qid:23976648088684364	去日本旅游要准备多少钱#不跟团 个人游 大概玩十天左右 乏钉催固诎改挫爽旦鲸 会去参加comic market 大概会大量采购本子之类的东西  需要准备多少钱呢 包括签证 和机票钱  一万RMB够了吗?	2016年去日本旅游大概要多少钱
1	qid:65371231284989532	去日本旅游7天大概要多少钱	去日本旅游6-7天，跟团大概多少钱？
1	qid:65371231284989532	去日本旅游7天大概要多少钱	去日本旅游大概会花多少钱？
1	qid:65371231284989532	去日本旅游7天大概要多少钱	去日本7天大约要花多少钱，
1	qid:65371231284989532	去日本旅游7天大概要多少钱	去日本玩7天的话带多少日元现金嘞
1	qid:65371231284989532	去日本旅游7天大概要多少钱	去日本旅游7天要多少钱？
1	qid:270495455528542908	2016年去日本旅游大概要多少钱	2016年去日本旅游要多少钱？
1	qid:270495455528542908	2016年去日本旅游大概要多少钱	2016年到日本旅游要什么手续
1	qid:270495455528542908	2016年去日本旅游大概要多少钱	2016年日本旅游费用
1	qid:270495455528542908	2016年去日本旅游大概要多少钱	2016年还有多少人去日本旅游
1	qid:270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游大概需要多少钱？
1	qid:270495455528542908	2016年去日本旅游大概要多少钱	去日本旅游大概会花多少钱？
1	qid:270495455528542908	2016年去日本旅游大概要多少钱	2016年办理日本签证要多少钱？
1	qid:580321238898657380	一个人去日本旅游需要多少钱	我想知道，如果自己一个人去日本旅游一个月大概需要多少RMB？
1	qid:580321238898657380	一个人去日本旅游需要多少钱	自己一个人去日本10天旅游，签证费多少钱？是不是必须交保证金
1	qid:580321238898657380	一个人去日本旅游需要多少钱	去日本旅游一周大概要花多少钱啊 住宿
1	qid:580321238898657380	一个人去日本旅游需要多少钱	一个人一趟两周日本自由行大概要多少钱?
1	qid:580321238898657380	一个人去日本旅游需要多少钱	去日本旅游自由行要花多少钱
1	qid:580321238898657380	一个人去日本旅游需要多少钱	跟团去日本旅游一个人消费多少
1	qid:580321238898657380	一个人去日本旅游需要多少钱	去日本旅游一个月要花多少钱
1	qid:707717775161251820	去日本旅游7天要多少钱	去日本旅游7天要多少钱
1	qid:707717775161251820	去日本旅游7天要多少钱	去日本京都旅行7天左右，大约需要多少钱？
1	qid:707717775161251820	去日本旅游7天要多少钱	去日本旅游7天要多少钱？
1	qid:707717775161251820	去日本旅游7天要多少钱	去日本7天大约要花多少钱，
1	qid:707717775161251820	去日本旅游7天要多少钱	去日本旅游7天大概要多少钱
1	qid:707717775161251820	去日本旅游7天要多少钱	去日本旅游大概要多少钱？一个人
1	qid:707717775161251820	去日本旅游7天要多少钱	去日本旅游一次，七天左右，一共需要大概多少费用？跟团好还是自
1	qid:435877644615568059	跟团去日本旅游需要多少钱#跟团去日本旅游需要多少钱	跟团去日本旅游需要多少钱
1	qid:435877644615568059	跟团去日本旅游需要多少钱#跟团去日本旅游需要多少钱	去日本旅游该准备多少钱？
1	qid:435877644615568059	跟团去日本旅游需要多少钱#跟团去日本旅游需要多少钱	去日本玩一周需多少钱？我是跟团去还是自由行好一些？
1	qid:435877644615568059	跟团去日本旅游需要多少钱#跟团去日本旅游需要多少钱	到日本旅游跟团大概多少钱
1	qid:435877644615568059	跟团去日本旅游需要多少钱#跟团去日本旅游需要多少钱	跟团去日本旅游，自己还要带多少钱？
1	qid:73394646297135564	去日本旅游要花多少钱的最新相关信息	去日本旅游要花多少钱
1	qid:73394646297135564	去日本旅游要花多少钱的最新相关信息	去日本旅游自由行要花多少钱
1	qid:73394646297135564	去日本旅游要花多少钱的最新相关信息	去日本旅游大概会花多少钱？
1	qid:73394646297135564	去日本旅游要花多少钱的最新相关信息	去日本旅游要花多少钱
1	qid:73394646297135564	去日本旅游要花多少钱的最新相关信息	去日本旅游一个月要花多少钱
1	qid:269576026818715668	去日本旅行需要多少钱？#日本的消费水平高吗？一般到了日本有哪些开销是必须的？他们那里需要给小费吗？	去日本旅游自由行要花多少钱
1	qid:269576026818715668	去日本旅行需要多少钱？#日本的消费水平高吗？一般到了日本有哪些开销是必须的？他们那里需要给小费吗？	从中国到日本旅游一共需要多少钱？
1	qid:269576026818715668	去日本旅行需要多少钱？#日本的消费水平高吗？一般到了日本有哪些开销是必须的？他们那里需要给小费吗？	去日本旅游一周要多少人民币购？
1	qid:269576026818715668	去日本旅行需要多少钱？#日本的消费水平高吗？一般到了日本有哪些开销是必须的？他们那里需要给小费吗？	去日本旅游7天大概要多少钱
1	qid:269576026818715668	去日本旅行需要多少钱？#日本的消费水平高吗？一般到了日本有哪些开销是必须的？他们那里需要给小费吗？	组团去日本旅游至少多少钱啊？
1	qid:269576026818715668	去日本旅行需要多少钱？#日本的消费水平高吗？一般到了日本有哪些开销是必须的？他们那里需要给小费吗？	想了解一下今年过年去日本旅行要多少钱？
1	qid:140175844595540348	两个人去日本旅游大概要多少钱？跟团的	现在跟团去日本旅游大概多少钱？
1	qid:140175844595540348	两个人去日本旅游大概要多少钱？跟团的	两个人去日本旅游多少钱，打算跟团去哇，4天左右的那种。
1	qid:140175844595540348	两个人去日本旅游大概要多少钱？跟团的	去日本旅游大概会花多少钱？
1	qid:140175844595540348	两个人去日本旅游大概要多少钱？跟团的	到日本旅游需要多少钱？
1	qid:140175844595540348	两个人去日本旅游大概要多少钱？跟团的	跟团去日本旅游大概要多少钱？
1	qid:140175844595540348	两个人去日本旅游大概要多少钱？跟团的	请问，两人去日本旅游组团的话，大概要多少钱，还有，日本有哪些
1	qid:307953698757212339	去日本旅游要多少钱#去日本旅游要多少钱	去日本旅游要准备多少钱
1	qid:307953698757212339	去日本旅游要多少钱#去日本旅游要多少钱	现在去日本旅游玩要多少钱 费用
1	qid:307953698757212339	去日本旅游要多少钱#去日本旅游要多少钱	去日本旅游7天大概要多少钱
1	qid:307953698757212339	去日本旅游要多少钱#去日本旅游要多少钱	去日本旅游自由行要花多少钱
1	qid:307953698757212339	去日本旅游要多少钱#去日本旅游要多少钱	2016年去日本旅游大概要多少钱
1	qid:307953698757212339	去日本旅游要多少钱#去日本旅游要多少钱	去日本旅游大概会花多少钱？
1	qid:307953698757212339	去日本旅游要多少钱#去日本旅游要多少钱	去日本旅行需要多少钱？
1	qid:202075763637915988	去日本旅游要带多少零用钱	请问去日本旅游一圈，大概一星期左右，要准备多少钱？
1	qid:202075763637915988	去日本旅游要带多少零用钱	去日本旅游要准备多少钱
1	qid:202075763637915988	去日本旅游要带多少零用钱	去日本购物旅行要带多少钱？
1	qid:202075763637915988	去日本旅游要带多少零用钱	去日本旅游需要带多少钱?
1	qid:202075763637915988	去日本旅游要带多少零用钱	现在去日本旅游的价格是多少啊？要带多少现金？
1	qid:202075763637915988	去日本旅游要带多少零用钱	去日本玩7天跟团的，吃住已经包了，请问我要带多少零用钱去才够
1	qid:202075763637915988	去日本旅游要带多少零用钱	跟团去日本旅游，自己还要带多少钱？
1	qid:143012677222104948	想要去日本旅游10天，大概要花多少钱	去日本旅游大概会花多少钱？
1	qid:143012677222104948	想要去日本旅游10天，大概要花多少钱	去日本旅游 10天需要花多少钱
1	qid:143012677222104948	想要去日本旅游10天，大概要花多少钱	去日本旅游自由行要花多少钱
1	qid:143012677222104948	想要去日本旅游10天，大概要花多少钱	去日本旅游要花多少钱？在那待一个星期
1	qid:143012677222104948	想要去日本旅游10天，大概要花多少钱	妹子我想明年暑假一个人去日本旅游一下，大概10天左右，怎样大
1	qid:143012677222104948	想要去日本旅游10天，大概要花多少钱	现在去日本旅行，10天需要多少钱
1	qid:143012677222104948	想要去日本旅游10天，大概要花多少钱	去日本旅游要花多少钱
1	qid:60609995200316012	过年去日本旅游要多少钱	2015年春节起期间日本旅游价格
1	qid:60609995200316012	过年去日本旅游要多少钱	春节到日本旅游，大概一周，两个人需要多少钱？需要准备什么？
1	qid:60609995200316012	过年去日本旅游要多少钱	我想问一下2016春节中国人去日本旅游的多少人去给日本人送钱
1	qid:60609995200316012	过年去日本旅游要多少钱	春节后要去日本跟团旅游需要准备些什么
1	qid:60609995200316012	过年去日本旅游要多少钱	去日本旅游大概会花多少钱？
1	qid:73185841162389804	去日本玩5到6天大概需要多少钱	去日本自由行5，6天大概花多少钱人民币
1	qid:73185841162389804	去日本玩5到6天大概需要多少钱	日本自助游5—6天大概需要花费多少？
1	qid:73185841162389804	去日本玩5到6天大概需要多少钱	去日本旅游6天左右要多少钱
1	qid:73185841162389804	去日本玩5到6天大概需要多少钱	打算自由行去日本旅游去五天到六天大概要用多少钱
1	qid:73185841162389804	去日本玩5到6天大概需要多少钱	跟团旅游，去日本，6日5晚，大概需要多少钱，
1	qid:73185841162389804	去日本玩5到6天大概需要多少钱	去日本旅游7天要多少钱
1	qid:73185841162389804	去日本玩5到6天大概需要多少钱	去日本旅游要花多少钱
1	qid:41024539282010692	我想去韩国和日本旅游大概多少钱	去日本旅游要花多少钱
1	qid:41024539282010692	我想去韩国和日本旅游大概多少钱	到日本旅游需要多少钱？
1	qid:41024539282010692	我想去韩国和日本旅游大概多少钱	去韩国日本旅游需要什么条件
1	qid:41024539282010692	我想去韩国和日本旅游大概多少钱	去日本旅游要多少钱
1	qid:41024539282010692	我想去韩国和日本旅游大概多少钱	2016年去日本旅游大概要多少钱
1	qid:15649768284596045	从中国到日本旅游一共需要多少钱？#算上签证，机票，交通之类的。我不去旅游景点，只看一部电影，需要多少钱？大概只在日本停留袱肠递段郛灯店犬锭华一天左右，不用算住宿费。请详细一点	去日本旅游要多少钱
1	qid:15649768284596045	从中国到日本旅游一共需要多少钱？#算上签证，机票，交通之类的。我不去旅游景点，只看一部电影，需要多少钱？大概只在日本停留袱肠递段郛灯店犬锭华一天左右，不用算住宿费。请详细一点	2016年去日本旅游大概要多少钱
1	qid:15649768284596045	从中国到日本旅游一共需要多少钱？#算上签证，机票，交通之类的。我不去旅游景点，只看一部电影，需要多少钱？大概只在日本停留袱肠递段郛灯店犬锭华一天左右，不用算住宿费。请详细一点	到日本旅游大概多少钱？
1	qid:15649768284596045	从中国到日本旅游一共需要多少钱？#算上签证，机票，交通之类的。我不去旅游景点，只看一部电影，需要多少钱？大概只在日本停留袱肠递段郛灯店犬锭华一天左右，不用算住宿费。请详细一点	去日本旅游要多少钱？
1	qid:15649768284596045	从中国到日本旅游一共需要多少钱？#算上签证，机票，交通之类的。我不去旅游景点，只看一部电影，需要多少钱？大概只在日本停留袱肠递段郛灯店犬锭华一天左右，不用算住宿费。请详细一点	去日本旅游要准备多少钱
1	qid:15649768284596045	从中国到日本旅游一共需要多少钱？#算上签证，机票，交通之类的。我不去旅游景点，只看一部电影，需要多少钱？大概只在日本停留袱肠递段郛灯店犬锭华一天左右，不用算住宿费。请详细一点	去日本旅游大概要多少钱，有什么好玩的可推荐，有什么注意事项吗
1	qid:673507349720199707	去日本旅游一个月要花多少钱	去日本旅游一个月要花多少钱
1	qid:673507349720199707	去日本旅游一个月要花多少钱	去日本旅游要花多少钱
1	qid:673507349720199707	去日本旅游一个月要花多少钱	去日本旅游自由行要花多少钱
1	qid:673507349720199707	去日本旅游一个月要花多少钱	去日本旅游(自由行)大约一个月大概需要多少钱
1	qid:673507349720199707	去日本旅游一个月要花多少钱	两个人日本自由行花费大概是多少。
1	qid:759791964030885588	去日本旅游一趟，大概需要准备多少钱	去日本旅游一个月要花多少钱
1	qid:759791964030885588	去日本旅游一趟，大概需要准备多少钱	去日本旅游自由行要花多少钱
1	qid:759791964030885588	去日本旅游一趟，大概需要准备多少钱	去日本旅游一趟要花费多少
1	qid:759791964030885588	去日本旅游一趟，大概需要准备多少钱	两个人到日本旅游需要准备多少钱
1	qid:759791964030885588	去日本旅游一趟，大概需要准备多少钱	去趟日本旅游大概要多少钱？什么都有算上哦。
1	qid:603924066477293627	从上海去日本北海道旅游要多少钱啊 ？拜托各位了 3Q#从上海去日本北海道旅游，不跟团，要自助的那孩梗粉妓莠幻疯潍弗璃种，大概一礼拜的时间，必要的费用，吃饭啊住啊的，大概要多少钱？2个人一起的那种 ！	【去日本一趟大概要多少钱】、拜托了各位 谢谢
1	qid:603924066477293627	从上海去日本北海道旅游要多少钱啊 ？拜托各位了 3Q#从上海去日本北海道旅游，不跟团，要自助的那孩梗粉妓莠幻疯潍弗璃种，大概一礼拜的时间，必要的费用，吃饭啊住啊的，大概要多少钱？2个人一起的那种 ！	到日本旅游，买什么东西最划算？拜托各位了 3Q
1	qid:603924066477293627	从上海去日本北海道旅游要多少钱啊 ？拜托各位了 3Q#从上海去日本北海道旅游，不跟团，要自助的那孩梗粉妓莠幻疯潍弗璃种，大概一礼拜的时间，必要的费用，吃饭啊住啊的，大概要多少钱？2个人一起的那种 ！	去日本干车工怎样？需要多少钱？拜托各位了 3Q
1	qid:01381966408751165	去日本旅游要多少钱	去日本旅游要准备多少钱
1	qid:01381966408751165	去日本旅游要多少钱	去日本旅游要多少钱？
1	qid:01381966408751165	去日本旅游要多少钱	去日本旅游要花多少钱
1	qid:01381966408751165	去日本旅游要多少钱	去日本旅游大概会花多少钱？
1	qid:01381966408751165	去日本旅游要多少钱	到日本旅游大概多少钱？
1	qid:01381966408751165	去日本旅游要多少钱	2016年去日本旅游要多少钱？
1	qid:01381966408751165	去日本旅游要多少钱	去日本旅游要多少钱
1	qid:609846892431495107	去日本想要玩好点要多少钱	去日本旅游大概要多少钱，有什么好玩的可推荐，有什么注意事项吗
1	qid:609846892431495107	去日本想要玩好点要多少钱	去日本旅游要准备多少钱
1	qid:609846892431495107	去日本想要玩好点要多少钱	去日本旅游自由行要花多少钱
1	qid:609846892431495107	去日本想要玩好点要多少钱	去日本旅游要多少钱?需要什么?可以呆多久?
1	qid:609846892431495107	去日本想要玩好点要多少钱	去日本旅游要花多少钱
1	qid:546597627493757147	去日本旅游一趟，大概需要准备多少钱	请教去日本旅游一周，人均要花费多少钱
1	qid:546597627493757147	去日本旅游一趟，大概需要准备多少钱	去日本旅游一趟，大概需要准备多少钱
1	qid:546597627493757147	去日本旅游一趟，大概需要准备多少钱	去日本旅游一个月要花多少钱
1	qid:546597627493757147	去日本旅游一趟，大概需要准备多少钱	去趟日本要多少钱 日本旅游要多少钱
1	qid:546597627493757147	去日本旅游一趟，大概需要准备多少钱	去日本旅游一周大概要花多少钱啊 住宿
1	qid:207533109924098548	去日本旅游的话大概要花多少钱	去日本旅游自由行要花多少钱
1	qid:207533109924098548	去日本旅游的话大概要花多少钱	去日本旅游大概会花多少钱？
1	qid:207533109924098548	去日本旅游的话大概要花多少钱	去日本旅游要花多少钱
1	qid:207533109924098548	去日本旅游的话大概要花多少钱	想要去日本旅游10天，大概要花多少钱
1	qid:207533109924098548	去日本旅游的话大概要花多少钱	去日本旅游要花多少钱？在那待一个星期
1	qid:207533109924098548	去日本旅游的话大概要花多少钱	去日本旅游要准备多少钱
1	qid:076279780401082348	现在去日本旅游要多少钱#请问去日本旅游的费用是多少，我想了解一下，什么公司的日本安排的比较好“	去日本旅游要准备多少钱
1	qid:076279780401082348	现在去日本旅游要多少钱#请问去日本旅游的费用是多少，我想了解一下，什么公司的日本安排的比较好“	现在跟团去日本旅游大概多少钱？
1	qid:076279780401082348	现在去日本旅游要多少钱#请问去日本旅游的费用是多少，我想了解一下，什么公司的日本安排的比较好“	去日本旅游自由行要花多少钱
1	qid:076279780401082348	现在去日本旅游要多少钱#请问去日本旅游的费用是多少，我想了解一下，什么公司的日本安排的比较好“	去日本旅游要花多少钱
1	qid:076279780401082348	现在去日本旅游要多少钱#请问去日本旅游的费用是多少，我想了解一下，什么公司的日本安排的比较好“	去趟日本旅游大概要多少钱？什么都有算上哦。
1	qid:076279780401082348	现在去日本旅游要多少钱#请问去日本旅游的费用是多少，我想了解一下，什么公司的日本安排的比较好“	现在日本旅游签证的费用是多少？
1	qid:512593648057969260	去日本旅游要多少钱#想去日本看樱花，不知道几月份去好，有什么好的看樱花的推荐地吗？ 求推荐，另外大概需要多肠旦斑秆职飞办时暴江少钱呢，求专业旅游公司定制一下	去日本旅游要准备多少钱
1	qid:512593648057969260	去日本旅游要多少钱#想去日本看樱花，不知道几月份去好，有什么好的看樱花的推荐地吗？ 求推荐，另外大概需要多肠旦斑秆职飞办时暴江少钱呢，求专业旅游公司定制一下	去日本旅游要多少钱？
1	qid:512593648057969260	去日本旅游要多少钱#想去日本看樱花，不知道几月份去好，有什么好的看樱花的推荐地吗？ 求推荐，另外大概需要多肠旦斑秆职飞办时暴江少钱呢，求专业旅游公司定制一下	去日本旅游要花多少钱
1	qid:512593648057969260	去日本旅游要多少钱#想去日本看樱花，不知道几月份去好，有什么好的看樱花的推荐地吗？ 求推荐，另外大概需要多肠旦斑秆职飞办时暴江少钱呢，求专业旅游公司定制一下	去日本旅游自由行要花多少钱
1	qid:512593648057969260	去日本旅游要多少钱#想去日本看樱花，不知道几月份去好，有什么好的看樱花的推荐地吗？ 求推荐，另外大概需要多肠旦斑秆职飞办时暴江少钱呢，求专业旅游公司定制一下	去日本旅游大概会花多少钱？
1	qid:512593648057969260	去日本旅游要多少钱#想去日本看樱花，不知道几月份去好，有什么好的看樱花的推荐地吗？ 求推荐，另外大概需要多肠旦斑秆职飞办时暴江少钱呢，求专业旅游公司定制一下	到日本旅游大概多少钱？
1	qid:512593648057969260	去日本旅游要多少钱#想去日本看樱花，不知道几月份去好，有什么好的看樱花的推荐地吗？ 求推荐，另外大概需要多肠旦斑秆职飞办时暴江少钱呢，求专业旅游公司定制一下	2016年去日本旅游要多少钱？
1	qid:66225623865556892	去日本玩一周要用多少钱	去日本的签证多少钱？
1	qid:66225623865556892	去日本玩一周要用多少钱	一个人去英国旅游一周大概需要花费多少钱？
1	qid:66225623865556892	去日本玩一周要用多少钱	去日本旅游一周大概要花多少钱啊 住宿
1	qid:66225623865556892	去日本玩一周要用多少钱	两人去日本玩一星期要准备多少钱？
1	qid:66225623865556892	去日本玩一周要用多少钱	去日本旅游一星期多少费用
1	qid:66225623865556892	去日本玩一周要用多少钱	去日本玩一周左右要花多少钱
1	qid:66225623865556892	去日本玩一周要用多少钱	去日本旅游玩一星期大概要多少钱啊？
1	qid:61651989	去日本旅游一周要多少人民币购？	去香港旅游一周预算大概有多少？
1	qid:61651989	去日本旅游一周要多少人民币购？	去日本旅游玩一星期大概要多少钱啊？
1	qid:61651989	去日本旅游一周要多少人民币购？	请问去日本旅游一圈，大概一星期左右，要准备多少钱？
1	qid:61651989	去日本旅游一周要多少人民币购？	去日本自由行一周要多少钱？
1	qid:61651989	去日本旅游一周要多少人民币购？	去日本一周游需要多少钱
1	qid:33245335366252365	11月去日本旅游要多少钱	11月份去日本自助游合适么，大概要多少预算？
1	qid:33245335366252365	11月去日本旅游要多少钱	十一月份去日本旅游自由行，有什么行李是必备的
1	qid:49144406010171812	去趟日本要多少钱 日本旅游要多少钱	去趟日本旅游大概要多少钱？什么都有算上哦。
1	qid:49144406010171812	去趟日本要多少钱 日本旅游要多少钱	去日本旅游一趟要花费多少
1	qid:49144406010171812	去趟日本要多少钱 日本旅游要多少钱	2016年去日本旅游大概要多少钱
1	qid:49144406010171812	去趟日本要多少钱 日本旅游要多少钱	去日本旅游要准备多少钱
1	qid:49144406010171812	去趟日本要多少钱 日本旅游要多少钱	去日本旅游一趟需要多少钱？
1	qid:510926524063959340	去日本旅游要花多少钱	去日本旅游要准备多少钱
1	qid:510926524063959340	去日本旅游要花多少钱	去日本旅游6天要带多少日元？
1	qid:510926524063959340	去日本旅游要花多少钱	去日本旅游自由行要花多少钱
1	qid:510926524063959340	去日本旅游要花多少钱	去日本旅游一个月要花多少钱
1	qid:510926524063959340	去日本旅游要花多少钱	去日本旅游要花多少钱？在那待一个星期
1	qid:140750786188710268	去日本旅游6-7天，跟团大概多少钱？#想选东京-大阪一线游，6-7天，跟团大概多少钱？（加上签证什么的）	去日本玩一个星期跟团大概要带多少钱
1	qid:140750786188710268	去日本旅游6-7天，跟团大概多少钱？#想选东京-大阪一线游，6-7天，跟团大概多少钱？（加上签证什么的）	想去日本旅游7天，如果跟团的话，差不多要带多少钱去呢？
1	qid:140750786188710268	去日本旅游6-7天，跟团大概多少钱？#想选东京-大阪一线游，6-7天，跟团大概多少钱？（加上签证什么的）	跟团去日本旅游要多少钱
1	qid:140750786188710268	去日本旅游6-7天，跟团大概多少钱？#想选东京-大阪一线游，6-7天，跟团大概多少钱？（加上签证什么的）	日本跟团7天6夜旅游,三口之家该换多少日元去
1	qid:140750786188710268	去日本旅游6-7天，跟团大概多少钱？#想选东京-大阪一线游，6-7天，跟团大概多少钱？（加上签证什么的）	去日本旅游的价格
1	qid:366806486559017299	去日本旅游要花多少钱	去日本旅游要准备多少钱
1	qid:366806486559017299	去日本旅游要花多少钱	去日本旅游自由行要花多少钱
1	qid:366806486559017299	去日本旅游要花多少钱	去日本旅游要花多少钱
1	qid:366806486559017299	去日本旅游要花多少钱	去日本旅游5天大概要花多少人民币啊？
1	qid:366806486559017299	去日本旅游要花多少钱	去日本旅游要多少钱？
1	qid:366806486559017299	去日本旅游要花多少钱	去趟日本旅游大概要多少钱？什么都有算上哦。
1	qid:366806486559017299	去日本旅游要花多少钱	去日本旅游， 是不是很贵？ 起码最少要花四五万元吗
1	qid:864784167890321107	到日本旅游跟团大概多少钱	跟团去日本旅游需要多少钱
1	qid:864784167890321107	到日本旅游跟团大概多少钱	日本旅行跟团价格大概多少钱？
1	qid:864784167890321107	到日本旅游跟团大概多少钱	到日本旅游需要多少钱？
1	qid:864784167890321107	到日本旅游跟团大概多少钱	去日本旅游大概会花多少钱？
1	qid:864784167890321107	到日本旅游跟团大概多少钱	跟团去日本旅游要多少钱？
1	qid:989454104169381747	3个人去日本旅游一个星期多少钱#机票什么的，分开算给我看看我在广东。	三个人去日本旅游一个礼拜大概多少费用
1	qid:989454104169381747	3个人去日本旅游一个星期多少钱#机票什么的，分开算给我看看我在广东。	去日本旅游要花多少钱？在那待一个星期
1	qid:989454104169381747	3个人去日本旅游一个星期多少钱#机票什么的，分开算给我看看我在广东。	三个人去日本旅游带多少钱？
1	qid:989454104169381747	3个人去日本旅游一个星期多少钱#机票什么的，分开算给我看看我在广东。	去日本旅游大概5~7天 三个人左右大概多少人民币？
1	qid:989454104169381747	3个人去日本旅游一个星期多少钱#机票什么的，分开算给我看看我在广东。	去日本旅游两个人，一个星期大概要花多少钱啊？
1	qid:271525738404733388	两人去日本玩一星期要准备多少钱？#两人去日本玩一星期要准备多少钱？不包括机票，就两个人去了随便吃吃玩玩转转。	日本旅游一个人自由行一星期大约需要准备多少日元
1	qid:271525738404733388	两人去日本玩一星期要准备多少钱？#两人去日本玩一星期要准备多少钱？不包括机票，就两个人去了随便吃吃玩玩转转。	听说现在日元跌的比较厉害，如果两个人去日本旅游大约一星期需要
1	qid:271525738404733388	两人去日本玩一星期要准备多少钱？#两人去日本玩一星期要准备多少钱？不包括机票，就两个人去了随便吃吃玩玩转转。	去日本旅游两个人，一个星期大概要花多少钱啊？
1	qid:271525738404733388	两人去日本玩一星期要准备多少钱？#两人去日本玩一星期要准备多少钱？不包括机票，就两个人去了随便吃吃玩玩转转。	去日本旅游要花多少钱？在那待一个星期
1	qid:271525738404733388	两人去日本玩一星期要准备多少钱？#两人去日本玩一星期要准备多少钱？不包括机票，就两个人去了随便吃吃玩玩转转。	请问去日本旅游一圈，大概一星期左右，要准备多少钱？
1	qid:271525738404733388	两人去日本玩一星期要准备多少钱？#两人去日本玩一星期要准备多少钱？不包括机票，就两个人去了随便吃吃玩玩转转。	去日本旅游该准备多少钱？
1	qid:81760348816430804	去日本旅游一星期多少费用	去日本一周游需要多少钱
1	qid:81760348816430804	去日本旅游一星期多少费用	去日本旅游一周要多少人民币购？
1	qid:81760348816430804	去日本旅游一星期多少费用	请教去日本旅游一周，人均要花费多少钱
1	qid:81760348816430804	去日本旅游一星期多少费用	去日本旅游要花多少钱？在那待一个星期
1	qid:81760348816430804	去日本旅游一星期多少费用	去日本旅游玩一星期大概要多少钱啊？
1	qid:31091846780688445	去日本旅游 10天需要花多少钱	去日本旅游自由行要花多少钱
1	qid:31091846780688445	去日本旅游 10天需要花多少钱	现在去日本旅行，10天需要多少钱
1	qid:31091846780688445	去日本旅游 10天需要花多少钱	去日本旅游需要注意些什么？
1	qid:31091846780688445	去日本旅游 10天需要花多少钱	到日本旅游10天要多少钱啊？
1	qid:31091846780688445	去日本旅游 10天需要花多少钱	一个人去日本旅行10天左右大概需要多少钱？包括来回机票，希望
1	qid:31091846780688445	去日本旅游 10天需要花多少钱	去日本旅游要多少钱
