﻿{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"参团游没什么问题的，自由行会比较麻烦。","IN":1,"BEST":0}
{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"不担心其实，文字都是看的懂的，实在听不懂可以写汉字","IN":1,"BEST":0}
{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"从没担心过去日本会有语言问题，一是日本的很多字都是用汉字呈现的，意思接近读音不同而已，其次就是日本很多中国人，而且商场，景区也会有中文导购或者介绍。再来就是现在很多翻译软件，手机下载好就可以了","IN":1,"BEST":0}
{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"安装一个翻译再加上英语","IN":1,"BEST":0}
{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"报个旅游团去就不会了呀","IN":1,"BEST":0}
{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"语言确实比较难沟通，不过文字倒是基本都能看懂。","IN":1,"BEST":0}
{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"日本游跟团游完全没有语言问题，就是自助游会有些问题，但都不是很大问题。因为日文很多夹有汉字，再加上肢体语言，交流应该可以理解的。","IN":1,"BEST":0}
{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"不用担心语言问题，日本的交通标识都能看得懂，进商场有中文导购员，日本导游大多是中国人，没啥可担心的。","IN":1,"BEST":0}
{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"一点也不会的话会麻烦，那就跟团吧。","IN":1,"BEST":0}
{"问题":["日本游是否担心语言问题？"],"LIKE":0,"QID":1294709,"答案":"跟团一般不用担心的！！","IN":1,"BEST":0}
{"问题":["求推荐日本踏春赏樱之旅行程安排！5-7天。"],"LIKE":0,"QID":1296909,"答案":"算了吧，到时候哪哪都是中国人，还特别贵。","IN":1,"BEST":0}
{"问题":["求推荐日本踏春赏樱之旅行程安排！5-7天。"],"LIKE":0,"QID":1296909,"答案":"去本州吧，5-7天的时间可以京都、大阪、箱根、东京等地，东京的上野公园是赏樱的好地方，京都的河道两旁也都是种植的樱花树。","IN":1,"BEST":0}
{"问题":["求推荐日本踏春赏樱之旅行程安排！5-7天。"],"LIKE":0,"QID":1296909,"答案":"你可以走大阪东京一线，途牛网上有很多这样的线路，大阪的樱花胜地是大阪城公园，东京的樱花胜地是上野公园。","IN":1,"BEST":0}
{"问题":["我想问大家，日本的北海道好玩吗？"],"LIKE":0,"QID":1296804,"答案":"肯定好玩啦，北海道的雪景很棒，而且温泉很吸引人，我下个月就去了，会去札幌，登别泡温泉，函馆看夜景，旭川动物园看企鹅","IN":1,"BEST":0}
{"问题":["我想问大家，日本的北海道好玩吗？"],"LIKE":0,"QID":1296804,"答案":"北海道现在去还是挺好玩的，北海道和东北不同，东北纯玩雪，北海道还有温泉可以泡，而且函馆那里的函馆上被称为世界三大夜景之一，登别那里还有熊动物园，旭川动物园里还能近距离的看企鹅走路，非常有趣，到了夏天，富良野的薰衣草花田盛开，美啊","IN":1,"BEST":0}
{"问题":["我想问大家，日本的北海道好玩吗？"],"LIKE":0,"QID":1296804,"答案":"非常冷，主要是看雪景，相当于我国的东北。","IN":1,"BEST":0}
{"问题":["去日本的签证一年可以多次吗？"],"LIKE":0,"QID":1298427,"答案":"一次性旅游签证只是15天的期限，办理3年或5年的多次往返日本签证是可以的。","IN":1,"BEST":0}
{"问题":["去日本的签证一年可以多次吗？"],"LIKE":0,"QID":1298427,"答案":"好像是不行的，要看办的证是几次的","IN":1,"BEST":0}
{"问题":["去日本的签证一年可以多次吗？"],"LIKE":0,"QID":1298427,"答案":"日本签证只有3月单次，三年多次和5年多次，没有一年多次的","IN":1,"BEST":0}
{"问题":["去日本玩签证是很麻烦吗"],"LIKE":0,"QID":1298843,"答案":"不麻烦，旅行团就给办好了，提供好资料就ok","IN":1,"BEST":0}
{"问题":["去日本玩签证是很麻烦吗"],"LIKE":0,"QID":1298843,"答案":"并不是很麻烦啊，只要提供相关的证明就可以了，我就是途牛办的，10天出签","IN":1,"BEST":0}
{"问题":["日本iqos机子一人能带几个回国"],"LIKE":0,"QID":1297926,"答案":"带不了。现在限购只卖给日本长期居住的人，而且还要预约","IN":1,"BEST":0}
{"问题":["想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么"],"LIKE":0,"QID":1297532,"答案":"去日本赏樱，3月-4月应该出发了，东京的上野公园、京都等地都可以赏樱，如果想尽兴，可以查查攻略做好观赏线路，可以从樱花最早盛开的地方一路追随。到了当地，要注意小节，比如日本人乘地铁是比较讲究规则的，会自动留出自动扶梯右边的通道供急行的乘客通行；日本的垃圾分类做的比较好，扔垃圾时看好标识；日本的公共卫生间大多非常干净，卫生纸也都备有，不要顺走就好。出发前护照、钱、随行用品等准备好即可，去日本，没有什么特别的。","IN":1,"BEST":0}
{"问题":["想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么"],"LIKE":0,"QID":1297532,"答案":"日本赏樱花没有什么特别的攻略，因为一旦到了樱花季节，各个地点的樱花盛开的景点游客人数都是很多的，如果真的要说什么攻略的话，就要看你去哪里看樱花，了解这个地方的樱花节举行的时间，因为花期不同，每个地方都不一样的，比如大阪，樱花节就是3月28，东京就是3月27，名古屋也是3月27，而最北面的札幌，就要等到5月1日。虽说樱花节是这个时期，但是这个时期游客人数必然很多，你可以早一周或者晚一周，此时的樱花也没有凋谢，景色也不错。如果你觉得大阪东京人肯定很多的话，不如等到5月初去北海道，此时北海道的雪已经融化，不再是旅游旺季，但是樱花盛开，很多游客都会去大阪东京看樱花，而忽略了北海道的樱花，这个时候去北海道看樱花正好。我是3月中去的，正好错过了，今年再去","IN":1,"BEST":0}
{"问题":["想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么"],"LIKE":0,"QID":1297532,"答案":"四月初去正当时，出发前准备好护照和签证就行了，带上衣服和日用品。","IN":1,"BEST":0}
{"问题":["想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么"],"LIKE":0,"QID":1297532,"答案":"日本赏樱花没有什么特别的攻略，但是要了解这个地方的樱花节举行的时间，因为花期不同，每个地方都不一样的，比如大阪，樱花节就是3月28，东京就是3月27，名古屋也是3月27，而最北面的札幌，就要等到5月1日。虽说樱花节是这个时期，但是这个时期游客人数必然很多，你可以早一周或者晚一周，此时的樱花也没有凋谢，景色也不错。如果你觉得大阪东京人肯定很多的话，不如等到5月初去北海道，此时北海道的雪已经融化，不再是旅游旺季，但是樱花盛开，很多游客都会去大阪东京看樱花，而忽略了北海道的樱花，这个时候去北海道看樱花正好。","IN":1,"BEST":0}
{"问题":["想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么"],"LIKE":0,"QID":1297532,"答案":"国内的赏樱花的地方也很多，没必要去日本","IN":1,"BEST":0}
{"问题":["想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么"],"LIKE":0,"QID":1297532,"答案":"避开人挤人的景点，日本的樱花林非常多，可以去一些小资的地方，比如说大学学府，神社之类的。","IN":1,"BEST":0}
{"问题":["日本酒店提供洗发液牙刷拖鞋吗？"],"LIKE":0,"QID":1296677,"答案":"我去的北海道的酒店一般都提供，设施齐全","IN":1,"BEST":0}
{"问题":["日本酒店提供洗发液牙刷拖鞋吗？"],"LIKE":0,"QID":1296677,"答案":"去的京都，大阪，渡月亭都有提供，都是pola系列的产品。当然你还是打电话咨询下稳妥","IN":1,"BEST":0}
{"问题":["日本酒店提供洗发液牙刷拖鞋吗？"],"LIKE":0,"QID":1296677,"答案":"一般情况下是提供洗漱用品的.极少数需要洗漱用品需要收费的.具体还是需要看是那个酒店.","IN":1,"BEST":0}
{"问题":["日本酒店提供洗发液牙刷拖鞋吗？"],"LIKE":0,"QID":1296677,"答案":"洗漱用品都有毛巾自己带啦不卫生","IN":1,"BEST":0}
{"问题":["日本酒店提供洗发液牙刷拖鞋吗？"],"LIKE":0,"QID":1296677,"答案":"我住的提供，而且都是很不错得牌子","IN":1,"BEST":0}
{"问题":["日本酒店提供洗发液牙刷拖鞋吗？"],"LIKE":0,"QID":1296677,"答案":"有的，还蛮好的，不需要了","IN":1,"BEST":0}
{"问题":["日本酒店提供洗发液牙刷拖鞋吗？"],"LIKE":0,"QID":1296677,"答案":"提供一次性的牙刷牙膏","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"去松屋用不了1000","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"本人胃口较小，一碗拉面就可以。大约1000吧","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"一顿便利店采购就1000多日元","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"1000元，但必须是真的物有所值，而不是靠情怀撑起的东西，","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"早上基本找不到吃的，一直是提前一晚在便利店买的吃的，人均不到1000日元，中午和晚上贵一点，人均1800-2000左右。最贵的一顿，好像是鳗鱼饭，人均2500日元。","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"要看吃什么随便吃吃人均200至300吧","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"不去日本，我爱国，国内游","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"如果是吃海鲜的话，人均1000是可以接受的，如果只是刺身或者日本小吃之类的话，一顿人均200是可以接受的。","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"吃过比较贵的是在福井人均2000，不过含一晚住宿和二餐，算下来也不算贵。福井的蟹比较有名，所以招待了老板称为“乡野料理，渔家粗菜”的蟹宴。有蟹刺身、整只蒸蟹、炭炉烤蟹，螃蟹釜饭等。最喜欢的一道是芝士焗蟹盖，满是蟹肉蟹黄的大蟹盖里加上芝士进烤炉焗烤，别有一番趣味。","IN":1,"BEST":0}
{"问题":["去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？"],"LIKE":0,"QID":1294262,"答案":"能接受200元一人吧，最多1000了","IN":1,"BEST":0}
{"问题":["请问，现在的日本天气冷吗"],"LIKE":0,"QID":1296154,"答案":"现在的日本还是挺冷的，东京大阪10度以下，北海道0度以下","IN":1,"BEST":0}
{"问题":["请问，现在的日本天气冷吗"],"LIKE":0,"QID":1296154,"答案":"现在日本带部分地区的天气还是在10度以下的，所以相对还是比较冷的，尤其是北海道，还是零下的。","IN":1,"BEST":0}
{"问题":["请问，现在的日本天气冷吗"],"LIKE":0,"QID":1296154,"答案":"屋里都是暖和的，外面不待时间长都还好","IN":1,"BEST":0}
{"问题":["请问，现在的日本天气冷吗"],"LIKE":0,"QID":1296154,"答案":"不冷，寒樱花已经开啦","IN":1,"BEST":0}
{"问题":["日本有买surface吗？价格怎么样"],"LIKE":0,"QID":1296325,"答案":"微软新出的好像有不到一万吧","IN":1,"BEST":0}
{"问题":["日本有买surface吗？价格怎么样？"],"LIKE":0,"QID":1296326,"答案":"日本的surface在刚出来的时候要比国内还贵，不过现在便宜下来了。","IN":1,"BEST":0}
{"问题":["日本签证需要哪些材料啊"],"LIKE":0,"QID":1295980,"答案":"我也是订的这个产品，材料很简单，我和我老婆2个人办的，提交了在职证明，身份证复印件，户口本复印件，结婚证复印件，护照，房产证，车辆行驶证，芝麻信用积分截屏，行程明细，酒店明细。。这些都是可以在电脑上操作好的，不用去银行拉工资单和存款证明。2个人就这么办出来了，只用了大概10天的时间就拿到了","IN":1,"BEST":0}
{"问题":["我想去日本，日本有哪些好的地方可以推荐一下吗？谢谢大家"],"LIKE":0,"QID":1296752,"答案":"日本的北海道是非题值得去旅游的地方。","IN":1,"BEST":0}
{"问题":["日本一年可以签证无数次吗？还是有限制？"],"LIKE":0,"QID":1298426,"答案":"当然是有限的呀，无数次那不是绿卡了呀","IN":1,"BEST":0}
{"问题":["日本一年可以签证无数次吗？还是有限制？"],"LIKE":0,"QID":1298426,"答案":"不是的，3月单次在出行后3个月以上申请才会过，稳妥点半年，而日本也没有一年多次，只有3年多次和5年多次","IN":1,"BEST":0}
{"问题":["日本一年可以签证无数次吗？还是有限制？"],"LIKE":0,"QID":1298426,"答案":"可以很多次，没限制的","IN":1,"BEST":0}
{"问题":["日本一年可以签证无数次吗？还是有限制？"],"LIKE":0,"QID":1298426,"答案":"一年签证是不限制次数的，一年之内随意来日本就可以啦。","IN":1,"BEST":0}
{"问题":["日本一年可以签证无数次吗？还是有限制？"],"LIKE":0,"QID":1298426,"答案":"日本签证分单次、三年多次、五年多次。单次有效期三个月。三年多次，三年有效，一次最多可停留30天，累计一年最多停留180天。五年多次，五年有效，一次最多停留90天，年累计180天。","IN":1,"BEST":0}
{"问题":["去日本，在韩国转机不出机场需要办理过境签吗。"],"LIKE":0,"QID":1298863,"答案":"要看你是不是同一个机场转，比如你在仁川机场进，仁川机场出，这个是不要过境签的，如果你是首尔机场进，金海机场出，这样就要了。","IN":1,"BEST":0}