{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"32","QID":"","答案":"首先,日本入境时一般无需出示离境机票。现在都电子票了,如果买的是往返机票,那打印的单子上都有回程航班信息。
关于中国公民韩国免签问题,可能我是最早在携程网上做出回答的。
经由韩国来日本(或回中国)可免签入境韩国,滞留期限30天(单程?)。
韩国的这个免签政策是2005年开始的(当时是15天),我当时获得这个信息后就在携程网上回答过网友。但免签的条件是要「持有联程机票」，即中国→韩国→日本／日本→韩国→中国。
这个政策是否有变化？
我现在又在韩国驻华使领馆网站查得2013年6月发布信息如下(过境免签内容没有变化!)
二、过境免签
○对象(古巴、马其顿、叙利亚、苏丹、伊朗等国家公民除外)
-持美国、日本（团签除外）、加拿大、澳大利亚或新西兰的有效入境签证（包括再入境许可），经由韩国前往美国、日本、加拿大、澳大利亚、新西兰的人
-在美国、日本、加拿大、澳大利亚或新西兰停留后从上述国家出发，搭乘直航韩国的航班，经由韩国前往中国或第三国的人
-持有以下欧洲30国中任一国家的有效入境签证（含永久居留权），经由韩国前往欧洲30国或从欧洲30国出发经由韩国回国的中国人。
※欧洲30国：希腊，荷兰，挪威，丹麦，德国，拉托维亚，罗马尼亚，卢森堡，立陶宛，列支敦士登，马耳他，比利时，瑞典，瑞士，西班牙，斯洛伐克，冰岛，爱尔兰，爱沙尼亚，英国，奥地利，意大利，捷克，塞浦路斯，葡萄牙，波兰，法国，芬兰，匈牙利，斯洛文尼亚
○条件：已预订30天内的离境机票，且无在上述国家非法滞留等违法记录的人
○停留期：30天以内

韩国驻华使领馆网站的链在此省略,免得给网管找麻烦。lz自己上网查一下吧。","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"4","QID":"","答案":"可以入境的祝旅行愉快","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"2","QID":"","答案":"可以，我们有办理过的，签证办理，强烈推荐使用中国互联网签证第一品牌——熊猫签证，出签快、出签率高、价格也比较优惠","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"1","QID":"","答案":"绝对没问题，如果有问题，也是小问题","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"4","QID":"","答案":"完全没问题的","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"5","QID":"","答案":"因为病毒的事情，韩国已经同意持日本签证可以入韩国境内，希望帮到你","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"2","QID":"","答案":"你好，日本签证团签不可以，个签可以在韩国免签72小时","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"6","QID":"","答案":"完全没问题的只要持有去日本的往返机票再加上护照就能拿到过境签证的","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"6","QID":"","答案":"你好，不好意思，谢谢","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"8","QID":"","答案":"完全没问题，我去年已经这么干过了，从上海飞首尔，持日本签证，只要能出示从首尔飞日本、日本飞上海的机票，就可以免签在韩国停留，我当时是呆了五天。日本入境好像没有要求出示离境机票，但是在韩国要看的。为了保险期间我当时还打印了韩国大使馆网页上的一些规定，其实不用的。所以亲就放心的去吧。","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"9","QID":"","答案":"我已电话咨询韩国领事馆，持日本签证，在韩国转机，可入境韩国停留30天，确实无误。","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"5","QID":"","答案":"这个倒没有遇到过，不好意思，无法帮助到你了。","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"3","QID":"","答案":"停留三天我知道可以有
但是5～6天好像比较长，这里面有个风险就是很有可能在进首尔的时候韩国海关不放进去.建议可以问韩国驻上海领事馆。","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"4","QID":"","答案":"韩国没有过境签的。。。可以办便捷签证，但是需要有发达国家出入境记录","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"1","QID":"","答案":"问问大使馆吧","IN":1,"BEST":0}
{"问题":["持日本签证，上海飞韩国首尔再飞日本，两国入境问题"],"LIKE":"2","QID":"","答案":"尽量准备齐所需材料，然后去该国驻中国的大使馆办理。
材料清单

1、护照：2寸照片2张，护照必须提供所有签证记录的复印件。

2、签证申请表：去对方领事馆网站上下载护照

3、往返机票订票单：只要可以购买国际机票的售票处或者机票代理，都可以出具。

4、签证保险一份：保险金额为三万欧元或三十万人民币以上，需覆盖旅行全程的。

5、出国证明：由工作单位出具的包括申请者姓名、职务、工资，在国外旅游时间的证明。并注明工作单位名称、地址、负责人电话，加盖公章和出具证明负责人姓名、职务及签字，英文翻译件。

6、在申根国家居住和接待证明：有的国家可以接受网站订房证明，有的国家只接受酒店传真件证明，可以先在网站上查清楚。

7、户口簿：原件和复印件，有内容都需要翻译。

8、个人经济担保：工资、无冻结的存款证明，或房产证，或车辆购买等。需要原件和翻译件。

9、身份证：需要原件及翻译件。

10、以上所有资料均需要1份原件，1份复印件。均要A4纸张，并按照以上顺序整理递交。","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"21","QID":"","答案":"有点热，像京都是盆地，夏天比较热的，但8月是最热的季节，雨季是东南亚的说法哦，7月份关西地区和上海差不多哦，都是夏天，有时会下雨，肯定不会一直下。如果你之前没有去过关西，还是建议游览关西哦，鸟取县很小，靠近兵库县，有一个月的时间的话，可以把鸟取县也规划进去。","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"4","QID":"","答案":"还是选择3.4月或者10.11月比较凉快","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"2","QID":"","答案":"希望我的答案对你有所帮助","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"8","QID":"","答案":"6月中旬去的关西，热成狗了！7月份更热！慎重啊！太阳又晒。日本最美好的季节就是春秋，冬也不错，唯独夏天，去哪都不舒服","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"11","QID":"","答案":"7月份北海道的富良野彩虹花田盛开，美得不要不要的！本州的温泉美食也挺不错！吃住都可以！","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"5","QID":"","答案":"你好，7月份其实还算比较适中的观光季节。因为夹在6月份的梅雨之后，8月份的酷暑和9月份的台风季之前，所以还好。不过大部分日本的中学生从7月份开始放暑假，所以各个观光景点开始进入夏季繁忙季节，京都大阪神户奈良的酒店几乎爆满。和歌山市还好，不过白浜不太好说。如果厌恶了京阪神地区的人挤人，有时间的话推荐去淡路岛逛一圈。淡路岛上温泉酒店比较好预定，而且价格适中。有漂亮的植物园，也有适合夏季避暑的沙滩松林，世界第一的漩涡潮流等等观光景点。不过岛上没有铁路，只有巴士，距离神户1小时车程，可以上网搜一搜开车的向导。本人从事观光宣传的工作，需要什么资料或者，关于关西的情况有什么不懂的可以问我哦！","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"7","QID":"","答案":"有点热，雨水没有太多，觉得还是适合旅行的","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"5","QID":"","答案":"因为大陆居民符合日签条件个人自由行的话，好像最多给的是15天的逗留期，我不知道1个月的是不是可以，还是你符合其他条件。
7月份，关西地区的气候和上海差不多的。京都会比较闷热些，有点像黄梅天，我当时是这么感觉的。
岡山的气候特征和关西差不多的，就在关西的隔壁。
鸟取可能气候差异大一点，地理位置相差大一些，可能会凉爽一点。","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"3","QID":"","答案":"7月还算可以吧，不过总的来说夏季的关西有点热的","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"5","QID":"","答案":"刚从日本大阪北海道和大阪回来，那几天，除了晚上稍微有点冷，白天时间还是比较炎热，甚至有些闷闷的热，建议出游带上一件长衣长裤，其他为夏装就好。夏天主要是家长带上小孩亲子游，又热，个人觉得还是春天或者秋天去看，风景才好，夏装基本上没什么特别的看，就是购物还好咯，本日本土产的商品真的非常实惠！！！","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"4","QID":"","答案":"日本7月份的梅雨已经过去了。上周一直早下雨。现在好了雨过天晴了。现在气温32度26堵。","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"7","QID":"","答案":"七月份的日本哪里都热，只不过是闷热闷热，建议楼主来日本的时候千万做好防暑准备，另外，一个月的时间为什么不去富士山看看？大阪到富士山也不是很远，顺祝旅途愉快","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"7","QID":"","答案":"7月份的和歌山碰上台风的几率很大但非常推荐去一下那里的沙滩和悬崖","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"4","QID":"","答案":"7月份的话有遇上台风的概率","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"8","QID":"","答案":"3月的关西就已经很热了，到了7月估计就是酷热了吧，大阪京都一带时常下雨，空气湿度很大。而且一般日本签不是最多15天滞留么？难道是探亲签么？好羡慕啊。一个月的时间可以去北海道玩一圈了，6、7月正好可以去富良野看花田。","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"7","QID":"","答案":"来日本这么多时间，也应该来东京阿，东京华人欢迎您","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"2","QID":"","答案":"我先问一个问题哦，因为大陆居民符合日签条件个人自由行的话，好像最多给的是15天的逗留期，我不知道1个月的是不是可以，还是你符合其他条件。
7月份，关西地区的气候和上海差不多的。京都会比较闷热些，有点像黄梅天，我当时是这么感觉的。
岡山的气候特征和关西差不多的，就在关西的隔壁。
鸟取可能气候差异大一点，地理位置相差大一些，可能会凉爽一点。","IN":1,"BEST":0}
{"问题":["日本关西地区7月份很热吗？雨水很多吗？是否适合旅行？"],"LIKE":"10","QID":"","答案":"约在6月上中旬开始进入‘梅雨’季节，7月上旬结束，(但每年都不一样)
目前的最低气温已在20摄氏度以上，最高30左右(地方不同，气温有偏差）
梅雨时总是很潮湿...但日本的天气总是很热，闷热，仿佛在热笼罩里。","IN":1,"BEST":0}
