{"问题":"这样的行程值得买升龙道5日pass吗？","LIKE":"0","QID":"3510674","答案":"这行程用升龙道5日pass亏死……","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"0","QID":"3510578","答案":"旅行签证可以买手机呀，谁说不可以了。
只是你没办法直接购买日本的电话卡而已。","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"0","QID":"3510578","答案":"这是未雨绸缪吗。。。。可以去直营店买的","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"5","QID":"3510578","答案":"这2B可能真的被辐射了","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"2","QID":"3510578","答案":"如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"4","QID":"3510578","答案":"你还是请个菲佣陪你一起走吧","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"0","QID":"3510578","答案":"我只想知道你到底去了没？

没记错的话你从去年夏天问到现在了，我都已经两次去好了……

买上网卡很容易，机场可以买，或大型电器店可以买到，手机和网络相关设备通常都在一楼销售，很好找。","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"2","QID":"3510578","答案":"求求你组个wifi吧……
要是wifi也丢了那就无话可说了","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"0","QID":"3510578","答案":"你经常丢东西吗？这么担心的？","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"4","QID":"3510578","答案":"有錢就可以，買有通話功能的pad就可以使用蜂窩網了，沒有通話功能的pad只能用wifi上網不能用蜂窩網。



哪裡買平板？秋葉原，或者任何城市都可以輕易找到，日本又不是索馬里。","IN":1,"BEST":1}
{"问题":"假如手机丢了，在日本可以买ipad和上网卡吗？","LIKE":"5","QID":"3510578","答案":"去苹果店买个裸机，还免税。","IN":1,"BEST":1}
{"问题":"5月24日，六天五晚北海道自由行行程问题","LIKE":"3","QID":"3510347","答案":"524不是花没开，是樱花都谢了……","IN":1,"BEST":1}
{"问题":"5月24日，六天五晚北海道自由行行程问题","LIKE":"3","QID":"3510347","答案":"星野周围真心没啥好玩的，要不就去富良野还近一些","IN":1,"BEST":1}
{"问题":"5月24日，六天五晚北海道自由行行程问题","LIKE":"3","QID":"3510347","答案":"既然有便宜的套餐那就走走看看吧，日本本来就是没有景点却随处可看可吃的地方，去美英好了，富良野主要是花海，但这个时候还没有花花草草。
泡泡温泉，吃吃东西，随处一走也还可行。","IN":1,"BEST":1}
{"问题":"5月24日，六天五晚北海道自由行行程问题","LIKE":"6","QID":"3510347","答案":"这时段，星野去干啥？

而且这种交通不便的点，在不对的季节去，住的越长亏的越多，因为凭白付出了不必要的交通成本和时间成本，不要被特价所迷惑，要看清楚是否适合自己。","IN":1,"BEST":1}
{"问题":"5月24日，六天五晚北海道自由行行程问题","LIKE":"3","QID":"3510347","答案":"星野什么价？哪里订的？","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"5","QID":"3510339","答案":"担心无法再日本实名制，即使买了日本手机也无法流量上网怎么办?地图都看不了","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"1","QID":"3510339","答案":"虽然不知道如何操作，但是我想说在日本丢了东西，只要你大致知道是在哪里丢的，大概率是能找回的。我在高松的机场大巴上丢过手机，回国后联系巴士中心找到手机；在长野的巴士上丢过围巾，大半日后联系到了大巴司机，找到了围巾。","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"2","QID":"3510339","答案":"丢了四次手机，两次机场，两次JR站。丢过一次书包，里面大约有不到30万日元现金。然后都找回来了。
然后丢了的话，买个ipad或者手机和上网卡就能上网了。没什么问题啊","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"1","QID":"3510339","答案":"首先你可以在丢手机的地方报案，一般情况下有人捡到会交给警察叔叔，留个联系方式即可，关于买手机的问题，日本手机都是加密的，iPhone是有无锁的版本可以直接买来用，但是作为游客不建议买手机，好多中古店都是日本加密款买完了回国不好用，网络营业厅基本都是合约机旅游签证也买不了吧只能到卖游客电话卡的地方问一问，有没有游客租用手机及卡的","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"2","QID":"3510339","答案":"所以我每次都会带一个备用手机","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"5","QID":"3510339","答案":"再买一个手机，然后租一个wifi，就可以用wifi上网了。","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"1","QID":"3510339","答案":"就算你买到了非合约机，你如何补办国内的通讯卡号？","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"1","QID":"3510339","答案":"我带一个手机和一个ipad","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"1","QID":"3510339","答案":"普通手机大都是后付费的，不一定能办。但wifi和运营商无关，哪里的机子都能用的","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"1","QID":"3510339","答案":"不放心就在日本买个手机再租个Wi-Fi不就好了","IN":1,"BEST":1}
{"问题":"假如在日本丢了手机，可以重新买手机办卡上网吗？","LIKE":"2","QID":"3510339","答案":"你想想哪里掉的，赶紧去问下啊。这么贵的东西基本能找回来。","IN":1,"BEST":1}
{"问题":"小田原到箱根强罗站，需要转车吗？还是桃源台线直达？","LIKE":"1","QID":"3510229","答案":"巴士有直达，但巴士从小田园到汤本这一段非常堵，还是建议坐轨道交通到汤本换巴士","IN":1,"BEST":1}
{"问题":"小田原到箱根强罗站，需要转车吗？还是桃源台线直达？","LIKE":"1","QID":"3510229","答案":"周游券路线先坐普通小火车再换坐登山小火车换缆车坐游船坐巴士","IN":1,"BEST":1}
{"问题":"求助，河口湖这样一天安排合理不？","LIKE":"2","QID":"3510114","答案":"天上山护国神社——爬天上山——坐缆车下山——河口湖游船——久保田竹一美术馆——河口湖八音盒之森——产屋崎和风之露台——富士博物馆——河口湖站。
我还比你少个美术馆和风之露台，都用掉一天了。。虽然我早上起得不算早。","IN":1,"BEST":1}
{"问题":"求助，河口湖这样一天安排合理不？","LIKE":"2","QID":"3510114","答案":"这也叫宽松？","IN":1,"BEST":1}
{"问题":"求助，河口湖这样一天安排合理不？","LIKE":"2","QID":"3510114","答案":"​忍野八海又不在一个地方？
如果我一天的话会至少再去掉三个","IN":1,"BEST":1}
{"问题":"求助，河口湖这样一天安排合理不？","LIKE":"4","QID":"3510114","答案":"你对宽松是不是有什么相反的误解……","IN":1,"BEST":1}
{"问题":"福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神","LIKE":"2","QID":"3510050","答案":"山阴山阳PASS","IN":1,"BEST":1}
{"问题":"福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神","LIKE":"1","QID":"3510050","答案":"山阴山阳铁路周游券，单是博多-广岛、广岛-新大阪两段已回本。http://www.westjr.co.jp/global/sc/ticket/pass/sanyo_sanin/","IN":1,"BEST":1}
{"问题":"福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神","LIKE":"2","QID":"3510050","答案":"交通不太顺啊，","IN":1,"BEST":1}
{"问题":"福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神","LIKE":"2","QID":"3510050","答案":"山阴山阳19000，7天","IN":1,"BEST":1}
{"问题":"福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神","LIKE":"2","QID":"3510050","答案":"单程的话直接买票得了，京都买个巴士一日券","IN":1,"BEST":1}
{"问题":"福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神","LIKE":"2","QID":"3510050","答案":"单独分段买票吧，福冈到广岛，广岛到京都。","IN":1,"BEST":1}
{"问题":"2018樱花季京都大阪奈良","LIKE":"1","QID":"3509993","答案":"http://www.ftstour.com.tw/b2c/ThemeTravel/JPsakura/pot/sakura-2.htm赏樱百选","IN":1,"BEST":1}
{"问题":"2018樱花季京都大阪奈良","LIKE":"2","QID":"3509993","答案":"造币局要比别的地方晚1周左右,你不一定能赶上,樱花要么看量多,要么看种类多,不过都要天气好才行,尤其是想拍照的话.
接人的话看你住哪里,梅田附近的话可以做bus, https://www.kansai-airport.or.jp/access/bus
我经常坐神户线,当日往返票比单程只贵100多日元,人也比较少,车也舒服,上车睡觉就好.","IN":1,"BEST":1}
{"问题":"2018樱花季京都大阪奈良","LIKE":"2","QID":"3509993","答案":"大阪最有名的就是造币局了","IN":1,"BEST":1}
{"问题":"晚上九点半到关西机场后怎么去日本桥站呢","LIKE":"5","QID":"3509977","答案":"去的时候再大行李也不会很重吧。要看你酒店具体在哪了（查地图可知距离），单纯的日本桥到南海难波很近。如果酒店到车站没有几公里远，花点钱招手打个车也是可以的。九点半到运气好点十点多就可以出关。搭电车很方便。这算是很不错的方案了。","IN":1,"BEST":1}
{"问题":"晚上九点半到关西机场后怎么去日本桥站呢","LIKE":"5","QID":"3509977","答案":"南海难波站走到日本桥站​附近几百米，换乘其他轨道交通就一站路，上上下下走到车站都可以走到日本桥了。谷歌地图上看一下位置","IN":1,"BEST":1}
{"问题":"晚上九点半到关西机场后怎么去日本桥站呢","LIKE":"4","QID":"3509977","答案":"不远。再者你带那么大箱子去日本，本身就要做好很辛苦的觉悟，即便这段不用你辛苦，其他路段也会辛苦","IN":1,"BEST":1}
{"问题":"【求助！】下个月去一家子去大阪玩，大概兑多少日元合适？","LIKE":"1","QID":"3509974","答案":"每人每天一万日元","IN":1,"BEST":1}
{"问题":"【求助！】下个月去一家子去大阪玩，大概兑多少日元合适？","LIKE":"1","QID":"3509974","答案":"又一匹小马过河,问松鼠和水牛的故事.","IN":1,"BEST":1}
{"问题":"【求助！】下个月去一家子去大阪玩，大概兑多少日元合适？","LIKE":"1","QID":"3509974","答案":"也不知你去玩几天？节约点的话一个人一天3000-4000日元可矣","IN":1,"BEST":1}
{"问题":"求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？","LIKE":"4","QID":"3509966","答案":"这要看你去几天，十天以上没问题","IN":1,"BEST":1}
{"问题":"求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？","LIKE":"2","QID":"3509966","答案":"看不出合理与否，没有细节没有个人喜好，何谈合理与否","IN":1,"BEST":1}
{"问题":"求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？","LIKE":"2","QID":"3509966","答案":"从东京飞到大阪,成田到关西的廉航很多,两三百块,没行李额,还可以坐羽田到伊丹的,一般ana或者jal五六百,有行李额,从机场到市内花费也更少些,至于新干线,1k人民币愿意花也可以.","IN":1,"BEST":1}
{"问题":"求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？","LIKE":"2","QID":"3509966","答案":"没什么不合理，虽然有点浪费车钱","IN":1,"BEST":1}
