{"问题":["
","【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
"],"LIKE":0,"QID":"6762","答案":"据日本气象局2月23日最近一次发布的赏樱花期预告，今年日本全境的樱花开放时间在3月底至5月初之间，而九州地区的开花时间会比往年要晚一些。那么，日本各大城市的樱花盛放期具体又是什么时候呢，跟着小驴一起来看看吧！

一、日本各城市樱花盛开时间
日本樱花前线将于3月24日从福冈市开始，从西日本向东日本依次开花。东京3月25日左右开花，大阪、京都3月29日左右开花，4月上旬接近中旬的时候东北面地区的新泻、仙台也将陆续开花，而5月开始，北海道也进入赏樱期。
小驴科普：关于樱花的花期，有“樱花7日”的说法，指的就是一朵樱花从开放到凋谢大概需要7天的时间，而一整棵樱花树开花到凋谢的周期通常在16天左右。而樱花最美的阶段，除了满开期以外，落樱期间的美景也不容错过。
日本樱花的种类有很多，最常见的樱花品种是染井吉野樱哦。这种樱花的花瓣是单瓣，每一朵有五片花瓣，单独看起来的话小花略有些单薄，但是成片的染井吉野樱还是很壮观的。

主要城市开花时间如下（盛花期指开花面积达到80%以上）：
熊本3月26日，盛花期4月5日；
东京3月25日，盛花期4月1日；
长野4月12日，盛花期4月16日；
京都3月28日，盛花期4月5日；
大阪3月29日，盛花期4月9日；
奈良3月29日，盛花期4月4日；
名古屋3月26日，盛花期4月4日；
静冈3月28日，盛花期4月5日；
函馆4月28日，盛花期5月2日；
札幌4月30日，盛花期5月4日。

二、日本最佳赏花地大全
东京（盛花期4月1日）
1、上野公园
日本最大的公园，也是东京最为著名的赏樱胜地。公园拥有多达1200棵的樱花树，而每年樱花盛开时举办的“樱花祭”也是吸引大量本地市民和游客前往这里赏樱的原因之一。
交通：银座线/日比谷线上野站；大江户线上野御徒町站；京成线上野站。

2、隅田公园
相比上野公园的人山人海，去隅田公园看樱花的游客只能用“稀少”来形容。公园位于隅田川河畔的吾妻桥和樱桥之间，抬头就能够看到地标建筑东京晴空塔。
从江户时代开始，这里就已经是著名的赏樱胜地了，最佳赏樱坐标位于樱桥，站在桥上看河道两岸蜿蜒千里的粉色长廊，或许就能明白为何这里自古就有“长堤十里花如云”的美称了。另外，这里还是众多日剧的取景地，喜欢日剧的迷妹们一定不会对这里感到陌生。
交通：银座线、都营地铁浅草线、东武晴空塔线至浅草站。

3、目黑川
目黑川是赏夜樱的大热之地，樱花盛开时的目黑川，河道两边都是粉色的花朵绽放。路边还有不少特色小店，可以边赏樱花边探店。而到了樱花凋落的时候，目黑川又变成了一条粉红色的樱花河道，分外迷人。
交通：日比谷线中目黑站。

4、千鸟渊
不考虑人流因素，千鸟渊是仅次于上野公园的赏樱胜地，樱花时节，河两岸近400米长的樱花带被近千株染井吉野樱和山樱占据，租一艘小船在千鸟渊上泛舟赏樱，也算是独特的体验吧。
而千鸟渊的夜樱景色更是值得期待，强烈建议在公园待到晚上九点半的灭灯时间，当灯光逐渐熄灭，如同海市蜃楼一般的美景隐没在了黑暗之中，令人震撼。
交通：东西线、半藏门线、都营新宿线至九段下站；半藏门线至半藏门站。

5、神田川
神田川指的是从江户川公园到早稻田大学一路有一条三公里的樱花带，安静惬意的小河川边，种植了近千棵的樱花树。相比热门景区，在这里赏樱的人主要以周边居民及早稻田大学的学生居多，算是樱花时节游客较少的区域。格局与目黑川类似，赏樱的游客却少了一半。
交通：地下铁江户川桥站。

静冈（盛花期4月5日）
1、河津樱花大道
河津樱每年2月初至3月初开放，与常规的染井吉野樱不同，河津樱花的花朵更大、颜色也更深一些，是寒绯樱和大岛樱自然交配的品种。也就是说，通常我们看到的樱花是粉色偏白的，而河津的樱花是成片成片的深粉色，非常震撼。
另外，随着河津樱在日本的知名度与日剧增，每逢樱花盛开时节这里还会举办“河津樱祭”，人们在赏樱的同时，可以购买用樱花制作而成的各种美味小食，千万不要错过哦。
交通：东京站乘坐JR踊子号特急列车至河津站（单程约为2.5小时）。

2、家山樱花隧道
静冈岛田，有着不少赏樱之地，但与樱花隧道比起来，都不值一提。
这里的樱花隧道指的是大井川铁路家山站附近，约300棵染井吉野樱组成的风光带。前往家山站，需要搭乘铁路上唯一还在运行的老式蒸汽火车，火车从新金古出发，终点为千头站。樱花时间，每天有一班蒸汽机车往返两地，游客可以在家山站下车，这样就有足够的时间欣赏独特的樱花隧道。
撩人的粉色樱花，古旧的蒸汽火车，伴随着汽笛轰鸣，似乎只有这样的组合才是日本风正确的打开方式吧。
交通：新干线到浜松或静冈站，换乘JR东海道本线到金谷站，出站转大井川铁道列车。

长野（盛花期4月16日）
1、高远城址公园
位于长野的高远城被认为是“天下第一樱花胜景”之所在，即便总是人满为患，却依然无法阻挡人们赏樱的脚步。长野距离东京不远，但是樱花的花期却是延后了不少，主要是因为这里的海拔较高，算得上是日本三冷地区之一，自然樱花绽放的时间也要比东日本其他地区来得更晚。若是没有赶上旺季的樱花，那么这里可能就是日本最后一波欣赏樱花的机会了。
而高远城最佳樱花观赏地当属樱云桥一带的位置，桥上永远都是人满为患。其实，整个高原城内到处都是美景，密集的樱花树总能找到人少的地方取景，关键是需要具备发现美的眼光。
交通：JR伊那市站乘坐巴士约25分钟，在“高远车站”下车，徒步约15分。
小驴科普：为何高远城址的樱花被认为是“天下第一樱花”呢？
这可能还要从樱花的品种说起，在高远城址公园一带，种植有约1500株小彼岸樱，这个品种的樱花是豆樱与江户彼岸樱的杂交品种，其特点是枝条非常纤细、长长后会自然下垂、花型较小、粉中带红的颜色又十分特别，最关键的是这里是整个日本为数不多能看到成片小彼岸樱的地方。

奈良（盛花期4月4日）
1、吉野山
吉野山被称为日本第一赏樱名所，与其漫山遍野的樱花树不无关系。当山风吹过花瓣随风飘起，那一片浪漫的粉色樱花雨，可能是你在日本能够欣赏到的最令人震撼的樱景。
而关于吉野山这漫山遍野的樱花树的来历，就需要追溯到很久以前：吉野山曾经是日本修验道（佛教的一个流派）的修行之地，不少名僧都隐居于此。而吉野山的樱花则被修行者认为是神木，因此有越来越多的信徒来此捐赠樱树，从而形成了如今漫山遍野的粉色千本樱盛景。
吉野山的樱花从山脚一路绵延至山顶，根据海拔不同开花时间略有差异，按照山麓、山腰、山上和山里的顺序依次绽放。登上吉野山花矢仓展望台，不同品种的上千棵樱花树同时展现在眼前，比樱树下赏花壮观了不知多少倍。
交通：近铁吉野线至终点吉野站（吉野駅）下车，步行即可到达。

2、不为人知的樱花隧道
樱花季节的日本，随处都是美景，不一定要追逐那些传统的赏樱点。如果想在奈良寻找一处静谧、人少的赏樱地，推荐在奈良JR站领取一份标有奈良县内赏樱名所的地图，这些地方大多没有具体的指示牌，也很少在攻略文章中被提及，跟着地图迷失奈良，下一个转角或许就能遇见樱花隧道，共赴一场花事。
交通：到奈良JR站附近。
小驴科普：奈良县内有一条人少、景美、不为人知的樱花隧道，就在近铁奈良线的新大宫站附近，也是地图上标注的赏樱名所之一。

京都（盛花期4月5日）
1、醍醐寺
醍醐寺的樱花最著名的莫过于早开的垂直樱，当垂枝樱花开如雪之际，染井吉野樱才刚刚处于初期的花苞期；而当京都各处的樱花开得正壮观的时候，这里的垂枝樱又是一片樱吹雪。因此，如果早于盛花期抵达京都，不妨来醍醐寺看看早开的垂枝樱吧。
交通：乌丸线至乌丸御池车站下车，转东西线至醍醐站。

2、二条城
这里是德川家康的寓所，也是京都首屈一指的赏樱地。二条城以拥有丰富的樱花品种而著称，城内近400棵樱花树涵盖了约45个不同树种，这其中还有被称为“樱花王者”的八重樱。
二条城内有好几座庭院：江户时代建造的二之丸庭院、明治时代的本丸庭院以及昭和时代的清流园是三大主要庭院，都可列入日本十大庭院的榜单。
赏樱的话，推荐前往本丸庭院南侧的樱之园看八重樱以及二之丸御殿北侧的清流园。
交通：东西线至二条城前站下车。

3、哲学之道
沿河约2公里的哲学之道，北起银阁寺，南到南禅寺，河道两岸种植了约500多株互相交叉生长的关雪樱和染井吉野樱。赏樱沿途的岔路上会看到几幢老式民居，老房子配上樱花树以及穿着和服前来赏花的人儿，满满的日本风情。喜欢拍摄的小伙伴建议在早上九点前抵达，阳光洒在樱花树下尤其柔和，拍出来的照片一定不会令人失望。
交通：市内巴士搭乘至银阁寺道站。

4、岚山
有着“京都第一名胜”的岚山也是赏樱打卡地之一，岚山主要是指岚山地区和嵯峨野地区，两地由横跨桂川河的渡月桥相连。
来岚山，绝大多数的游客会选择搭乘嵯峨野小火车，红黄色相间的复古小火车沿着保津川弯曲绕行，沿途有几处风景特别好的地方，小火车都会定点停车，让游客有足够的时间拍照，非常贴心。建议在出发时就拿一张中文版的线路图，上面会标明哪一段可以看到樱花以及沿途各个景点的简单介绍。
另外，如果时间充裕的话，可以搭乘火车从岚山前往龟冈，而返程就可以选择搭乘渡船，不同角度欣赏风景也是不错的选择。
小驴科普：搭乘从岚山到龟冈方向的小火车建议坐在车厢的右侧，而回程在建议坐在左边，能欣赏到更优美的风景哦。
交通：JR嵯峨野线至嵯峨岚山站。

大阪（盛花期4月9日）
1、大阪城公园
大阪市内的赏樱名所不算太多，自然作为大热景点的大阪城公园也成了人们赏樱的热门选择。不过好在大阪城公园面积够大，即使人多也不觉拥挤。来这里既可以观赏到唯美的樱花，又能够看到壮观的天守阁，一举两得。
而大阪城公园内的最佳樱花观赏地则位于西之丸庭院内，600多棵染井吉野樱遍布头顶。
交通：JR大阪环状线至大阪城公园站下车。

2、大阪造币局的樱花通道
大阪造币局内的樱花通道，一条“期间限定”的樱花道。每年，只有在樱花树盛开的那一周（4月中旬左右），才会对外开放。樱花通道全程560米，虽然只有370棵樱花树，但品种却多达120多种，其中更是有许多在别处无法看到的珍稀品种，如“红手毬”、“养老樱”，它们的花瓣可多达几十甚至几百片，相比只有五片花瓣的常规品种染井吉野樱，这里自然是值得特地前往的。
交通：地铁谷町线或京阪本线至天满桥站；JR东西线至大阪天满宫站或大阪城北诘站，均步行15分钟。

三、日本赏樱热门地串联游玩线路

关西线
大阪入境，期间前往京都和奈良游玩，最后从大阪返回。
关西地区，大阪的花期是最晚的，京都和奈良的盛花期较早，因此如果只打算游玩关西地区的话，建议把大阪的游览行程放在最后，先去最为著名的赏樱之地京都看一看，关西机场前往京都车程约1小时左右。
以下线路供参考，如果追求舒适游的话，也可以考虑舍弃岚山、吉野山。
Day1：抵达—二条城—河源町（锦市场+新京极）。
Day2：金阁寺—伏见稻荷大社（全天开放）。
Day3：清水寺—二年坂和三年坂—八坂神社—衹园。
Day4：岚山一日。
Day5：前往奈良—吉野山。
Day6：奈良公园—春日大社—返回大阪。
Day7：大阪城公园—心斋桥—蟹乐道—梅田蓝天大厦。
Day8：造币局樱花道—返回。

关东线
东京入境，期间前往长野、静冈或东京周边游玩，最后从东京返回。根据17年的花期情报，东京的盛花期早于静冈和长野。如果是东京进入日本，则可以考虑舍弃静冈；但如果静冈是第一站，则可以按照静冈—东京—长野的顺序来游玩。时间充裕的话，还可以安排富士山、迪士尼乐园的一日游。
Day1：浅草寺—上野公园及其周边—隅田公园—东京晴空塔。
Day2：台场—彩虹大桥—银座—六本木—东京塔。
Day3：千鸟渊—涩谷—目黑川。
Day4：静冈赏河津樱一日。
Day5：长野伊那—高远城址公园。
Day6：东京返。","IN":1,"BEST":0}
{"问题":["
","【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
"],"LIKE":0,"QID":"8119","答案":"又到了日本一年一度的红叶狩，无数小伙伴们已整装待发即将奔赴红叶最前线，从北到南，从山野到都市，所到之处，万山红遍，层林尽染。
由于红叶因气温与阳光照射情况而变化，各个地方出现的时间不一，去错时间地点就会错过最佳观赏期，小驴帮大家搜罗了往年日本枫叶季的观赏地+时间表，跟着小驴一起来规划下今年秋天的日本赏枫之旅吧。
【复制图片链接查看日本枫叶趋势图】http://image.135editor.com/files/users/97/978319/201708/XyqsTK49_RuYA.jpg

一、赏枫时间
赏枫的时间，和追樱花的时间刚好相反。赶得最早的是北海道的枫叶，9月中旬开始就已渐渐变红；躲在福冈的枫叶，迟的要到12月上旬才会慢悠悠的露出红颜。而10月中旬-11月中旬则是全日本赏枫的高峰期。

二、各地赏枫地推荐
1、北海道
北海道是赏枫的第一站，如果你打算国庆就前往日本游玩，那么一定要安排一站北海道的行程，看红枫！
观赏日期：10月上旬-11月上旬
观赏地推荐：层云峡、登别地狱谷、时记台

2、箱根
有着国立公园之称的箱根是日本的温泉之乡、疗养胜地。枫叶季的时候，整座城市更是被植被包围，秋日红黄绿各色叶子交织，色彩鲜艳。
观赏日期：11月上旬-11月中旬
观赏地推荐：芦之湖、箱根空中缆车、箱根神社

3、大阪
出游一趟，仅只赏枫，未免显得单调，如果是来大阪，那这一趟就绝对值了，在这里你不仅能看到已生长千年的老枫树，还能享受到旅途中应有的吃喝玩乐。大阪有着日本最大的商品批发市场，充满平民气氛的道顿崛川两岸饮食店铺林立，各种美味应有尽有，简直吃货们的天堂。
观赏日期：11月上旬-11月下旬
观赏地推荐：天守阁、大阪城公园、观心寺

4、奈良
妖娆的红枫和奈良的鹿儿们的组合，当红叶落满地，奈良鹿缓缓走过，那场面一定要赶紧记录下来。
观赏日期：11月上旬-12月上旬
观赏地推荐：春日大社、吉野山、奈良公园

5、京都
京都，一个适合漫步的城市。大大小小的寺庙神社，宽宽窄窄的街道巷子，穿着传统和服的老人，伸出老院子墙外的枝蔓，枝头正红得耀眼的树叶。京都的平缓和宁静，让人感觉这里是最适合停下来欣赏红叶的地方。
观赏日期：11月中旬-12月上旬
观赏地推荐：清水寺、岚山、醍醐寺、哲学之路

6、东京
东京的秋天，几乎每一条街道都被浓厚的秋意之红占领了。不需要刻意挤进某一处景点，就这么随意的走在街头，抬首或是回眸，就会发现在不经意间早已步入了红叶的世界了。偶尔，还会遇上几颗金色的银杏点缀其间~
观赏日期：11月下旬-12月上旬
观赏地推荐：上野公园、新宿御苑、代代木公园

6、福冈
当北海道的枫叶快燃尽生命的走后一抹残虹时，福冈的枫叶才姗姗来迟，接过秋天的重任，继续为大地披上红装。这里是日本枫叶季收尾的地方。
观赏日期：11月上旬-12月上旬
观赏地推荐：太宰府天满宫、由布院温泉小镇、金鳞湖

更多赏枫情报，复制日本红叶狩专题链接查看吧↓
http://www.lvmama.com/lvyou/zt/shangfengji.html","IN":1,"BEST":0}
{"问题":["
","日本北海道旅游攻略
"],"LIKE":0,"QID":"6144","答案":"北海道适合自由行，我前年冬天在那里呆了一个月","IN":1,"BEST":0}
{"问题":["
","日本北海道旅游攻略
"],"LIKE":0,"QID":"6144","答案":"冬季来到北海道，绝对是四季中最值得的。雪，可以说是北海道的象征。而每年2月初，札幌冰雪节吸引200万游客，来这里竞赛，制作最令人印象深刻的冰雪雕塑。无论在公园还是城市其他地方，到处都可以看见这些冰雪巨物。","IN":1,"BEST":0}
{"问题":["
","日本北海道旅游攻略
"],"LIKE":0,"QID":"6144","答案":"北海道位于位日本列岛的最北端，面积有83,451平方公里，占日本全国总面积的22%。北海道是由北海道大岛和利尻、礼文、天卖、烧尻、奥尻等5个小岛以及俗称为北方领土国后、择捉、色丹和齿舞4个岛屿组成。北海道旧称虾夷，岛上原住民为阿伊努族人。明治时代(1868年~1912年)，日本人开始移居北海道，倾力开垦这片土地。用自己的双手披荆斩棘，开辟原始林地，开始了从事农业和渔业的生活。现在距开垦这片处女地仅仅过了一个世纪的今天，北海道已发展成为日本国内屈指可数的粮仓。在日本的温泉非常的出名，来到日本的北海道，当然不能把这给错过了，到札幌·道央；函馆·道南；旭川·大雪；带广·日高；钏路·道东；稚内·道北等地方去泡泡温泉，让身心放松一下。不妨沿着温泉的足迹逛逛北海道，白天游览北海...
","IN":1,"BEST":0}
{"问题":["
","日本有哪些好玩的地方?
"],"LIKE":0,"QID":"6159","答案":"去大阪的USJ吧，是个和迪士尼一样大的游乐场。迪士尼很适合小孩子的游乐场所，而大阪的USJ是适合喜欢刺激的年轻人。我前两个月刚去的，去玩之后我还想再去一次！","IN":1,"BEST":0}
{"问题":["
","日本有哪些好玩的地方?
"],"LIKE":0,"QID":"6159","答案":"迪士尼富士山","IN":1,"BEST":0}
{"问题":["
","日本有哪些好玩的地方?
"],"LIKE":0,"QID":"6159","答案":"日本好玩的地方:
说到富良野就不会没有薰衣草，富良野的夏天很紫色，日本人成功的用薰衣草包装了富良野这个小镇，虽然她不是夏天唯一能看到的花，但是看到富良野的紫色风潮就能明白她的魅力所在。

富良野又分为上富良野、中富良野、富良野市和南富良野，虽然JR富良野线的火车会经过这一路线的各个小站，但是想要真正亲近图片上的花田和农园，还是得要骑车或开车才行。

因为台湾发的国际驾照不能在日本租车，所以最好的方法还是骑单车，虽然上坡路段不少、骑来颇为辛苦，但是能亲近一片片色彩缤纷的田园景观，所有的汗水与辛苦也就值得了。

上富良野上富良野的日之出公园，是日本最初种植薰衣草的地方，也是每年七月下旬的周末举行薰衣草祭的场所。

中富良野中富良野的富田农场，是当初在...
","IN":1,"BEST":0}
{"问题":["
","日本有哪些好玩的地方?
"],"LIKE":0,"QID":"6159","答案":"京都，古典风情如沸水冲开茶叶般芳香扑鼻。古代寺庙，五颜六色的神社，美丽的庭园，迷人的艺妓歌舞，各式各样的商店餐馆，都是京都的魅力所在。洛可可风格的金阁寺，简单安静的法然院，湮没在华服与歌声里，艺妓在你脑海跳舞。搭配着复古情调，亲自去做一块京菓子，风花雪月的闲情逸致让你在这座城市细细领略。
","IN":1,"BEST":0}
{"问题":["
","去日本旅游，一定要去哪些地方？
"],"LIKE":0,"QID":"6160","答案":"日本(Japan)的旅游城市

|大阪(Osaka)|广岛(Hiroshima)|别府(Beppu)
|东京(Tokyo)|仙台(Sendai)|札幌(Sapporo)
|名古屋(Nagoya)|京都(Kyoto)|神户(Kobe)
|福冈(Fukuoka)|横滨(Yokohama)|冲绳(Okinawa)
|北海道(Hokkaido)|长崎(nagasaki)|那霸(Naha)
|汤布院(Yufuin)|熊本(Kumamoto)|鹿儿岛(Kagoshima)
|名护(Nago)|小樽(Otaru)|鸟取(tottori)
|佐贺县(Saga)|大分(Oita)|宫崎(Miyazaki)
|德岛(Tokushima)|香川(Kagawa)|爱嫒(Ehime)
|高知(Kochi)|岛根(Shimane)|山口(Yamaguchi)
|三重(Mie)|滋贺(Shiga)|兵库(Hyogo)
|奈良(Nara)|和歌山(Wakayama)|新泻(Niigata)
|富山(Toyama)|石川(Ishikawa)|福井(Fukui)
|山...
","IN":1,"BEST":0}
{"问题":["
","去日本旅游，一定要去哪些地方？
"],"LIKE":0,"QID":"6160","答案":"北海道，无可比拟的最为原生态。天空之大，距离之宽，大自然之桀骜不驯，都能在日本北部的荒野海岛追寻到。北海道这片极北之地，意味着野生动植物、山脉、绿地，白雪皑皑的冬天来一场滑雪，都是北海道的乐趣。这个备受追求刺激之人赞誉的胜地，有原著居民的决然回归，也有札幌这座繁华都市满足所有都市生活需求
","IN":1,"BEST":0}
{"问题":["
","去日本旅游，一定要去哪些地方？
"],"LIKE":0,"QID":"6160","答案":"美瑛行程的第一站，该到旅客服务中心报到：一出车站左侧，就是名为‘四季情报馆’的旅客服务中心。这是最美丽整洁的旅客服务中心，木质地板一尘不染，宽敞空间里陈列地区特产，并清楚标出贩卖的商店；有几台电脑供旅客自由查询，柜台的工作人员也总是微笑有礼展示多得数不清的资料地图。别忘了上二楼看一段3D影片，只花十分钟的时间，就能欣赏春夏秋冬四季回异的田园风情。

美瑛单车路线许多人都知道，美瑛有两条非常有名的单车路线－‘景观之路’和‘贴布之路’，这两条路线都穿越美瑛一带的丘陵地，线路两旁大多是栽植各种作物的农田或林地，偶尔也可以看到一些农家、牧场或小型餐馆，清新的空气和开阔的原野是骑单车的一大享受。不过，这两条单车路线坡地起伏的路段不少，平日如果缺乏锻炼或不常骑单车，...
","IN":1,"BEST":0}
{"问题":["
","日本旅游必去的地方
"],"LIKE":0,"QID":"6178","答案":"
春节去日本，那必然是北海道啊！北海道给我的感觉是一个不只是一次旅游，条件允许的话在那边呆上一阵子肯定会非常地享受。春夏秋冬的四季有着属于自己的色彩，而每种色彩又都展现着各自的魅力。要说那边最佳旅游季节我认为是冬天，因为冬天的北海道是最纯粹的北海道，那种感觉也真是去过的人才能体会吧。城市那部分还是留着有樱花的时候再去吧。北海道我去过多次，今年带着父母一起是从众信旅游报的团，行程是这样的。第一天是从北京飞到新千岁，之后去小樽运河，逛了很有特色的玻璃工艺店，还有八音盒店，晚上住的是留寿都度假村。第二天是在度假村里面自由活动，有很多项目可以玩，根据个人喜好选择吧。之后的一天去了很多地方，先去了昭和火山、熊牧场，接下来是洞爷湖还有烟雾缭绕的登别地狱谷，还有个海洋...
","IN":1,"BEST":0}
{"问题":["
","日本旅游必去的地方
"],"LIKE":0,"QID":"6178","答案":"樱花，让你沉醉又释放的春天。春天来到这个国度，你走进一个与日本人冷静、稳重和严肃完全违背的地方。在缀满花朵的樱花树下，或许有音乐，或许有舞蹈，总之此时的日本是一个快乐的地方，欢迎你加入这个盛大的烂漫樱花派对。","IN":1,"BEST":0}
{"问题":["
","日本最值得去的地方
"],"LIKE":0,"QID":"6181","答案":"京都大阪，东京横滨。","IN":1,"BEST":0}
{"问题":["
","日本最值得去的地方
"],"LIKE":0,"QID":"6181","答案":"东京

日本首都，世界人口密度最大城市之一，汽车多而排污量大，灰蒙蒙的国都。小日本由众多岛屿组成，无矿产资源。从“明冶维新”以后，其国策就是侵略和攫夺！
追根溯源，其祖先也是华裔，二千多年之前，秦始皇为寻长生不老之药，派术士徐福率三千童男童女东渡寻找，而骗子徐福渡海到了现今的日本地域另建小国长居。。。。
小日本数典忘祖，明代期间，日本浪人经常在我国沿海一代烧杀掳抢为患百余年，后被明朝抗倭名将戚继光打得落花流水！其贼心不死，甲午战争后继又侵占我国领土台湾50年！

1931年9月18日从这座城市的皇宫发出了侵略中国的“天皇诏书”14年期间共屠杀中华生灵三千五百万！
炎黄子孙如果忘记了这段国耻家仇就意味着背叛！

富士山

小不点的富士山，是小日本在世界玄耀的风光景点...
","IN":1,"BEST":0}
{"问题":["
","日本最值得去的地方
"],"LIKE":0,"QID":"6181","答案":"京都，古典风情如沸水冲开茶叶般芳香扑鼻。古代寺庙，五颜六色的神社，美丽的庭园，迷人的艺妓歌舞，各式各样的商店餐馆，都是京都的魅力所在。洛可可风格的金阁寺，简单安静的法然院，湮没在华服与歌声里，艺妓在你脑海跳舞。搭配着复古情调，亲自去做一块京菓子，风花雪月的闲情逸致让你在这座城市细细领略。
","IN":1,"BEST":0}
{"问题":["
","日本最值得去的地方
"],"LIKE":0,"QID":"6181","答案":"京，日本第二大城市。横滨，这里商业很发达，这是日本的核心","IN":1,"BEST":0}
{"问题":["
","日本最值得去的地方
"],"LIKE":0,"QID":"6181","答案":"东京和北海道这两个必须去。剩下的无所谓。毕竟发达国家都很发达。","IN":1,"BEST":0}
{"问题":["
","第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
"],"LIKE":0,"QID":"7035","答案":"游览东京、京都、奈良的经典路线，适合初次到日本旅行的游客。在东京感受日本的现代化建筑，再到京都、奈良体会日本的传统风韵。乘坐新干线往返于东京和京都之间，可以节省时间。

D1：浅草寺>上野公园>秋叶原>皇居>东京塔
早上去浅草寺，一睹东京都内历史最悠久的古刹。接着前往上野公园，这个决不能错过的赏樱胜地。下午前往动漫迷们的天堂——秋叶原，之后参观气势恢宏的皇居。晚上游览东京的地标建筑——东京塔，结束一天的行程。

D2：东京迪士尼乐园
在东京迪士尼乐园尽情晚上一整天吧。

D3：金阁寺>花见小路>祇园角>八坂神社>哲学之道
从东京乘坐新干线至京都，开始在京都的行程。先前往著名的金阁寺，再游览花见小路，然后到祇园角观赏日本传统艺妓艺术。之后参观八坂神社，最后在哲学之道散步。

D4：岚山>二条城>锦市场>清水寺>伏见稻荷大社
今天继续在京都游览，一大早前往岚山，然后探访二条城。中午在锦市场闲逛，顺便在附近找一家日本特色美食作为午饭。下午游览清水寺，最后来到著名的伏见稻荷大社，结束一天的行程。

D5：二月堂>春日大社>奈良公园>东大寺>兴福寺>奈良町
乘坐JR到达奈良，开始和萌鹿亲密接触的一天。从二月堂，到春日大社，再到奈良公园、东大寺，无处不是萌鹿的身影。下午游览兴福寺、奈良町，感受这座城市的古朴风韵。晚上回到东京。

D6：筑地市场>银座
上午去筑地市场感受一下东京海鲜市场的气氛，再来一顿新鲜海产品构成的早午饭。接着前往银座开启买买买模式，结束整个日本行程。","IN":1,"BEST":0}
{"问题":["
","日本有哪些招牌美食呢？
"],"LIKE":0,"QID":"7041","答案":"那霸
日本冲绳岛的百岁老人最多，这当然和他们的饮食有很大关系。在这里，从猪蹄到猪耳，猪的每个部位都可以食用。当然，海鲜也是当地美食的一部分。在冲绳那霸市的路边摊就可以吃到这些美味的海鲜料理。

东京
日本首都东京称霸美食界的历史已长达至少一个世纪，如今，东京成为了全球米其林星级餐厅最多的城市。江户时代时，江户前寿司在此诞生。日本寿司最传统的做法就是新鲜的生鱼片搭配醋饭。在筑地市场就可以吃到美味的寿司。

京都
来日本古都京都一定不能错过怀石料理。怀石料理菜式多样，自然鲜美，季节性的佳肴摆设很漂亮。坐在祗园有着四百年历史的中村餐厅享用怀石料理，可以说既美味又养眼。在Izusen餐厅还有全是素食的菜肴，餐厅对面是Daiji-in寺庙宁静的花园。怀石料理中精致可口而富有美学意义的菜品使就餐也成为了一种无与伦比的审美体验。

大阪
大阪是章鱼烧的发源地。这个包含海鲜和蔬菜的小圆球与寿司和拉面一样出名。这个日本第二大城市同时还以日式烧饼闻名，薄煎饼上配有肉、鱿鱼和切碎的蔬菜，再抹上甜面酱和蛋黄酱，撒上紫菜末和金枪鱼干。去大阪道顿堀就可以吃到这些美味。

函馆
函馆是北海道的一个主要岛屿，这里因拉面和成吉思汗羊肉烧烤而闻名。这里的鱼和海鲜特别鲜美，尤其是螃蟹和三文鱼。在函馆鱼类早市可以吃到绝美的海鲜拉面。

名古屋
烤鳗鱼是最美味的和食食物之一，而名古屋的烤鳗鱼最正宗。AtsutaHōraiken餐厅靠着红烧鳗闻名全市。鳗鱼有三种吃法：传统吃法是将鳗鱼放在米饭上，第二种是配着紫菜、洋葱和芥末吃，第三种吃法是配汤吃。

长野县
由荞麦制成的荞麦面是长野县的骄傲。而在城堡城松本有许多有名的荞麦面面店，比如Nomugi面店。人们愿意很早就开始排队，以确保在下午两点关门或面被卖完前享受到美味的手工面。Kura餐厅的马肉刺身也相当不错。

高松市
高松市因其清酒厂而闻名。三才料理由当地高山蔬菜、蕨菜和野菜做成，可以配以味增，加入蔬菜或者牛肉，放在木兰叶上碳烤着吃。

九州
河豚是九州的特产，冬天吃最鲜美。但河豚拉面一年四季都可以吃到。河豚拉面也被叫做博多拉面。福冈市到处都有可以吃到河豚拉面的摊点，但最集中的地方位于中州岛天神西区和昭和区的交汇处。

四国岛
赞岐乌冬面是一种用比较粗的百粒小麦做成的面，是四国岛的主要美食。可根据自己的口味放入芥末或其他调料。在Waraya餐厅就可以吃到正宗的乌冬面。","IN":1,"BEST":0}
