1	qid:751686642608215644	日本东京有什么特色美食，不同于日本的其他地方的？#差不多五六个就好了	名古屋都有什么特色美食？？？特色的餐馆？
1	qid:751686642608215644	日本东京有什么特色美食，不同于日本的其他地方的？#差不多五六个就好了	东京除了生鱼片还有哪些特色美食
1	qid:751686642608215644	日本东京有什么特色美食，不同于日本的其他地方的？#差不多五六个就好了	日本便利店、饭店里有什么便宜又好吃的美食可以推荐？
1	qid:751686642608215644	日本东京有什么特色美食，不同于日本的其他地方的？#差不多五六个就好了	日本有什么特色小吃？
1	qid:561991660188104804	东京美食去哪吃好啊	去东京旅游，有哪些不能错过的美食
1	qid:561991660188104804	东京美食去哪吃好啊	东京有没有美食圈？
1	qid:567763530	东京有什么好吃的地方	东京有什么美食好吃？
1	qid:567763530	东京有什么好吃的地方	日本东京有什么好玩好吃的？？
1	qid:567763530	东京有什么好吃的地方	日本东京有没有什么比较有特色的吃饭地点？
1	qid:567763530	东京有什么好吃的地方	8 月底去日本东京旅行有哪些好吃好玩的地方？
1	qid:567763530	东京有什么好吃的地方	日本有什么好吃的 好玩的地方
1	qid:567763530	东京有什么好吃的地方	日本东京有什么小吃
1	qid:586943978	在东京的一日饮食费用是多少	东京每月消费最低时多少
1	qid:586943978	在东京的一日饮食费用是多少	自助游到日本京都，东京，富士山，奈良。想请问一下一日三餐大概
1	qid:586943978	在东京的一日饮食费用是多少	拿着3000元能解决在日本东京一个月的吃饭费用吗？
1	qid:586943978	在东京的一日饮食费用是多少	去日本东京、大阪共8天,机票和住宿不算，就交通费和吃饭的费用
1	qid:586943978	在东京的一日饮食费用是多少	去日本自助旅游一次，大概多少钱。一个礼拜左右，正常消费，吃玩
1	qid:586943978	在东京的一日饮食费用是多少	自费在日本旅游每天吃,住两项最底消费需人民币多少钱?
1	qid:204742564	日本的东京有哪些食物	日本东京什么东西好吃?
1	qid:204742564	日本的东京有哪些食物	日本东京的美食有哪些？
1	qid:204742564	日本的东京有哪些食物	准备去日本东京旅游，有什么值得吃的美食？
1	qid:204742564	日本的东京有哪些食物	有哪些关于东京的电影？
1	qid:204742564	日本的东京有哪些食物	去日本推荐的药妆,哪些值得买? 或是去东京就该买的东西有什么
1	qid:2138554631747965468	关于东京吃货#漫画结局什么意思，金木去哪了	求舌尖上的东京 和东京吃货 第一二季资源
1	qid:2138554631747965468	关于东京吃货#漫画结局什么意思，金木去哪了	东京吃货 百度云资源谁有啊
1	qid:2138554631747965468	关于东京吃货#漫画结局什么意思，金木去哪了	东京吃货 超清☁
1	qid:205004856057697885	很好奇这么高的评价是怎么来东京美食	求东京美食家第一二季无修版资源。越高清越好。
1	qid:205004856057697885	很好奇这么高的评价是怎么来东京美食	哪个朝代的美食最好 比较有名？
1	qid:205004856057697885	很好奇这么高的评价是怎么来东京美食	网上那些大量卖QQ的号是怎么来的
1	qid:205004856057697885	很好奇这么高的评价是怎么来东京美食	东京正常吃一顿饭要多少钱（都是大小伙子，饭量不小）
1	qid:1515104113249434220	日本有哪些不可错过的美食	日本有哪些值得一试的美食？
1	qid:1515104113249434220	日本有哪些不可错过的美食	日本有哪些美食街
1	qid:1515104113249434220	日本有哪些不可错过的美食	日本都有什么美食?
1	qid:1515104113249434220	日本有哪些不可错过的美食	日本东京的美食有哪些？
1	qid:749768299961312012	东京有什么比较集中的美食区域	东京有什么值得推荐的美食？
1	qid:749768299961312012	东京有什么比较集中的美食区域	日本东京的美食有哪些？
1	qid:557445820503047972	去东京旅游，有哪些不能错过的美食	去东京旅游，有哪些不能错过的美食？
1	qid:557445820503047972	去东京旅游，有哪些不能错过的美食	准备去日本东京旅游，有什么值得吃的美食？
1	qid:2206684273541501548	东京上野怎么样，东京上野推荐，东京上野美食攻略	谁知道日本东京上野有个商业街具体位置在哪里|^_^vv
1	qid:2206684273541501548	东京上野怎么样，东京上野推荐，东京上野美食攻略	日本东京上野人气最旺的药店
1	qid:2206684273541501548	东京上野怎么样，东京上野推荐，东京上野美食攻略	我现在住在原宿，明天去上野，请问各位大神上野evisu店在哪
1	qid:2206684273541501548	东京上野怎么样，东京上野推荐，东京上野美食攻略	东京上野公园，秋叶原，浅草寺，银座一日游怎么安排
1	qid:2206684273541501548	东京上野怎么样，东京上野推荐，东京上野美食攻略	东京 自由行 美食攻略
1	qid:565853875624802964	东京有哪些不容错过的美食	去东京旅游，有哪些不能错过的美食
