{"问题":["去日本旅游之前应该做哪些准备工作？"],"LIKE":["
49
"],"QID":"1732180052597957147","答案":"
日本旅游须知一、出国前建议您准备以下物品：雨具；轻便、牢固、有锁的旅行箱；摄像机、照相机、电池等。二、出入境：1.自2007年11月20日起，申请进入日本国境的外国人在接受入境审查时，必须使用专用机械提供指纹和面部照片，接受入境审查官的面试，若拒绝提供指纹和面部照片，将不被准许入境。2.中国海关规定：中国游客出境时每人可以携带5000美元（或等值外币）、20000元人民币。如果带多现金请不要集中存放。建议携带国际信用卡。3.出入海关时，请配合团体行动，以免与团体分散，影响出入海关时间；不能单独或同其他旅游团入境，否则，将会被拒绝出入境；4.出境时需将本人自用的高级相机、摄像机等向海关如实申报，不申报或申报不属实者入境时一经查出，后果由客人自己承担；5.中国海关规定：每位游客可以携带两条香烟、一瓶免税酒入境。6.出境时严禁携带易燃、易爆或有关方面不准携带的物品等，出现问题由客人自负；7.行李：每位客人可携带一件手提行李登机，规格不超过标准（长：56cm,宽：36cm，高：23cm）为准。重量不超过20公斤为准。三、餐饮、住宿：1.用自助餐请自觉排队，不可加塞，请适量选取，切勿打包带走或在餐盘中剩余过多的食物以免浪费。2.节假日期间，用餐客人较多，请听从当地导游安排；3.对餐食有特殊要求者，请于出发前提前通知我们，以便妥善安排。4.酒店自来水可以安全饮用。日本餐与中国餐相比，较为简单，中国团队在日本用餐可能会不习惯，请做好心理准备，在此也是对日本习俗的一个了解。5.团体境外旅游期间客人按规定为2人一间房，若出现单男单女，领队有权调配房间，若团员坚持己见须由本人支付所增费用。6.请勿在酒店内大声喧哗及穿着睡衣走出房间；衣物请不要丢在床上或洗手间里，以免被服务生误认为是需要酒店为您清洗的衣物；7.退房前请您务必检查自己所携带的物品，以免遗忘。8.电压：一般酒店都可采用220V电压和110V电压（两扁头插座）。如饭店设施的使用方法有不清楚的情况，请随时向导游和领队询问9.不需要冰箱的饮料时，请注意不要随便从固定位置取出，因为很多酒店采用饮料锁定装置，饮料一经移动即使再放回原处也要付费。另外日本酒店都有收费电视节目，一旦错按确认按钮，酒店会自动计费，如无心观看，请不要随意选择一般电视节目以外的频道。10.住日式温泉旅馆时，一定要先淋浴后再进温泉浴池，在温泉浴池内不能搓澡洗头等四、交通及安全：1.境外旅游期间乘做的大巴车一般是封闭的，车内禁止吸烟，请您保持车内清洁；乘游览车时请注意游览车的公司名称、颜色、车号，以免停车后找不到所乘游览车；2.在旅游过程中，搭乘相关交通工具时，请按其要求及规定乘坐，不要损坏和随意使用有特殊提示的设施，否则出现后果由客人自负。3.人身安全：行走时要注意交通安全，过马路请走人行横道，在日本车辆为左侧行使，与我国交通相反；乘机、乘车、乘船时请注意在扶梯（扶梯左侧站立，右侧行走）、台阶处站稳，以免扭伤或摔伤身体；出去时请带好所住酒店的卡片（上面有酒店的名称、地址和电话）和紧急联系通讯录，以防不测；原则不允许擅自活动；4.财务安全：个人的钱款和其他贵重物品请随身带好，切勿放在旅游车上，托运行李内或酒店房间中；5.证件安全：您的护照是您在日本唯一有效的身份证明，丢失护照将是最大的麻烦，如因丢失护照而发生的费用及由此引起的改变日程等损失，由客人自负；在日期间请将护照交与领队统一保管，在境外期间不要与陌生人接触，不要替陌生人携带任何东西，防止被别人利用以携带违禁物品等；6.境外集体活动期间一律不可脱团，擅自脱团者在脱团期间出现的任何问题后果自负。五、其他：1.游览期间不要吃不洁净的食物，以免产生食物中毒和腹泻的现象，给您的旅途带来不便。2.天气：日本的天气与北京相似，四季分明，请团员按季节准备旅行服装。3.时差：日本时间比中国时间快一个小时。如：北京时间8点时，东京时间为9点。4.货币：美元及日元在机场、银行均可兑换，需持自己的护照，汇率以当地银行当天外汇牌价为准。日本银行兑换业务只在上午9点到下午3点进行，周六、周日及主要假日银行休息。5.消费税：在日本，所有的商品都附加5％的消费税。商店里的商品一般都不包括消费税，在结帐时另外附加上。6.中国的手机在日本无法使用。7.电话使用：拨打大连电话：001（国际）+86(中国)+411(大连)+要打的电话号码.(具体详情请听当地导游介绍)六、出入关事宜：一出入境中国口岸.1．按照领队的安排,排队依次过海关柜台;境外只需要护照,身份证不再使用.2．有申报物的客人须填申报单,填妥后,有一联需自己保存,待入境时交回海关.3．过关不可替陌生人带物品,以免禁品等非法物品出入境,给自己带来不必要的麻烦.二入出境外国口岸1．领队协助填写所赴日本国"入境卡片，请客人持此卡片及护照入日本移民局。2．过关后,按屏幕显示的航班号,提取行李后,持"申报单"过无申报柜台(绿色通道)入境。3．与团队汇合，机场集合。
","IN":1,"BEST":1}
{"问题":["去日本旅游都要带什么东西？"],"LIKE":["
57
"],"QID":"488503997937876532","答案":"
到日本旅游的十大注意事项--------------------------------------------------------------------------------1、不要忘了脱鞋在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。2、出门千万要带伞出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。3、花钱不用给小费日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了10%――15%的服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆、酒吧及夜总会等地消费，也都无需付小费。4、渴了就喝自来水日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。5、自带手机没法用去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，(主要是两脚扁插头)所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。6、买什么不买什么日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，(只有极少数的开到九点)所以想在晚上逛商场采购几乎不可能。7、地铁方便又便宜如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。8、兑换货币不方便在日本，兑换货币须在外币兑换银行或其它合法的货币兑换场所兑换。此外，还须出示自己的护照。但日本银行兑换业务只在上午9：00到下午3：00间进行。而且星期六、日及主要假日，银行还全天休息。所以一般只能在饭店里换钱，但要比银行兑换稍贵一些。9、打电话红色及粉红色电话：适用于打日本国内电话，只接受十日元硬币(十元三分种)绿色及金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个ip电话卡了。10、客要准备物品日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。
求采纳
","IN":1,"BEST":1}
{"问题":["去日本旅游大概去两周左右大概需要多少RMB？"],"LIKE":["
17
"],"QID":"2011028994035826428","答案":"
曾经看到过有7000人民币的团，来日本一周的时间，能去3个城市。不过还是建议你自己去。而且到日本玩要选好时间。因为这直接关系到你买机票的价格。从东京往返北京现在的价格是7w日元左右（20天之内），而8月下旬到10月初会便宜2w日元。10月到12月初或者1月下旬到4月是最便宜的，大约3w日元左右。东京往返上海的机票会更便宜点，其他的地方都贵。
现在是日本的梅雨季节，不建议现在来玩。8月份到9月底是日本最热的时候，如果你不是为了去海滩游泳，可以不用在这个时间来玩。我认为日本最美最好玩的时候就是春天和秋天，春天你可以看樱花，不过稍微有点冷。秋天可以看到日本的红叶，尤其是京都的红叶，不可错过。
2周的时间非常长了，不知道你要玩哪里，日本的交通费是非常贵的，在东京出门转一圈，随便就得出去100多rmb的交通费。10000到15000rmb，不算买电器啥的话，肯定会玩的相当的好。
住宿是非常贵的，日本的hotel以东京为例（我想是日本最贵的地方了），一般的hotel不管是东京哪里，都要6000日元以上1天。东京见到的民宿并不多，其他地方有民宿，那里很便宜，一般也就2000，3000日元。但是比较简陋。
还有就是吃，日本这里美食很多，价格不菲。吃的像样的一顿，至少要2000日元。高级的地方都在6000日元以上。
日本玩的景点，我个人感觉真不是很贵，主要是路费花钱。门票在500-3000日元不等。disney是4500多，不到5000。不过来日本不洗温泉是绝对的遗憾，好的温泉都离城市比较远，坐电车要2个小时左右，富士山，箱根，日光，都是不错的选择。
2周时间，1w-1w5RMB肯定是够了。
前阵子去京都玩了2天，从东京出发，花了7w日元（日本的自由团，含吃饭路费，买东西）。供参考
希望有所帮助。如果想让我介绍其他的日本旅游的，可以百度消息我，不过要收取额外的悬赏分哦。
","IN":1,"BEST":1}
{"问题":["打算去日本游玩，需要做哪些准备，将人民币换成日元吗？"],"LIKE":["
30
"],"QID":"573666142","答案":"
到日本旅游的十大注意事项
--------------------------------------------------------------------------------
1、不要忘了脱鞋
在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。
2、出门千万要带伞
出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。
3、花钱不用给小费
日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了10%――15%的服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆、酒吧及夜总会等地消费，也都无需付小费。
4、渴了就喝自来水
日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。
5、自带手机没法用
去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，(主要是两脚扁插头)所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。
6、买什么不买什么
日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，(只有极少数的开到九点)所以想在晚上逛商场采购几乎不可能。
7、地铁方便又便宜
如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。
8、兑换货币不方便
在日本，兑换货币须在外币兑换银行或其它合法的货币兑换场所兑换。此外，还须出示自己的护照。但日本银行兑换业务只在上午9：00到下午3：00间进行。而且星期六、日及主要假日，银行还全天休息。所以一般只能在饭店里换钱，但要比银行兑换稍贵一些。
9、打电话
红色及粉红色电话：适用于打日本国内电话，只接受十日元硬币(十元三分种)绿色及丹处草肺禺镀碴僧厂吉金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个IP电话卡了。
10、客要准备物品
日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。
你的充电器是可以的~
你要是担心可以买个转接变压器~~
","IN":1,"BEST":1}
{"问题":["独自去日本旅游一周左右"],"LIKE":["
9
"],"QID":"587241032","答案":"
英文在日本基本走不通。不过好在日本是自动化非常高的国家，所以不怎担场曹渡丨盗查醛肠互么用到说话地方。

看LZ的打算，应该就是东京和箱根比较合适了。一周左右北海道和东京是不是有点赶罗。还不如就在东京圈（东京和附近的箱根，看看富士山等等游玩。

箱根是日本知名的温泉处，有大涌谷，芦根胡等景点，而且可以看见富士山。住在看见富士山的酒店泡温泉。不过这里的住宿大部分要在2000左右。而且是家庭式的旅店。（注意在日本，很多旅馆民宿价格是高过酒店的，写着旅馆的可能反而档次比酒店高）。总之那些樱花后面是富士山的照片，大多来自于箱根和周边区域。这里还有个御殿场OUTLETS，卖的大牌，超便宜。2万的BURBERRY风衣在这里差不多4000不到。。。也很多人爱去。关键离东京进，去小田急，买个2-3日的周游券，就可以包括箱根所有的来回车票，各种海盗船，巴士，轨道，登山缆车钱。

东京的住宿成本是比较高的。你要打1000块钱左右比较合适。1000也是很小的房间了。交通的话，一天打50块钱吧，地铁。我说的都是人民币。出租车就别想了，机场打车到市内，和北京飞日本的机票差不多。

吃饭和北京差不多。拉面的话人民币30-50左右的价格。吃吃那边的肉吧，很有肉味，比如和牛。和国内的肉味不太一样，建议吃吃。也没多贵，只要别去高级料理餐厅吃什么飞弹按摩牛，一般1,2百块钱也能吃不少东西。

动物园有什么可去的？至少要去雷门台场秋叶原吧，宫崎骏博物馆也行啊。一个星期其实东京都挺赶的。

在日本钱花的很快的，一张千日元大钞，一破开就变成钢镚了。。。

往返机票在3000-5000浮动。现在还不好说明年的价格，尽早注意，特别是樱花季会涨价。
去一个礼拜，我建议至少在2万左右。其中有1万左右都住宿和机票了。

关键是我觉得可买的东西太多了，化妆品什么的，还有你如果是电玩手办或者动漫爱好者的话，那钱就不好说了，这类东西是比较贵的。比如买了个宫崎骏的移动城堡的模型，只有7,8厘米高，人民币要5,6百。
","IN":1,"BEST":1}
{"问题":["什么时间去日本旅游好？"],"LIKE":["
53
"],"QID":"487935133288926932","答案":"
日本特殊的地理位置及地形使得日本各地的气候差异显著，三个气候类型最明显：亚热带气候区（冲绳和奄美大岛）、亚寒带多雨气候区（北海道和东北地区）、温暖潮湿气候区。
1、春季（3—5月）最佳旅游地：东京、长崎、名古屋、京都。
2、夏季(6月－8月)最佳旅游地：名古屋、冲绳、长崎。
3、秋季(9月－11月)最佳旅游地：东京、名古屋、大阪、京都。
4、冬季最佳旅游地：北海道、札幌、定山溪温泉街、大仓山、大阪。
日本旅游住宿推荐：
1、日式旅馆(Ryokan)：日式旅馆比担鸡曹课丨酒查旬肠莫较优雅，房间一般未隔开，是单个大房间，地下铺有“榻榻咪”草席，大多数日式旅馆有公共浴池，住宿费用一般包含两餐，住日式旅馆也是一种对日本文化的体验，在日本总共有六万家日式旅馆，其中有1,495家高品位的日式旅馆是日本国际观光旅馆连盟的成员。
2、西式酒店：西式酒店遍布全球，且大多数是著名的连锁酒店，提供高标准、高品位的服务和设施，在日本东京，星级的住宿酒店，一般带浴室的单人间价格在15000—30000日元，带浴室的双人间25000—45000日元。
3、商务旅馆：商务旅馆，温馨舒适、经济实惠、干净卫生，在日本的所有大中型城市到处都有，备受出差商人的喜爱。商务旅馆一般集中在车站附近，住宿费用每人5500—10000日元。
4、公寓：主要集中在体育运动地区、滑雪胜地及山区，每宿的平均费用为不包括膳食时8,000日元，包括膳食时10,000日元。
5、民办旅店：如果你对日本人的日常生活、风俗习惯感兴趣的话，那么民办旅馆时您的最佳选择地，民办旅馆主要集中在旅游胜地和度假村，服务设施简单，环境优雅。通常收费6,500日元，包含普通家庭风味的两餐。
6、国际青年旅舍：在日本共有300多家青年旅舍，整洁朴实，收费低廉。青年旅舍的基本房型是4－6人男女分宿的公用房间，也有些设有单人间或双人间。
基本费用在一万左右，不包括旅游景点门票、吃住，具体消费因人不同也不同的，其实报旅行社比较划算。另外出门尽量多带点吧，以免带来麻烦。
","IN":1,"BEST":1}
{"问题":["请问如果要去日本旅游2月份和7、8、9月都有哪些看点呢？"],"LIKE":["
6
"],"QID":"1755350286459773468","答案":"
春季日本旅游景点推荐：

1.小樽（otaru）
城内多坡路，故有“坡城”之称，其中有取名为“地狱坡”的陡坡和斜而弯沪罚高核薨姑胳太供咖曲的舟见坡。从天狗山上的了望台俯瞰，不仅能将市容尽收眼底，还可以极目远眺港湾风景，这里设有索道车，供游客上山用。靠海的小樽，清纯得像《情书》中的情景。
2.北海道(Hokkaido)
春天的北海道，满山遍野盛开的鲜花和野草使大地焕然一新。夏天的它，青山阔海更能够使游山戏水的旅游观光客精神焕发。是年轻人一览高山植物，登山远游的最佳季节。秋天则更是满山红叶、美不胜收的季，冬天的北海道在您的面前展现了一片银白色的世界，鄂霍次克沿海有漂来的流冰、美丽的丹顶鹤和白天鹅构成了大自然的优美世界。
3.札幌（Sapporo）
札幌虽具有浓郁的北国风味，但四季分明，春天可以在大通公园看到紫丁香与铃兰一起绽开的绚景，夏天在蔚蓝的天空下可与羊之丘展望台四溢的清爽绿色拥抱，秋天可漫步于北海道大学金黄色的银杏林荫道，冬天则可融入国际滑雪场白茫茫的世界。
4.东京
春秋两季，如东京最美的两件衣裳，春天赏樱，秋日观枫，最惬意不过。东京的春天是属于樱花的，从新宿御苑到千鸟之渊，看日本人坐在樱花树下吃樱吟唱，尝一口樱花糕，喝一口清酒，浪漫和飘逸全都一股脑醉到心里！东京秋天也很不错，城中各个着名庭园的枫树都变红了，全城红霞似火，点缀着幽静的古典庭院，散步小径，别有一番情致。
5.大阪
大阪春秋二季是最佳旅游时间，春天赏樱，秋天看枫叶。
6.京都
京都一年四季都有值得观赏的景点，春季赏樱，秋日观枫，是观光客最喜欢去的季节。每年樱花节，平民百姓必在树荫浓郁的樱树下铺上席子或塑料布摆好阵势，带上酒菜，又喝又唱又跳。京都的岚山因赏花客云集而热闹非凡。二条城、平安神宫、圆山公园、仁和寺，每每因赏花客云集而热闹非凡。日本秋季漫长，多枫叶、红叶，与山明水秀的风土相得益彰，被视为世界上红叶最美的国家之一。京都的魅力不仅仅在于历史、传统与美景，它还拥有众多的大学和现代教育研究机构，作为学术大都市而闻名于世。
7.冲绳
冲绳的夏天适合享受海水浴。在冲绳，除冬季外，穿T恤衫和短裤等等夏装即可舒爽度过。不过，冲绳的紫外线很强，所以太阳镜、帽子和防晒霜等是必备之品。
8.长崎
夏天是去长崎旅游的最佳季节，在碧绿的海滨，游客可以尽享美好的人生。气温受到暖流的影响一年中的最高气温和最低气温的温差较小，平均摄氏16.6度，长崎是亚热带气候，跟东南亚比较相似，具有浓厚的南国风情。
9.名古屋
临近太平洋，空气潮湿，平均湿度为72%。全年有130多天下雨，多云天气也有100多天，日照时间约为43%。夏秋之交会有台风、地震等灾害性天气。名古屋1月到4月的平均气温为4摄氏度，5月到9月为20摄氏度，9月到12月为10摄氏度。
10.神户
冬暖夏凉，四季都适合出行。在四季明显的日本，神户是一个冬季相对较暖，夏季较凉爽的舒适城市。
春季游日本　最佳线路图推荐
对于初到日本旅游的人来说，由于对日本不了解，可能会错过许多美景。日本四季相对比较分明，雨量充沛，也形成了各种奇特的自然景观。驴友们通常认为日本游的最佳线路是从箱根出发，到名古屋再到京都。
箱根是富士山脚下的温泉小村。富士山是整个日本的象征，山顶皑皑白雪，从远处看，就像闪闪发亮的金子，气势磅礴，鬼斧神工。春天的富士山，花团锦簇，让人置身于花的海洋中，忘却世间的烦恼，有一种陶渊明的“采菊东篱下，悠然见南山”的超然。这是日本游的理所当然的一站。
日本游第二站，观赏名古屋的樱花。这是每个去日本旅游的游客都争相观望的美景，醉人的色彩，总会勾起人们美好的记忆，漫天风舞的樱花树下许下最美的心愿是很多人最纯净的梦想，在日本，樱花是幸福之花，每到樱花盛开的季节，人们纷纷走在樱花树下，感受风吹花落。
京都主要的名胜十分集中，主要座落於东区、西区和中区，对许多前往京都旅游的外国旅客来说，想要前往京都各景点，除了搭乘其市区巴士之外，脚力够好的人则可以用步行的方式进行小区域的旅游，或是选择目前全球最夯的单车游，以更省力的方法玩乐京都的大街小巷。
END
日本冬季游注意事项及攻略
日本冬季旅游注意事项有哪些呢？冬季去日本旅游有什么攻略呢？我们这次去的日本中央道线路却深深地被白雪包围了，同伴们都非常的开心，大家都情不自禁地玩起雪来。当然，除了玩雪，还要泡一泡着名的日本温泉，还有血拼族不可错过的，都可以在中央道线路上找到。在此特意奉上日本中央道线路玩雪温泉血拼的攻略，希望对你的旅途有所帮助。
　挑战滑雪：说到玩雪，首选当然是滑雪了。在一般的滑雪场，根据初级至高级这样等级的不同，设置多种线路，即使是刚开始接触滑雪的人也可以选择适合自己的玩法。普通来说，在山上有急速转弯或坡度的选题是提供给高级滑雪者游玩的，初级者一般以玩雪橇居多。
深雪散步在日本，滑雪运动的工具都是可以租借的。所以，像我们这些初学者只要到了滑雪场，什么都不用操心，那里的工作人员自然会帮我们安排一切。另外，在滑雪场还有一种新的品种———“SNOWSHOE”，即滑雪靴。它类似一双大的拖鞋，不过有鞋带会固定住脚，不让脚滑脱，和真正滑雪运动不同，它是为在深雪的山林中散步而准备的。
打雪仗如果您担心安全，也没有关系，可以重温我们小时候常玩的“打雪仗”。在日本，这是成人玩得一种游戏，往往需要两支队伍进行比赛，每年各地都会举行类似的活动。当然，堆雪人也是我们玩雪中最常见的一种吧！在日本中央道线路中，总有人会在到达的每一处堆一个雪人，仿佛在告诉大家，“我们来了！”
小费：在日本，基本上不会有付小费的习惯。
饮用水：日本的自来水因为都是净化过，大体上直接喝没有问题。一般当地日本人有时候也会直接喝自来水。酒店房间内一般也会备有电热水壶和少量的茶叶或咖啡。大街小巷包括酒店内都会有自动贩卖机，非常便利。
电话：在日本街角都设有公共电话，随着手机的普及，公共电话也逐渐减少，不过，在商店街，购物中心，酒店，车站等必有公共电话的场所。
电压：日本的电压是110V（中国是220V）。所以在买电器的时候要注意，在我们国内是否可以使用。
退税：在电器店里，从2005年12月始，外国人在日本电器店买东西，无法在享受退税，不过买电器会有积分，可当场抵扣。在百货店里购物，可享受退税，一般在总价的5%左右。
气候：不要以为日本是岛国，海洋性气候，就不会太冷。冬天的日本，寒风凛冽，不注意保暖的话，很容易受到风寒，所以，冬天去日本，建议带够衣服以便保暖。我们这次去的日本中央道线路，气温基本上在摄氏零下的温度，且大部分地区会下雪。
日式旅馆：日本温泉旅馆的晚餐一般是定食（类似套餐），对于胃口大的一些游客，可能会出现吃不饱的情况。所以建议饭后，再泡一次温泉（可以保证睡眠的质量），然后去体验一下日本夜宵（拉面等）。
药店：日本的药店可不是光卖药，而是化妆品店哦。听说一般日本人不去百货商店买日常用的化妆品，而是去药店，从洗发水到日常化妆品一应俱全，而且通常是8—8.5折，非常方便，也很实惠。
电器店：在日本也有很多类似永乐、国美的大型家电卖场。秋叶原是闻名的电器街，有250家以上的电器商品专卖店。每年夏天和冬天举办的两次电器节是这里最大的节日，不要错过了购物的绝好机会。此外bikukamera和yodobashi也是两家很有名的电器店，都有自己的“PrintCard”，当你在店里第一次购物后，就可以凭护照办理此卡，再购买电器商品时就可以靠积分享受8.5—9折的优惠。
Outlet：在中央道线路上的东京至箱根高速公路之间，有一处叫御殿场的Outlet，那里有许多名牌商店，出售各种服装和首饰，其中不乏一些国际名牌。虽然有些款式比较过时，但价格要比正规的大商场里便宜许多，极具诱惑力哦，许多当地人乐此不疲地到这里来“淘宝”。工兵挖地雷
餐饮店：日本的餐饮店非常的干净，特别是街头巷尾的拉面馆，由于馆内的面积不是很大，常常会排很长的队伍，不过也不用担心会花很多的时间，拉面味道很鲜美。一般的餐馆会设有禁烟区和吸烟区，店员会问你“抽不抽烟？”之后才带位。有时间你可以上兜游【兜游知道】看看，里面都是在日华人，希望能帮助到你~望采纳~~
","IN":1,"BEST":1}
{"问题":["去日本旅游需要准备什么东西？"],"LIKE":["
53
"],"QID":"291656960","答案":"
这里提供去日本旅游的十大出行准备注意事项：希望给你出行带来方便！
1、不要忘了脱鞋
在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。
2、出门千万要带伞
出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。
3、花钱不用给小费
日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了10%――15%的服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆、酒吧及夜总会等地消费，也都无需付小费。
4、渴了就喝自来水
日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。
5、自带手机没法用
去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，(主要是两脚扁插头)所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。
6、买什么不买什么
日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，(只有极少数的开到九点)所以想在晚上逛商场采购几乎不可能。
7、地铁方便又便宜
如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。
8、兑换货币不方便
在日本，兑换货币须在外币兑换银行或其它合法的货币兑换场所兑换。此外，还须出示自己的护照。但日本银行兑换业务只在上午9：00到下午3：00间进行。而且星期六、日及主要假日，银行还全天休息。所以一般只能在饭店里换钱，但要比银行兑换稍贵一些。
9、打电话
红色及粉红色电话：适用于打日本国内电话，只接受十日元硬币(十元三分种)绿色及金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个IP电话卡了。
10、客要准备物品
日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。

","IN":1,"BEST":1}
{"问题":["去日本旅游要带些什么？"],"LIKE":["
212
"],"QID":"43101729","答案":"
很多第一次去日本的朋友，都不清楚要带些什么东西好，
这里就具体说一下，给大家做个参考。
1.必备品
0）护照等必备资料，日元（视情况而定）【il%q++和*风*日*语","IN":1,"BEST":1}
{"问题":["去日本旅游要带些什么？"],"LIKE":["
212
"],"QID":"43101729","答案":"更多资源更好服务++SVi+5】
1）换洗内衣裤，几套
2）袜子，薄袜和厚袜各几双
3）春秋衣、冬衣各2套，夏衣多备几件，反正比较轻
4）如果是男士去日本工作的话，皮鞋两双，衬衫几件，西服2套，大衣一件（冬天穿在西服外）
5）休闲鞋，穿一双带一双
6）印章一个，圆形，只要刻姓就可以了，不需要连名也刻
7）常用药，维生素片
2.如果到日本当天没有朋友接待的话，由于不知道到哪里买日用品，也请带以下物品。
1）牙刷一只，牙膏一只
2）洗发露、沐浴露、洗面奶等各一小瓶
3）毛巾2条
4）梳子一把
注意点：
1）各个航空公司的规定不同，有的可以托运20公斤的行李，有的30公斤等等，请事先弄清楚，再准备。除了托运的行李，还可以随身带1，2个小包上飞机。
2）牙刷、牙膏、洗发露、沐浴露、毛巾、拖鞋等日用品可以在超市买
3）日本有很多的百元店，有些日用品可以在那里买。但是建议袜子不要再那里买，我都已经穿破好几双了。
4）日本的鞋子还可以，普通鞋便宜的两三千日元就可以买了，名牌鞋的话也比国内便宜。【!nX`TL|W++和*风*日*语","IN":1,"BEST":1}
{"问题":["去日本旅游要带些什么？"],"LIKE":["
212
"],"QID":"43101729","答案":"更多资源更好服务++^|#ePuj】
5）比较贵的西服建议到日本来买，比较合算
6）笔记本电脑建议来日本买，虽然国内有7、8千的，但是相同的牌子日本买的话比较便宜，并且万一出了问题，维修起来也比较方便
7）如果哪位眼睛近视的话，请先在国内配好眼镜
8）如果哪位牙不好的话，请先在国内饥骸观缴攥剂硅烯亥楼补好
9）日本的牙刷都是小牙刷，可能会有朋友不习惯，就多带几只中国的牙刷过来。本人就是因为不习惯，有次就带了6只过来。两个月换一只，到现在还没用完。
10）被褥等就不要带了，不方便。我的一个朋友第一次来日本的时候就把被褥给带来了，昏，到后来搬家时就扔了。
和有些朋友的观点不同，本人建议在托运重量范围内，能多带东西就多带东西。
另外，请各位朋友不要太过于节约，该节约的地方应该节约，该花钱的地方就要花钱。
暂时先写这些，不足之处，请各位指正。
","IN":1,"BEST":1}
{"问题":["去日本旅游怎么样？"],"LIKE":["
17
"],"QID":"1753648521922101748","答案":"
以下是到日本的一些注意事项,希望能给您带来帮助:
1.不要忘了脱鞋
在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。
2.出门千万要带伞
出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。
3.花钱不用给小费
日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了10%——15%的服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆、酒吧及夜总会等地消费，也都无需付小费。
4.渴了就喝自来水
日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。
5.自带手机没法用
去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，(主要是两脚扁插头)所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。
6.买什么不买什么
日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，(只有极少数的开到九点)所以想在晚上逛商场采购几乎不可能。
7.地铁方便又便宜
如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。
8.兑换货币不方便
在日本，兑换货币须在外币兑换银行或其它合法的货币兑换场所兑换。此外，还须出示自己的护照。但日本银行兑换业务只在上午9：00到下午3：00间进行。而且星期六、日及主要假日，银行还全天休息。所以一般只能在饭店里换钱，但要比银行兑换稍贵一些。
9.打电话
红色及粉红色电话：适用于打日本国内电话，只接受十日元硬币(十元三分种)绿色及金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个IP电话卡了。
10.客要准护骸篙缴蕻剂戈烯恭楼备物品
日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。
","IN":1,"BEST":1}
{"问题":["去日本旅游带什么"],"LIKE":["
6
"],"QID":"751461459398376164","答案":"
分你哪个季节去。
夏天的话，一，防晒用品必不可少，比如防晒霜，墨镜，薄一点的长袖上衣和长裤。二，带上泳衣等游泳用品，日本的海很干净很好。三，带够钱，日本无论什么东西都非常贵。四，带点药，感冒药头痛药晕车药速效救心丸什么的，日本所有的药必须有医生处方才卖，而在日本看一次医生，回国能看一百次医生！
冬天或者去北海道的话，一定要穿羽绒服。
","IN":1,"BEST":1}
{"问题":["去日本旅游都要带什么东西？"],"LIKE":["
161
"],"QID":"1366022222500690619","答案":"
到日本旅游的十大注意事项
--------------------------------------------------------------------------------
1、不要忘了脱鞋
在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。
2、出门千万要带伞
出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。
3、花钱不用给小费
日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了10%――15%的服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆、酒吧及夜总会等地消费，也都无需付小费。
4、渴了就喝自来水
日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。
5、自带手机没法用
去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，(主要是两脚扁插头)所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。
6、买什么不买什么
日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，(只有极少数的开到九点)所以想在晚上逛商场采购几乎不可能。
7、地铁方便又便宜
如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。
8、兑换货币不方便
在日本，兑换货币须在外币兑换银行或其它合法的货币兑换场所兑换。此外，还须出示自己的护照。但日本银行兑换业务只在上午9：00到下午3：00间进行。而且星期六、日及主要假日，银行还全天休息。所以一般只能在饭店里换钱，但要比银行兑换稍贵一些。
9、打电话
红色及粉红色电话：适用于打日本国内电话，只接受十日肌範冠既攉焕圭唯氦沥元硬币(十元三分种)绿色及金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个ip电话卡了。
10、客要准备物品
日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。
","IN":1,"BEST":1}
{"问题":["去日本旅游需要注意事项"],"LIKE":["
354
"],"QID":"646530646320687245","答案":"
日本旅游须知
1.日本入境注意事项：
随身携带的个人用品，只需口头审告。旅客携带的个人用品，关员认为内容与数量合理的，不会课税。免税的物品及其限量为：烟草500克；纸烟400支或雪茄100支；酒3瓶（760CC）；香水二盎司。除上列免税品外，所购物品，合计实价不超过20万日元的，也无需交税。
2.时差：中国与日本时差为1小时，如北京时间上午9点为日本时间上午10点。
3.货币：
日本货币单位是元（YEN），硬币分为1元、5元、10元、50元、100元、500元六种。纸币的种类有六种；1000元、2000元、5000元、10000元。现在的利率人民币1元相当于日元13元；1美元相当于110日元左右；兑换货币，须在外币兑换银行、饭店或其他合法货币兑换场所进行。
4.气候：日本的四季分明,而且各有特色
春季(三月-五月):衣着只需轻装,但也不妨带些毛衫。
夏季(六月-八月):气温较高,请注意防署,请携带雨伞。
秋季(九月-十一月):旅游日本的佳期,衣着与春季差不多。
冬季(十二月-二月):南部虽温暖,但大衣毛衫等也应携带。
最近日本气温：25度
5.电压：
日本的电压几乎都是100伏特.很多饭店的电压设备,可以兼用；110和220伏特,以便旅客任意使用电动剔须刀,吹风机等电器用具。
6.国际电话通话方式；
如拨打国际电话,请先拨以下号码001(KDD),0041(ITJ)或0061(IDC)。例：从日本往北京直拨电话0010108610北京电话号码；
公用电话几乎到处都有,非常便利.黄色和绿色电话使用10和100日元的,红色电话则只使用10日元硬币,绿色电话还可以使用电话卡.各地区区号分别为东京03,大阪06,名古屋052,京都075,横滨045,成田0476。饭店内房间内拨打国际电话,要收取很高服务费,建议使用电话卡。电话卡可在自动贩卖机购买。
7.饮水：日本的自来水可以直接饮用，绝对安全。
8.饭店：日本饭店一般备有牙膏、牙刷、洗发液、浴液、拖鞋等；原则上日本饭店不需给小费。
9.财物保管：
日本是治安很好的国家，但观光时请不要把贵重物品带在身上，建议将护照、珠宝、现金等贵重物品存在饭店的保险箱内。
10.自由活动：
赴日旅游日程安排上禁止自由活动。散团后自由活动时请结伴而行，尽量不要单独行动，不要去僻静的地方。
11.应注意的礼节与习惯：乘坐滚梯时应靠左站立，将右侧让给赶路的人。早上第一次见面的人应说：早上好；晚上分开时要说：辛苦了。
12.入住日式旅馆说明：
日式旅馆榻榻米房间为四人一间。（洋室为两人一间）白天是起居室，晚间为卧室。由旅馆店员为您准备专用被褥。日式旅馆备有拖鞋和浴衣，客人入住后可马上换上浴衣出入旅店任何地方。穿浴衣的方法是左侧搭右侧。
13.泡温泉的说明：
入住温泉旅馆可免费享用旅馆内温泉浴场及桑那。日式旅馆一般分为男汤和女汤。有时会更变地点。各种温泉对治疗肌肉酸痛，背痛等疾病及美容都极为有效。泡温泉前需在淋浴处先将身体冲洗干净，然后入浴。温泉温度都很高，故一次不要泡过长时间，10分钟左右为宜。酒后及有心脏病，身体虚弱者禁止入浴。否则后果自负。
14.购物：
在大型综合商场购买10000日圆以上商品当日持本人护照可返还5%消
费税。退税在商场的退税柜台进行。当天退税。详细退税方法请咨询当地导游。
15.国际航班请提前至少2小时抵达机场。
","IN":1,"BEST":1}
{"问题":["去日本旅游需要办什么手续？"],"LIKE":["
261
"],"QID":"430732498","答案":"
一:办好护照，
二、办好签证:中国公民申请赴日本团队旅游签证所需资料	
1护照原件半年以上有效期（注：最后一页需本人签字，不可代签）
2签证申请书日本国签证申请书，（不要贴照片，不要填写报名旅行社，填国内亲属联系人一定要有血缘关系，家里的地址、固定电话和手机一定要填写，最下方需本人签字，不可代签），参见“样本”
3身份证复印件	正反两面都复印在一张A4纸上
4户口本复印件	全家户口本复印件（同行家庭成员每人一套）
5照片两张2寸白底免冠彩照
6身份证明·在职员工提供工作单位开具的在职证明及单位营业执照（副本）复印件加盖公章（国企单位提供组织机构代码证复印件加盖公章）。
·离、退休人员提供退休证的复印件。70岁以上老人若无子女陪同，需提供子女的亲属声明。
·个体户提供单位营业执照（副本）复印件。
·在校学生提供学生证复印件。（无学生证时，提供学校开具的在校证明）
·下岗、无业人员在所属街道居委会开示无业证明。
7资产证明	·5万元以上（3个月以上）定期存单复印件
·房产证复印件（有面积，所有人页，含章）
·汽车行驶证复印件
*以上3者选其一即可，如果提供的是配偶名下的资产证明，请一并提供结婚证的复印件，未成年子女可用父母的资产证明。
8担保函		同一个单位的客人可以所有人开在一起。开具担保函的单位，同时出示一份单位营业执照（副本）或者组织机构代码证的复印件，并且加盖公章。（参团人员必须提供，学生、老人、无业人员同样要提供）
9*保证金
（非必需项）人民币10万元/人，于出发之前交齐，如期随团回国后，护照消签后退还。（担保金不是每位客人都需要交纳，我们将所有材料递交北京日本大使馆后，由签证部审核调查个人详细资料，另行通知此项是否需缴纳）。另：无法提供担保函的客人必须提供保证金
10个人信息同意书，需本人签字，不可代签
附录：日本驻华大使馆领事部管辖地区
北京市、天津市、河北省、山西省、内蒙古自治区、河南省、湖北省、湖南省、西藏自治区、陕西省、甘肃省、宁夏回族自治区、青海省、新疆维吾尔自治区
（其他省份异地送签需提供《暂住证》或《居住证》或公安机关开具的《流动人口暂住证明》另：请特别注意福建地区户口送签需提交10-15万元人民币左右/人不等的现金担保金）
签证发给或拒绝发给，是日本国领事馆根据您所递交的材料，经过审查核实材料的真实性以后，来判断您是否有经济能力赴日本旅游或者是否有非法移民倾向所做出的决定。属于权利机关单位行为。
更多资料欢迎点击湖南旅游报价网，多多途旅游网也有哦！
","IN":1,"BEST":1}
{"问题":["请问去日本旅游需要什么条件？"],"LIKE":["
45
"],"QID":"1702054658067875940","答案":"
主要是看你以什么方式过去是办个签商签还是团签目前来说团签是最容易过的如果跟团的话需要你提供护照有效期6个月以上财产证明（如：房产证（复印件），车产证（复印件），存款证明（原件））身份证户口本（全家）复印件照片两张2寸白底在职证明公司营业执照副本复印件盖鲜章个人旅游：一样需要提供以上资料但是要求很高有钱都不一定能过需要处长讥拜客之九瓣循抱末级以上的干部公司为上市公司且在职一年以上的正式员工年薪10万等等办商签就需要对方发邀请函
","IN":1,"BEST":1}
{"问题":["去日本旅游怎么样？"],"LIKE":["
23
"],"QID":"1667924503024139827","答案":"
以下是到日本的一些注意事项,希望能给您带来帮助:1.不要忘了脱鞋在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。2.出门千万要带伞出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。3.花钱不用给小费日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了10%——15%的服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆、酒吧及夜总会等地消费，也都无需付小费。4.渴了就喝自来水日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。5.自带手机没法用去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，(主要是两脚扁插头)所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。6.买什么不买什么日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相孩哗粉狙莠缴疯斜弗铆机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，(只有极少数的开到九点)所以想在晚上逛商场采购几乎不可能。7.地铁方便又便宜如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。8.兑换货币不方便在日本，兑换货币须在外币兑换银行或其它合法的货币兑换场所兑换。此外，还须出示自己的护照。但日本银行兑换业务只在上午9：00到下午3：00间进行。而且星期六、日及主要假日，银行还全天休息。所以一般只能在饭店里换钱，但要比银行兑换稍贵一些。9.打电话红色及粉红色电话：适用于打日本国内电话，只接受十日元硬币(十元三分种)绿色及金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个IP电话卡了。10.客要准备物品日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。
","IN":1,"BEST":1}
{"问题":["关于去日本旅游的问题"],"LIKE":["
22
"],"QID":"203744040","答案":"
我来帮你回答你的问题。
第一，中国人在日本是可以穿浴衣的，这个没有人管，在日本穿什么衣服的年轻人都有，但是我觉得还是要分城市和场合吧，如果在东京，大阪这种比较现代化的城市，可能只有在日本传统的节日的时候才能看到穿浴衣的年轻人出来逛街，但是如果要是在京都，奈良这种传统城市，可能平时都能看到穿浴衣逛街的女孩子，今年浴衣在年轻日本女孩子里很流行，还有，如果你们自己出行的话还好，如果要是跟团出行的话，毕竟你们的团友都是中国人，在他们中间穿浴衣会有点不合场合。
第二，在日本需要注意的事长长拜短之的瓣痊抱花情很多，中国人和日本人的生活习惯还是有很多不一样的。
1.一定记得要有礼貌。
2.走路靠左行，必须遵守交通规则，过马路必须看交通灯，必须走人行道。
3.上完厕所后，一定要把便纸扔到马桶里冲走。
4.不能随便吐痰扔垃圾。
5.不能在不许吸烟的地方吸烟。
6.买完东西不能有验钞的动作，不然对方会觉得你不尊重他，日本是个高度自觉和诚信的国家，国内几乎没假币，所以一定记得不能有验钞的动作。
7.女孩子如果要去吃吉野家，最好是买外卖，日本的吉野家没有中国那么多种类，女孩子一般都不在吉野家堂食，因为觉得丢面子，吉野家在日本是最低端的快餐之一。
8.不要随便招手打出租，日本的出租费用超高，如果你们很有钱的话那没有问题，如果经济一般去玩还是坐地铁吧。
第三，牛郎的话，这要分档次，头牌肯定是最贵的，而且基本上牛郎店全都是明码标价，但是很贵，一般最便宜的人民币也得4位数，我没有找过牛郎，具体的我也不是很清楚，但是可以肯定的是，日本牛郎都是经过严格培训的，他们超有手段讨女孩子欢心的。
以上的回答希望可以帮到你。
","IN":1,"BEST":1}
{"问题":["什么时间去日本旅游最好"],"LIKE":["
15
"],"QID":"552247750291239652","答案":"
气候：日本的四季分明,而且单供厕佳丿簧搽伪敞镰各有特色春季(三月-五月):衣着只需轻装,但也不妨带些毛衫。夏季(六月-八月):气温较高,请注意防署,请携带雨伞。秋季(九月-十一月):旅游日本的佳期,衣着与春季差不多。冬季(十二月-二月):南部虽温暖,但大衣毛衫等也应携带。
","IN":1,"BEST":1}
{"问题":["去日本旅游自由行要花多少钱"],"LIKE":["
35
"],"QID":"984489770420233819","答案":"
一个人往返机票，加上玩一个星期差不多一万
","IN":1,"BEST":1}
{"问题":["去日本旅游，一年当中啥时候最便宜"],"LIKE":["
9
"],"QID":"2201769277897781188","答案":"
日本旅游一年四季都非常适合，春天可以赏樱花，秋天可以赏枫叶，夏天可以到北海道赏花，冬天可以去北海道滑雪看雪景。所以日本旅游价格上季节变化不是很大。如果赶上国内寒暑假或者国庆、五一长假，去日本旅游的人很多，价格比平时要贵一些。
去日本旅游，如果想省钱的话，不要盲目定一些很便宜的线路，质量不能保证，最好找靠谱的旅花础羔飞薏读割嫂公讥行社看有没有优惠活动。可以来众信旅游悠哉网看看，经常会有特惠的线路和优惠活动。或者可以看一下这个帖子，也经常有特惠线路推荐：","IN":1,"BEST":1}
{"问题":["去日本旅游，一年当中啥时候最便宜"],"LIKE":["
9
"],"QID":"2201769277897781188","答案":"
","IN":1,"BEST":1}
{"问题":["去日本游玩有什么好介绍?"],"LIKE":["
11
"],"QID":"616311841302823412","答案":"
坐同一个方向的地铁在东京站下)D.台场公园(可以坐坐摩天轮,看看富士电台,票价5800日圆,不知道有没涨价)B.别得猪流感,因为一喝酒,别以为桃花运来了,赶紧撤吧,回来机场免税店一样可以SHOPPING得很HAPPY)F.其实国内也一样1.个人旅行签证比较不靠谱,如果不是公司出差或其他公务性质,还是建议参加旅行团.让旅行社来办.2.赴日签证照片稍稍有点特别,不过你不想多带,省事,方便,这个是废话.3.日本电压是110V,所以自带的电器用品如果适应不了,别忘带个小变压器.迪斯尼(准备一天时间吧.6.来回飞机上别喝酒.这个时候去日本请带几个口罩,那么银联卡也行.秋叶原(商品可以砍价的,伙计.8,不是很有钱还是省着点花,体温会稍稍有点高,检疫人员的自动体温测量仪一旦显示你体温稍高,你就要被扣留再检查.会烦死人.免得到时候会郁闷得撞墙.注意下卫生.4.带点日币,望望彩虹桥)E.银座(纯粹看奢侈品的地方.没了.推荐几个景点吧.A,而且基本能办出来.一般杭州出发日本一周游的价格在7千至8千.7.日本列车有女性专用车厢,特别是早晚高峰的时候如果只有你一人在女人堆里,这个只要在专门的照相店说明是赴日签证照就可以了,夜景迷人)C.在日本秋叶原,机场免税店等很多地方可以刷银联.5.东京塔(推荐晚上去.皇宫(离东京塔不远,别不好意思还价
","IN":1,"BEST":1}
{"问题":["去日本旅游需要准备些什么？越具体越好啊！！"],"LIKE":["
167
"],"QID":"2201478557027872988","答案":"
做护照、签证
护照
作用：在国外，证明国籍、身份之一种身份证明书。
申请方法：
1、申请护照可前往所在地公安局出入境管理处办理。
2、申请护照约15个工作天，可先洽询旅行社。
所需文件：
1、填写好的护照申请表格一式二份
2、准备好与出境事由有关的证明，如国外亲友的邀请信等等
3、三个月内二寸光面照片3张
4、身份证、户口本、及其他证明的影印本2份
5、身份证正本，14岁以下者附户囗簿正本
6、家长同意书(20岁以下之未成年者)
7、护照手续费5元、工本费100元
签证
作用：进入其他国家之入境许可证。
申请方法：
1、在各大使馆内，向签证科申请。
2、所需要天数，各国不同。
所需文件：
1、大使馆所规定之申请表格
2、护照
3、相片
4、身份证
生活必需品准备：包括洗漱用品、必备物品、小针线包、化妆品盒、多用刀具、实用地图、剪指甲刀、防晒霜油等。
服装鞋帽准备：包括应季服装(夏季两三套、冬季一两套，主要以适用为宜，切忌过少或过多，还要有一套正式礼仪服装，以备正式场合派用)，鞋子两双(以轻便舒服为要)，帽子(夏季凉帽、冬季防寒帽)。
行李箱包准备：坚固耐用的旅行箱或背包，箱包忌过大，托运时不方便，皮箱最好有滑轮，以利搬运方便。皮箱包上用不干胶条贴上自己的名签(中英文姓名、国别、前往国家地区)。此外还要准备一随身携带的手提袋或挎包腰包，以备装贵重物品，如护照证件、地图、笔记本，照相机、钱包等。
旅游资料准备：出发前最好阅读一些介绍前往国家旅游景点、风土人情、民俗习惯及历史等方面的书籍资料，从而产生一个总体印象，使整个旅游过程减少盲目性和被动性。
礼品准备：国外都有收取小费的习惯。一般随团旅游者的小费由全程陪同统一付给当地司陪人员。作为旅游者个人可准备一些带有我国民俗特色的小工艺品等(如民间剪纸、京剧脸谱等)作为小礼品送给朋友。
货币准备：美元是国际通用货币，到任何国家都可随时到银行兑换成该国货币，使用方便，故出国前要兑换好旅途所需要的美元。另外信用卡在欧洲十分流通，使用相当方便。
","IN":1,"BEST":1}
{"问题":["办理日本个人旅游签证要多久？"],"LIKE":["
77
"],"QID":"328264731","答案":"
办理日本个人旅游签证要10至15天。
日本个人旅游签证是前往日本必须的旅游签证。
为了提高签发效率，日本使领馆简化了签发手续，并且规定：除外交签证外，其余签证均由日本驻华使领馆指定的代办机构代理，旅游签证由指定旅行社代理，不接受个人申请。
签证类型有三种：三个月个人单次旅游签证、一年多次往返签证、三年多次往返签证。
个人旅游签证发放条件：
原则上，如果签证申请人具备下列所有条件，符合要求即予以发给签证。
1.申请人持有有效护照，并拥有回国或居住国的再入境权利及资格。
2.提出的申请资料真实且符合规定。
3.申请人在日本将从事的活动或身份、地位及停留时间符合出入国及难民认定法（1951年政令第319号，以下称「入管法」）规定的在留资格及停留时间。
4．申请人不符合入管法第5条第1项各条的任何一项。
注：入管法第5条第1项：符合下列各款情况之一的外国人不得进入日本。
第1款：有关传染病预防及传染病患者医疗的法律（1998年法律第114号）所规定的一类传染病、二类传染病或指定传染病（仅限于根据该法第7条规定、根据政令规定，适用该法第19条或第20条规定者）的患者（包含该法第8条规定的一类传染病、二类传染病或指定传染病患者）及有新的传染症状者；
第2款：精神保健及精神障碍者福利相关法律（1950年法律第122号）规定的精神障碍者；
第3款：贫困者、流浪者等生活上有可能成为地方公共团体负担者；
第4款：违反日本或日本以外国家的法律，被处以1年以上徒刑或监禁或受相当于这些刑罚处罚的人。
日本个人旅游签证所需材料：
1、本人护照：申请者须持有本人签名的六个月以上的有效因私护照原件，如有旧护照请一并附上护照签名必须与个人资料表签名完全一致。
2、本人照片：2张，★三个月内2寸白底彩色近照
3、身份证复印件：1份，必须是用身份证原件的复印件（二代须复印双面）
4、户口本：1份，全体家庭成员的户口本复印件，包括户主首页（有同行家属时）能体现关系的户口本或亲属关系公证书
5、名片：2张，所提供的地址、电话、姓名必须正确真实，可以联系到本人，如有公司简介也最好提供(这个其实是不需要的，如果提供只能作为辅助材料提供，不影响签证)。
6、签证申请表：1份，由申请人本人如实、完整填写并签名另备个人签名空白资料表1-2份护照签名必须与个人资料表签名完全一致日本使馆非常注意签名的正确性。
7、在职证明：1份担保信必须盖有所在单位的公章，说明申请人职务，在此工作时间，在日期间依从日本法律、不脱团活动、旅游结束后按期间回国。如有滞留不归，由本人及公司承担一切法律责任和所发生的费用，领导的签名、联系电话、日期（日本个人旅游签证，最重要的是需要注明年薪10万元，如果没有注明是申请不到的）。
8、企业营业执照：1份国家政府机关无须此项，但要提供单位法人代码证复印件，并加盖公司公章（企业的话，必须提供营业执照副本复印件加盖公章，如果是学校或事业单位等提供组织机构代码证复印件加盖公章，必须提供）
9、个人资产证明：1份5万元存款证明原件，半年以上的银行活期/定期存折、房产、车的复印件各一份资产证明越多越好（日本驻重庆领事馆对银行流水没有要求，可以不提供）
10、结婚证：1份结婚证复印件（日本领事馆对在一个户口本的人员才会认定为亲属，如果夫妻不在一个户口本上，都是单独的户口，光是提供结婚证，使馆是不认可的，需要提供亲属关系公证书）
11、特殊人群:
a、退休人员：如申请人为退休人员，需要提交退休证的
b、在校学生：如为学生，需提供学生证、身份证户口本、出生证明，有父母同行提供父母资产。
c、无业人员：如申请人无雇主，需提供居委证明。
d、暂住人员：非广东领区提供居住证复印件
日本一年或三年个人多次往返旅游签证
1、护照签发地为上海、浙江、江苏、安徽、江西，并在以上五地工作生活或学习。其他地区签发的护照申请人如在以上五地工作生活或学习，需提供已有六个月记录的有效暂住证或居住证复印件。
2、日本签证申请有领区限制，要注意所属领区。建议按照居住证所在地或护照签发地就近办理。
3、首次赴日行程中包含冲绳、岩手县、宫城县、福岛县上述4个地区中任一一个地区，并至少在上述地区入住一个晚上酒店，并出示酒店提供的酒店预订单。
4、日本三年多次往返旅游签证，和单次的个人旅游签证提供的材料一样，只是多了一份由税务局提供的年薪25万元的纳税证明。
小孩日本签证资料：
A：父母同行：全家户口本复印件、在校证明放假信、学生证原件、出生证及独生证、如有身份证的需交身份证、护照原件及相片。
B：如只是父或母一方同行：还须提供父母亲的担保同意委托书、父母的户口本、身份证、结婚证复印件一份。
★填写签证申请表（报名时领取，申请人签字与护照末页签字一致）
★保证金5-20万(根据不同地区及签证记录，具体数额不同)
","IN":1,"BEST":1}
{"问题":["现在日本旅游安全吗"],"LIKE":["
2
","
赞"],"QID":"2078834076204781948","答案":"
日本治安很好的，不用担心安全问题。
","IN":1,"BEST":1}
{"问题":["现在日本旅游安全吗"],"LIKE":["
2
","
赞"],"QID":"2078834076204781948","答案":"
干嘛非要去日本，给日本人送钱。中日关系紧张。
","IN":1,"BEST":1}
{"问题":["一个人如何去日本旅游？"],"LIKE":["
23
"],"QID":"323497728","答案":"
首先办理个人旅游签证。具体可以咨询大使馆。签证办理时间：5个工作日机票提前预定，可选择旅行社的机票+酒店打包产品。游玩路线：大江户线（咱们就当它是地铁二号线吧）重要站:都厅前/新宿西口/东新宿(韩国街)/春日(东京巨蛋)/本乡三丁目(东京大学)/上野御徒町/两国(江户东京博物馆)/月岛/筑地市场/汐留/麻布十番/六本木/赤羽桥(东京铁塔)
","IN":1,"BEST":1}
{"问题":["去日本旅游的签证怎么办，在哪里办"],"LIKE":["
2
"],"QID":"1178737870358271779","答案":"

7。
8：
a，并加盖公司公章（企业的话，必须提供营业执照副本复印件加盖公章，如果是学校或事业单位等提供组织机构代码证复印件加盖公章，必须提供）
9。如有滞留不归，由本人及公司承担一切法律责任和所发生的费用，领导的签名、联系电话，所提供的地址、电话、结婚证，在日期间依从日本法律、不脱团活动、旅游结束后按期间回国：申请者须持有本人签名的六个月以上的有效因私护照原件、退休人员：如申请人为退休人员，需要提交退休证的
b、在校学生。
6：2张，三个月内2寸白底彩色近照
3、身份证复印件、签证申请表，如果没有注明是申请不到的），另备个人签名空白资料表1-2份，中介代理机构的费用另算，有父母同行提供父母资产：1份，由申请人本人如实、完整填写并签名：每人200元+旅行社手续费
多次入境，提供复印件即可，护照签名必须与个人资料表签名完全一致，日本使馆非常注意签名的正确性，如有旧护照请一并附上护照签名必须与个人资料表签名完全一致。
2、本人照片，国家政府机关无须此项，但要提供单位法人代码证复印件、姓名必须正确真实，可以联系到本人，如有公司简介也最好提供（这个其实是不需要的日本旅游签证办理流程。
c，最重要的是需要注明年薪10万元，户籍和居住上班的地点不属于同一个省份，都要提供居住证复印件。
将以上材料提交给日本驻华使领馆指定的代办机构代理。
日本个人旅游签证费用：每人400元+旅行社手续费
过境签证、企业营业执照：1份：如为学生，需提供学生证、个人资产证明：1份，如果提供只能作为辅助材料提供，不影响签证）、身份证户口本、出生证明：1在所属领区内，半年以上的银行活期/：使领馆的手续费200元;定期存折、房产，使馆是不认可的：
1，都是单独的户口，担保信必须盖有所在单位的公章，说明申请人职务，在此工作时间，若刚申请未取到居住证原件的可以用居住证领取凭证的复印件代替（标有受理编号，盖有出租屋管理服务中心的公章），2在所属领区内，持香港黄皮护照（即香港签证身份书）的申请人须到近半年居住所在地的公安局开具《境外人员临时住宿登记表》、本人护照、日期（日本个人旅游签证，光是提供结婚证：1份，结婚证复印件（日本领事馆对在一个户口本的人员才会认定为亲属，如果夫妻不在一个户口本上、在职证明：1份：1份，必须是用身份证原件的复印件（二代须复印双面）
4、户口本：1份，全体家庭成员的户口本复印件，包括户主首页（有同行家属时）能体现关系的户口本或亲属关系公证书
5、名片：2张、无业人员：如申请人无雇主，需提供居委证明。
d、暂住人员，5万元存款证明原件，需要提供亲属关系公证书）
11、特殊人群、车的复印件各一份资产证明越多越好（日本驻重庆领事馆对银行流水没有要求，可以不提供）
10，签证申请材料的审查一般需要4个工作日。
一次入境
","IN":1,"BEST":1}
{"问题":["去日本旅游的注意事项和禁忌？（详细）"],"LIKE":["
131
"],"QID":"293605733","答案":"
带个4千块就差不多了，信仰忌讳
日本人大多数信奉神道和佛教，他们不喜欢紫色，认为紫色是悲伤的色调；最忌讳绿色，认为绿色是不祥之色。还忌讳3人一起“合影”，他们认为中间被左右两人夹着，这是不幸的预兆。日本人忌讳荷花，认为荷花是丧花。在探望病人时忌用山茶花及淡黄色、白色的花，日本人不愿接受有菊花或菊花图案的东西或礼物，因为它是皇室家族的标志。日本人喜欢的图案是松、竹、梅、鸭子、乌龟等。
语言禁忌
日本人有不少语言忌讳，如“苦”和“死”，就连谐音的一些词语也在忌讳之列，如数词“4”的发音与死相同，“42”的发音是死的动词形，所以医院一般没有4和42的房间和病床。用户的电话也忌讳用“42”，监狱一般也没有4号囚室。“13”也是忌讳的数字，许多宾馆没有“13”楼层和“13”号房间，羽田机场也没有“13”号停机坪。在婚礼等喜庆场合，忌说去、归、返、离、破、薄、冷、浅、灭及重复、再次、破损、断绝等不吉和凶兆的语言。商店开业和新店落成时，忌说烟火、倒闭、崩溃、倾斜、流失、衰败及与火相联系的语言。交谈中忌谈人的生理缺陷，不说如大个、矮子、胖墩、秃顶、麻子、瞎聋、哑巴等字眼，而称残疾人为身体障碍者，称盲人为眼睛不自由者，称聋子为耳朵不自由者等。
行为禁忌
日本有纪律社会之称，人们的行为举止受一定规范的制约。在正式社交场合，男女须穿西装、礼服，忌衣冠不整、举止失措和大声喧哗。通信时，信的折叠、邮票的贴法都有规矩，如寄慰问信忌用双层信封，双层被认为是祸不单行；寄给恋人信件的邮票不能倒贴，否则意味着绝交。日本人在饮食中的忌讳也很多：一般不吃肥肉和猪内脏，也有人不吃羊肉和鸭子；招待客人忌讳将饭盛过满过多，也不可一勺就盛好一碗；忌讳客人吃饭一碗就够，只吃一碗认为是象征无缘；忌讳用餐过程中整理自己的衣服或用手抚摸、整理头发，因为这是不卫生和不礼貌的举止；日本人使用筷子时忌把筷子放在碗碟上面。在日本，招呼侍者时，得把手臂向上伸，手掌朝下，并摆动手指，侍者就懂了。谈判时，日本人用拇指和食指圈成“O”字形，你若点头同意，日本人就会认为你将给他一笔现金。在日本，用手抓自己的头皮是愤怒和不满的表示。
社交禁忌
日本人送礼时，送成双成对的礼物，如一对笔、两瓶酒很受欢迎，但送新婚夫妇红包时，忌讳送2万日元和2的倍数，日本民间认为“2”这个数字容易导致夫妻感情破裂，一般送3万、5万或7万日元。礼品包装纸的颜色也有讲究，黑白色代表丧事，绿色为不祥，也不宜用红色包装纸，最好用花色纸包装礼品。日本人接待客人不是在办公室，而是在会议室、接待室，他们不会轻易领人进入办公机要部门。日本不流行宴会，商界人士没有携带夫人出席宴会的习惯。商界的宴会是在大宾馆举行的鸡尾酒会。日本人没有互相敬烟的习惯。进入日本人的住宅时必须脱鞋。在日本，访问主人家时，窥视主人家的厨房是不礼貌的行为。在日本，没有请同事到家与全家人交往的习惯。日本人从来不把工作带到家里，妻子也以不参与丈夫的事业为美德。
","IN":1,"BEST":1}
{"问题":["去日本旅游的消费问题"],"LIKE":["
1
"],"QID":"543112887","答案":"
你是自助游还是跟团游？要去多少个城市？
自助游要做好详细的路线规划，出行最好都坐地铁。票价记得是180日元起，新干线大概是4千日元。打车基本跟伦敦一个价，比香港高出很多。要出人命的，千万别试。
东京地铁有站特难转，东京站？好多口子，本地人都问不清。
如果要省钱，自己最好能准备点食物。在日本留学的一般一天300够了，旅游的一般翻倍都不够。
现金日元零钱要托关系才能换，一般银行都是1W一张的。6W人民币换成日元大约跟1W人民币一个厚度。
国外刷卡很方便。银行卡要看你是什么货币的银行卡。外币信用卡办理时候会有选择，比如一般的都是美金对人民币的，在日本也可以直接刷，不需要另外开通。但是在结算的时候是按照牌价折合美金算的，无美金折合到人民币。这样会损失现钞买入卖出的零点几个点，刷的多的还是比较惨的。
学生你可以让你父母去办一张日币人民币信用卡，然后开一张副卡，这样在结算时候跟直接兑换日币用差不多。等回国可以取消，若刷满次数也不需要支付卡费，大约是6次（额度高的可能有每次刷的金额数，不过不高的）。
现金兑换一定要在国内兑换。人民币不是流通货币，国外不出意外情况是不受理的，所以要在国外兑换也是美金。日本银行兑换时间很短，记得3点就下班了。在国内兑换货币建议选择工商银行和中国银行。别的银行牌价很不划算的，或者就是手续费很高，大学附近的银行不要去。我记得那时候英镑汇率1:11的时候，东大门口建行兑换说1:9点几，气死我。还有外币兑换每个人每天有限额的。大概是约合5千美金。另外数额巨大的要预约。（美金一般会存比较多很好兑换，但日币不属于特大币种，一般银行只会有40多W约合3W多人民币，所以一般都要预约。）
还有一点，海关其实对现金携带有规定的，大概是5K美金/人。但是一般不会查。但是查到了有权直接没收。不过至今没遇上而已。
另外，日本买东西收税的，5%消费税吧（一般价牌上没有含税标志的东西都要额外收的），但是外国护照可以直接退税（大商场，或者有标注的商店）。一般有限额，1W日元以上吧？现金退税去零头的。
","IN":1,"BEST":1}
