{"正例": 1, "问题": ["旅日中国人团体"], "QID": "9920893", "答案": "在日中國人交流會
", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["大阪地鐵系統"], "QID": "9653981", "答案": "請參考這篇文章。
", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["大阪地鐵系統"], "QID": "9653981", "答案": "大阪城位置位於天満橋駅、谷町四丁目、森ノ宮駅、大阪ビジネスパーク駅四個站中間，搭到哪個站走到天守閣的距離都差不多。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["Jr鄺域週遊卷"], "QID": "9624169", "答案": "可以使用Jr鄺域週遊卷的。超景子號伊東有站的。請看圖片。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["Jr pass"], "QID": "9601715", "答案": "JR Pass只覆盖JR（日本国铁）运营的当地巴士，还有轮渡，那些县市自营的巴士是不可以乘坐的。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？"], "QID": "9587802", "答案": "JR關西廣域周遊券是不能坐南海私鐵的。但是可以從機場搭乘JR（需要轉車）各線，坐到JR難波站。從JR難波站到大阪日本橋站就不能用這個周遊券了。但是兩個站地很近，走路的話10幾分鐘就到。如果不想走路的話，可以在JR難波站前搭乘73號巴士（2號巴士站台），3分鐘就到。 210日元。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["“故说”有手机的APP吗？"], "QID": "9583832", "答案": "2017年1月末會發表手機APP!", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["宜必思酒店"], "QID": "9563954", "答案": "請問您說的是哪裡的？", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["Osaka skyvista"], "QID": "9554024", "答案": "您來日本後也可以購買。因為您已經設了回答期限，沒有辦法回答您的上一個補足問題。在這裡回答。圖片是四天王寺付近的地圖。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["箱根到御殿场"], "QID": "9552207", "答案": "可以的。请见周游卷使用范围图：", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["东京自由行"], "QID": "9551645", "答案": "要在新宿搭乘　小田急ロマンスカー（小田急羅曼史號），可以坐到箱根湯本站。但是如果不着急的话，可以买箱根フリーパス（箱根周遊票）。这个票从新宿坐到小田原也是免费的。然后到箱根很多地方都可以用这个。请参考这里：", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["奈良"], "QID": "9549932", "答案": "※我使用的是Google翻译器。 它应该看起来很奇怪", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["奈良"], "QID": "9549932", "答案": "到不了吧？因為 從天王寺站到奈良站（大和線區間快速）就需要35分左右，然後從奈良站走到東大寺的話最少20分鐘。
", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["四天王寺"], "QID": "9544824", "答案": "里面有很多御朱印，时间限制请见图。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["请问北海道地区BUS使用哪种IC卡"], "QID": "9542529", "答案": "北海道地区主要有两种IC卡，SAPICA和Kitaca。但是能用巴士的只有SAPICA。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["大阪城有幾個大門呢"], "QID": "9539544", "答案": "也要15分钟左右吧。请问您是如何得知这个问答网站的？", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["大阪城有幾個大門呢"], "QID": "9539544", "答案": "从以下站可以进入北门。
ＪＲ東西線「大阪天満宮」， 地下鉄谷町線「南森町」， ＪＲ環状線「桜ノ宮」，都是徒歩１５分", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["往年2月中旬左右东京天气如何"], "QID": "9529850", "答案": "一般2月中旬都是很冷的，需要穿羽绒服之类的。但是说冷也不会过零下，比大陆还是暖和的。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["唐吉軻德賣服裝和鞋子嗎"], "QID": "9529606", "答案": "大一點的唐吉軻德一般都會賣服裝和鞋子。大阪永旺超市不貴啊，永旺在日本就是以便宜聞名。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["冬季日本旅行合适的景点"], "QID": "9528905", "答案": "请问你想去哪里？如果是关东地区的话，最不可错过的就是各地的点灯活动，只有冬季才能看到的。请参照这里：", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["交通问题"], "QID": "9527872", "答案": "可以。在下面的网站预定：", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["优衣库专卖店"], "QID": "9524055", "答案": "京都的店：
", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["大阪京都6日自助行"], "QID": "9517255", "答案": "关西地区的话，买kansai area pass 比较划算。来日本前买更便宜。下面是这个票的官网，有些具体价格，怎么购买之类的。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["想去日本去哪呀"], "QID": "9511982", "答案": "东京银座、新宿、池袋等购物中心以银座为核心，其他各具特色有时间者，乘坐地铁或电气火车参观均可。购买旅游纪念品可到浅草寺前的购物街，是国内著名的旅游纪念品购物街，那里除出售旅游纪念品外还售工艺品、小百货、风味零食等。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["作为一个第一次去日本的人有哪些是必耍的"], "QID": "9510824", "答案": "去秋叶原吧，那里的游戏和漫画很划算！", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["求助京都大阪奈良交通，谢谢！"], "QID": "9504851", "答案": "我来回答您的追问问题吧。
", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["求助京都大阪奈良交通，谢谢！"], "QID": "9504851", "答案": "我觉得Haruka&ICOCA是来回型比单程型好。
1. Kyoto illumiere 灯光节的主办方在大阪日生中央站、京都园部站等开行的巴士，是免费（「無料」）乘车巴士，无需额外付费。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["2月初可以欣赏美丽雪景的日式温泉酒店"], "QID": "9500159", "答案": "我也好想知道同问当然日式餐食挺好，冬天也有日式火锅。我朋友只住了一天，非常满足的。在宾馆外边有各种温泉，周围风景非常美丽。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["2月初可以欣赏美丽雪景的日式温泉酒店"], "QID": "9500159", "答案": "我推荐城崎温泉的西村屋本馆。這家招牌露天溫泉叫 [天神之湯]。還可以家人包租整個溫泉。料理也非常注重新鮮美味，都是使用當地最新鮮的食材。鮮魚，時蔬，螃蟹，和牛等等。但是因為創業很久了，建築物外觀比較舊哦，不要吃驚。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["2月初可以欣赏美丽雪景的日式温泉酒店"], "QID": "9500159", "答案": "如果是關西附近的話，給您推薦這裡— 湯村溫泉とみや （發音：tomiya）溫泉雪景非常爛漫美麗。
", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["日本东京美食"], "QID": "9495141", "答案": "东京最大的特点就是，可以吃到全世界各国的菜！而且价格公道（就日本物价而言），不像国内，一提外国菜就很贵。日本传统菜的话，有寿喜烧，天妇罗，涮锅，串烧，炸猪排，寿司，煮物等。其中给您推荐特别好吃的寿喜烧和涮锅的店。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["2016賞紅葉時間"], "QID": "9478102", "答案": "九州の紅葉時期は11月初めです。中旬まで持てば良いね。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["2016賞紅葉時間"], "QID": "9478102", "答案": "2016年紅葉，關西的話最好11月末到12月初。九州的話從11月中旬就可以觀賞。但是最好11月末，更漂亮。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["圣诞节-元旦节，东京及周边休闲旅游的最佳路线？"], "QID": "9476467", "答案": "圣诞节最主要的景点就是霓虹灯景观了。一条街都甚至一个区都被霓虹灯覆盖，非常漂亮。照片是东京德国村(其实在千叶县)。地址：千葉県袖ケ浦市永吉419", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["本人想11月中到和歌山浸溫泉"], "QID": "9472828", "答案": "是的，基本99%的温泉不可以穿衣服进去。偶尔有可以男女混浴的温泉，要求穿泳衣。是的，基本99%的温泉不可以穿衣服进去。偶尔有可以男女混浴的温泉，要求穿泳衣。毛巾要放在头上或者放在浴池边上，不能落水。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["北海道大阪行程推荐"], "QID": "9466386", "答案": "北海道推荐札幌，小樽，函馆。另外还有旭山动物园和世界遗产知床。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["在有主厨服务的餐厅里该使用什么敬语或称呼？"], "QID": "9465830", "答案": "想打招呼点菜时、
「Sumimasen,○○ onegaishimasu」告诉厨师（不好意思，我要点什么什么菜）就好。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["宅急便"], "QID": "9451392", "答案": "请您带包裹去邮局或便利店办理手续
", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["宅急便"], "QID": "9451392", "答案": "这次，我的第三次回答。
几天前的回答之中，", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["宅急便"], "QID": "9451392", "答案": "我是上次的回答者。
便宜店 ×　→  便利店〇", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["宅急便"], "QID": "9451392", "答案": "因您要求的是什么快递公司，也有分别送货单的样式。
真抱歉！", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["田澤湖"], "QID": "9450941", "答案": "秋田内陸線的松葉站可以看日出。秋田新幹線的田澤湖站可以看日落。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["日本邮局一般营业到几点？"], "QID": "9447359", "答案": "除了本局以外，从上午9点到下午5点很多。
但，也有窗口结束时间区别，比如金融义务和邮政义务等。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["日本邮局一般营业到几点？"], "QID": "9447359", "答案": "一般邮局从上午9点到下午5点营业
只要买邮票的话，便宜店也可以买！", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["日本邮局一般营业到几点？"], "QID": "9447359", "答案": "一般上午9点到下午5点的多。
24小时营业邮局的地址　", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["听说东京晴空塔很挤？要排队很久吗？"], "QID": "9438128", "答案": "周末和节假日是超级拥挤的。有时候连票都买不到。建议平日去。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["东京夜景在哪里看最美？"], "QID": "9427129", "答案": "虽然东京市政府办公楼和台场的夜景也很美丽，但是能边享受美食边欣赏夜景的地方不觉的更吸引人吗？
", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["东京夜景在哪里看最美？"], "QID": "9427129", "答案": "東京スカイツリー
・Museum Cafe & Restaurant THE SUN & THE MOON", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["东京夜景在哪里看最美？"], "QID": "9427129", "答案": "东京夜景
六本木新城森大厦52楼，享受夜景和艺术的咖啡&餐厅。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["想体验握寿司，有推荐的店吗？"], "QID": "9419047", "答案": "我知道在东京的筑地有这么一家店，看新闻报道过。上网查了一下，2014年开始、位于东京中央区已有90年历史的「築地玉寿司」本店开始面向国外游客推出了「握寿司体验旅行」。主要是想让游客们切身体会感受日本文化。体验行程先是带着游客在有东京厨房之称的筑地市场参观学习，之后用筑地最新鲜的食材体验自己做握寿司，最后品尝劳动成果。「握寿司体验」过程中，游客和寿司职人一样穿着白色工作服，在柜台里面一边听着老师讲解一边体验做江户前寿司。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["日本宾馆的服务生会讲中文吗？宾馆内能用人民币兑换日元吗？"], "QID": "9419029", "答案": "现在日本很多酒店的官网都有中文版，大部分高级酒店的服务生还是以会说英文的居多，会讲中文的服务生少。在这里，推荐几家在日本全国众多酒店中，有提供中文服务的。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["想在屋形船上体验一边用餐一边欣赏夜景，求推荐好的屋形船及预约方法。"], "QID": "9418633", "答案": "屋形船是一种日本传统的船只（采用日本独特构造的木制船只）在17至18世纪的江户时代达到了鼎盛期，是当时富裕商人和身份高贵武士们的一种奢侈的享乐活动。
 屋形船分为两种类型，一种是可团体租用整艘船只的“包租类型”，另一种是供个人或小团体游客一起搭乘的“混乘类型”。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["现在日本流行什么时尚服饰？"], "QID": "9417945", "答案": "男装女装都流行一种喇叭裤。下摆很宽松，是穿着非常舒适的七分裤。原来是西部牛仔穿的服装，可能是这个原因，穿着方便且很容易活动是它的特点。能搭配各种服饰，活用幅度很大。还有，在年轻女性当中很流行衬衫式连衣裙。就是把衬衫做长变成一种连衣裙的状的长衣。轻松的单件穿是它的特征，结合了衬衫和连衣裙的好处。还有，男装中流行的是披肩开衫。是一种开衫，但领口像夹克，很自然的演示出潇洒的风格，成为这几年冬季指定时尚。但是，日本时装流行变化非常激烈，实际去商店的时候问一下店员会比较不错的。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["说日本是台风多的国家，请告诉我刮台风的季节。"], "QID": "9417943", "答案": "都说日本台风多。
 据30年数据表明，每年约发生26次台风，大约11个台风接近离日本300公里以内之处，约有3个登陆到日本。发生数量，接近数量，登陆数量均从七月到十月居多。尤其是八月，已成为台风最多的一个月。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["想在游船上用晚餐，求值得推荐的游轮资讯。"], "QID": "9417865", "答案": "把几家值得推荐的游船信息归整了一下，希望能帮到你。
 1.SYMPHONY TOKYO BAY CRUISE 法餐", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["乘坐电车想做一日东京观光游，一日乘车劵的金额分各铁路公司都不一样吗？有可推荐的一日乘车劵吗？"], "QID": "9417756", "答案": "一日乘车劵由各铁路公司推出的内容不同金额也不同。有很多种，所以就介绍几种推荐商品。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["求推荐日本百元店值得买回国的商品"], "QID": "9417697", "答案": "介绍几款100元店讨外国人喜欢的人气商品，可以参考着选一些作为伴手礼送给国内的朋友。
", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["日本的温泉，光着身子和他人一起进去吗？"], "QID": "9416577", "答案": "可以体验一系列日本文化的日式温泉旅馆，并发信其魅力和乐趣的日式温泉旅馆网站 “日式温泉旅馆” 的工作人员。下面，我将回答你的问题。", "是否最佳": 0, "点赞": 0}
{"正例": 1, "问题": ["在日本有免费wifi热点吗？宾馆里有提供wifi吗？"], "QID": "9416562", "答案": "在日本，很多公共设施等都有提供免费wifi热点。并且日本政府和相关机构随着访日游客日益增多，也在加大力度推进免费wifi设施的建设。据日媒报道，在2020年东京奥运会前，日本全国的景点等处将设置约3万个免费WiFi接入点。此举旨在完善网络环境，进一步吸引外国游客从而启动地方经济。免费WiFi接入点将设在国家级公园、博物馆和灾时疏散场所等处。", "是否最佳": 0, "点赞": 0}
