{"问题":"不会日语怎么办？用英语可以交流吗？","LIKE":0,"QID":14,"答案":"不会日语也没有关系，因为日语中除了日语独有的假名外其实还有很多汉字，马路上的路牌和公交地铁站牌到处都是汉字标识，所以基本不用担心。

日本人的英语听力水平比较高，所以基本能听懂你在说什么，但是从他们嘴里说出来的英语都是日本式的发音，所以第一次听到的话很难听懂。所以建议随身携带纸笔，把问题的关键词用汉字写出来是最方便有效的方法。","IN":1,"BEST":0}
{"问题":"东京有免费的wifi吗？","LIKE":0,"QID":13,"答案":"最近几年，东京免费wifi在数量和质量上都有了显著的提升。现在提供免费wifi的地方主要有：星巴克、地铁站、7-11等。","IN":1,"BEST":0}
{"问题":"想去东京看樱花，最好是几月份?","LIKE":0,"QID":12,"答案":"3月底到4月中旬。

东京樱花的开花期大概是每年的3月25号到4月10号左右。","IN":1,"BEST":0}
{"问题":"东京消费高吗？需要付小费吗？","LIKE":0,"QID":11,"答案":"东京消费整体偏高。东京曾经霸占全世界消费最高城市第一位很长时间，现在虽然让出了第一位的”宝座”。随着日元的贬值以及日本经济持续的不景气，再加上中国消费水平的上涨，东京整体消费水平有所下降，但整体来说东京还是一个属于消费水平比较高的城市。举几个简单的例子吧，在东京中午吃一顿饭，最便宜的（吉野家和松屋）基本是在400日元左右，一碗拉面基本要700-800日元。
关于小费，在日本是没有付小费的习惯的，因为在账单里都已经包含了所有的服务费用。东京基本不需要付小费。但是也有一小部分酒店或者餐馆会收取消费总额10%到15%的服务费。","IN":1,"BEST":0}
{"问题":"旅游的常用电话有哪些？","LIKE":0,"QID":10,"答案":"来日本常用的紧急电话如下，请根据自己的需要联系相关人员。

中国驻日本大使馆：0081-3-34033064（网址","IN":1,"BEST":0}
{"问题":"日本电源电压跟中国有什么不同吗？","LIKE":0,"QID":9,"答案":"）

警察局紧急电话：110

火警、救护车：119

外语应答急救：#9110

警察局英语热线：0081-3-35010110



温馨提示：在紧急情况下，可以不用投币直接使用公用电话：拿起听筒后按下电话上的红色按钮，再拨打110或119，通话免费。","IN":1,"BEST":0}
{"问题":"几月份去东京最合适？东京有雨季吗？","LIKE":0,"QID":8,"答案":"日本电压为110v，中国为220v。虽然日本和中国的电压不同，但是日常我们所用的手机、笔记本电脑等电器其实是有变压器的，所以在日本也可以直接使用。","IN":1,"BEST":0}
{"问题":"什么时候到东京能看到相扑比赛?","LIKE":0,"QID":7,"答案":"推荐春天或者秋天，最好避开6-8月份（梅雨闷热）。

东京属于温带气候，所以全年较为温暖。夏季高温多湿，偶尔会有台风光顾，冬天则晴天较多，气候比较干燥。","IN":1,"BEST":0}
{"问题":"东京的车站方便寄存行李吗？大概价位是多少？","LIKE":0,"QID":6,"答案":"在日本，每年的相扑比赛都会进行全国巡演，1月、5月、9月会在东京两国地区的国技馆进行，届时来东京的朋友们不要错过。","IN":1,"BEST":0}
{"问题":"日本的自动储物箱怎么用？","LIKE":0,"QID":5,"答案":"东京寄存行李的地方（自动储物箱）非常多，主要分布在各个车站里和车站的各个出口附近。价格会根据储物箱的大小不同而不一样，一般情况下，小的300，中的500，大的600日元左右。","IN":1,"BEST":0}
{"问题":"去日本旅游安全吗？","LIKE":0,"QID":4,"答案":"在自动储物箱的旁边都会有一个显示屏幕，通过屏幕可以自动进行操作，具体操作方法如下（跟国内的自动储物箱的用法没什么区别）。

存：按下屏幕上的存包按钮→有空的柜子会自动打开→把要存的物品放进去→关上柜门→在屏幕旁边的硬币投入口投入相应金额的硬币→自动上锁→拿小纸条

取：把存的时候打印出来的小纸条对准读条口→柜门自动打开→拿出自己的物品","IN":1,"BEST":0}
{"问题":"新宿的商店、药妆店早上几点开门？","LIKE":0,"QID":3,"答案":"日本在亚洲，乃至全世界都算得上是一个旅游比较安全的国家。日本人整体素质较高，社会秩序也很稳定，所以不用担心来日本旅游时的安全问题。","IN":1,"BEST":0}
{"问题":"从日本寄的明信片邮票要多少钱啊？需要多长时间到啊？","LIKE":0,"QID":2,"答案":"百货商店和药妆店上午10点开门的比较多，关门时间的话百货商场一般是晚上8点，药妆店会到晚上10点（当然也有一部分24小时营业的药妆店）。","IN":1,"BEST":0}
{"问题":"东京路上可以随便抽烟吗？","LIKE":0,"QID":1,"答案":"从日本寄明信片到国外一律70日元。除每年年末年初发行的贺年卡（年賀状）之外，需要购买70日元的邮票。不过日本70日元的邮票比较少见，所以买一张50日元，两张10日元的贴上去就好。寄回国内的话大概需要7-10天，当然碰到特殊时期（比如中国的春节前后），由于国内的转送效率的问题，可能会花上一个月左右。","IN":1,"BEST":0}
{"问题":"日本的插头是怎样的？需要买什么样的排插？","LIKE":0,"QID":0,"答案":"虽然东京每个区的具体规定有所不同（有的区明令禁止路上抽烟，有的区只是不建议路上抽烟），但是作为游客，为了不让自己在国外惹上不必要的麻烦，在东京的大街上还是尽量不要抽烟。东京的路上，特别是车站的出口附近，会有一些指定的抽烟区，这些抽烟区都会有专门的标示。所以抽烟的话尽量选择抽烟区里抽，实在找不到的话也不要在大路上光明正大的抽，只能讲到这里了。","IN":1,"BEST":0}
