1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	在日中國人交流會http://www.alachugoku.com/zainichi/index.htm	0	0
1	qid:9653981	大阪地鐵系統#線路程式	請參考這篇文章。https://tw.oshiete.goo.ne.jp/article/289	0	0
1	qid:9653981	大阪地鐵系統#線路程式	大阪城位置位於天満橋駅、谷町四丁目、森ノ宮駅、大阪ビジネスパーク駅四個站中間，搭到哪個站走到天守閣的距離都差不多。	0	0
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	可以使用Jr鄺域週遊卷的。超景子號伊東有站的。請看圖片。	0	0
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	可以使用Jr鄺域週遊卷的。超景子號伊東有站的。請看圖片。	0	0
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	JR Pass只覆盖JR（日本国铁）运营的当地巴士，还有轮渡，那些县市自营的巴士是不可以乘坐的。	0	0
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	JR關西廣域周遊券是不能坐南海私鐵的。但是可以從機場搭乘JR（需要轉車）各線，坐到JR難波站。從JR難波站到大阪日本橋站就不能用這個周遊券了。但是兩個站地很近，走路的話10幾分鐘就到。如果不想走路的話，可以在JR難波站前搭乘73號巴士（2號巴士站台），3分鐘就到。 210日元。	0	0
1	qid:9583832	“故说”有手机的APP吗？#“故说”有手机的APP吗？	2017年1月末會發表手機APP!	0	0
1	qid:9563954	宜必思酒店#宜必思酒店地下超市是7-11嗎	請問您說的是哪裡的？	0	0
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	您來日本後也可以購買。因為您已經設了回答期限，沒有辦法回答您的上一個補足問題。在這裡回答。圖片是四天王寺付近的地圖。	0	0
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	可以的。请见周游卷使用范围图：
另外，请问您是如何得知这个网站的？	0	0
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	要在新宿搭乘　小田急ロマンスカー（小田急羅曼史號），可以坐到箱根湯本站。但是如果不着急的话，可以买箱根フリーパス（箱根周遊票）。这个票从新宿坐到小田原也是免费的。然后到箱根很多地方都可以用这个。请参考这里：
https://tw.oshiete.goo.ne.jp/article/34	0	0
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	※我使用的是Google翻译器。它应该看起来很奇怪

Japan Transit Planner	
https://world.jorudan.co.jp/mln/?main_lang=zh&su …

如果你乘坐公共交通工具，不可能在40分钟内到达。
东大寺最近的车站是近鉄奈良站	0	0
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	到不了吧？因為 從天王寺站到奈良站（大和線區間快速）就需要35分左右，然後從奈良站走到東大寺的話最少20分鐘。當然也可以從奈良站做巴士到東大寺（市內循環巴士「大仏殿春日大社前」下車），但是等待巴士的時間加上10分左右坐車時間，還要下車後步行5分，就很久了。 。 。	0	0
1	qid:9544824	四天王寺#四天王寺有御珠印嗎，每天幾點可能有呢	里面有很多御朱印，时间限制请见图。	0	0
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？	北海道地区主要有两种IC卡，SAPICA和Kitaca。但是能用巴士的只有SAPICA。
SAPICA可以利用北海道中央巴士（札幌市内・近郊的路線、一部分高速巴士），ジェイ・アール北海道巴士（札幌市内・札幌市近郊路線），じょうてつ巴士（joutetsu）

小樽之类的还是用地铁比较方便，使用Kitaca。这个卡在不仅北海道，東京、東海地方、関西、九州也都可以使用。	0	0
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	也要15分钟左右吧。请问您是如何得知这个问答网站的？	0	0
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	从以下站可以进入北门。ＪＲ東西線「大阪天満宮」， 地下鉄谷町線「南森町」， ＪＲ環状線「桜ノ宮」，都是徒歩１５分	0	0
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	一般2月中旬都是很冷的，需要穿羽绒服之类的。但是说冷也不会过零下，比大陆还是暖和的。	0	0
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	大一點的唐吉軻德一般都會賣服裝和鞋子。大阪永旺超市不貴啊，永旺在日本就是以便宜聞名。	0	0
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程	请问你想去哪里？如果是关东地区的话，最不可错过的就是各地的点灯活动，只有冬季才能看到的。请参照这里：
https://tw.oshiete.goo.ne.jp/article/145

如果是北海道的话，那肯定是要去新雪谷滑雪，还有札幌的冰雪节，小樽运河的点灯。	0	0
