﻿1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	首先,日本入境时一般无需出示离境机票。现在都电子票了,如果买的是往返机票,那打印的单子上都有回程航班信息。
关于中国公民韩国免签问题,可能我是最早在携程网上做出回答的。
经由韩国来日本(或回中国)可免签入境韩国,滞留期限30天(单程?)。
韩国的这个免签政策是2005年开始的(当时是15天),我当时获得这个信息后就在携程网上回答过网友。但免签的条件是要「持有联程机票」，即中国→韩国→日本／日本→韩国→中国。
这个政策是否有变化？
我现在又在韩国驻华使领馆网站查得2013年6月发布信息如下(过境免签内容没有变化!)
二、过境免签
○ 对象 (古巴、马其顿、叙利亚、苏丹、伊朗等国家公民除外)
- 持美国、日本（团签除外）、加拿大、澳大利亚或新西兰的有效入境签证（包括再入境许可），经由韩国前往美国、日本、加拿大、澳大利亚、新西兰的人
- 在美国、日本、加拿大、澳大利亚或新西兰停留后从上述国家出发，搭乘直航韩国的航班，经由韩国前往中国或第三国的人
- 持有以下欧洲30国中任一国家的有效入境签证（含永久居留权），经由韩国前往欧洲30国或从欧洲30国出发经由韩国回国的中国人。
※ 欧洲30国 ：希腊，荷兰，挪威，丹麦，德国，拉托维亚，罗马尼亚，卢森堡，立陶宛，列支敦士登，马耳他，比利时，瑞典，瑞士，西班牙，斯洛伐克，冰岛，爱尔兰，爱沙尼亚，英国，奥地利，意大利，捷克，塞浦路斯，葡萄牙，波兰，法国，芬兰，匈牙利，斯洛文尼亚
○ 条件：已预订30天内的离境机票，且无在上述国家非法滞留等违法记录的人
○ 停留期：30天以内

韩国驻华使领馆网站的链在此省略,免得给网管找麻烦。lz自己上网查一下吧。	0	32
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	可以入境的 祝旅行愉快	0	4
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	可以，我们有办理过的，签证办理，强烈推荐使用中国互联网签证第一品牌——熊猫签证，出签快、出签率高、价格也比较优惠	0	2
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	绝对没问题，如果有问题，也是小问题	0	1
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	完全没问题的	0	4
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	因为病毒的事情，韩国已经同意持日本签证可以入韩国境内，希望帮到你	0	5
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	你好，日本签证团签不可以，个签可以在韩国免签72小时	0	2
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	完全没问题的 只要持有去日本的往返机票 再加上护照  就能拿到过境签证的	0	6
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	你好，不好意思，谢谢	0	6
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	完全没问题，我去年已经这么干过了，从上海飞首尔，持日本签证，只要能出示从首尔飞日本、日本飞上海的机票，就可以免签在韩国停留，我当时是呆了五天。日本入境好像没有要求出示离境机票，但是在韩国要看的。为了保险期间我当时还打印了韩国大使馆网页上的一些规定，其实不用的。所以亲就放心的去吧。	0	8
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	我已电话咨询韩国领事馆，持日本签证，在韩国转机，可入境韩国停留30天，确实无误。	0	9
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	这个倒没有遇到过，不好意思，无法帮助到你了。	0	5
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	停留三天我知道可以有
但是5～6天好像比较长，这里面有个风险就是很有可能在进首尔的时候韩国海关不放进去.建议可以问韩国驻上海领事馆。	0	3
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	韩国没有过境签的。。。可以办便捷签证，但是需要有发达国家出入境记录	0	4
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	问问大使馆吧	0	1
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	尽量准备齐所需材料，然后去该国驻中国的大使馆办理。
材料清单

1、护照 ：2寸照片2张 ，护照必须提供所有签证记录的复印件。

2、签证申请表：去对方领事馆网站上下载护照

3、往返机票订票单：只要可以购买国际机票的售票处或者机票代理，都可以出具。

4、签证保险一份：保险金额为三万欧元或三十万人民币以上，需覆盖旅行全程的。

5、 出国证明：由工作单位出具的包括申请者姓名、职务、工资，在国外旅游时间的证明。并注明工作单位名称、地址、负责人电话，加盖公章和出具证明负责人姓名、职务及签字，英文翻译件。

6、在申根国家居住和接待证明：有的国家可以接受网站订房证明，有的国家只接受酒店传真件证明，可以先在网站上查清楚。

7、户口簿：原件和复印件，有内容都需要翻译。

8、个人经济担保：工资、无冻结的存款证明，或房产证，或车辆购买等。需要原件和翻译件。

9、身份证：需要原件及翻译件。

10、以上所有资料均需要1份原件，1份复印件。均要A4纸张，并按照以上顺序整理递交。	0	2
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	有点热，像京都是盆地，夏天比较热的，但8月是最热的季节，雨季是东南亚的说法哦，7月份关西地区和上海差不多哦，都是夏天，有时会下雨，肯定不会一直下。如果你之前没有去过关西，还是建议游览关西哦，鸟取县很小，靠近兵库县，有一个月的时间的话，可以把鸟取县也规划进去。	0	21
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	还是选择3.4月或者10.11 月比较凉快	0	0
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	希望我的答案对你有所帮助	0	4
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	6月中旬去的关西，热成狗了！7月份更热！慎重啊！太阳又晒。日本最美好的季节 就是春秋，冬也不错，唯独夏天，去哪都不舒服	0	2
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	7月份北海道的富良野彩虹花田盛开，美得不要不要的！本州的温泉美食也挺不错！吃住都可以！	0	8
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	你好，7月份其实还算比较适中的观光季节。因为夹在6月份的梅雨之后，8月份的酷暑和9月份的台风季之前，所以还好。不过大部分日本的中学生从7月份开始放暑假，所以各个观光景点开始进入夏季繁忙季节，京都大阪神户奈良的酒店几乎爆满。和歌山市还好，不过白浜不太好说。如果厌恶了京阪神地区的人挤人，有时间的话推荐去淡路岛逛一圈。淡路岛上温泉酒店比较好预定，而且价格适中。有漂亮的植物园，也有适合夏季避暑的沙滩松林，世界第一的漩涡潮流等等观光景点。不过岛上没有铁路，只有巴士，距离神户1小时车程，可以上网搜一搜开车的向导。本人从事观光宣传的工作，需要什么资料或者，关于关西的情况有什么不懂的可以问我哦！	0	11
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	有点热，雨水没有太多，觉得还是适合旅行的	0	5
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	因为大陆居民符合日签条件个人自由行的话，好像最多给的是15天的逗留期，我不知道1个月的是不是可以，还是你符合其他条件。
7月份，关西地区的气候和上海差不多的。京都会比较闷热些，有点像黄梅天，我当时是这么感觉的。
岡山的气候特征和关西差不多的，就在关西的隔壁。
鸟取可能气候差异大一点，地理位置相差大一些，可能会凉爽一点。	0	7
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	7月还算可以吧，不过总的来说夏季的关西有点热的	0	5
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	刚从日本大阪北海道和大阪回来，那几天，除了晚上稍微有点冷，白天时间还是比较炎热，甚至有些闷闷的热，建议出游带上一件长衣长裤，其他为夏装就好。夏天主要是家长带上小孩亲子游，又热，个人觉得还是春天或者秋天去看，风景才好，夏装基本上没什么特别的看，就是购物还好咯，本日本土产的商品真的非常实惠！！！	0	3
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	日本7月份的梅雨已经过去了。上周一直早下雨。现在好了雨过天晴了。现在气温32度26堵。	0	5
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	七月份的日本哪里都热，只不过是闷热闷热，建议楼主来日本的时候千万做好防暑准备，另外，一个月的时间为什么不去富士山看看？大阪到富士山也不是很远，顺祝旅途愉快	0	4
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	7月份的和歌山 碰上台风的几率很大 但非常推荐去一下 那里的沙滩和悬崖	0	7
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	7月份的话有遇上台风的概率	0	7
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	3月的关西就已经很热了，到了7月估计就是酷热了吧，大阪京都一带时常下雨，空气湿度很大。而且一般日本签不是最多15天滞留么？难道是探亲签么？好羡慕啊。一个月的时间可以去北海道玩一圈了，6、7月正好可以去富良野看花田。	0	4
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	来日本这么多时间，也应该来东京阿，东京华人欢迎您	0	8
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	我先问一个问题哦，因为大陆居民符合日签条件个人自由行的话，好像最多给的是15天的逗留期，我不知道1个月的是不是可以，还是你符合其他条件。
7月份，关西地区的气候和上海差不多的。京都会比较闷热些，有点像黄梅天，我当时是这么感觉的。
岡山的气候特征和关西差不多的，就在关西的隔壁。
鸟取可能气候差异大一点，地理位置相差大一些，可能会凉爽一点。	0	7
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	约在6 月上中旬开始进入‘梅雨’季节，7月上旬结束，(但每年都不一样)
目前的最低气温已在20摄氏度以上，最高30左右(地方不同，气温有偏差）
梅雨时总是很潮湿...但日本的天气总是很热，闷热，仿佛在热笼罩里。	0	2
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	热到不是特别的热，白天30多一点，晚上就凉快了。
7月已经出梅雨季节了，就算是下也不是暴雨，而且也不会一直下个不停的。	0	10
1	qid:4154800	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？#各位前辈你们好！决定8月中旬带初中女生去日本旅游。想去东京、大阪、京都、奈良，几天合适？如何安排行程？住宿有什么推荐？谢谢大家！	如果您是家长的话，那预算会好些！（我看您说带初中女生，我怕是同学一起游览）

首先8月中旬这个时间，是日本旅游的旺季，那现在订机票酒店就要抓紧了，2个月的时间略微有点晚！

然后说机票，东京进大阪出，大阪进东京出，东京进出，大阪进出，四种方式，一个地方出入是最便宜的，如果不走回头路的话，机票就要略高！

再说住宿，如果您是第一次去日本，那不能去住民宿和胶囊酒店，因为在签证的时候要提交行程表，签证中心是不允许出现第一次去日本就住民宿和胶囊酒店的情况！想体验日本住宿的话，可以选择中高级旅馆！一般住酒店就可以了，因为酒店周边便民的设施会多一些！

最后说一下去几天，这个要看您的时间安排和预算，按照8月旺季的价格，平均每天的价格在1000元左右（这个价格包括住宿与吃饭和便利店，还要根据您住的酒店等级），这样您算一下去几天就可以知道大概的要花多少钱了（不包括购物）！

如果我推荐的话，建议您不走回头路，从大阪进，东京出，这样的缺点就是机票会贵，但是可以省去一次新干线的时间（2个半小时），可以多看一些东京的景点！

路线如下，第一天大阪进（根据航班时间，一般第一天就半天可以利用），大阪停留两天，可以去大阪城这样的历史景点参观，还有大阪通天阁等地，如果要是想去环球影城的话，那就要多加一天！然后第三天的晚上就住到京都去，在京都停留两天到三天（拿出一天或者半天去奈良），京都的名胜和美食很多，体现日本文化的也多，所以用两天去感受一下，西边可以去岚山，内城可以二条城，东边可以去清水寺，二三年坂，祉园这些地方，南边可以伏见稻荷神社！最后从京都坐新干线到东京，在东京的话可以停留三天左右的时间，可以选择到迪斯尼（一天）游玩，浅草寺，银座，台场，筑地，涩谷，新宿这些地方都有很多老旧，新鲜的景点！

所以用一次旅行都看到也是不现实的，按照我给的路线也只能是走马观花，要想更多的了解日本各个地区就要多花时间去！
如果您想一个地方进出的话，可以联系我再规划！	0	28
1	qid:4154800	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？#各位前辈你们好！决定8月中旬带初中女生去日本旅游。想去东京、大阪、京都、奈良，几天合适？如何安排行程？住宿有什么推荐？谢谢大家！	东京大约2-3天、大阪1-2天、京都3天、奈良1-2天，共8-9天合适。不过，东京和其他三个地方离得较远，新干线单程要2小时左右。至于酒店，建议到日本的乐天（Rakuten）综合网站或携程预订优惠	0	9
1	qid:4154800	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？#各位前辈你们好！决定8月中旬带初中女生去日本旅游。想去东京、大阪、京都、奈良，几天合适？如何安排行程？住宿有什么推荐？谢谢大家！	把东京去掉的话，你的天数可以控制在5天，费用上也会便宜很多，因为从东京到大阪的新干线不便宜。	0	0
1	qid:4154800	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？#各位前辈你们好！决定8月中旬带初中女生去日本旅游。想去东京、大阪、京都、奈良，几天合适？如何安排行程？住宿有什么推荐？谢谢大家！	最起码要一周时间，要是有时间的话，十天左右能走马观花的看完。	0	6
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	推荐你选择 大阪地区：新阪急hotel 这里比较方便，周围也有很多大型百货商店以及小吃店，另外从这里前往心斋桥、道顿崛等地区也很方便大概15分钟之内。
8天时间，我建议你包车出游，我们上次去是包车，选择的是汇唐环球，他们有公众号，你可以关注下，可能会对你有帮助。
8天你可以
D1 抵达 心斋桥 道顿崛
D2 环球影城 一天
D3 大阪城公园、堀江 （有很多潮流品牌）美国村 等
D4 富士山
D5 东京-镰仓
D6 东京 浅草寺 皇居 日本桥 秋叶原 银座
D7 台场-东京树晴空塔
D8 回家
这个行程很深度，保证你值得拥有！你可以看看汇唐环球的公众号，他们很多推荐，服务也很好！	0	2
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	大阪可以去京都、岚山、金阁寺、环球影城、奈良，东京去富士山、迪斯尼	0	0
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	看你航班情况，什么时间到大阪，如果上午到大阪下飞机就可以去京都，第一晚住京都，第二天京都一整天，第三天中午返回大阪，第四天整天在大阪，第五天中午去箱根，住那里，第六天去东京，剩下就东京了	0	0
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	不知道您的航班时间，个人喜好，只是按照上午到，晚上回的常规线路设想您的大阪进东京回，时间8天行程；D1;到达后，逛难波，心斋桥，道顿崛。
D2；环球影城或者大阪城，梅田地区
D3；大阪-奈良，奈良公园，春日大社，东大寺，再到京都。
D4；岚山，金阁寺，锦市场
D5；祗园，花见小路，八坂神社，清水寺，二年坂，晚上坐新干线到东京
D6；银座，东京塔，新宿地区
D7；浅草寺，上野，秋叶原，台场
D8；酒店附近逛，按照实际航班时间去机场。
以上只是个人建议，仅供参考	0	0
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	先去大阪，后东京，大阪的话各种大板烧，东京就东京塔	0	0
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	从国内飞到大阪关西机场，当天可以在大阪市内游览购物用餐，第二天、第三天建议在京都游玩，京都游玩景点很多建议住2晚，第四天可以去奈良游玩一个白天，第五天中午可以从大阪或者京都直接新干线去东京。第6-7天东京游玩购物，第8天回国东京机场免税店可以补货。	0	0
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	大阪景区逛一天，去京都，奈良玩2天，再JR到东京，再去下箱根泡个温泉，去下富士山就可以了	0	0
1	qid:3137822	在日本环球影城玩，附近有什么推荐的酒店呢？#在日本环球影城玩，附近有什么推荐的酒店呢？	东横INN，大阪宇宙广场国际交流中心酒店，大阪Joytel酒店，这几个价位适中，可以百度一下酒店地址，都在环球影城附近	0	0
1	qid:3137822	在日本环球影城玩，附近有什么推荐的酒店呢？#在日本环球影城玩，附近有什么推荐的酒店呢？	推荐去大阪海湾塔酒店、大阪日本环球影城园前酒店、环球港口酒店	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	日本酒店没有阳台，衣服只能洗完晒在房间里，他们那都流行干洗衣服。欢迎点“采纳”，不是点“有用”哦	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	已经看到了你采纳了我的答案补充一下，房间里面是有衣服架，这个你们不用自带了	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	日本一般就是凉在卫生间里，有绳子	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	洗衣房来解决，给你整理好	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	日本酒店虽然小，但是五脏俱全。一般洗手间的浴缸上方，有个晒衣装置。墙两边各有一个凸出的大拇指盖大小的东西。你只需要拔出一边的类似螺母一样的东西，拉出来就是晒衣绳，把它卡在墙上另一边的凹槽里面就OK了。还可以调节松紧。晚上排风扇开着，薄的衣服基本一晚上就干了。	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	当时去日本的时候就晒在房间里的，衣架有的，空调开一夜第二天早上就干了的。	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	可以的可以的可以的了	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	你好，可以在洗手间里晾，打开冷气，其他地方不好晾	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	日本的大部分酒店都有自助洗衣机和烘干机，一般在二楼或者某一个楼层的指定区域，可以洗衣干衣。	0	0
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	可以晒衣服，自带一根绳子就可以	0	0
1	qid:3552957	今年4月底或5月中旬想去日本东京，求教大神攻略和预算#今年4月底或5月中旬想去日本东京，大概玩5天，报某旅行，只管住宿和来回机票的那种5天4晚自由行，第一次去日本，语言不通，心里特别忐忑  ，想请教大神，语音不通影响大吗？  然后东京必玩地点有那些，和交通路线！！！    酒店是  馨乐庭中央东京新宿区酒店。   本人最想去的是日本迪士尼乐园和秋叶原，希望能规划进去！  然后不算住宿和来回机票的话，和女朋友准备多少日元合适呢？ 不准备买什么东西   

想定某自由行，一个人住宿+来回机票5天4晚是4000   我和女朋友两个人，报这个8000元       这样算是去了自己找住的地方合算还是报这个比较合算呢？	馨乐庭中央东京新宿区酒店在新宿闹市区，周边案内所很多，热闹程度很高！
机票往返大概在6000左右，住宿4晚价格是3500左右，总价高于你在某社的价格，所以看你的预算，如果你希望往返时间自由的话，且预算多一些就自己购买机票，馨乐庭中央东京新宿区酒店这个酒店离最近的JR或者地铁走路时间，大概是10分钟，所以你可以考虑更换更好的酒店位置！如果你想去迪斯尼的话，也可以建议住在迪斯尼里面，我看你还想去秋叶原，那不妨住在秋叶原也是好的选择！
对于语言，在东京用英语就可以完全无忧，只要不是特别小的店，里面是大爷大妈就没有问题，仔细听日式英语就OK！
在说你的行程，你是5天的游玩时间，不知道你飞机往返的时间是否加入进去了，咱们就按照5天游览为例！
迪斯尼要一天或者两天，你去的时间正好也是暖和了，人多的时候！
秋叶原如果你特别喜欢动漫这些的话，又想淘一些好东西或者中古品，建议整天！
浅草，离秋叶原较近，也可以去看看，观光时间2小时左右！
东京塔，晴空塔，这些建筑可以在傍晚的时候去，但是最后在国内某宝买好票！
东京的银座，台场这些购物的地点，也可以去逛逛，你不买东西也是可以去看看的！
如果你喜欢宫崎骏的动画，那三鹰市的吉卜力博物馆也是要去看看的，时间半天！
哆啦A梦在外区，较远，时间是近一天了！
东京的景点很多且分散，如果希望具体的游玩路线，留言即可！	0	5
1	qid:3552957	今年4月底或5月中旬想去日本东京，求教大神攻略和预算#今年4月底或5月中旬想去日本东京，大概玩5天，报某旅行，只管住宿和来回机票的那种5天4晚自由行，第一次去日本，语言不通，心里特别忐忑  ，想请教大神，语音不通影响大吗？  然后东京必玩地点有那些，和交通路线！！！    酒店是  馨乐庭中央东京新宿区酒店。   本人最想去的是日本迪士尼乐园和秋叶原，希望能规划进去！  然后不算住宿和来回机票的话，和女朋友准备多少日元合适呢？ 不准备买什么东西   

想定某自由行，一个人住宿+来回机票5天4晚是4000   我和女朋友两个人，报这个8000元       这样算是去了自己找住的地方合算还是报这个比较合算呢？	一般2个人需要26000元。这不包括买高档奢侈品，吃高级料理的开支，而且不能座出租车，全部座地铁公共汽车，不住高档酒店，住民宿。
东京是世界高消费的城市，学生党还是消费之前问清楚价格为好，否则结账时可能出现天文数字！	0	0
1	qid:3552957	今年4月底或5月中旬想去日本东京，求教大神攻略和预算#今年4月底或5月中旬想去日本东京，大概玩5天，报某旅行，只管住宿和来回机票的那种5天4晚自由行，第一次去日本，语言不通，心里特别忐忑  ，想请教大神，语音不通影响大吗？  然后东京必玩地点有那些，和交通路线！！！    酒店是  馨乐庭中央东京新宿区酒店。   本人最想去的是日本迪士尼乐园和秋叶原，希望能规划进去！  然后不算住宿和来回机票的话，和女朋友准备多少日元合适呢？ 不准备买什么东西   

想定某自由行，一个人住宿+来回机票5天4晚是4000   我和女朋友两个人，报这个8000元       这样算是去了自己找住的地方合算还是报这个比较合算呢？	什么都不用担心 语言不是问题	0	0
1	qid:3552957	今年4月底或5月中旬想去日本东京，求教大神攻略和预算#今年4月底或5月中旬想去日本东京，大概玩5天，报某旅行，只管住宿和来回机票的那种5天4晚自由行，第一次去日本，语言不通，心里特别忐忑  ，想请教大神，语音不通影响大吗？  然后东京必玩地点有那些，和交通路线！！！    酒店是  馨乐庭中央东京新宿区酒店。   本人最想去的是日本迪士尼乐园和秋叶原，希望能规划进去！  然后不算住宿和来回机票的话，和女朋友准备多少日元合适呢？ 不准备买什么东西   

想定某自由行，一个人住宿+来回机票5天4晚是4000   我和女朋友两个人，报这个8000元       这样算是去了自己找住的地方合算还是报这个比较合算呢？	4000的团应该算优惠的。不过问清楚有没有强行购物日程。东京大街上到处都是汉字，地铁发达，交通也便利，只要弄清楚换地铁要点，应该问题不大。另外，东京主要景点有迪士尼乐园，不夜城新宿，外国人聚集的六本木，历史景点：浅草寺、明治神宫，日本庭院：皇宫、新宿御苑，泡温泉到箱根或台场，世界第一高塔SkyTree，时装潮流发源地原宿，......	0	5
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	日本使馆不接受个人到使馆申请，只允许旅行社代办并由旅行社担保。
个人旅行签证就是自由行签证
个人申请自由行签证需要给旅行社缴纳8-10万元不等的担保金。
年薪10万是最低标准，需要公司出具盖有单位公章的证明文件。
日本个人签证允许家属随同，举例来说
如果申请人符合条件，其亲属可以陪同前往，并且不需要提供除护照和户口本以外的任何证明文件。亲属仅限于2代亲以内，比如夫妻，父母，岳父母，爷爷奶奶，外公外婆，孙子外孙。
 
旅行社和携程上所谓的自由行产品，只是帮你安排往返机票和指定酒店住宿。但个人签证要求提供的材料都是一样的。
因为日本使馆不接受个人申请，必须通过旅行社代办。
 
建议你造一个工资流水，提前三个月以上
单独弄一张卡，每个月定期往卡里转账，流水打印出来只会显示行内转入，不会显示其他文字
这张卡要有进有出，最终保证有几万的余额既可。也可以让公司领导帮你开个年收入10万的证明，这个一般都没问题。
找旅行社的话，建议找你们当地的国旅，中旅，这些大社的总部，不要找那些小门面的国旅，中旅，他们都是挂靠的部门。更不要找小旅行社。这个电话，没办法给你。你要去你们当地的旅行社问。	0	0
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	只要拉流水就行……主要是资产证明（房产、车）都可以的	0	2
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	拉流水也可以，比如工资什么的。	0	0
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	资金证明是需要的，如果做理财，提供那个理财的证明或是股票账户的交割单也可以	0	0
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	银行存款证明有两种形式，一种是时点数。账上余额保持10万；另一种是时期数，如果你的往来流水量比较大，也可以用时期数来显示你流水额超过50万。即一种银行存款证明是银行根据你在申请时的时点上具有的存款余额开据的证明；另一种是你在银行的往回推算至少半年流水的对账单。这两种存款证明日本都认。其实就是想证明你是有能力承担旅行费用，并且不会非法移民的。	0	0
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	一年消费过十万 不用有十万的余额	0	0
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	我办理的时候并没有准备余额，车房证明，收入流水即可	0	1
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	关于日本签证的财产证明可以有很多方式，具体与办签证的旅行社咨询，日本签证不接受自行办理。	0	0
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	这个流水要求确实挺困难的，要每个月有金额体现出工资字样的，另外每个月往外花的钱不能少，证明有消费能力，另外余额肯定得有，每个省份、每个旅行社的要求不一样（你应该是通过旅行社申请自由行签证），一般一个人10万存款证明吧，要向大使馆交原价，而且银行给开完存款证明后要有原件才能提前解冻，否则就得到期才能解冻，一般存半年就行，欢迎“采纳”我的回答	0	2
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	如果是自由行的话，基本上是必须的，跟团的话有可能不那么严格。	0	1
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	需要的，而且不可以有大额进账	0	3
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	要有6个月的流水，不过理财产品应该也可以作为财产证明材料	0	1
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	一般是要求证明年收入大于10万元，比如下面这些材料。没有要求银行账户有10万的余额。
★中文在职证明原件
1、显示税前年收入大于10万元（年缴税大于2790元）；

★资产证明（在职人员）
资产证明三选一，需体现年收入10万以上：
1、近6个月工资对账单原件
2、近12个月个人所得税纳税申报单原件；
3、近6个月个人完税证明原件	0	3
1	qid:3819607	首次日本自由行，求各位大神支招大阪+京都5日游，谢谢～#去程机票：12：05上海飞，到达关西15：10
返程机票：16：10关西飞，到达上海17：25
酒店：大阪日航酒店，地址：1-3-3,Nishi-Shinsaibashi,Chuo-ku,心斋桥/难波地区,中央区,大阪,大阪府,542-0086,日本

1、从机场去酒店的交通及相关费用
2、行程安排

万分感谢～～	从机场去酒店的交通及相关费用；您是15：10落地，出关提取行李大概1个多小时，可以坐18:30酒店班车，第一航站楼出发 14:10 18:30 第二航站楼出发 14:25 18:45 ，好处是直达酒店，如果您出关速度就不合适。
或者坐南海电车到难波站，980日元，再换乘御堂筋线（M）到心斋桥，200日元，步行到酒店。或者在难波站换乘四桥线（Y）到四桥站，200日元，步行距离比心斋桥近点
返程机票：16：10？按照国际航线提前3个小时办理过关手续，再加上酒店到机场的路程，您坐酒店 10：20的班车比较合适，大概路程1个多小时，您提拿行李，换乘也要1个多小时，不能算早到机场很多。从酒店出发送机时间：7:30 10：20 13:20 15:05 。如果不想早到，坐班车，就按照上面地铁，南海电车的做法反过来就行
行程；D1；到达心斋桥，道顿堀逛街
D2；环球影城
D3；京都一日游，可以去市内金阁寺，清水寺，三年坂二年坂，伏见稻荷大社，岚山公园，京都衹园，八坂神社，看您自己的
或者是岚山，金阁寺，锦市场
D4；奈良一日游，奈良公园，东大寺，或者心斋桥，道顿崛，梅田，大阪城，天守阁
D5；您自行安排	0	8
1	qid:3819607	首次日本自由行，求各位大神支招大阪+京都5日游，谢谢～#去程机票：12：05上海飞，到达关西15：10
返程机票：16：10关西飞，到达上海17：25
酒店：大阪日航酒店，地址：1-3-3,Nishi-Shinsaibashi,Chuo-ku,心斋桥/难波地区,中央区,大阪,大阪府,542-0086,日本

1、从机场去酒店的交通及相关费用
2、行程安排

万分感谢～～	从机场到酒店的交通消息请参阅附图，大约一小时，1100日元左右。考虑到行李问题，建议乘坐机场大巴；当然，如果你要赶时间，也可以乘坐图2-3的电车；对于行程安排，不知你的心情所在，不好推荐；建议参阅携程的大阪攻略	0	0
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	理论上免税商品必须密封，不能开封，不能托运，只能随身，过海关时可能需要出示检查。但是近三年进进出出东京大阪机场好多次，从来没有检查过，每次都是把护照上免税单拆下来交个海关就过了。海关柜台也只看到一个工作人员，各种免税单堆积如山，偶然一次被问了一下，就把手里的袋子向他示意一下即过了	0	1
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	通过海关时，工作人员会让你把小票撕掉放在指定的盒子里就可以了	0	2
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	首先，有关自己撕下来的做法是不合适的，万一抽查到会影响你出关和今后申请签证！日本海关不会严格检查，一是他们希望你们帮助带动日本经济、多多益善；而是他们只会确认你们所购商品没有在日本国内消费掉或帮日本长期居住者代购，不存在变相帮人逃税即可。中国海关态度正好相反！因此，首先不要擅自撕下小票，然后所购商品最好一起值机，以免被抽查时带来的不必要麻烦，同时影响自己的信誉度；不过，可以事先打包；万一被抽查到时，最多打开行李给确认一下即可。值机完毕，即可办理托运	0	3
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	不需要的，东西可以办理托运，小票在过关的时候自己撕下来放在他们的盒子里	0	3
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	不用，没人查，就是出关的时候排个队让海关把那些小条都收回去	0	2
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	原则上店员会把你买的免税品封在一个袋子里，按法律规定，离开日本之前是不能开封的。实际操作上没有海关校验实物的程序。可以直接托运行李，然后将小票交到机场的指定窗口即可。	0	3
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	当时我们的都没被检查的，所以没关系的。望采纳	0	3
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	一般都是不会检查的。	0	3
1	qid:4333528	各位同志提问大阪到东京交通问题#和同学两人日本5日或6日自由行，前两天大阪，第三天到东京，但是我们有跟自由行的团，飞机和酒店都在大阪，请问各位同志，大阪东京来回是不是很贵啊，JR的票应该怎么买？有没有推荐交通方法，谢谢谢谢	您总共5日或6日，大阪进出，酒店都在大阪，个人建议您不要去东京，（大阪东京来回是不是很贵啊，）有点贵。还不如在大阪京都奈良三地逛逛，这样比较合适。如果您一定要到东京最好选择新干线，比如说您是第二天在大阪游玩一天，晚上坐新干线到东京，新干线从早上6点---晚上21点每隔10分钟就会有一班新干线发出，返回也是一样的，因为这样比飞机节省时间的，飞机票可能会便宜，但东京市区到羽田机场，大阪市区到关西空港路程最少要1个小时，再加上最少提前2个小时办理值机，这样的时间对您（5日或6日）来说就有点太多了。还有您大阪---东京---大阪往返，最好购买JR全国劵，7日，29100，大阪---东京新干线单程车次不同，时间快慢不同，价格不同，大概是12000---14000日元，您是往返，再加上在东京大阪市区多坐JR线，基本回本。但JR全国劵必须在国内提前购买。	0	0
1	qid:4333528	各位同志提问大阪到东京交通问题#和同学两人日本5日或6日自由行，前两天大阪，第三天到东京，但是我们有跟自由行的团，飞机和酒店都在大阪，请问各位同志，大阪东京来回是不是很贵啊，JR的票应该怎么买？有没有推荐交通方法，谢谢谢谢	日本的交通很贵，如果就两个人出行，自由行可以选择包车，现在很流行，包车都有司兼导的，还可以帮你们做翻译，这样关东关西也很方便，至于预算可能会偏高，但是玩着舒服。不然自己买车票又听不懂距离又远，又浪费时间，日本交通本身也贵，还是包车比较划算哦！	0	0
1	qid:4333528	各位同志提问大阪到东京交通问题#和同学两人日本5日或6日自由行，前两天大阪，第三天到东京，但是我们有跟自由行的团，飞机和酒店都在大阪，请问各位同志，大阪东京来回是不是很贵啊，JR的票应该怎么买？有没有推荐交通方法，谢谢谢谢	在网上提前买廉价航空公司的往返机票比较便宜，像捷星航空每天都有东京往返大阪的航班。新干线的话，车次很多，到东京站现买就可以，单程14000日元，车程2个半小时左右。	0	0
1	qid:5310619	第一次去日本，旅途过程中想从大阪飞札幌，有难度吗？#第一次去日本，大阪玩过之后要飞札幌，不了解那边的机场，也不会日语只会英语，请问适合做这样的安排吗？会不会check in有难度，要排很久队或者找不着北之类的？	现在才看清楚问题的全文，没问题的，很容易，日文汉字看看，日本人的英文也不错的。就是小心可能国际国内不同的航站楼	0	0
1	qid:5310619	第一次去日本，旅途过程中想从大阪飞札幌，有难度吗？#第一次去日本，大阪玩过之后要飞札幌，不了解那边的机场，也不会日语只会英语，请问适合做这样的安排吗？会不会check in有难度，要排很久队或者找不着北之类的？	其实没有难度。公共交通都是方便的 留够出行时间。在日本推荐使用谷歌地图 什么换乘转车都不用其他app了 我每次就只用谷歌 非常好。中国人在日本其实非常方便 因为大部分文字都认识 猜都能猜的八九不离十。实在不行问问工作人员、路人什么的都愿意帮忙。各大商铺柜台也有很多中国同胞。 
别担心啦！最重要我觉得是把时间留充裕！	0	1
1	qid:5310619	第一次去日本，旅途过程中想从大阪飞札幌，有难度吗？#第一次去日本，大阪玩过之后要飞札幌，不了解那边的机场，也不会日语只会英语，请问适合做这样的安排吗？会不会check in有难度，要排很久队或者找不着北之类的？	您好！这个并不难的。据我了解，大阪飞札幌的航班很多的。只要按时抵达机场就行。	0	0
1	qid:5310619	第一次去日本，旅途过程中想从大阪飞札幌，有难度吗？#第一次去日本，大阪玩过之后要飞札幌，不了解那边的机场，也不会日语只会英语，请问适合做这样的安排吗？会不会check in有难度，要排很久队或者找不着北之类的？	完全没有难度，放心去吧。	0	0
1	qid:5310619	第一次去日本，旅途过程中想从大阪飞札幌，有难度吗？#第一次去日本，大阪玩过之后要飞札幌，不了解那边的机场，也不会日语只会英语，请问适合做这样的安排吗？会不会check in有难度，要排很久队或者找不着北之类的？	大阪飞札幌有2家廉航可选，乐桃或捷星，不算贵，我定过来回才八百多，都可以网上订好，挺方便的	0	0
1	qid:5310619	第一次去日本，旅途过程中想从大阪飞札幌，有难度吗？#第一次去日本，大阪玩过之后要飞札幌，不了解那边的机场，也不会日语只会英语，请问适合做这样的安排吗？会不会check in有难度，要排很久队或者找不着北之类的？	很常见呀，买张机票就可以了呀	0	0
1	qid:4122381	9月份坐邮轮去日本会受台风影响风浪大吗？#9月份坐邮轮去日本会受台风影响风浪大吗？会容易晕船吗？坐邮轮去日本6月份好还是9月份好？	一般不会，除非遇到台风。这个时节海温还是比较高的不容易引起较高的海浪。上海、天津除发的邮轮除了2条大西洋号（也有7W吨了）这样的小船外基本上都是10W吨以上的大船，有的还是16W吨的甚至20W吨以上的船。但是我上次9月底乘海洋量子号这样的16W吨的大船基本上不晃的情况下还是看到个别人晕船的，这个因人而异。船上基本上都配备晕船药（美国产的）免费发放的。我选的话选6月，台风基本上不会有影响，景色6、9差不多的。	0	4
1	qid:4122381	9月份坐邮轮去日本会受台风影响风浪大吗？#9月份坐邮轮去日本会受台风影响风浪大吗？会容易晕船吗？坐邮轮去日本6月份好还是9月份好？	大型游轮一般不会有明显的晕船，除非赶上异常，例如大型台风。不过，大型台风天游轮会停靠码头的，不会出海。他们对天气预报研究得透，放心吧！至于季节，6月基本没台风，越靠近冬季越多。	0	5
1	qid:4122381	9月份坐邮轮去日本会受台风影响风浪大吗？#9月份坐邮轮去日本会受台风影响风浪大吗？会容易晕船吗？坐邮轮去日本6月份好还是9月份好？	日本海的6-10月都容易有台风，所以没有哪个月比哪个月好了
会有一些乘客晕船，不过个人体质不同吧，建议你备一些晕船药
希望帮到你，欢迎点“采纳”，不是点“有用”谢了	0	5
1	qid:4408172	日本大阪-东京自由行！求交通解答！#网络上购物和景点的攻略很多！但是真正详细的交通，及乘坐体验却很少？所以本人有几点疑问？
1.从大阪到东京，具体是大阪的哪一站乘车，东京的哪一站点下车？
2.下车后，你们是如何选择去酒店的交通方式？出租车？或者地铁？
3.携程网上订购的酒店地址，没有乘车路线！大家是通过什么方式解决？
4.国内网站上订的，酒店地址及酒店名称！只有中文名和英文名，却没有日本语言的名称！那么请问出租司机能看懂，地址和酒店名称吗？这个是我目前碰到最大难道！

望广大驴友们帮忙了！	1.从大阪到东京，具体是大阪的哪一站乘车？日本新干线在大阪的乘车处是新大阪站，
东京的哪一站点下车？新干线停东京的东京站和品川站，在哪里下车要看您的酒店在什么位置才能决定。
2.下车后，你们是如何选择去酒店的交通方式？出租车？日本的出租车打不起。或者地铁？肯定是地铁。
3.携程网上订购的酒店地址，没有乘车路线！大家是通过什么方式解决？网站是没有乘车路线，但下面都有住客评论，您要大量阅读，在里面找到对您有用的，还有携程网站上都会标明这家酒店离那个景点，地铁站或者交通设施的公里数，您根据这些到日本换乘APP，谷歌地铁来解决如何到酒店问题。
4.国内网站上订的，酒店地址及酒店名称！只有中文名和英文名，却没有日本语言的名称！那么请问出租司机能看懂，地址和酒店名称吗？这个是我目前碰到最大难道！国内有有道翻译的软件，您把酒店的中文或者英文在软件在翻译成日文就行了。	0	0
1	qid:4408172	日本大阪-东京自由行！求交通解答！#网络上购物和景点的攻略很多！但是真正详细的交通，及乘坐体验却很少？所以本人有几点疑问？
1.从大阪到东京，具体是大阪的哪一站乘车，东京的哪一站点下车？
2.下车后，你们是如何选择去酒店的交通方式？出租车？或者地铁？
3.携程网上订购的酒店地址，没有乘车路线！大家是通过什么方式解决？
4.国内网站上订的，酒店地址及酒店名称！只有中文名和英文名，却没有日本语言的名称！那么请问出租司机能看懂，地址和酒店名称吗？这个是我目前碰到最大难道！

望广大驴友们帮忙了！	自由飞翔的回到得很好👍出租车司机看得懂放心吧。服务态度好，收费也不便宜哦。	0	0
1	qid:4408172	日本大阪-东京自由行！求交通解答！#网络上购物和景点的攻略很多！但是真正详细的交通，及乘坐体验却很少？所以本人有几点疑问？
1.从大阪到东京，具体是大阪的哪一站乘车，东京的哪一站点下车？
2.下车后，你们是如何选择去酒店的交通方式？出租车？或者地铁？
3.携程网上订购的酒店地址，没有乘车路线！大家是通过什么方式解决？
4.国内网站上订的，酒店地址及酒店名称！只有中文名和英文名，却没有日本语言的名称！那么请问出租司机能看懂，地址和酒店名称吗？这个是我目前碰到最大难道！

望广大驴友们帮忙了！	可以在机场买到东京三日券	0	0
1	qid:3958079	日本酒店大床房单人入住的情况下，11岁的孩子可以同住吗？#带儿子去日本旅行，预订酒店时输入1成人1儿童时会出现单人入住的项目，这种情况下可以预订单人入住房间两个人住吗？	首先，日本的酒店按人头收费（世界上最独特、最不带人情味的霸王条款）；严格上说，3岁以下包括3岁不用单独付费，4-11岁要按“小孩（小人）”付费，大约为大人的一半左右。不过，日本酒店相信客人的自觉性和良心（道德观），不会严格细查。	0	0
1	qid:3958079	日本酒店大床房单人入住的情况下，11岁的孩子可以同住吗？#带儿子去日本旅行，预订酒店时输入1成人1儿童时会出现单人入住的项目，这种情况下可以预订单人入住房间两个人住吗？	11岁儿童如何定义，建议直接和该酒店确认，规定的解释权是归酒店的。	0	0
1	qid:3958079	日本酒店大床房单人入住的情况下，11岁的孩子可以同住吗？#带儿子去日本旅行，预订酒店时输入1成人1儿童时会出现单人入住的项目，这种情况下可以预订单人入住房间两个人住吗？	房间入住上限是2人的话，你填写一个人没有问题，但是如果最高入住人数是单人的话就不行了，最高1人入住的话，11岁儿童具体要看酒店规则，往下拉酒店介绍下面也有写，哪个年龄段是否是免费入住。	0	0
1	qid:3958079	日本酒店大床房单人入住的情况下，11岁的孩子可以同住吗？#带儿子去日本旅行，预订酒店时输入1成人1儿童时会出现单人入住的项目，这种情况下可以预订单人入住房间两个人住吗？	具体要参照酒店的儿童政策，日本儿童政策每个酒店不同且极其严格。建议你提供具体酒店信息致电携程客服去提前询问清楚再下单，不然会出现酒店拒绝你入住的情况，到时候酒店是取消不了的。切记切记	0	0
1	qid:3958079	日本酒店大床房单人入住的情况下，11岁的孩子可以同住吗？#带儿子去日本旅行，预订酒店时输入1成人1儿童时会出现单人入住的项目，这种情况下可以预订单人入住房间两个人住吗？	可以的，这个没问题，但是有早餐的话可能得费点周折了。一般的日本酒店早餐还是使用早餐券的，有人在门口收取的。	0	0
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	三个地方5天是远远不够的，大阪和京都只能二选一。首先你飞机到大阪后再去酒店的这一天基本上就是没有了，因为日本的节奏都是比较慢的，买个周游券排队都要45分钟，要自由行除非你包车，不然要自己坐车的话，都是要预留好多时间的，而且你是带父母的话，更加要考虑老人的体力了。大阪基本上就是购物为主，大阪城还不错的可以去看看的，大阪到京都也要花掉半天时间，而且日本的景点基本上17点就关门了，所以一天等于又浪费了，京都非常漂亮有好多景点可以玩的，建议多住几天，奈良没有时间的话可以不去的，远远没有京都好玩的，今年我带老人去了大阪、京都、奈良玩11天还感觉时间不够用，京都好多地方没有玩到呢，既然去了就应该玩的深度一点的才值得，望采纳	0	9
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	竟然要玩这么多地方。。。	0	0
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	纠正下：清水寺返回大阪路线：从“五条坂”站乘巴士（市公车100）到“京都站前”站下车，从“京都站”乘近铁京都线到大阪难波站	0	3
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	清水寺回大阪的路线：清水寺的游玩，一般是从清水寺为起点，一路往下，经过二年坂三年坂，然后祗园，最终到达八坂神社。你可以在八坂神社附近乘坐公交返回京都站。然后在京都站乘坐jr线路到大阪站，换乘地下铁到天下茶屋站。
京都的巴士一日券，主要看你一天里面是否要乘坐巴士3次以上，需要的话，果断购买这个券。从你伏见稻荷大社的这天行程来看，好像是不足3次的，无需特别考虑。
去奈良的那一天，建议个购买斑鸠一日券（大阪版本），这个还蛮划算的，适合大阪-奈良-大阪这样的线路。	0	6
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
//交通方式可行。京阪本线清水五条离清水寺大约有一公里多，步行有点远，做好心理准备。

2.从清水寺返回大阪的交通是什么？
//看你的日程，从清水寺到二年坂三年坂，最后到花见小路。如果能到花见小路，可以继续走半站路到京阪电铁袛园四条站，坐京阪电铁回大阪。如果看完清水寺就走不动了，可以乘公交100路到JR京都站，乘坐JR回大阪。

3.还有行程中有什么需要注意的地方？
//一条电铁线上会有快车慢车同时在运营，慢车站站停，开车只停大站。在站台上看电子指示牌，尽量坐快车。

4.是否需要购买京都巴士一日券，交通券的种类太多分不清。
//京都巴士券500日元，单趟巴士220日元，要坐3趟以上才划算。你的京都日程以京阪电车为主，最有可能坐公交车的地方只有清水道到袛园（去看花见小路），或者从清水道到JR京都站（放弃花见小路的路线）。所以可以不买京都巴士一日券。建议购买京阪电铁一日券。	0	0
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	游京都时最好购买一日Bus劵，景点间基本使用；从清水市到大阪，请参见附图。另外，建议最好在哪玩就住哪里比较省力省钱，尤其是带老人同游的情况	0	8
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	1、行程景点不错，京都景点很多，个人比较喜欢的有岚山、京都御苑、二条城、南禅寺、高台寺等，高台寺离清水寺大约2公里，离花见小路1公里左右，可以去；奈良的唐招提寺值得去，离东大寺不远；
2、京都清水寺返回大阪可坐比较优惠的JR线，新干线速度快价格贵（3千多日元）
3、日本交通较贵，京都巴士一日券较优惠，关键是方便，但选择较多，有多种巴士搭配，一种简单的方法是辩认车的颜色	0	0
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	京都到奈良是jr线路 奈良jr到难波jr 返回大阪	0	3
1	qid:4084391	日本大阪市内交通1日券哪里购买#请问日本大阪交通1日券哪里购买，因为有平日800円、周末假日600円区分，请问是不是买票随便什么时间，只要周末券在周末使用就行，是吗？补充问一下，日本的很多交通优惠卡，时间计算都是以第一次使用为准，提前购买都没关系，是不是。	大阪交通1日券在关西机场就可以买到，到达出来有个traveller desk专门提供各种旅游服务的，有各种交通旅游券售卖，在市内的话车站的自动售票机和人工柜台也可以买到。各种票券都是以第一次使用日期开始计算的，可以提前买，但也不能提前几个月买，会过有效期的。周末券和平日券轧机都会自动识别的，你使用不对过不了轧机的。	0	0
1	qid:4084391	日本大阪市内交通1日券哪里购买#请问日本大阪交通1日券哪里购买，因为有平日800円、周末假日600円区分，请问是不是买票随便什么时间，只要周末券在周末使用就行，是吗？补充问一下，日本的很多交通优惠卡，时间计算都是以第一次使用为准，提前购买都没关系，是不是。	地铁的自动机器上可以买	0	1
1	qid:4084391	日本大阪市内交通1日券哪里购买#请问日本大阪交通1日券哪里购买，因为有平日800円、周末假日600円区分，请问是不是买票随便什么时间，只要周末券在周末使用就行，是吗？补充问一下，日本的很多交通优惠卡，时间计算都是以第一次使用为准，提前购买都没关系，是不是。	机场过海关后出来就有。	0	1

