1	qid:1305456427919001819	四月去日本旅游指南#
四月去日本旅游指南
	
日本四月平均温度是10℃~19℃。白天平均19℃，建议穿单层棉麻面料的短套装、T恤衫、薄牛仔衫裤、休闲服、职业套装等舒适的衣服。夜间平均10℃，建议穿套装、夹衣、风衣、休闲装、夹克衫、西装、薄毛衣等保暖衣服。日本四月日均气温最高的城市是大阪（大阪）(20℃)、福冈（福冈）(20℃)、名古屋（爱知县）(20℃)、那霸（冲绳）(24℃)。日本四月日均气温最低的城市是大阪（大阪）(11℃)、福冈（福冈）(11℃)、名古屋（爱知县）(10℃)、那霸（冲绳）(19℃)。
日本旅游须知 
1.日本入境注意事项： 
随身携带的个人用品，只需口头审告。旅客携带的个人用品，关员认为内容与数量合理的，不会课税。免税的物品及其限量为：烟草500克；纸烟400支或雪茄10肌弧冠旧攉搅圭些氦氓0支；酒3瓶（760CC）；香水二盎司。除上列免税品外，所购物品，合计实价不超过20万日元的，也无需交税。 
2.时差：中国与日本时差为1小时，如北京时间上午9点为日本时间上午10点。 
3.货币： 
日本货币单位是元（YEN），硬币分为1元、5元、10元、50元、100元、500 元六种。纸币的种类有六种；1000元、2000元、5000元、10000元。 现在的利率人民币1元相当于日元13元；1美元相当于110日元左右；兑换货币，须在外币兑换银行、饭店或其他合法货币兑换场所进行。 
4.气候：日本的四季分明,而且各有特色 
春季(三月-五月): 衣着只需轻装,但也不妨带些毛衫。 
夏季(六月-八月): 气温较高,请注意防署,请携带雨伞。 
秋季(九月-十一月): 旅游日本的佳期,衣着与春季差不多。 
冬季(十二月-二月): 南部虽温暖,但大衣毛衫等也应携带。 
最近日本气温：25度 
5.电压： 
日本的电压几乎都是100伏特.很多饭店的电压设备,可以兼用；110和220伏特,以便旅客任意使用电动剔须刀,吹风机等电器用具。 
6.国际电话通话方式； 
如拨打国际电话,请先拨以下号码001(KDD),0041(ITJ)或0061(IDC)。例：从日本往北京直拨电话001 010 86 10 北京电话号码； 
公用电话几乎到处都有,非常便利.黄色和绿色电话使用10和100日元的,红色电话则只使用10日元硬币,绿色电话还可以使用电话卡.各地区区号分别为东京03,大阪06,名古屋052,京都075,横滨045,成田0476。饭店内房间内拨打国际电话,要收取很高服务费,建议使用电话卡。电话卡可在自动贩卖机购买。 
7.饮水：日本的自来水可以直接饮用，绝对安全。 
8.饭店：日本饭店一般备有牙膏、牙刷、洗发液、浴液、拖鞋等；原则上日本饭店不需给小费。 
9.财物保管： 
日本是治安很好的国家，但观光时请不要把贵重物品带在身上，建议将护照、珠宝、现金等贵重物品存在饭店的保险箱内。 
10.自由活动： 
赴日旅游日程安排上禁止自由活动。散团后自由活动时请结伴而行，尽量不要单独行动，不要去僻静的地方。 
11.应注意的礼节与习惯：乘坐滚梯时应靠左站立，将右侧让给赶路的人。早上第一次见面的人应说：早上好；晚上分开时要说：辛苦了。 
12.入住日式旅馆说明： 
日式旅馆榻榻米房间为四人一间。（洋室为两人一间）白天是起居室，晚间为卧室。由旅馆店员为您准备专用被褥。日式旅馆备有拖鞋和浴衣，客人入住后可马上换上浴衣出入旅店任何地方。穿浴衣的方法是左侧搭右侧。 
13.泡温泉的说明： 
入住温泉旅馆可免费享用旅馆内温泉浴场及桑那。日式旅馆一般分为男汤和女汤。有时会更变地点。各种温泉对治疗肌肉酸痛，背痛等疾病及美容都极为有效。泡温泉前需在淋浴处先将身体冲洗干净，然后入浴。温泉温度都很高，故一次不要泡过长时间，10分钟左右为宜。酒后及有心脏病，身体虚弱者禁止入浴。否则后果自负。 
14.购物： 
在大型综合商场购买10000日圆以上商品当日持本人护照可返还5%消 
费税。退税在商场的退税柜台进行。当天退税。详细退税方法请咨询当地导游。 
15.国际航班请提前至少2小时抵达机场。
.不要忘了脱鞋 
在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。 
2.出门千万要带伞 
出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。 
3.花钱不用给小费 
日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了10%——15%的服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆、酒吧及夜总会等地消费，也都无需付小费。 
4.渴了就喝自来水 
日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。 
5.自带手机没法用 
去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，（主要是两脚扁插头）所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。 
6.买什么不买什么 
日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，（只有极少数的开到九点）所以想在晚上逛商场采购几乎不可能。 
7.地铁方便又便宜 
如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。 
8.兑换货币不方便 
在日本，兑换货币须在外币兑换银行或其它合法的货币兑换场所兑换。此外，还须出示自己的护照。但日本银行兑换业务只在上午9：00到下午3：00间进行。而且星期六、日及主要假日，银行还全天休息。所以一般只能在饭店里换钱，但要比银行兑换稍贵一些。 
9.打电话 
红色及粉红色电话：适用于打日本国内电话，只接受十日元硬币（十元三分种）绿色及金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个IP电话卡了。 
10.必要准备物品 
日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。
	1		1
1	qid:138476704	去日本旅游,通讯问题怎么解决#
请问,去日本旅游几天,这个手机问题怎么解决呢.说中国的手机好像在那用不了.我是全球通的用户,即使窢害促轿讵计存袭担陋开通了全球漫游,中国的手机在日本用不了,怎么解决呢?谢谢大家.快帮一下.从哪里可以租日本手机>?日本的机场行吗
	
中国那面你应该去移动大厅去咨询
但在日本是可以租手机,就在机场.
	1		7
1	qid:138476704	去日本旅游,通讯问题怎么解决#
请问,去日本旅游几天,这个手机问题怎么解决呢.说中国的手机好像在那用不了.我是全球通的用户,即使窢害促轿讵计存袭担陋开通了全球漫游,中国的手机在日本用不了,怎么解决呢?谢谢大家.快帮一下.从哪里可以租日本手机>?日本的机场行吗
	
在日本的机场就有手机租赁柜台，交一些押金，就可以租到手机了。
但是租用的手机通话费挺贵的，东京成田机场的好像是打电话200日元一分钟。
建议你买国际长途电话卡，机场的超市里都有卖。一般是1000日元一张卡，可以打挺长时间。比租电话合适。
如果打日本的市内电话，有很多酒店都不收市内电话费。你可以到酒店的前台询问一下。
	0		2
1	qid:138476704	去日本旅游,通讯问题怎么解决#
请问,去日本旅游几天,这个手机问题怎么解决呢.说中国的手机好像在那用不了.我是全球通的用户,即使窢害促轿讵计存袭担陋开通了全球漫游,中国的手机在日本用不了,怎么解决呢?谢谢大家.快帮一下.从哪里可以租日本手机>?日本的机场行吗
	
这位朋友，不知道你具体在中国哪个城市。我上周刚从日本回来，去之前也担心过手机问题，但其实很方便：
1.你可以去移动营业厅租用手机，我这里是120元/天租金，话费另算；
2.如果你是跟团队去的话，其实在酒店房间打就非常方便了，例如在名古屋大约3星级的酒店，就收约170日元/分钟的费用，算成人民币大约就22元/分钟左右；这么算的话，其实还是要比租用电话划算很多的，因为单单租金就够你打电话报平安了！
3.如果要打给日本本地，一般酒店打本地市区是免费的，就算收也很便宜。具体费用你可以问前台，他们都懂英文而且有收费标准的；
4.如果不想在酒店打，你可以在街上的电话亭打长途，可以投币（但缺点是如果旁边没有人帮你忙加钱币的话，你会打得手忙脚乱的），或者话费卡可以在7-11等便利店买到，他们会教你怎么拨，费用比酒店稍微便宜一点点；
至于日本租用电话，建议你就免了，万一弄坏或丢掉了，就够你赔的了！！希望能帮到你吧！！
	0		2
1	qid:138476704	去日本旅游,通讯问题怎么解决#
请问,去日本旅游几天,这个手机问题怎么解决呢.说中国的手机好像在那用不了.我是全球通的用户,即使窢害促轿讵计存袭担陋开通了全球漫游,中国的手机在日本用不了,怎么解决呢?谢谢大家.快帮一下.从哪里可以租日本手机>?日本的机场行吗
	
如果你是电信3G 开通国际漫游在日本就可以用了
如果不是3G 在日本不能用 因日本的手机制式和国内不同
2个方法
1.租   
  日本机场可以租 你会日语的话就最好了  在日本当地租我还真不知道多少钱   
  国内也可以租 旅行社有租 有的地方的移动 电信公司 都有的租 费用大概30-100块一天的使用费用+适当押金(2000左右,回来退还)+话费(4块5一分钟,短信好象8块钱一条)
2.在日本用投币电话(电话卡还有有点复杂 不推荐)
希望可以帮到你
	0		2
1	qid:138476704	去日本旅游,通讯问题怎么解决#
请问,去日本旅游几天,这个手机问题怎么解决呢.说中国的手机好像在那用不了.我是全球通的用户,即使窢害促轿讵计存袭担陋开通了全球漫游,中国的手机在日本用不了,怎么解决呢?谢谢大家.快帮一下.从哪里可以租日本手机>?日本的机场行吗
	
日本手机是3G业务，只有3G业务才可以用。你可以去机场租个手机很方便的。一般如果是跟旅行社出团游，旅行社送关人都可以帮忙给你租到。而且价格方面也不贵。如果你不是特着急非用手机不可的话，建议你可买张电话卡在当地用，这样便宜点，更便捷。
	0		1
1	qid:138476704	去日本旅游,通讯问题怎么解决#
请问,去日本旅游几天,这个手机问题怎么解决呢.说中国的手机好像在那用不了.我是全球通的用户,即使窢害促轿讵计存袭担陋开通了全球漫游,中国的手机在日本用不了,怎么解决呢?谢谢大家.快帮一下.从哪里可以租日本手机>?日本的机场行吗
	
中国手机由于制式不同，在日本不能直接使用。酒店电话费较贵，市内电话也要付费。您最好买张电话磁卡，打国际电话1分钟约150日圆，各地有电话卡出售（1000日圆/张）。打往中国请拨001+010+86+城市号+所需拨打号码。
当然如果你是全球通的卡就没什么问题了，
记得出去前开通国际长途和国际漫游业务。
接打电话、接发短信就跟国内一样方便。
在美国的话，发给中国国内短信是0.49元/条，收短信免费。
在日本的话，发给中国国内短信是1.99元/条，收短信免费。
	0		2
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？#	
特游网特别提示第一次去日本旅游的亲要注意以下事情：
1、不要忘了脱鞋 
在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。 
2、出门千万要带伞 
 出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。 
3、花钱不用给小费 
日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆等地消费，也都无需付小费。 
4、渴了就喝自来水 
日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。 
5、自带手机没法用 
去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，(主要是两脚扁插头)所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。 
6、买什么不买什么 
日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，(只有极少数的开到九点)所以想在晚上逛商场采购几乎不可能。 
7、地铁方便又便宜 
如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。 
8、兑换货币不方便  
9、打电话 
红色及粉红色电话：适用于打日本国内电话，只接受十日元硬币(十元三分种)绿色及金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个IP电话卡了。 
10、必要准备物品 
日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。
	1		21
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？#	
最佳旅游时间
基本上全年都适宜旅行，东京属于海洋性气候，夏季高温多湿、常有台风，冬季气候干燥、多为晴天。3-5月是春季。早春时早晚温差比较大，但全天基本比较舒适，风和日丽，是绝好的出游时机。6--8月是一年里最热的季节。特别是梅雨刚过去的7月--8月的气温超过30℃，湿度很高，每天都是盛夏的闷热天气。9-11月是秋季。9月还会有白天温度30℃以上的盛夏天气，到了10月就会有台风。 12-2月是冬季，气温偏低。虽然偶尔会下雪，但是市中心不会积雪。
东京的四月份正值樱花盛开的时节，漫山遍野的樱花铺满了东京的大街小巷，是去东京赏樱花的最佳季节。
特色体验
赏樱
赏樱时间：一般在3月下旬-4月中旬
赏樱点推荐：上野公园、千鸟之渊、隅田公园、新宿御苑、明治神宫外苑
单纯赏樱花的话，上野恩赐公园和和千鸟渊最好看；千鸟渊、隅田公园、井之头恩赐公园可以游船赏樱；赏夜樱比较好的地方有上野公园、千鸟渊、六本木、小石川后乐园、隅田川、滨离宫等；如果要拍东京塔配樱花的照片就去芝公园，想和樱花合影在目黑川会拍得比较好；还有新宿御苑、明治神宫外苑、代代木公园、日比谷公园、飞鸟山公园等都是赏樱名所。另外，目黑川也是当地人喜爱的赏樱去处，这里距离涩谷、代官山很近，可以顺路游览。
泡温泉
尽管东京市区并不以温泉闻名，但还是有能够体验日式温泉的好去处，比如位于台场的大江户温泉物语。这里修建得像江户时期的小镇，是一座温泉休闲乐园。
大江户温泉物语
大江户温泉物语位于东京台场，是一处综合性的休闲乐园，衣食住玩可谓一应俱全：由浴场提供的十几种传统日式浴衣，16家经营范围各有侧重的宽敞餐厅，完善的住宿设施，地道的日本按摩、脚底按摩、日式美容护理……最值得一提的就是完全再现了江户风貌的古老街坊，以“广小路”为主要街道，有吹箭、套圈、算命等传统民间游艺以及棉花糖等小吃摊点，加上不定期举行的民俗节目，可以在泡汤的同时，感受地道的古老江户生活。
听演唱会
东京是日本流行文化的中心，一年之中会有很多明星在东京举办演唱会，吸引众多歌迷前去捧场，近年到东京观看演出的海外歌迷也逐渐多起来了。东京的大型演唱会一般在东京巨蛋、日本武道馆举行。常见的演出地点如下： 
东京巨蛋
交通：JR中央总武缓行线，都营地下铁三田线到水道桥站；都营地下铁大江户线、三田线到春日站。
日本武道馆
交通：东京地下铁东西线、半藏门线，都营地下铁新宿线到九段下站；JR中央线到饭田桥站。
国立代代木竞技场
交通：JR山手线到原宿站下车徒步约5分钟；明治神宫前站(东京地下铁千代田线)下车徒步约5分钟。
Zepp Tokyo
交通：百合鸥号到青海站下车徒步约3分钟；临海线到东京电讯港站下车徒步约5分钟。
看相扑比赛
相扑被人们认为是日本的国技。如果想看日本著名的相扑比赛，可以到秋叶原附近的两国国技馆，那里既有国技馆，还有许多相扑选手所属的部屋（俱乐部），每个部屋都有自己的名号与标志。两国地区还有很多餐馆、店铺与相扑有关，有机会见到相扑力士。
看棒球联赛
棒球是日本乎家喻户晓也是最普及的运动。在联赛期间，电视台几乎每天都直播棒球比赛。而且日本的大学和中学都拥有相当数量的棒球队。有2个职业联赛：中央联赛和太平洋联赛，从每年的4月一直进行到10月，最后再日本最终的季后赛上汇合.
欣赏歌舞伎表演
歌舞伎是日本独特的表演艺术，布景精致，演员服装华丽、化妆精致，且清一色为男性。尽管并不一定能看懂这些传统的戏剧，不少游客还是愿意通过观看歌舞伎表演来感受原汁原味的日本风情。著名的银座歌舞伎座目前在整修，到2013年重新开业。现在可以到位于银座六丁目的新桥演舞场欣赏歌舞伎演出，剧场还为外国游客配备有英语解说的耳机。
观动漫展
每年3月底在东京国际展示场举办的世界最高级别的动漫展。展会后两天对外开放。
生活服务
【邮局】
各7-11门店均可办理邮寄业务。
【医院】
东京大学医科学研究所附属病院
地址：东京都港区白金台4-6-1
东京メトロ南北线或都営三田线白金台駅下车，2番出口
温馨提示
公共场所礼仪：无论是在室内外或者是地铁等交通工具上，都不要发出太大声响，尤其讲电话要小声。日本人习惯于乘地铁时不接听手机，在AED（心脏起搏器）标志附近需关闭手机。走路、上出租车、搭自动扶梯，一律靠左，步行时不要饮食。出地铁人多时，日本人等候电梯也会自动排队。日本有很多路面禁止吸烟，请留意道路标志，违反会处以罚款。
日本的车辆行驶靠左，过马路时请注意安全。
1、日本的都、道、府、县是平行的一级行政区。“县”等于中国的省级概念，下设市、町、村，与中国“市比县大”的情况相反。
2、日本酒店小而精致，房型一般分为和室（榻榻米）、洋式、和洋式。房费通常是指单人的费用，而非整间的费用。房费如果标明“一泊二食”，则在住宿之外包含早晚两餐。
3、日本各大城市的交通枢纽、旅游咨询处都提供大量免费观光资料，很多备有英文版或中文版，非常详实有用，可以多取阅。
4、车站、机场和部分百货商店设有投币储物柜，可存放各种行李，对自助游客非常方便。一般需要300-500日元/ 天。
5、日本的自来水比较干净，但现在也并非任何地方都可直接饮用，一般会特别注明“可饮用”。中高档酒店卫生间一般会使用自动的卫洗丽系统。
6、日本没有收取小费的习惯，但在酒店或高级餐馆消费，可能另外收取10％到15％的服务费。
安全相关
1、搭乘飞机时，应注意飞行安全，扣好安全带，不带危险或易燃品，不在飞机升降期间使用手 提移动电话等相关电子用品。
2、搭车时请勿任意更换座位，头、手勿伸出窗外，上下车时请注意来车方向以免发生危险。
3、贵重物品请放置酒店保险箱，如随身携带，注意保管，切勿离手。
4、外出旅行，注意身体健康，切勿吃生食、生海鲜、已剥皮的水果，不要光顾路边无牌照摊档， 防止暴饮暴食。多喝开水，多吃蔬果类，少抽烟，少喝酒。
5、团体旅行时不可擅自脱队。如果需单独离队，请征得全陪导游同意，并随身携带当地所住宿 饭店地址、电话，以免发生意外。
礼仪禁忌
 日本也是一个礼仪之邦。所以在日本还有很多需要注意的礼仪。比如不能在公共场所内大肆喧哗，抽烟等。一般都会设有专门的吸烟角落。此外，如果你去日本人家里做客，那么进屋前你一定要脱鞋。吃饭的时候，要捧起饭碗或者汤碗，不能将其放在桌子上，这是不礼貌的行为。还有，在一些观光场所内、车内或者是行走时是不允许吃东西的。日本的公车、地铁上一般都会设有老幼妇残的专座，不要随意去坐。同时这里也有专门的在高峰时期只有女性可以乘坐的车厢，你需要注意看清。
风俗
山王祭
在赤阪、日枝神社的祭会是以每年6月15日的例大祭为主要看点，于6月10-15日期间举行。因祭会是隔年举行的关系。当轮为主祭会年时，还会与其他地区如大田乐、民族舞蹈大会等相关的活动一起举行，热闹非凡。
场所：日枝神社 东京都千代田区永田町2-10-5
交通：
1、营团地铁千代田线【国会议事堂前站】（出口5）步行5分钟。
2、营团地铁银座线、南北线【溜池山王站】（出口7）步行3分钟
 神田祭
神田神社的祭会从江户时代开始即为江户两大祭会之一。以每年的5月1日为主举行盛大的祭会。此祭会期间，是以太鼓嘉年华会及抬神轿，在街道上缓步前进的方式将气氛抬升到个高潮。主要的大祭会则为隔年举行。
场所：神田神社（神田明神） 东京都千代田区外神田2-16-2 交通： JR、地铁丸之内线/御茶之水站步行5分钟 地铁千代田线新御茶之水站步行3分钟
 深川八幡祭
深川八幡祭为三年一次的大祭会。大约在接近8月15日左右的星期六、日举行。祭会的举行中，会有大约40多台左右的神轿，在街道上缓步前进。因为是夏日祭会的关系，在神轿两旁观看的人们会准备水泼在抬神轿的人身上，因此亦称为“泼水祭会”呢！
场所：深川八幡宫 东京都江东区富冈1-20-3
交通：地铁东西线/门前仲町站步行5分钟
 三社祭
位于浅草寺境内的浅草神社祭会于每年的5月17日及18日左右的周末举行。大约有100多台左右的神轿，在街道上缓步前进将祭会的气氛炒热。据称在此期间中来参观的访客们高达200多万人呢！
场所：浅草神社 东京都台东区浅草2-3-1
交通：地铁银座线、都营浅草线、东武伊势崎线到浅草站步行2分钟
 不可错过的小事
体验江户三大祭是一项最独特的娱乐。东京旧称“江户”，江户三大祭指的是“山王祭”、“神田祭”、“深川八幡祭”这三大祭，但有时会加上“三社祭”来取代“深川八幡祭”。造访日本时，如果恰巧碰上“江户三大祭”的举行，那可就千万不要错过了。那是在日本最繁华的都市中感受流传至今的日本传统祭典绝好机会，十分难能可贵。
当地特色
偶人节 (“雏祭”) 
时间：3月3日
一年一度的为年轻女孩乞求幸福和健康成长的日子。在这个日子，家家户户摆放着穿着传统宫廷装束的玩具娃娃和桃花，还有供奉一种钻石形状的米饼和干米团。玩偶节来源于古代的关于仪式涤罪的信念。人们相信，人类的罪行和污秽可以通过在河边的净化仪式中冲洗干净。后来，人们在这些仪式上使用纸做的玩偶；在江户时期之后，这些玩偶被设计成现在的玩具的样子。
儿童节
时间：5月5日
传统上称作男孩节。是特别为男孩设立的节日，用意在祈祷健康成长和将来事业成功。插鲤鱼旗、武士服装的玩偶、吃粽子、柏饼等习俗在日本非常流行
	0		2
1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？#	
没有，春季日本游可热门了....只要你去到当地遵守纪律就好，别人就会尊重你
	0		1
1	qid:518685680	什么时候去日本旅游最好玩？#	
冬季。
夏天去日本很热。富士山，清水寺，大阪城，迪士尼这些景点多半都是户外的，所以要有所准备，做足够的防晒措施
我建议日本游冬天去比较好玩，而且可以去温泉旅馆，泡温泉。
日本的药妆（药和彩妆）很出名，药妆店一般街上随处可见的，也可以到机场的免税店那里买。kose，资生堂，这些牌子的护肤品化妆品都是很抢手的。
除了药妆之外，可以买些吃的回来送朋友。京都的草饼，浅草的人形烧，都是著名的土特产。
买电器也不错的。可以到秋叶原那边买数码相机的。手机就不要买了，日本手机在这边都用不了的。
	1		24
1	qid:518685680	什么时候去日本旅游最好玩？#	
还是不要有这个心，小心到了日本，那些愤怒的日本民众，把你捆绑燃烧祭旗了，民粹这个东东杀伤力很大的。
	0		2
1	qid:518685680	什么时候去日本旅游最好玩？#	
不要被那些乱七八糟的言论所误导。真实情况是什么样的，还需要用自己的眼睛，用自己的亲身体验来说话。
日本旅游可以说春季和秋季和冬季都是很好的季节。
春天是樱花阵线，可以从南到北跟着樱花盛开的线路一直走下去。
秋天是观赏红叶的好时节。
冬天可以去北海道的极寒地带，也可以去冲绳享受冬日里温暖的海水和绝佳的海景。
	0		18
1	qid:518685680	什么时候去日本旅游最好玩？#	
4，5月份可以见到樱花。看你喜欢哪种风景咯，每种风景适合去看的季节都是不一样的。
	0		5
1	qid:518685680	什么时候去日本旅游最好玩？#	
春天，樱花开的时候。
	0		4
1	qid:587398989	到日本旅游，什么季节最好呢？#
和几个朋友一起。活动节日比较丰富的时候。
	
日本全年都好玩，全年都能找到合适的旅游地区，每个季节都有不同的美景，春天可以看美丽的樱花，夏天可以看花海，秋天可以看漫山的红叶，冬天可以去看雪，不过像北海道和东北地区比较合适夏季或者冬季去；其次关东地区、中国地区、绩绩贯啃卟救诡寻韩默四国、九州地区就适合春季与秋季去旅行；最后中部地区、关西地区全年都是比较适合旅行的。
	1		58
1	qid:587398989	到日本旅游，什么季节最好呢？#
和几个朋友一起。活动节日比较丰富的时候。
	
春天,可以看樱花
	0		4
1	qid:586028521	去日本旅游，一定要去哪些地方？#	
	1		8
1	qid:586028521	去日本旅游，一定要去哪些地方？#	
	0		8
1	qid:586028521	去日本旅游，一定要去哪些地方？#	
日本(Japan)的旅游城市 
| 大阪(Osaka) | 广岛(Hiroshima) | 别府(Beppu) 
| 东京(Tokyo) | 仙台(Sendai) | 札幌(Sapporo) 
| 名古屋(Nagoya) | 京都(Kyoto) | 神户(Kobe) 
| 福冈(Fukuoka) | 横滨(Yokohama) | 冲绳(Okinawa) 
| 北海道(Hokkaido) | 长崎(nagasaki) | 那霸(Naha ) 
| 汤布院(Yufuin) | 熊本(Kumamoto) | 鹿儿岛(Kagoshima) 
| 名护(Nago) | 小樽(Otaru) | 鸟取(tottori) 
| 佐贺县(Saga) | 大分(Oita) | 宫崎(Miyazaki) 
| 德岛(Tokushima) | 香川(Kagawa) | 爱嫒(Ehime) 
| 高知(Kochi) | 岛根(Shimane) | 山口(Yamaguchi) 
| 三重(Mie) | 滋贺(Shiga) | 兵库(Hyogo) 
| 奈良(Nara) | 和歌山(Wakayama) | 新泻(Niigata) 
| 富山(Toyama) | 石川(Ishikawa) | 福井(Fukui) 
| 山梨(Yamanashi) | 长野(Nagano) | 岐阜(Gifu) 
| 静冈(Shizuoka) | 爱知(Aichi) | 茨城(Ibaraki) 
| 枥木(Tochigi) | 群马(Gunma) | 崎玉(Saitama) 
| 千叶(Chiba) | 神奈川(Kanagawa) | 青森(Aomori) 
| 岩手(Iwate) | 宫城(Miyagi) | 秋田(Akita) 
| 山形(Yamagata) | 福岛(Fukushima) 
据我所知,日本是没有个人旅游签证的,都必须随团,尤其你看似第一次去日本 
费用的话,看你要到日本的几个城市了,来回中国一般飞机四五千,在日本境内两城市飞机一般一两千 
新干线的话和飞机票价钱差不多 
住小旅馆的话一般10,000日币一天 
迪斯尼sea和land分别为5,800日币一天票 
吃饭每天每人起码要3,000日币 
交通的话每天每人大约1,000日币 
纪念品就看你买什么了,价格相差太多,没法说 
现在日币大约乘以0.065就是人民币价格了
	0		5
1	qid:586028521	去日本旅游，一定要去哪些地方？#	
去日本一定要去东京
	0		0
1	qid:569923468	去日本旅游可带那些食品#
具体些  要尽量专业
	
肉食单品是不可以的，但是要是牛肉干之类的是可以的，其他的食物基本是可以的，沪罚高核薨姑胳太供咖新鲜的水果是不可以的。有含水的是不可以带太多的，因为液体是有限制的，而且必须托运才可以。。
	1		2
1	qid:2115986727982031547	春节到日本旅游要注意什么？#	
地铁方便又便宜  如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。  兑换货币不方便  在日本，兑换货币须在外币兑换银行或其它合法的货币兑换场所兑换。此外，还须出示自己的护照。但日本银行兑换业务只在上午9：00到下午3：00间进行。而且星期六、日及主要假日，银行还全天休息。所以一般只能在饭店里换钱，但要比银行兑换稍贵一些。  打电话  红色及粉红色电话：适用于打日本国内电话，只接受十日元硬币(十元三分种)绿色及金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个IP电话卡了。  客要准备物品  日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。 渴了就喝自来水  日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。  自带手机没法用  去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，(主要是两脚扁插头)所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。 买什么不买什么  日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，(只有极少数的开到九点)所以想在晚上逛商场采购几乎不可能。  不要忘了脱鞋  在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋氦浮份簧莓毫逢桐抚昆。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。  出门千万要带伞  出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。  花钱不用给小费  日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了10%――15%的服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆、酒吧及夜总会等地消费，也都无需付小费。
	1		18
1	qid:2115986727982031547	春节到日本旅游要注意什么？#	
主要需要注意的是气温和穿衣方面：
春节日本旅游气温还是比较冷的，尤其是北海道地区，气温和我国东北地区相近，但是北海道却也是日本冬季最受欢迎的旅游地，在北海道可以赏雪、滑雪、泡汤。因此此时如果过去北海道旅游，一定要做好保暖措施，羽绒服、帽子、围巾和手套，都要全副武装！
	0		3
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件#	
日本旅游签证（所需材料）
唯恩私人度假旅游策划师告诉我日本的旅游签证只能去旅行社办理个人不能直接去领馆办。
1 护照 
6个月以上有效期，不受理日本拒签过，或者非法滞留过的护照。护照至少需要留有2页空白签证页。 
2 照片 
半年内白底照片2张。
3 户口本 
整本户口本复印件，如果同行人不在同一本户口本上，则所有的都要提供 
4 身份证复印件 
（正反2面都要）
5 经济能力证明 
⑴在职收入证明 
单次个人签证要求年收入10万以上，在职证明需要同时盖有公司公章，及负责人签名。 
多次个人签证要求年收入20-25万以上，在职证明需同时盖有公司公章和财务章，及负责人签名。 
⑵ 存款证明和银行流水单 
一般来说，银行存款达到一个人5万以上是必须的，夫妻可以共用资产。
对于团队签证和单次个人旅行签证来说，如果没有在职收入证明的话，那么银行存款证明就是必须提供的，而且多一点会对签证有帮助。
⑶ 车产，房产等 
这些都是辅助证明，不是必须提供的，房产证上只要有你名字就行。但是如果是办3年个人旅行签证，而年收入只有20万不到25万，那就必须要提供房产证明了。 
6 出行证明 
即机票和酒店预订单，旅行社通常要求办签证的同时一起预订机票和酒店，也可以自己定。
7 签证申请表 
这个应该是申请签证都需要填的。
	1		8
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件#	
旅游承办公司回详细告诉你的。一般来说，需要护照即可。
	0		2
1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件#	
请咨询您选择的线路的所属旅行社。
	0		1
1	qid:543112887	去日本旅游的消费问题#
今年暑假去日本旅游,
请问怎么消费好,
10天左右,1万元的消费标准
多少用银行卡,多少使现金	
银行卡好复杂不懂，到时商家有问题没法交流，有些商品现金才能最便宜，在中国银行兑换现金，现在日元巨低1万人民币对15万多日元拿在身上方便，治安很好，同学钱包丢了都有人拿给警察。。
	0		1
1	qid:616368084723024492	好的日本旅游介绍节目#
詹姆士那样或者小梦帮倒忙那样的 不娇柔做作 自然一点的 最好是系列节目
	
星尚卫视的  东京印象  漫游日本，，，只看过这俩
	1		0
1	qid:616368084723024492	好的日本旅游介绍节目#
詹姆士那样或者小梦帮倒忙那样的 不娇柔做作 自然一点的 最好是系列节目
	
还有那个 日本铁道大纪行
	0		0
1	qid:616368084723024492	好的日本旅游介绍节目#
詹姆士那样或者小梦帮倒忙那样的 不娇柔做作 自然一点的 最好是系列节目
	
伶俐 东京印象
	0		0
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
日本随着近来汇率的下降以及签证的放宽，已经吸引了不少国内游客前往，2015春节期间的45万人次与60亿人民币的狂撒，似乎已经成为全世界旅游购物最津津乐道的话题。之后的樱花季，中国人一样出手阔绰，究竟日本购物优势在哪，什么最值得购买呢？
从前的日本购物似乎永远都围绕着数码电器与药妆转，但是现在的日本已经远远不止这些优势商品。
首当其冲的就是电子电器类产品，日本的电器在国内早已远扬大名，松下、索尼、东芝、日立、尼康……几乎个个都是国人心目中品质保证的典范，2015年春节期间的60亿消费中最为火爆的马桶盖与电饭煲在中年阶层游客中，几乎人手一个带回国内，各大电器商铺也都将这些商品摆放到了最显眼的位置，附上中文的翻译随时恭候中国游客光临。的确日本的电器非常值得购买，但是日本的电器不仅限于这些商品，渐渐热度褪减的单反相机、各类型的美容美发仪器、生活小家电、耳机音响等产品都是值得购买的产品，不仅价格优势明显，产品的品质与功能几乎个个能戳到消费者的心坎。
其次日本药妆店也是所有游客不会错过的地方，品种齐全的药品、护肤与彩妆商品一进去就似乎忘记了时间，国内游客备受推崇的各类眼药水、龙角散、各类染发剂、鼻炎药等产品在各大药妆店中都十分热门抢手，而护肤品方面，资生堂、嘉娜宝、高丝、花王等集团旗下的各类产品个个热门，全部开架式的陈列不知不觉就能让人拿下很多，价格优势就更不用提了。虽然产品非常热门，但是各大药妆店备货十分充足，就算是雪肌精、安耐晒、SKII这样的火爆商品，基本供货上都不会断裂。彩妆在药妆店一样是开架式陈列，从巴黎欧莱雅、露华浓到Canmake、Kate一应俱全，价格低廉品种齐全，即便是非本土品牌，价格也与香港有一比，比国内更是便宜了不少。不过在逛药妆店的同时不妨多对比几家，包括整体的价格、货品齐全程度、退税与否等因素，然后再进行购买。
然后日本的各大百货也是最不容错过的购物宝地。从大丸百货、高岛屋、丸井百货、阪急百货、伊势丹等大型百货一个比一个让人不能自拔，各大美妆品牌的专柜前几乎都簇拥了不少人群在挑选或试用商品，尤其是奥尔滨、资生堂、SKII、嘉娜宝等热门柜台，如果有明确目标的话，那就直接买单走人，想要试用的话，那排队也会等上一阵子。日本有部分品牌的商品在药妆店与专柜都有售卖，价格也稍有不同，例如SKII的神仙水的药妆店价格差不多是专柜的8折左右，但是据说两者品质略有不同，虽然无从考证是否真正存在不同，但是日本专柜的SKII神仙水品质，绝对是全球最佳的。众所周知，日本将最好品质的商品都留在了国内，所以不论是配方还是原料的品质，日本专柜的商品最佳基本上毫无争议。
百货楼上的服装与皮具配饰楼层是一个淘宝的好去处，尤其是配饰皮具柜台，会将各大品牌的皮具以及一些日本的手工皮具品牌汇集在一起售卖，价格非常实惠产品挑选余地非常大，对于热爱皮具的游客，在这一定会淘到不少价廉物美的宝贝。并且许多品牌的皮具都是由日本工厂制作，明显的Made in Japan标签，可以说是品质的代表。
各大百货目前也设有退税柜台，只有消耗类商品满5000円左右（视商家具体规定），非消耗类商品满10000円左右（视商家具体规定），即可办理退税，退税手续非常简便，出示小票护照与购买物品，即可获得退还的税额现金，一般为6.9%，商家收取1.1%的手续费。其他商店退税一般都会把8%全退，具体情况可以询问商家。
来到一个国家，不免要购买一些特色的商品与纪念品，日本的铁壶、手帕、陶瓷刀具以及京都的生八桥、奈良的小鹿、北海道的白色恋人、东京的芭娜娜香蕉蛋糕等商品都十分抢手，有些食品类商品皆为地区限定商品，否则只有到机场才能购买到这些商品，并且供货非常紧缺。所以如果不是在这些限定地区的话，机场购买下手需狠准快，否则几分钟可能就被抢购一空。
日本的本土品牌商品也是消费的主要对象，Snidel、Samantha Thavasa、Casio、Seiko、Citizen、Wacoal、Evisu、Uniqlo，以及如今时尚界大红大紫的Kenzo、Issey Miyake、Yohji Yamamoto、Comme des Garcons等，都是日本当地最受消费者们欢迎的品牌，这些涵盖了顶尖潮流服饰、包袋配饰、腕表、内衣等方面，到了日本看到这些品牌亲民的价格，还是会忍不住挑选一番。
日本价格优势极大的国外品牌也会成为消费者们的购买焦点，Burberry黑标与蓝标两条线，不仅只在日本出售（2015年夏季停止生产氦海份剿莓济逢汐抚搂），价格上比主线品牌低廉了不少。Agnes b.的绝对性价格优势也让店内异常火爆。Longchamp的价格甚至比韩国更便宜，亚洲范围内优势非常明显。备受国内喜爱的Coach在日本的新品价格几乎也是除北美地区以外最划算的。而珠宝类老牌的Cartier、Bulgari在日本由于近来的汇率下降，价格与欧洲可以说旗鼓相当......
另外，日本的中古店是不少时尚爱好者的必达之地，惊人的价格与保养得当的产品，让这些中古店的人气直线上升。年代悠久的大黑屋，全球不断扩张的Brand Off，超过5000种品牌商品的Ragtag……都是全球知名的二手设计师精品店。运气好遇上相当于品牌专柜1折的产品，那就赶紧下手吧，因为在你犹豫的时候，可能就被火眼金睛的顾客挑走了。中古店内一般出售皮具、珠宝首饰、腕表等商品，不过品牌基本局限在国际奢侈大牌中，满额也可以享受8%的免税服务。中古店内也有出售少量的全新商品，在标签上也都会明确写明New或者Used的字样，即便是全新的商品，价格比品牌专柜也自然便宜不少，包括一些过季的全新商品，也能在店内找到。
友情提示：
日本的百货与商铺歇业时间较早，一般晚上8:30就会关门，因此如果需要进入百货购物的话，请务必在关门前结束购物，将剩下的时间去排队退税。但是日本的药妆店普遍关门较晚，更有营业至午夜4点的药妆店，因此不妨先在百货购物，结束之后再前往药妆店挑选商品来得更好。
日本较多商店或品牌在官网都有报价，出发之前不妨先查询一下自己商品的价格，还可以与机场免税店价格作比较，有时机场的免税店价格比市区会便宜20%左右，还能免去一路提着购物袋的劳累。
许多商家都有优惠券，百货店会针对国外游客现场发放5%off的优惠券，一些大型药妆店的官方网站上也会放出优惠券，机场的各免税店基本上也都会在官方网站发放95折的优惠券，出行前将所有优惠券下载携带出行，购物价格省上加省。百货的5%off优惠券可以向服务中心出示护照或与柜台服务人员索取，部分百货出示银联或护照即可直接享受5%的优惠。
PS：如果还想了解更多日本的购物信息，请移步极鸟官网哦，对日本出行会很有帮助的~
	1		20
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
日本小吃挺好的
	0		1
1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
服装（女性、武士、木屐）、日本武士刀、日本动漫集、清酒
	0		0
1	qid:65427965	去日本旅游是不是特麻烦啊#	
1.护照            准备签证材料日本旅游申请须知
基本情况
1． 旅行社做的是团体旅游签证。持此签证的人员必须整团出入境。日本旅游团队签证不能
转签为商务、留学或移民等任何其他类别的签证。在境外所有团员必须和领队及其他团员在一起，整团活动，整团出入境，期间不得离团。
2． 申请人无滞留不归史，无日本拒签史（任何种类或任何理由）。
3． 上海领馆目前只受理上海、浙江、江苏三地签发护照的团体旅游签证申请。
申请人提供如下资料
一、护    照：本人有效期半年以上因私护照（最后一页必须有本人亲自签名,如果是换发
的新护照要提供老护照）
二、 照    片：本人2张六个月内免冠正面相片(半年内拍摄的2寸白底4.5*4.5彩照)
三、 营业执照：本人工作单位营业执照（副本）复印件或机构代码证复印件并加盖公章。
四、 在职证明：由所在单位信笺纸打印并加盖公章
五、资产证明：至少六个月存期的、金额5万元人民币以上或等值外币的个人银行存款证明及房产证复印件证明，汽车行驶证等。如财产证明为配偶名字，则需提供结婚证明
六、户 口 本：全家户口本复印件（户口本上服务处所及职业栏目中的工作单位必须和在职证明中的单位一致，婚姻状况必须和实际情况一致）
七、身 份 证：本人身份证复印件
八、退休人员：需提供退休证复印件
十、学    生：需提供由学校出具的有学校函头并盖章的学生假期和学生证复印件
十一、无业人员和家庭主妇：请如实提供本人资料，但所提供的资产证明必须超过职人员。
十二、结 婚 证：结婚证复印件1份
十三、名  片：本人名片1张
十四、请如实填写《日本国入境签证申请书》。申请人必须在申请书上亲自签名，该签名必须和护照上的签名一致，儿童可以由父母代签，如曾经去过日本千万不要将上次访日的日期写错！表格上填写的工作单位必须和户口本上的单位一致，单位的电话尽量填写114登录过的号码，如114没有登录，请照实填写。
十五、出发前，每人须交保证金5——15万元（没有违规行为，随团按时回后退还）
--------------------------------------------------------------------------------------------------------------
在职证明（样本）
***先生（女士），年龄**岁，在本公司工作*年，担任**职务。该职员在日没有直系亲属。在本公司也没有任何经济问题和债务，这次自费申请赴日旅游，我公司担保他（她）
遵守国家法律，随旅游团出入境，并保留其在公司的职位。
公司名称：
负责人签名、盖章：
联系电话：
日期：
在校准假证明（样本）
XX同学系我校XX年级XX班学生，与X假期间随同家人自费赴日本旅游，我校担保其遵守贵国法律，并按期回国。
学校名称：
负责人签字、盖章：
联系电话：
日期：
日本旅游注意事项
一．出团前请检查随身携带物品：
1)请务必带齐护照、身份证、机票、个人旅行用品。其他应带物品：个人必备药物、旅游鞋、雨伞、相机、胶卷、电池、太阳镜、适量护肤品、大一寸证件照四张、护照复印件（以便当证件不慎遗失后方便补办）
2)携带外币：每人限带人民币6000元，外币只能带一种，港币8000元或美金2000两者选其一。（中国海关规定条例）
3)行李：每位客人可携带一件手提行李登机，规格以不超过标准（长: 56cm，宽: 36cm，高: 23cm）为准。重量以不超过20公斤为准。
4)请各位团员自备晕车药，以备不时之需。各饭店日常生活用品准备情况都不同，请各位团员最好自备牙刷、牙膏、洗发水、拖鞋等用品。
二．出入境须知：
出境游客在出发前，请检查自己所携带证件是否符合出境要求。
1）带有有效签证的护照。
2）所持护照已使用过（曾经出过境）须填写出境登记卡（机场大厅出
关处甫姬颠肯郯厩奠询订墨领取）。所持护照为换发护照后第一次使用：出境时，必须携带
旧护照，才能出关，须填出境登记卡。
3）赴日团队旅游请特别注意：日本团队旅游签证一个团队只有一个签
证号，必须随团同进同出，不能单独或同其他旅游团队出入境，否则，将会被拒绝出入境。
4） 曾出过境者，须在入关前填写出境登记卡；所持换发护照后第一次使用者，必须携带旧护照，同时填写出境登记卡。持公务护照者需拿邀请函附本，以备出境时查验。
5） 请牢记行程中集合时间及地点，团队游览请务必准时，如遇特情况须调整以领队通知为准。
6） 集体行动是最安全的旅行方式，在旅行途中应避免离团单独行动，一定要记住酒店地址、电话、领队房号，以备万一走失可以找到团队。
7） 搭乘游览车时请注意游览车的公司名称、颜色、车号、以免停车后找不到所乘游览车。
8） 参观大型游览区或安排自由活动、自由购物时一定要记清集合时间、地点、如要离开团队，即使是几分钟也要向领队和团友打招呼。
9） 请注意当地的风俗习惯和文明礼节，如有不清楚的地方请随时向导游咨询。
三．入住酒店须知：
 分房时团体客人按惯例安排同性二人一房，夫妻团可以在不影响总数的前提下尽量安排同一间，若出现单男单女房，导游有权加以处理，若客人坚持须由客人支付所增费用。
 酒店自来水可安全饮用。日本饭店中一般都备有电热水壶，在室内冰箱饮料是收费的，拿出后既自动收费，一般是外面同类物品的三至五倍。不需要冰箱的饮料时，请注意不要随便从固定位置取出，因为很多酒店采用饮料锁定装置，饮料一经移动即使再放回原处也费。另外日本酒店都有收费电视节目，一旦错按确认按钮，酒店会自动计费，如无心观看，请不要随意选择一般电视节目以外的频道。
 个人财物请妥善保管，贵重物品可存放在酒店保险箱里。请勿在饭店内或房间外和走廊里大声喧哗或衣冠不整走动。退房时请将私人电话费、饮料费至柜台结清。离开酒店逛街时，请携带酒店名片，以备迷路时使用。在国外酒店入住时，为避免不必要之尴尬情况，请勿擅取酒店内任何物品，如需纪念请向酒店购买。
 住日式温泉旅馆时，一定要先淋浴后再进温泉浴池，在温泉浴池内搓澡在日本被认为是及其不礼貌的行为。
 如对饭店设施的使用方法有不清楚情况，请随时向导游和领队询问
四．日本介绍：
货币：日本流通单一货币为日圆，人民币不能自由兑换日元，美元、港币可自由兑换。汇率每天有所不同参考汇率大致为1美元=110日元
交通：日本车辆全部靠左行使，过马路时要严守交通信号以保证安全。日本的士起价650日圆，米表每跳一次加收90日元，晚上11：00点---清晨05：00加收30%。
卫生：下车前请将个人贵重物品随身携带，在每日结束日程前将个人扔弃物品带下车，投放到指定的分类垃圾箱。
餐饮：中餐10人/每桌。日式或自助餐为长式桌。日本餐与中国餐相比较为简单，中国团队在日本用餐可能会不习惯，请各位团员做好心理准备，此经历也是对日本习俗的一个了解。
时差：日本比中国快1小时，（例：日本13：00=北京12：00）
电压：一般酒店都可采用220v电压及110v电压（两扁角插头）。
电话：打往北京的直拨电话方法是001+86+10+对方号码，晚上11：00至隔天上午 08：00可便宜40%。
购物：日本商店内一般明码标价，通常不讨价还价。以观光为主，若看到喜欢或合适的物品，请速决定是否购买，以免影响旅游时间。日本销售的手机拿回国内无法使用。
天气：日本的天气与北京相似，四季分明，请团员按季节准备旅行服装。
春季（四月至六月）平均气温摄氏1℃至20℃左右。 参考衣着：轻装即可，也需带一些毛衫。
夏季（七月至九月）平均气温摄氏25℃至32℃。参考衣着：应以凉爽为佳，运动衣衫也很实用。
秋季（十月至十二月）平均气温摄氏10℃左右。参考衣着：旅游佳期，与春季相似。
冬季（一月至三月）平均气温摄氏0℃左右。 参考衣着：南部较温暖，但也需带一些毛衫大衣。
小费：日本的餐厅，饭店都含有服务费，不用再给小费。对当地带团的司机、导游，按照习惯应当给小费。
计程车：日本计程车十分普遍，随处可见，但费用有一些差别，
东京的起步价是660日元，而后根据距离和时间来加收车费。夜间要加价。
消费税：在日本，所有的商品都附加5％的消费税。商店里的商品一般都不包括消费税，在结帐时另外附加上。
电话使用：国际长途先拨001（KDD），0041（ITG）或0061（IDC）。
例如：日本――北京，001 86 10 北京电话号码。
日本主要服务场所营业时间一览表：
名称： 周一至周五 周六 周日、节假日
银行 9：00－15：00 休 息 休 息
邮局 9：00－17：00 休 息 休 息
百货大楼 10：00――19：00或20：00
便利商店 全天24小时营业
餐厅 全天24小时营业（只有少数店周六、日不营业）
日本百货公司贴士：
一、东京银座上有三越百货，地方一层二层，经营中高级日本食品，以及文具。1楼主营：化妆品，高级太阳眼镜，即日常佩饰 。2楼主要经营世界顶级服装、包类品牌。 三楼四楼，主要是日产服装。
二、大阪新斋桥，整条街位大阪最为特色的市内商业街，邻街都是日本日常百货，及中低档商品；但整条街上有日本第二大零售百货公司，大丸以及SOGO 主要经营内容为高级奢侈品（服装，包类，鞋类）四楼有日本自创服装品牌；价格相当的昂贵。
	1		14
1	qid:65427965	去日本旅游是不是特麻烦啊#	
如果你指的是去日本办签证的话，是有些麻烦，要提供存款证明等，如果是单纯旅游，应该不是很麻烦，去那里虽然语言不通，但中文字还是能猜的懂基本意思。
	0		0
1	qid:65427965	去日本旅游是不是特麻烦啊#	
别看小日本把咱欺负的够呛,他们国家很讲究城市卫生,市民素质比中国高,所以要小心自己的言行,别让日本人看扁我中国人.吃的也不难吃,只是小样小样的吃不饱.吃多了又觉得太丢人.
	0		1
1	qid:65427965	去日本旅游是不是特麻烦啊#	
不麻烦!那里都有指示牌!如果你去的话你一定要带一些榨菜!应为,它的饭非常难吃! 
我去过日本!
	0		0
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？#
我是江西人，现在在上海自由职业，9月底想去日本旅游大概10天左右，9月初回老家办护照再办签证可以吗盯单驰竿佻放宠虱触僵？我有在日本的日本人担保还需要具备什么条件？
	
日本个人旅游签证：
发放条件：
原则上，如果签证申请人具备下列所有条件，符合要求即予以发给签证。
1. 申请人持有有效护照，并拥有回国或居住国的再入境权利及资格。
2. 提出的申请资料真实且符合规定。
3. 申请人在日本将从事的活动或身份、地位及停留时间符合出入国及难民认定法（1951年政令第319号，以下称「入管法」）规定的在留资格及停留时间。
4．申请人不符合入管法第5条第1项各条的任何一项。
注：入管法第5条第1项：符合下列各款情况之一的外国人不得进入日本。
第1款：有关传染病预防及传染病患者医疗的法律（1998年法律第114号）所规定的一类传染病、二类传染病或指定传染病（仅限于根据该法第7条规定、根据政令规定，适用该法第19条或第20条规定者）的患者（包含该法第8条规定的一类传染病、二类传染病或指定传染病患者）及有新的传染症状者；
第2款：精神保健及精神障碍者福利相关法律（1950年法律第122号）规定的精神障碍者；
第3款：贫困者、流浪者等生活上有可能成为地方公共团体负担者；
第4款：违反日本或日本以外国家的法律，被处以1年以上徒刑或监禁或受相当于这些刑罚处罚的人。
签证所需材料：
1、本人护照 ：申请者须持有本人签名的六个月以上的有效因私护照原件，如有旧护照请一并附上 护照签名必须与个人资料表签名完全一致。
2、本人照片： 2张， ★ 三个月内2寸白底彩色近照
3、身份证复印件 ：1份， 必须是用身份证原件的复印件（二代须复印双面）
4、户口本： 1份 ，全体家庭成员的户口本复印件，包括户主首页 （有同行家属时）能体现关系的户口本或亲属关系公证书
5、名片：2张，所提供的地址、电话、姓名必须正确真实，可以联系到本人，如有公司简介也最好提供 (这个其实是不需要的，如果提供只能作为辅助材料提供，不影响签证)。
6、签证申请表：1份，由申请人本人如实、完整填写并签名 另备个人签名空白资料表1-2份 护照签名必须与个人资料表签名完全一致 日本使馆非常注意签名的正确性。
7、在职证明：1份 担保信必须盖有所在单位的公章，说明申请人职务，在此工作时间，在日期间依从日本法律、不脱团活动、旅游结束后按期间回国。如有滞留不归，由本人及公司承担一切法律责任和所发生的费用，领导的签名、联系电话、日期（日本个人旅游签证，最重要的是需要注明年薪10万元，如果没有注明是申请不到的）。
8、企业营业执照：1份 国家政府机关无须此项，但要提供单位法人代码证复印件，并加盖公司公章（企业的话，必须提供营业执照副本复印件加盖公章，如果是学校或事业单位等提供组织机构代码证复印件加盖公章，必须提供）
9、个人资产证明：1份 5万元存款证明原件，半年以上的银行活期/定期存折、房产、车的复印件各一份资产证明越多越好（日本驻重庆领事馆对银行流水没有要求，可以不提供）
10、结婚证：1份 结婚证复印件（日本领事馆对在一个户口本的人员才会认定为亲属，如果夫妻不在一个户口本上，都是单独的户口，光是提供结婚证，使馆是不认可的，需要提供亲属关系公证书）
11、特殊人群:
a、退休人员：如申请人为退休人员，需要提交退休证的
b、在校学生：如为学生，需提供学生证、身份证户口本、出生证明，有父母同行提供父母资产。
c、无业人员：如申请人无雇主，需提供居委证明。
d、暂住人员：非广东领区提供居住证复印件
日本一年或三年个人多次往返旅游签证
1、护照签发地为上海、浙江、江苏、安徽、江西，并在以上五地工作生活或学习。其他地区签发的护照申请人如在以上五地工作生活或学习，需提供已有六个月记录的有效暂住证或居住证复印件。
2、日本签证申请有领区限制，要注意所属领区。 建议按照居住证所在地或护照签发地就近办理。
3、首次赴日行程中包含冲绳、岩手县、宫城县、福岛县上述4个地区中任一一个地区，并至少在上述地区入住一个晚上酒店，并出示酒店提供的酒店预订单。
4、日本三年多次往返旅游签证，和单次的个人旅游签证提供的材料一样，只是多了一份由税务局提供的年薪25万元的纳税证明。
小孩签证资料：
A：父母同行：全家户口本复印件、在校证明放假信、学生证原件、出生证及独生证、如有身份证的需交身份证、护照原件及相片。
B：如只是父或母一方同行：还须提供父母亲的担保同意委托书、父母的户口本、身份证、结婚证复印件一份。
★ 填写签证申请表（报名时领取，申请人签字与护照末页签字一致）
★ 保证金5-20万(根据不同地区及签证记录，具体数额不同)
（注：为了提高签发效率，日本使领馆简化了签发手续，并且规定：除外交签证外，其余签证均由日本驻华使领馆指定的代办机构代理，旅游签证由指定旅行社代理，不接受个人申请。）
参考百度百科：	1		9
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？#
我是江西人，现在在上海自由职业，9月底想去日本旅游大概10天左右，9月初回老家办护照再办签证可以吗盯单驰竿佻放宠虱触僵？我有在日本的日本人担保还需要具备什么条件？
	
	0		5
1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？#
我是江西人，现在在上海自由职业，9月底想去日本旅游大概10天左右，9月初回老家办护照再办签证可以吗盯单驰竿佻放宠虱触僵？我有在日本的日本人担保还需要具备什么条件？
	
可以啊，办一个旅游签证，可以呆在日本一个月，你只呆十天，有人担保最好就是这个担保人从日本发个邀请函给你，然后你就去北京的日本大使馆办签证   有邀请函就方便多了  
  纯手打  楼主 给分吧。。。。。
	0		7
1	qid:365778681	日本旅游个签 需要些什么材料？#	
一、个人身份证明：
1、本人2寸白底彩照1张（必须半年之内）；
2、本人6个月以上有效因私护照，（最后一页必须本人签名，儿童可以由父母代签）；
★如果是换发的新护照必须提供老护照
★如无法提供老护照，需说明情：
1.遗失：需提供公安局遗失证明或报纸刊登的遗失声明。
2.若换发时公安局收回，请说明此情况。
3、本人身份证正反面复印件。
4、全家户口本复印件。
二、工作证明：
1、公司证明信，最好能打在公司的信函纸上，需盖公章。（式样如下：）
                                       
证明信
×××先生（女士），年龄××岁，在本公司工作×年，担任××职务。该职员在日没有直系亲属，在本公司也没有任何经济问题和债务，这次自费申请赴日旅游，我公司保证他（她）遵守国家法律，随旅游团出入境，并保留其在公司的职位。         
公司名称：
负责人签名：
联系电话：
日    期：
2、公司营业执照（副本）或组织机构代码证复印件；
3、退休人士提供退休证复印件或单位退休证明。
4、学生提供学生证复印件或学校证明。
三、资产证明：
1、	本人或同行亲属（3亲内）名下的年收入25万以上的个人所得税纳税证明。
2、	本人或同行亲属（3亲内）名下的过去一年内的个人银行存款余额证明或存折复印件。
3、	本人或同行亲属（3亲内）名下的房产证复印件，需要注明该房产市值多少。
4、	本人或同行亲属（3亲内）名下的汽车行驶证。
★以上川龚贬夹撞蝗鳖伟搏连资产证明提供越多越有利于签证。如资产证明为同行亲属（3亲内）名下的，则需提供结婚证明或户口本复印件或亲属关系公证。
四、申请表格：
1、申请人需用正楷认真、如实填写《日本旅游个人资料表》全部内容。
备注：
1、	自由职业或无业人士需要提供充分的本人名下的资产证明来证明其经济能力。
2、	独自赴日旅游者，需要提供个人旅游情况说明，说明为何单独前往日本旅游。
3、	获得签证后，每人须交5万至30万人民币保证金（按时回国后退还保证金），保证金的多少由客人的信誉、资产等材料决定。
	1		4
1	qid:365778681	日本旅游个签 需要些什么材料？#	
日本签证所需材料：
1.身份证、户口本整本（复印件）2.2张2寸白底彩照（头距照片顶端1CM）3.护照4.资产证明（车产、房产、银行存款单-不低于5W、银行6个月内流水账单）5.在职/在校/退休证明 6.签证申请表 7.营业执照8.结婚证 9.担保金（5W）
您要是需要办签证 还是建议您到旅行社去办理 需要的东西我都给您了
签证能不能办下来取决于您的资料好不好 全不全 您提供的资产证明越多 就越容易过
如果您还有问题您可以再追问我
	0		4
1	qid:365778681	日本旅游个签 需要些什么材料？#	
个人旅游只能通过旅行社办理，还要他们帮忙订酒店和机票呢。所以你只能问他们了，你上日本使馆网站上公布的旅行社问问。
	0		3
1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？#
学校组团去日本旅游，假期考完试后的七天，手续都有，想知道都应该带着什么？比如手机去日本怎么上肌发冠菏攉孤圭酞氦喀网？正常的话花费要很大，本人胃不好之类的…都需要带什么？
	
赴日本旅行注意事项 一、海关规定携带出境最高金额为人民币6,000元、美金5肌发冠菏攉孤圭酞氦喀,000元。摄像机等高档物品请办理海关手续。 二、旅行中请携带坚固耐用轻便旅行箱、并做好辩明标志。个人证件、护照、钱币、首饰等贵重物品请随身携带或存入酒店房间内免费保险箱。切勿存放酒店房间、行李箱、车内、或交他人保管。请携带足够的胶卷（境外胶卷相对较贵），并放于随身包内以便安检和随时取用。 三、旅途中请随身携带个人必需药品以及常备用药。 四、日本与中国国内汽车行驶方向正好相反，中国为右侧通行，而日本是左侧通行。交通规则要求绿灯时车辆快速通过路口，行人过马路时要严守交通信号。 五、饭店注意事项 （1）从酒店外出时请务必携带饭店的房卡、或饭店指南，以备迷途时问路。日本通用汉字，如交谈对方不懂，可以写汉字交流。 （2）日本的自来水可以直接饮用，酒店浴室内的凉水可以作为饮用水。如不习惯喝生水，房间内一般备有电热水壶和少量茶叶，可以自行烧开水饮用。 （3）日本酒店房间内的“有料电视”频道（遥控器的红色按纽）为付费频道，收视费用由本人自付。日本酒店内暂无中文电视节目。 （4）一些日本酒店房间内冰箱中的饮料一旦拿出即使再放回原处也会被电脑自动计费，请予以注意。 （5）日本饭店内一般均提供牙刷，牙膏，洗浴用品，拖鞋，但建议自带为佳。 （6）饭店内一般有110V-220V变压插口。日本的电器插头为2孔扁插头（中国一般为圆孔插头），携带摄象机等需充电电器时请注意带适陪插头。 六、电话的打法： 因为日本采用独自的一套无线通信系统，中国的全球通也不能在日本使用。此时，只能使用当地投币或磁卡电话联络。需要注意以下的电话使用方法。 1，日本的灰色电话机可用100日圆硬币，橘红色的IC电话机可以使用IC卡直接拨打国际长途。绿色的电话机使用硬币和电话卡只能拨打市内 （如用国内购买的IP电话卡时，拨通当地的IP电话接入号码后，可以按照指示用IP电话卡拨长途，但需要先投币或插入磁卡接通当地电话接入号后才能拨号）。 2，投币或插卡后请按照以下顺序拨号： 001010（电讯服务号）86（中国编号）10（北京编号）12345678（座机电话号码） 001010（电讯服务号）86（中国编号）13912345678（全国任意的手机电话号码） 七、时差：日本与中国有1小时时差。（东京比北京时间快1小时，例如：北京时间08：00时东京时间为09：00）
	1		347
1	qid:542415972	请问日本旅游的话，乘公交地铁贵吗？#	
一般日本的交通有好几个公司组成，公交车，JR日本铁路公司（国营转私营，有城市内的路上列车和城际火车包括新干线），地铁公司（私营），以及各类私营铁路公司。
 
如果是在东京，大阪等大城市，一般都有一日券。但掸讥侧客乇九岔循唱末是一般铁路和地铁的一日券是分开买的。所以最后先确定一下路线，再看究竟买哪种一日券。一日券的价格大概在700-900日元左右。
铁路单张票起价是130日元，地铁是150日元。公交车统一价200日元。
 
至于租车，如果是去日本人的租车公司，那肯定是不便宜的。东京出租车的起步费就要730日元。从东京市区包车去成田机场，单程90分钟至少1万5日元。（请参考一下这个价格）
不过估计也有一些中国人有车子可以提供开车服务，这个大概能便宜一点。但是这个需要自己联系。
	1		9
1	qid:542415972	请问日本旅游的话，乘公交地铁贵吗？#	
换个国家旅游吧，中日钓鱼岛危机之后日本来华旅游人员不足过去的五分之一，他们为什么不来中国了你应该懂，建议你不要去你也应该能懂。
	0		2
1	qid:542415972	请问日本旅游的话，乘公交地铁贵吗？#	
如果来日本旅游的话建议不要乘公交地铁，既耽误时间还累，租车雇导游是最好的选择。
	0		0
1	qid:542415972	请问日本旅游的话，乘公交地铁贵吗？#	
看你的旅游计划安排啊，如果使用频繁就买日票，要不就去买单张票铁路起价是130日元，地铁是150日元。公交车统一价200日元
	0		5
1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
	1		2
1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
本人刚从日本旅游回来，带笔记本不需要报关，自己放在行李中就行了。
至于上网，我在那的经历告诉我你需要天时地利人和，因为只有一少部分酒店提供宽带或者无线上网服务，但都是要收费的，而且其中很大一部分上网的地方限于酒店大堂，你只能在那里插上网线或者启用无线上网服务，有的酒店在大堂提供可以投币上网的电脑，但软件都是日语版的，用起来很麻烦，说到底你想在日本的酒店上网不是不可能就是太艰难了。
	0		2
1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
不用。直接过安检就OK。。我带着飞来飞去的
宾馆都有网线插口，但网线要你自己带。
直接插就可以用了。
	0		4
1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
直接过安检，宾馆都有网线插口，但网线要自己带，直接插就可以用了。
	0		0
1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
去淘宝租个wifi就好了 有些点平均10块一天流量无上限 用起来也方便 或者直接在国内机场也可以有租wifi机子的 拿了就出国也很方便
	0		0
1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
现在淘宝上售卖的日本WIFI价格很便宜，一般是18左右/天，4G速度不限制流量，在淘宝租赁一个吧。
	0		0
1	qid:263516467114133045	去日本旅游手机怎么上网？#
下周要去日本玩，不知道那边手机怎么上网，听说开手机漫游很贵，日本的免费wifi多吗?
	
之前和朋友去日本玩是在游伴伴网站上租的日本移动wifi，可以随身携带提供wi袱常递端郛得店全锭户fi热点上网，一台设备可以支持3到4台上网设备，日本是无限流量的另外还可以带充电宝供电，在日本的时候坐车或者晚上无聊的时候打发时间都非常方便。价格也很便宜，而且因为是和朋友一起租的，费用平摊后更是换算。
以上回答你满意么？
	1		32
1	qid:263516467114133045	去日本旅游手机怎么上网？#
下周要去日本玩，不知道那边手机怎么上网，听说开手机漫游很贵，日本的免费wifi多吗?
	
日本WIFI很多，但是很多需要本国套餐帐号登录。
但是住的酒店基本都会提供免费WIFI
如果你想随时上网就租一个日本专用的随身热点。日本的机场可以租，网上也可以看看
	0		2
1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
在日本旅行的时候，可以携带有日本JCB标示的双币种信用卡。
备注：
1，JCB 是成立于 1961 年的唯一源自日本的国际信用卡品牌，是日本的国际清算组织。
2，现在各大银行都有与JCB组织合作合发的联名卡，不要注意货币转换费。虽然货币转换费有些银行没有明确在账单中显示，但是在换算汇率的时候，已经计算进去了。
3，个别与JCB合作的国内银行使用的是美元账户，而并不是日元账户，比如光大银行等。
	1		2
1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
可以考虑中银长城卡日元卡，JCB标识的。招行的JCB卡不是日元的，是"假"JCB卡
	0		5
1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
只有中行的日元双币卡能减少一次汇率风险。
手续费没有一种卡可以免，VISA、JCB和MAST等都是要手续费的。你拉卡时走银联通道可以免手续费。但是这和你购物的商店是否和中国银联有协议有关。日本能走银联通道的店相当的少。
手续费不是特别高，就算上手续费很多东西还是比国内便宜就不要太在意了。
	0		1
1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
visa或者银联
	0		1
1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
带VISA的就行，有个浦发日航联名卡买机票可以打折，不收手续费，也不用入股。
	0		1
1	qid:140307694190066205	中国人今年去日本旅游的人有多少#
中国人今年去日本旅游的人有多少
	
专到日本的航线上百万吧，就拿今年王力宏代言的喜悦号来说，一趟能载近5000人，去除一半的工作人员，一个月约5次航线。就有七八千人呢
	1		4
1	qid:140307694190066205	中国人今年去日本旅游的人有多少#
中国人今年去日本旅游的人有多少
	
你好，根据日本官方的观光局统计，2016年访日中国人数为6373564人，其中5535125人为观光旅游访日，361915人为商业访日，476524人为其他事宜访日。亚洲国家总共访日人数为20428866人，中国人数是最多的，其次是韩国等国家。2015年访日人数是4993689人，2014年访日人数为2409158人，可以看出近几年访日中国人数是呈明显的递增趋势。15年的人数几乎是14年的两倍，可能跟15年的日元汇率下跌有关。当时中国人的“爆买”还一度成为日本的热门话题。
	0		3
