1	qid:1305456427919001819	四月去日本旅游指南#
四月去日本旅游指南
	
如何制作日本旅游指南册

1	qid:1305456427919001819	四月去日本旅游指南#
四月去日本旅游指南
	
有没有比较好的日本旅游指南

1	qid:1305456427919001819	四月去日本旅游指南#
四月去日本旅游指南
	
急急急 4月4日旅顺做公交车去黄渤海分界线以及旅游指南

1	qid:1305456427919001819	四月去日本旅游指南#
四月去日本旅游指南
	
急急急 4月4日从旅顺做公交车去黄渤海分界线以及旅游指南

1	qid:1305456427919001819	四月去日本旅游指南#
四月去日本旅游指南
	
青岛3日旅游指南

1	qid:1305456427919001819	四月去日本旅游指南#
四月去日本旅游指南
	
急求三亚两日半旅游指南

1	qid:138476704	去日本旅游,通讯问题怎么解决#
请问,去日本旅游几天,这个手机问题怎么解决呢.说中国的手机好像在那用不了.我是全球通的用户,即使窢害促轿讵计存袭担陋开通了全球漫游,中国的手机在日本用不了,怎么解决呢?谢谢大家.快帮一下.从哪里可以租日本手机>?日本的机场行吗
	
关于去日本旅游的手机通讯问题

1	qid:138476704	去日本旅游,通讯问题怎么解决#
请问,去日本旅游几天,这个手机问题怎么解决呢.说中国的手机好像在那用不了.我是全球通的用户,即使窢害促轿讵计存袭担陋开通了全球漫游,中国的手机在日本用不了,怎么解决呢?谢谢大家.快帮一下.从哪里可以租日本手机>?日本的机场行吗
	
自己一个人去日本旅游，不懂日语的情况下如何解决沟通问题？

1	qid:138476704	去日本旅游,通讯问题怎么解决#
请问,去日本旅游几天,这个手机问题怎么解决呢.说中国的手机好像在那用不了.我是全球通的用户,即使窢害促轿讵计存袭担陋开通了全球漫游,中国的手机在日本用不了,怎么解决呢?谢谢大家.快帮一下.从哪里可以租日本手机>?日本的机场行吗
	
去泰国旅游通讯问题怎么办呢？

1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？#	
四月份旅游去日本要注意什么?

1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？#	
4月初去日本东京旅游应注意什么？

1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？#	
四月份去日本东京旅游要注意什么？

1	qid:200302781607185165	四月份旅游去日本有什么禁忌吗？#	
去日本旅游需要注意事项

1	qid:518685680	什么时候去日本旅游最好玩？#	
想去日本旅游，冲绳旅游特色是什么，有什么好玩的吗？

1	qid:518685680	什么时候去日本旅游最好玩？#	
什么时间去日本旅游好？

1	qid:518685680	什么时候去日本旅游最好玩？#	
什么时候去日本旅游最好？

1	qid:518685680	什么时候去日本旅游最好玩？#	
几月份去日本旅游最好？

1	qid:518685680	什么时候去日本旅游最好玩？#	
几月份去日本旅游最好？

1	qid:587398989	到日本旅游，什么季节最好呢？#
和几个朋友一起。活动节日比较丰富的时候。
	
去日本旅游几月份最好

1	qid:587398989	到日本旅游，什么季节最好呢？#
和几个朋友一起。活动节日比较丰富的时候。
	
到日本旅游什么季节去最好？

1	qid:587398989	到日本旅游，什么季节最好呢？#
和几个朋友一起。活动节日比较丰富的时候。
	
去日本旅游什么季节最好？

1	qid:587398989	到日本旅游，什么季节最好呢？#
和几个朋友一起。活动节日比较丰富的时候。
	
哪个季节去日本旅游最好

1	qid:587398989	到日本旅游，什么季节最好呢？#
和几个朋友一起。活动节日比较丰富的时候。
	
日本最佳旅游时间什么时候最合适呢？

1	qid:587398989	到日本旅游，什么季节最好呢？#
和几个朋友一起。活动节日比较丰富的时候。
	
去东京旅游的最佳季节是什么时候

1	qid:586028521	去日本旅游，一定要去哪些地方？#	
想去日本深度旅游，有哪些冷门的地方景点一定要去？

1	qid:586028521	去日本旅游，一定要去哪些地方？#	
去日本旅游哪些地方一定要去?

1	qid:586028521	去日本旅游，一定要去哪些地方？#	
去日本旅游 一定要去哪几个地方呢，推荐一下～

1	qid:586028521	去日本旅游，一定要去哪些地方？#	
日本有哪些有名的旅游景点，去日本必须去哪些地方？

1	qid:586028521	去日本旅游，一定要去哪些地方？#	
去日本旅游，一定要去哪些地方？

1	qid:586028521	去日本旅游，一定要去哪些地方？#	
想去日本深度旅游，有哪些冷门的地方景点一定要去

1	qid:569923468	去日本旅游可带那些食品#
具体些  要尽量专业
	
去日本旅游是种怎样的体验？

1	qid:569923468	去日本旅游可带那些食品#
具体些  要尽量专业
	
去日本旅游都要带什么东西？

1	qid:569923468	去日本旅游可带那些食品#
具体些  要尽量专业
	
去日本旅游 吃东西有什么需要注意的？能带零食上飞机吗？

1	qid:569923468	去日本旅游可带那些食品#
具体些  要尽量专业
	
去日本旅游都要带什么东西？

1	qid:569923468	去日本旅游可带那些食品#
具体些  要尽量专业
	
有什么去日本旅游可以带回来的食物么？

1	qid:569923468	去日本旅游可带那些食品#
具体些  要尽量专业
	
去日本旅游该注意什么？可以带些什么东西回来？

1	qid:569923468	去日本旅游可带那些食品#
具体些  要尽量专业
	
我要去日本旅游，要带什么东西去比较好

1	qid:2115986727982031547	春节到日本旅游要注意什么？#	
去日本旅游需要注意些什么？

1	qid:2115986727982031547	春节到日本旅游要注意什么？#	
春节去日本旅游应该注意些什么？

1	qid:2115986727982031547	春节到日本旅游要注意什么？#	
春节后要去日本跟团旅游需要准备些什么

1	qid:2115986727982031547	春节到日本旅游要注意什么？#	
春节日本旅游有什么要注意的吗？

1	qid:2115986727982031547	春节到日本旅游要注意什么？#	
春节去日本旅游怎么样？

1	qid:2115986727982031547	春节到日本旅游要注意什么？#	
2015年春节日本旅游攻略

1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件#	
去日本旅游需要注意些什么？

1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件#	
去日本旅游办理跟团旅游签证在哪办理？哪些条件？

1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件#	
去日本旅游找旅行社办理跟团旅游是什么过程需要搞什么手续的？

1	qid:1303461856408606419	跟团去日本旅游需要办些什么东西证件#	
跟团去日本旅游，要什么手续？

1	qid:543112887	去日本旅游的消费问题#
今年暑假去日本旅游,
请问怎么消费好,
10天左右,1万元的消费标准
多少用银行卡,多少使现金	
日本的核辐射问题是被日本政府故意淡化了吗？去日本旅游会不会有事？

1	qid:543112887	去日本旅游的消费问题#
今年暑假去日本旅游,
请问怎么消费好,
10天左右,1万元的消费标准
多少用银行卡,多少使现金	
去日本旅游， 是不是消费很贵！

1	qid:543112887	去日本旅游的消费问题#
今年暑假去日本旅游,
请问怎么消费好,
10天左右,1万元的消费标准
多少用银行卡,多少使现金	
关于去日本旅游的问题：日本消费水平怎么样

1	qid:543112887	去日本旅游的消费问题#
今年暑假去日本旅游,
请问怎么消费好,
10天左右,1万元的消费标准
多少用银行卡,多少使现金	
去日本旅游刷卡消费的问题

1	qid:543112887	去日本旅游的消费问题#
今年暑假去日本旅游,
请问怎么消费好,
10天左右,1万元的消费标准
多少用银行卡,多少使现金	
去日本旅游要多少钱？需要注意下什么？

1	qid:616368084723024492	好的日本旅游介绍节目#
詹姆士那样或者小梦帮倒忙那样的 不娇柔做作 自然一点的 最好是系列节目
	
请推荐一些日本旅游的综艺节目，最好是介绍自然风光的节目

1	qid:616368084723024492	好的日本旅游介绍节目#
詹姆士那样或者小梦帮倒忙那样的 不娇柔做作 自然一点的 最好是系列节目
	
介绍日本旅游的TVB节目

1	qid:616368084723024492	好的日本旅游介绍节目#
詹姆士那样或者小梦帮倒忙那样的 不娇柔做作 自然一点的 最好是系列节目
	
日本拍的中国旅游节目有哪些

1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
第一次买咖啡豆，有没有什么好器具推荐呢？

1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
去日本旅游，买些什么呢？

1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
第一次想去日本旅游 最好要自由点的 应该选择跟团还是自助旅游

1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
第一次去日本旅游，跟团哪个旅行社比较好，不要购物。

1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
去日本旅游，如果购物买哪些比较划算？

1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
打算跟一个朋友去日本旅游，第一次去跟团应该准备一些什么东西？

1	qid:1926319685437493747	第一次去日本旅游，买点什么好呢#	
第一次去日本买什么好，回答的好送200分。

1	qid:65427965	去日本旅游是不是特麻烦啊#	
去日本旅游要准备多少钱 ？？ 签证会不会很麻烦？？

1	qid:65427965	去日本旅游是不是特麻烦啊#	
去日本旅游， 是不是很贵？ 起码最少要花四五万元吗

1	qid:65427965	去日本旅游是不是特麻烦啊#	
去日本旅游， 是不是消费很贵！

1	qid:65427965	去日本旅游是不是特麻烦啊#	
去日本旅游签证很麻烦吗？

1	qid:65427965	去日本旅游是不是特麻烦啊#	
现在是不是都没人去日本旅游了？

1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？#
我是江西人，现在在上海自由职业，9月底想去日本旅游大概10天左右，9月初回老家办护照再办签证可以吗盯单驰竿佻放宠虱触僵？我有在日本的日本人担保还需要具备什么条件？
	
去韩国办签证需要什么材料？

1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？#
我是江西人，现在在上海自由职业，9月底想去日本旅游大概10天左右，9月初回老家办护照再办签证可以吗盯单驰竿佻放宠虱触僵？我有在日本的日本人担保还需要具备什么条件？
	
如何办日本旅游自由行签证需要哪些材料

1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？#
我是江西人，现在在上海自由职业，9月底想去日本旅游大概10天左右，9月初回老家办护照再办签证可以吗盯单驰竿佻放宠虱触僵？我有在日本的日本人担保还需要具备什么条件？
	
办理日本旅游签证需要什么材料

1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？#
我是江西人，现在在上海自由职业，9月底想去日本旅游大概10天左右，9月初回老家办护照再办签证可以吗盯单驰竿佻放宠虱触僵？我有在日本的日本人担保还需要具备什么条件？
	
去日本旅游签证办理需要多久？需要准备什么资料

1	qid:569985223	办日本旅游签证要具备什么条件或需要什么材料？#
我是江西人，现在在上海自由职业，9月底想去日本旅游大概10天左右，9月初回老家办护照再办签证可以吗盯单驰竿佻放宠虱触僵？我有在日本的日本人担保还需要具备什么条件？
	
现在办理日本旅游签证需要哪些材料？

1	qid:365778681	日本旅游个签 需要些什么材料？#	
去日本旅游需要注意些什么？

1	qid:365778681	日本旅游个签 需要些什么材料？#	
办日本旅游签证要具备什么条件或需要什么材料？

1	qid:365778681	日本旅游个签 需要些什么材料？#	
在日本旅游签证需要哪些材料

1	qid:365778681	日本旅游个签 需要些什么材料？#	
如何办日本旅游自由行签证需要哪些材料

1	qid:365778681	日本旅游个签 需要些什么材料？#	
去日本旅游签证办理需要多久？需要准备什么资料

1	qid:365778681	日本旅游个签 需要些什么材料？#	
办理日本旅游签证需要什么材料

1	qid:365778681	日本旅游个签 需要些什么材料？#	
申请日本旅游签证需要那些证件以及材料。

1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？#
学校组团去日本旅游，假期考完试后的七天，手续都有，想知道都应该带着什么？比如手机去日本怎么上肌发冠菏攉孤圭酞氦喀网？正常的话花费要很大，本人胃不好之类的…都需要带什么？
	
去日本旅游具体需要准备些什么？

1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？#
学校组团去日本旅游，假期考完试后的七天，手续都有，想知道都应该带着什么？比如手机去日本怎么上肌发冠菏攉孤圭酞氦喀网？正常的话花费要很大，本人胃不好之类的…都需要带什么？
	
去日本旅游都需要带啥东西 第一次去 有啥注意事项么

1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？#
学校组团去日本旅游，假期考完试后的七天，手续都有，想知道都应该带着什么？比如手机去日本怎么上肌发冠菏攉孤圭酞氦喀网？正常的话花费要很大，本人胃不好之类的…都需要带什么？
	
去日本旅游，都需要带什么用品？需要什么常识？

1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？#
学校组团去日本旅游，假期考完试后的七天，手续都有，想知道都应该带着什么？比如手机去日本怎么上肌发冠菏攉孤圭酞氦喀网？正常的话花费要很大，本人胃不好之类的…都需要带什么？
	
去日本旅游提前需要准备什么

1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？#
学校组团去日本旅游，假期考完试后的七天，手续都有，想知道都应该带着什么？比如手机去日本怎么上肌发冠菏攉孤圭酞氦喀网？正常的话花费要很大，本人胃不好之类的…都需要带什么？
	
去日本旅游，都需要带什么呢？

1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？#
学校组团去日本旅游，假期考完试后的七天，手续都有，想知道都应该带着什么？比如手机去日本怎么上肌发冠菏攉孤圭酞氦喀网？正常的话花费要很大，本人胃不好之类的…都需要带什么？
	
自己去旅游需要带点什么用品

1	qid:1174263327028172419	去日本旅游，都需要带什么用品？需要什么常识？#
学校组团去日本旅游，假期考完试后的七天，手续都有，想知道都应该带着什么？比如手机去日本怎么上肌发冠菏攉孤圭酞氦喀网？正常的话花费要很大，本人胃不好之类的…都需要带什么？
	
去日本旅游需要准备些什么？越具体越好啊！！

1	qid:542415972	请问日本旅游的话，乘公交地铁贵吗？#	
来北京旅游用办公交地铁一卡通吗？

1	qid:542415972	请问日本旅游的话，乘公交地铁贵吗？#	
在日本留学的话，交通费贵吗？一般座地铁是怎么收费？

1	qid:542415972	请问日本旅游的话，乘公交地铁贵吗？#	
去日本旅游，听说日本地铁票价蛮贵的，请问有没有一日通之类的票

1	qid:542415972	请问日本旅游的话，乘公交地铁贵吗？#	
请问一个人去日本旅游（除开吃住购物费）的话大概需要多少钱？

1	qid:542415972	请问日本旅游的话，乘公交地铁贵吗？#	
日本自由行两周地铁票应该怎么买？

1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
如日本旅游期间，怎么上网？

1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
求助！去日本旅游的上网问题。

1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
请问去日本旅游怎么上网？

1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
去日本旅游关于手机打电话和上网问题

1	qid:169280336	还是关于去日本旅游 上网的问题#
带笔记本去日本到底要报关吗，能给我准确的答案吗？。。还有就是我是去日本旅游的，住在宾馆里，不能去星巴克和麦当劳闲梗稜盾谷墉咐堕栓乏兢着，所以如果要在宾馆里上网，该怎么办啊 。。 谁能告诉我吗。。谢谢了。。大家。
	
去日本旅游怎么上网？

1	qid:263516467114133045	去日本旅游手机怎么上网？#
下周要去日本玩，不知道那边手机怎么上网，听说开手机漫游很贵，日本的免费wifi多吗?
	
4月份去日本哪里旅游比较好？

1	qid:263516467114133045	去日本旅游手机怎么上网？#
下周要去日本玩，不知道那边手机怎么上网，听说开手机漫游很贵，日本的免费wifi多吗?
	
请问谁知道在日本怎么用手机上网啊?3G在日本还可以用么？准备

1	qid:263516467114133045	去日本旅游手机怎么上网？#
下周要去日本玩，不知道那边手机怎么上网，听说开手机漫游很贵，日本的免费wifi多吗?
	
如日本旅游期间，怎么上网？

1	qid:263516467114133045	去日本旅游手机怎么上网？#
下周要去日本玩，不知道那边手机怎么上网，听说开手机漫游很贵，日本的免费wifi多吗?
	
去日本旅游，中国的手机怎么才能打电话和上网

1	qid:263516467114133045	去日本旅游手机怎么上网？#
下周要去日本玩，不知道那边手机怎么上网，听说开手机漫游很贵，日本的免费wifi多吗?
	
去日本手机怎么上网？

1	qid:263516467114133045	去日本旅游手机怎么上网？#
下周要去日本玩，不知道那边手机怎么上网，听说开手机漫游很贵，日本的免费wifi多吗?
	
请问去日本旅游怎么上网？

1	qid:263516467114133045	去日本旅游手机怎么上网？#
下周要去日本玩，不知道那边手机怎么上网，听说开手机漫游很贵，日本的免费wifi多吗?
	
去日本旅游如何上网、。

1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
海淘用什么信用卡比较好？

1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
请问去日本旅游因该用哪种信用卡？哪种最方便？

1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
到日本消费，哪个银行的信用卡比较好

1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
2015年5月底要去日本旅游，办什么信用卡合适

1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
在日本留学建行的两种日本旅行信用卡办哪个好

1	qid:78527884	日本旅行用什么信用卡最好？#
日本旅行用什么信用卡好？
什么信用卡不用收手续费？入股要收怎么收？
	
推荐一张适合去日本旅游消费的信用卡

1	qid:140307694190066205	中国人今年去日本旅游的人有多少#
中国人今年去日本旅游的人有多少
	
去日本旅游该准备多少钱？

1	qid:140307694190066205	中国人今年去日本旅游的人有多少#
中国人今年去日本旅游的人有多少
	
2015年有多少中国人去日本旅游?

1	qid:140307694190066205	中国人今年去日本旅游的人有多少#
中国人今年去日本旅游的人有多少
	
2017中国人到日本旅游交易总额

1	qid:140307694190066205	中国人今年去日本旅游的人有多少#
中国人今年去日本旅游的人有多少
	
2016年有多少中国人到日本旅游

1	qid:140307694190066205	中国人今年去日本旅游的人有多少#
中国人今年去日本旅游的人有多少
	
今天中国人到日本旅游的人数

1	qid:499670293157238804	日本旅游的内容简介#	
介绍日本文化，生活，旅游等方面的书籍

1	qid:499670293157238804	日本旅游的内容简介#	
日本旅游景点介绍哪里有？日本著名旅游景点有哪些

1	qid:499670293157238804	日本旅游的内容简介#	
去日本游玩有什么好介绍?

1	qid:499670293157238804	日本旅游的内容简介#	
日本旅游 介绍一下

1	qid:513281846	18岁的学生去日本旅游需要什么条件？#
因为是学生没有在职证明什么的怎么办？假如是偷偷去，没办法提供房证车证之类的或者是家庭存款不够要求的怎么办？另外旅游的话签证一般要办多久？求解答！十分感谢！

已经十八岁了不算未成年吧
	
18岁女生独自游日本有什么建议和注意事项？

1	qid:513281846	18岁的学生去日本旅游需要什么条件？#
因为是学生没有在职证明什么的怎么办？假如是偷偷去，没办法提供房证车证之类的或者是家庭存款不够要求的怎么办？另外旅游的话签证一般要办多久？求解答！十分感谢！

已经十八岁了不算未成年吧
	
去日本旅游自由行要花多少钱

1	qid:513281846	18岁的学生去日本旅游需要什么条件？#
因为是学生没有在职证明什么的怎么办？假如是偷偷去，没办法提供房证车证之类的或者是家庭存款不够要求的怎么办？另外旅游的话签证一般要办多久？求解答！十分感谢！

已经十八岁了不算未成年吧
	
去日本旅游要准备多少钱

1	qid:513281846	18岁的学生去日本旅游需要什么条件？#
因为是学生没有在职证明什么的怎么办？假如是偷偷去，没办法提供房证车证之类的或者是家庭存款不够要求的怎么办？另外旅游的话签证一般要办多久？求解答！十分感谢！

已经十八岁了不算未成年吧
	
去日本旅游要具备什么条件吗

1	qid:513281846	18岁的学生去日本旅游需要什么条件？#
因为是学生没有在职证明什么的怎么办？假如是偷偷去，没办法提供房证车证之类的或者是家庭存款不够要求的怎么办？另外旅游的话签证一般要办多久？求解答！十分感谢！

已经十八岁了不算未成年吧
	
去日本旅游要多少钱

1	qid:513281846	18岁的学生去日本旅游需要什么条件？#
因为是学生没有在职证明什么的怎么办？假如是偷偷去，没办法提供房证车证之类的或者是家庭存款不够要求的怎么办？另外旅游的话签证一般要办多久？求解答！十分感谢！

已经十八岁了不算未成年吧
	
去日本旅游要准备什么

1	qid:513281846	18岁的学生去日本旅游需要什么条件？#
因为是学生没有在职证明什么的怎么办？假如是偷偷去，没办法提供房证车证之类的或者是家庭存款不够要求的怎么办？另外旅游的话签证一般要办多久？求解答！十分感谢！

已经十八岁了不算未成年吧
	
去日本旅游需要什么手续

1	qid:224401357	去日本旅游带些什么回来好了？#	
去日本旅游需要注意些什么？

1	qid:224401357	去日本旅游带些什么回来好了？#	
去日本旅游该注意什么？可以带些什么东西回来？

1	qid:224401357	去日本旅游带些什么回来好了？#	
去日本旅游带什麽回来好

1	qid:224401357	去日本旅游带些什么回来好了？#	
去日本旅游有可以带回来什么好玩的？

1	qid:224401357	去日本旅游带些什么回来好了？#	
去日本旅游的话带点什么回来呢

1	qid:306172871	去日本旅游，该如何跟国内联系？急！！#
要在东京呆五天，用哪种方式联系国内最方便呢？没有当地身份证好像是在东京当地是不能办电话卡的，这样的话只能买公用电话卡了吗？是否有其他办法能省钱一点的？或者在国内办一张什么卡到日本可以用的啊？求高手解答~
	
去日本旅游6天，用什么样的方式和国内的朋友保持联系？

1	qid:306172871	去日本旅游，该如何跟国内联系？急！！#
要在东京呆五天，用哪种方式联系国内最方便呢？没有当地身份证好像是在东京当地是不能办电话卡的，这样的话只能买公用电话卡了吗？是否有其他办法能省钱一点的？或者在国内办一张什么卡到日本可以用的啊？求高手解答~
	
我们都是中国的手机（已开通国际漫游），有几人去日本旅游。1 

1	qid:266019865571928245	去日本旅游能买相机吗#	
日本福岛核电站辐射量超标，外交部发布的赴日旅游安全提醒真的能劝阻人们不去日本吗？

1	qid:266019865571928245	去日本旅游能买相机吗#	
去日本旅游买佳能单反相机便宜吗

1	qid:266019865571928245	去日本旅游能买相机吗#	
在日本旅游买的数码相机带回来需要交关税么？

1	qid:266019865571928245	去日本旅游能买相机吗#	
去日本旅游，想顺便买个相机，不知道便宜不?需要注意什么...

1	qid:266019865571928245	去日本旅游能买相机吗#	
去日本秋叶原旅游，不知道可不可以在那买相机呢？

