﻿1	qid:3511148	旧护照上面的日本签证还没有过期还能用吗#旧护照上面有个日本往返5年签证，但是护照过期换新护照了，老护照上面的日本签证还可以用吗（ps：旧护照封面被剪掉了一个小角，签证还是完好无损的）	
            新老护照都带着，放心走
          	0	2
1	qid:3511148	旧护照上面的日本签证还没有过期还能用吗#旧护照上面有个日本往返5年签证，但是护照过期换新护照了，老护照上面的日本签证还可以用吗（ps：旧护照封面被剪掉了一个小角，签证还是完好无损的）	
            可以！！

          	0	2
1	qid:3511148	旧护照上面的日本签证还没有过期还能用吗#旧护照上面有个日本往返5年签证，但是护照过期换新护照了，老护照上面的日本签证还可以用吗（ps：旧护照封面被剪掉了一个小角，签证还是完好无损的）	
            可以，新旧护照一起携带出行。
          	0	0
1	qid:3511148	旧护照上面的日本签证还没有过期还能用吗#旧护照上面有个日本往返5年签证，但是护照过期换新护照了，老护照上面的日本签证还可以用吗（ps：旧护照封面被剪掉了一个小角，签证还是完好无损的）	
            1、新旧护照一起带上。

          	0	0
1	qid:3511148	旧护照上面的日本签证还没有过期还能用吗#旧护照上面有个日本往返5年签证，但是护照过期换新护照了，老护照上面的日本签证还可以用吗（ps：旧护照封面被剪掉了一个小角，签证还是完好无损的）	
            可以的


          	0	1
1	qid:3511148	旧护照上面的日本签证还没有过期还能用吗#旧护照上面有个日本往返5年签证，但是护照过期换新护照了，老护照上面的日本签证还可以用吗（ps：旧护照封面被剪掉了一个小角，签证还是完好无损的）	
            带上就护照一起出发
          	0	1
1	qid:3511148	旧护照上面的日本签证还没有过期还能用吗#旧护照上面有个日本往返5年签证，但是护照过期换新护照了，老护照上面的日本签证还可以用吗（ps：旧护照封面被剪掉了一个小角，签证还是完好无损的）	
            可以，带两本护照出入境。

          	0	1
1	qid:3511148	旧护照上面的日本签证还没有过期还能用吗#旧护照上面有个日本往返5年签证，但是护照过期换新护照了，老护照上面的日本签证还可以用吗（ps：旧护照封面被剪掉了一个小角，签证还是完好无损的）	
            两本护照一起带着

          	0	0
1	qid:3511148	旧护照上面的日本签证还没有过期还能用吗#旧护照上面有个日本往返5年签证，但是护照过期换新护照了，老护照上面的日本签证还可以用吗（ps：旧护照封面被剪掉了一个小角，签证还是完好无损的）	
             完全可以。
新旧两本护照一同携带，办理出入境手续。
买机票的时候用新护照号，出入境的时候出示你旧护照上的日本有效签证即可。

          	0	0
1	qid:3511133	#日本#大阪环球影城万圣节主题#计划下半年万圣节期间去环球影城，如果想把平时的娱乐设施项目和万圣节特定的娱乐项目都体验到，一天时间够吗？ 是否需要安排两天时间在里面玩？	
            你有足够的快票还是有可能的

          	0	2
1	qid:3511133	#日本#大阪环球影城万圣节主题#计划下半年万圣节期间去环球影城，如果想把平时的娱乐设施项目和万圣节特定的娱乐项目都体验到，一天时间够吗？ 是否需要安排两天时间在里面玩？	
            1、快票可以。

          	0	1
1	qid:3511015	东京-横滨-镰仓-箱根-伊东-东京 这样的路线规划顺吗#目前计划是

D1 上海-东京-横滨 住横滨
D2 横滨-镰仓-江之岛 住藤泽
D3 藤泽-箱根 住箱根
D4 箱根 住箱根
D5 箱根-伊东 住伊东 
D6 伊东 住伊东
D7 伊东-东京 住东京
D8 东京 住东京
D9 东京-上海
请问这样的行程路线顺吗？ 还是说应该先从东京直接去箱根，然后再从箱根-伊东-镰仓-横滨-东京，这样走 比较快且顺畅呢？多谢大家	
            路程是挺顺,但是 
早晨移动行李多了挤电车很爽,要么7点之前要么9点之后,行李寄存酒店多花路费和时间,存coinlocker费钱,还得考虑箱根那地方拉行李累不累.
箱根山虽然不高,但是也是山区气候,和湘南不一样,有没有考虑过坏天气跟你一路?或者到了箱根看不到富士山?





          	0	2
1	qid:3511015	东京-横滨-镰仓-箱根-伊东-东京 这样的路线规划顺吗#目前计划是

D1 上海-东京-横滨 住横滨
D2 横滨-镰仓-江之岛 住藤泽
D3 藤泽-箱根 住箱根
D4 箱根 住箱根
D5 箱根-伊东 住伊东 
D6 伊东 住伊东
D7 伊东-东京 住东京
D8 东京 住东京
D9 东京-上海
请问这样的行程路线顺吗？ 还是说应该先从东京直接去箱根，然后再从箱根-伊东-镰仓-横滨-东京，这样走 比较快且顺畅呢？多谢大家	
            可以的。



          	0	1
1	qid:3511015	东京-横滨-镰仓-箱根-伊东-东京 这样的路线规划顺吗#目前计划是

D1 上海-东京-横滨 住横滨
D2 横滨-镰仓-江之岛 住藤泽
D3 藤泽-箱根 住箱根
D4 箱根 住箱根
D5 箱根-伊东 住伊东 
D6 伊东 住伊东
D7 伊东-东京 住东京
D8 东京 住东京
D9 东京-上海
请问这样的行程路线顺吗？ 还是说应该先从东京直接去箱根，然后再从箱根-伊东-镰仓-横滨-东京，这样走 比较快且顺畅呢？多谢大家	
            ​路线是顺的。


          	0	1
1	qid:3511015	东京-横滨-镰仓-箱根-伊东-东京 这样的路线规划顺吗#目前计划是

D1 上海-东京-横滨 住横滨
D2 横滨-镰仓-江之岛 住藤泽
D3 藤泽-箱根 住箱根
D4 箱根 住箱根
D5 箱根-伊东 住伊东 
D6 伊东 住伊东
D7 伊东-东京 住东京
D8 东京 住东京
D9 东京-上海
请问这样的行程路线顺吗？ 还是说应该先从东京直接去箱根，然后再从箱根-伊东-镰仓-横滨-东京，这样走 比较快且顺畅呢？多谢大家	
            安排的蛮好的。
          	0	2
1	qid:3511015	东京-横滨-镰仓-箱根-伊东-东京 这样的路线规划顺吗#目前计划是

D1 上海-东京-横滨 住横滨
D2 横滨-镰仓-江之岛 住藤泽
D3 藤泽-箱根 住箱根
D4 箱根 住箱根
D5 箱根-伊东 住伊东 
D6 伊东 住伊东
D7 伊东-东京 住东京
D8 东京 住东京
D9 东京-上海
请问这样的行程路线顺吗？ 还是说应该先从东京直接去箱根，然后再从箱根-伊东-镰仓-横滨-东京，这样走 比较快且顺畅呢？多谢大家	
            现在这样是顺的
          	0	3
1	qid:3510886	帮忙看下茨木春日丘教堂（光之教堂）到底有没有预约成功？#我在官网预约后，就收到这封邮件。但是我实在没看懂到底是预约成功没。
有人在官网预约成功过的吗？
下面是邮件内容的截图。	
            这是确认信息
          	0	2
1	qid:3510886	帮忙看下茨木春日丘教堂（光之教堂）到底有没有预约成功？#我在官网预约后，就收到这封邮件。但是我实在没看懂到底是预约成功没。
有人在官网预约成功过的吗？
下面是邮件内容的截图。	
            成功了

          	0	2
1	qid:3510886	帮忙看下茨木春日丘教堂（光之教堂）到底有没有预约成功？#我在官网预约后，就收到这封邮件。但是我实在没看懂到底是预约成功没。
有人在官网预约成功过的吗？
下面是邮件内容的截图。	
            只要不是在他们关门的日子去就行，你要查一下他们的休息日。
          	0	2
1	qid:3510764	求乐桃航空peach点数购票#求4月13日凌晨1点多上海到东京的机票，直接报价，走闲鱼	
            去转让专区再发一贴求购吧。

          	0	1
1	qid:3510756	#日本#急急急！迪士尼玩完第二天一早要去成田机场！#下周即将飞往日本，结果临时决定去东京迪士尼，预计4号在迪士尼玩一天，但是5号早上8点的飞机在成田机场飞，请问如何安排？如果是住在机场附近，晚上如何过去？有没有推荐的酒店？多谢多谢！！！	
            玩好迪士尼去机场，京叶线舞浜站坐到东京换nex或京成巴士去成田
          	0	1
1	qid:3510756	#日本#急急急！迪士尼玩完第二天一早要去成田机场！#下周即将飞往日本，结果临时决定去东京迪士尼，预计4号在迪士尼玩一天，但是5号早上8点的飞机在成田机场飞，请问如何安排？如果是住在机场附近，晚上如何过去？有没有推荐的酒店？多谢多谢！！！	
            建议还是前天晚上就住成田机场附近酒店吧， 或者机场旁边的酒店。第二天一早就可以分分钟过去
          	0	1
1	qid:3510756	#日本#急急急！迪士尼玩完第二天一早要去成田机场！#下周即将飞往日本，结果临时决定去东京迪士尼，预计4号在迪士尼玩一天，但是5号早上8点的飞机在成田机场飞，请问如何安排？如果是住在机场附近，晚上如何过去？有没有推荐的酒店？多谢多谢！！！	
            前一天晚上赶在终电前移动到成田机场附近的酒店（步行可达或者带深夜清晨机场送迎班车的那种）

          	0	2
1	qid:3510756	#日本#急急急！迪士尼玩完第二天一早要去成田机场！#下周即将飞往日本，结果临时决定去东京迪士尼，预计4号在迪士尼玩一天，但是5号早上8点的飞机在成田机场飞，请问如何安排？如果是住在机场附近，晚上如何过去？有没有推荐的酒店？多谢多谢！！！	
            1）个人建议你住在成田市，第二天早上再去成田空港，京成的话始电在5点。住空港周围的酒店基本都要到空港之后再等迎送巴士，还得查时间表。
2）www.hyperdia.com查舞滨-成田，20:30出发的话大概就是JR武藏野线到西船桥换乘中央总武线到船桥，然后走到京成船桥坐京成到京成成田比较快。两个车站间跟着google map走吧。全程JR的话要慢20-30分钟。
3）所以住在京成成田站前比JR成田站前更好点。



          	0	4
1	qid:3510756	#日本#急急急！迪士尼玩完第二天一早要去成田机场！#下周即将飞往日本，结果临时决定去东京迪士尼，预计4号在迪士尼玩一天，但是5号早上8点的飞机在成田机场飞，请问如何安排？如果是住在机场附近，晚上如何过去？有没有推荐的酒店？多谢多谢！！！	
            从迪士尼到机场车程1h左右，有直达班车，但是你这个太早了，最早到的也要转乘5点最早的京叶线，到机场要六点半了，8点的飞机赶不上。还是4号晚上去机场附近住着吧。
机场里有胶囊旅馆，附近也有几家，比如日航的酒店早晨4点开始就有往返机场的免费巴士，可以考虑住这里。
https://www.sleepinginairports.net/asia/tokyo_narita.htm

          	0	5
1	qid:3510756	#日本#急急急！迪士尼玩完第二天一早要去成田机场！#下周即将飞往日本，结果临时决定去东京迪士尼，预计4号在迪士尼玩一天，但是5号早上8点的飞机在成田机场飞，请问如何安排？如果是住在机场附近，晚上如何过去？有没有推荐的酒店？多谢多谢！！！	
            你不看官网的吗？到各主要站点、各种交通方式说的很清楚。
http://www.tokyodisneyresort.jp/sc/access/



          	0	3
1	qid:3510743	第一次自由行，烦请大神看看行程合理不？#第一次自由行，看了穷游上的各种攻略做了一份行程，不知道这样规划合理吗？麻烦大神给点建议，谢谢！！！	
            29号的点太多，肯定来不及的， 你29和30的再盘一盘吧。

          	0	0
1	qid:3510743	第一次自由行，烦请大神看看行程合理不？#第一次自由行，看了穷游上的各种攻略做了一份行程，不知道这样规划合理吗？麻烦大神给点建议，谢谢！！！	
            伏见稻荷和三年坂二年坂好像重复了？
有马温泉那天可能比较紧，之前在有马温泉住过一晚，如果还要玩六甲山不知道来不来得及。
行程合理的，姬路城回来去神户也OK的，可以参考是不是要用JR西日本周游券看看：http://www.westjr.co.jp/global/tc/ticket/pass/

          	0	2
1	qid:3510743	第一次自由行，烦请大神看看行程合理不？#第一次自由行，看了穷游上的各种攻略做了一份行程，不知道这样规划合理吗？麻烦大神给点建议，谢谢！！！	
            哇，玩得很全面嘛，不过个人觉得目的地行程安排偏多，很难执行，而且交通建议查详细一点。
          	0	1
1	qid:3510674	这样的行程值得买升龙道5日pass吗？#14-17 名古屋
17-19 福地温泉
19-21 高山
21-23 常滑


google地图看得头大。。。
求有经验的各位大大帮忙看下。。	
            这行程用升龙道5日pass亏死……直接买票吧，名古屋到高山往返还有优惠

          	0	6
1	qid:3510578	假如手机丢了，在日本可以买ipad和上网卡吗？#如果实在找不回来，旅行签证又不能买手机
那么能不能在日本临时买ipad和上网卡
如果可以，请问在日本哪里可以买到ipad上网卡？	
            我只想知道你到底去了没？
没记错的话你从去年夏天问到现在了，我都已经两次去好了……
买上网卡很容易，机场可以买，或大型电器店可以买到，手机和网络相关设备通常都在一楼销售，很好找。
          	0	11
1	qid:3510578	假如手机丢了，在日本可以买ipad和上网卡吗？#如果实在找不回来，旅行签证又不能买手机
那么能不能在日本临时买ipad和上网卡
如果可以，请问在日本哪里可以买到ipad上网卡？	
            你还是请个菲佣陪你一起走吧
          	0	7
1	qid:3510578	假如手机丢了，在日本可以买ipad和上网卡吗？#如果实在找不回来，旅行签证又不能买手机
那么能不能在日本临时买ipad和上网卡
如果可以，请问在日本哪里可以买到ipad上网卡？	
            求求你组个wifi吧……
要是wifi也丢了那就无话可说了

          	0	6
1	qid:3510578	假如手机丢了，在日本可以买ipad和上网卡吗？#如果实在找不回来，旅行签证又不能买手机
那么能不能在日本临时买ipad和上网卡
如果可以，请问在日本哪里可以买到ipad上网卡？	
            有錢就可以，買有通話功能的pad就可以使用蜂窩網了，沒有通話功能的pad只能用wifi上網不能用蜂窩網。

哪裡買平板？秋葉原，或者任何城市都可以輕易找到，日本又不是索馬里。
          	0	6
1	qid:3510578	假如手机丢了，在日本可以买ipad和上网卡吗？#如果实在找不回来，旅行签证又不能买手机
那么能不能在日本临时买ipad和上网卡
如果可以，请问在日本哪里可以买到ipad上网卡？	
            如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！
如果还没丢手机，买个拴脖子上的手机链！！！！

          	0	6
1	qid:3510578	假如手机丢了，在日本可以买ipad和上网卡吗？#如果实在找不回来，旅行签证又不能买手机
那么能不能在日本临时买ipad和上网卡
如果可以，请问在日本哪里可以买到ipad上网卡？	
            旅行签证可以买手机呀，谁说不可以了。
只是你没办法直接购买日本的电话卡而已。





          	0	5
1	qid:3510578	假如手机丢了，在日本可以买ipad和上网卡吗？#如果实在找不回来，旅行签证又不能买手机
那么能不能在日本临时买ipad和上网卡
如果可以，请问在日本哪里可以买到ipad上网卡？	
            你经常丢东西吗？这么担心的？
          	0	5
1	qid:3510578	假如手机丢了，在日本可以买ipad和上网卡吗？#如果实在找不回来，旅行签证又不能买手机
那么能不能在日本临时买ipad和上网卡
如果可以，请问在日本哪里可以买到ipad上网卡？	
            这是未雨绸缪吗。。。。可以去直营店买的

          	0	4
1	qid:3510578	假如手机丢了，在日本可以买ipad和上网卡吗？#如果实在找不回来，旅行签证又不能买手机
那么能不能在日本临时买ipad和上网卡
如果可以，请问在日本哪里可以买到ipad上网卡？	
            去苹果店买个裸机，还免税。

          	0	3
1	qid:3510347	5月24日，六天五晚北海道自由行行程问题#网上看到星野的套餐非常便宜，火速预订。
5月24日去，六天五晚，前三晚是星野度假村，后两晚住札幌市中心。
因为特别想去旅游，也就没有多去研究细节。
后面订完交完钱才知道五月份不是很好的度假时间点，雪刚化，花没开。
前面三天我们想主要在星野度假村里玩，抽一天想去周边地方玩玩，可是发现没有合适的地方去，如果搭乘JR，去美瑛或者富良野看了下单程就要花掉四个多小时，因为换乘次数和候车时间都特别久。
想问下除了美瑛或者富良野，星野周边还有什么可以玩的地方么？用什么交通工具好？需要租车？（我们就两个女生）	
            524不是花没开，是樱花都谢了……
          	0	6
1	qid:3510347	5月24日，六天五晚北海道自由行行程问题#网上看到星野的套餐非常便宜，火速预订。
5月24日去，六天五晚，前三晚是星野度假村，后两晚住札幌市中心。
因为特别想去旅游，也就没有多去研究细节。
后面订完交完钱才知道五月份不是很好的度假时间点，雪刚化，花没开。
前面三天我们想主要在星野度假村里玩，抽一天想去周边地方玩玩，可是发现没有合适的地方去，如果搭乘JR，去美瑛或者富良野看了下单程就要花掉四个多小时，因为换乘次数和候车时间都特别久。
想问下除了美瑛或者富良野，星野周边还有什么可以玩的地方么？用什么交通工具好？需要租车？（我们就两个女生）	
            星野周围真心没啥好玩的，要不就去富良野还近一些
          	0	4
1	qid:3510347	5月24日，六天五晚北海道自由行行程问题#网上看到星野的套餐非常便宜，火速预订。
5月24日去，六天五晚，前三晚是星野度假村，后两晚住札幌市中心。
因为特别想去旅游，也就没有多去研究细节。
后面订完交完钱才知道五月份不是很好的度假时间点，雪刚化，花没开。
前面三天我们想主要在星野度假村里玩，抽一天想去周边地方玩玩，可是发现没有合适的地方去，如果搭乘JR，去美瑛或者富良野看了下单程就要花掉四个多小时，因为换乘次数和候车时间都特别久。
想问下除了美瑛或者富良野，星野周边还有什么可以玩的地方么？用什么交通工具好？需要租车？（我们就两个女生）	
            既然有便宜的套餐那就走走看看吧，日本本来就是没有景点 却随处可看可吃的地方，去美英好了，富良野主要是花海，但这个时候还没有花花草草。
泡泡温泉，吃吃东西，随处一走也还可行。

          	0	3
1	qid:3510347	5月24日，六天五晚北海道自由行行程问题#网上看到星野的套餐非常便宜，火速预订。
5月24日去，六天五晚，前三晚是星野度假村，后两晚住札幌市中心。
因为特别想去旅游，也就没有多去研究细节。
后面订完交完钱才知道五月份不是很好的度假时间点，雪刚化，花没开。
前面三天我们想主要在星野度假村里玩，抽一天想去周边地方玩玩，可是发现没有合适的地方去，如果搭乘JR，去美瑛或者富良野看了下单程就要花掉四个多小时，因为换乘次数和候车时间都特别久。
想问下除了美瑛或者富良野，星野周边还有什么可以玩的地方么？用什么交通工具好？需要租车？（我们就两个女生）	
            这时段，星野去干啥？
而且这种交通不便的点，在不对的季节去，住的越长亏的越多，因为凭白付出了不必要的交通成本和时间成本，不要被特价所迷惑，要看清楚是否适合自己。
          	0	3
1	qid:3510347	5月24日，六天五晚北海道自由行行程问题#网上看到星野的套餐非常便宜，火速预订。
5月24日去，六天五晚，前三晚是星野度假村，后两晚住札幌市中心。
因为特别想去旅游，也就没有多去研究细节。
后面订完交完钱才知道五月份不是很好的度假时间点，雪刚化，花没开。
前面三天我们想主要在星野度假村里玩，抽一天想去周边地方玩玩，可是发现没有合适的地方去，如果搭乘JR，去美瑛或者富良野看了下单程就要花掉四个多小时，因为换乘次数和候车时间都特别久。
想问下除了美瑛或者富良野，星野周边还有什么可以玩的地方么？用什么交通工具好？需要租车？（我们就两个女生）	
            星野什么价？哪里订的？
          	0	3
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            虽然不知道如何操作，但是我想说在日本丢了东西，只要你大致知道是在哪里丢的，大概率是能找回的。我在高松的机场大巴上丢过手机，回国后联系巴士中心找到手机；在长野的巴士上丢过围巾，大半日后联系到了大巴司机，找到了围巾。
          	0	5
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            丢了四次手机，两次机场，两次JR站。丢过一次书包，里面大约有不到30万日元现金。然后都找回来了。
然后丢了的话，买个ipad或者手机和上网卡就能上网了。没什么问题啊

          	0	3
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            首先你可以在丢手机的地方报案，一般情况下有人捡到会交给警察叔叔，留个联系方式即可，关于买手机的问题，日本手机都是加密的，iPhone是有无锁的版本可以直接买来用，但是作为游客不建议买手机，好多中古店都是日本加密款买完了回国不好用，网络营业厅基本都是合约机 旅游签证也买不了吧 只能到卖游客电话卡的地方问一问，有没有游客租用手机及卡的
          	0	2
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            所以我每次都会带一个备用手机
          	0	2
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            再买一个手机，然后租一个wifi，就可以用wifi上网了。

          	0	1
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            就算你买到了非合约机，你如何补办国内的通讯卡号？
          	0	1
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            我带一个手机和一个ipad
          	0	1
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            普通手机大都是后付费的，不一定能办。但wifi和运营商无关，哪里的机子都能用的

          	0	1
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            不放心就在日本买个手机再租个Wi-Fi不就好了
          	0	1
1	qid:3510339	假如在日本丢了手机，可以重新买手机办卡上网吗？#如果在日本手机找不回来，没有网是很可怕的
能不能用钱在日本买手机？然后办卡上网？
PS：主要是中国人如何在日本买手机上网...	
            你想想哪里掉的，赶紧去问下啊。这么贵的东西基本能找回来。
          	0	1
1	qid:3510229	小田原到箱根强罗站，需要转车吗？还是桃源台线直达？#请问一下，我看桃源台线登山 bus的始发是小田原和强罗，但是中途汤本那里有写中转，所以我不明白是不是要下车换站还是可以一路坐过去？知道的麻烦告知一下	
            周游券路线 先坐普通小火车 再换坐登山小火车 换缆车 坐游船 坐巴士


          	0	2
1	qid:3510229	小田原到箱根强罗站，需要转车吗？还是桃源台线直达？#请问一下，我看桃源台线登山 bus的始发是小田原和强罗，但是中途汤本那里有写中转，所以我不明白是不是要下车换站还是可以一路坐过去？知道的麻烦告知一下	
            巴士有直达，但巴士从小田园到汤本这一段非常堵，还是建议坐轨道交通到汤本换巴士
          	0	1
1	qid:3510114	求助，河口湖这样一天安排合理不？#计划今年4月底去河口湖周边玩一天，做了个计划，总感觉安排的太宽松，麻烦诸位给看一下是不是？
住在河口湖站北边，计划是这样的
住处——天上山护国神社——爬天上山——坐缆车下山——河口湖游船——久保田竹一美术馆——河口湖八音盒之森——产屋崎和风之露台——富士博物馆——河口湖站——山中湖花之都公园——富士山五合目——返回住处
想问一下：
这个行程去掉山中湖花之都公园是不是下午太闲了？
如果把山中湖花之都公园换成忍野八海会不会更好一些？
谢谢大家	
            天上山护国神社——爬天上山——坐缆车下山——河口湖游船——久保田竹一美术馆——河口湖八音盒之森——产屋崎和风之露台——富士博物馆——河口湖站。
我还比你少个美术馆和风之露台，都用掉一天了。。虽然我早上起得不算早。



          	0	4
1	qid:3510114	求助，河口湖这样一天安排合理不？#计划今年4月底去河口湖周边玩一天，做了个计划，总感觉安排的太宽松，麻烦诸位给看一下是不是？
住在河口湖站北边，计划是这样的
住处——天上山护国神社——爬天上山——坐缆车下山——河口湖游船——久保田竹一美术馆——河口湖八音盒之森——产屋崎和风之露台——富士博物馆——河口湖站——山中湖花之都公园——富士山五合目——返回住处
想问一下：
这个行程去掉山中湖花之都公园是不是下午太闲了？
如果把山中湖花之都公园换成忍野八海会不会更好一些？
谢谢大家	
            这也叫宽松？
          	0	2
1	qid:3510114	求助，河口湖这样一天安排合理不？#计划今年4月底去河口湖周边玩一天，做了个计划，总感觉安排的太宽松，麻烦诸位给看一下是不是？
住在河口湖站北边，计划是这样的
住处——天上山护国神社——爬天上山——坐缆车下山——河口湖游船——久保田竹一美术馆——河口湖八音盒之森——产屋崎和风之露台——富士博物馆——河口湖站——山中湖花之都公园——富士山五合目——返回住处
想问一下：
这个行程去掉山中湖花之都公园是不是下午太闲了？
如果把山中湖花之都公园换成忍野八海会不会更好一些？
谢谢大家	
            ​忍野八海又不在一个地方？
如果我一天的话 会至少再去掉三个

          	0	2
1	qid:3510114	求助，河口湖这样一天安排合理不？#计划今年4月底去河口湖周边玩一天，做了个计划，总感觉安排的太宽松，麻烦诸位给看一下是不是？
住在河口湖站北边，计划是这样的
住处——天上山护国神社——爬天上山——坐缆车下山——河口湖游船——久保田竹一美术馆——河口湖八音盒之森——产屋崎和风之露台——富士博物馆——河口湖站——山中湖花之都公园——富士山五合目——返回住处
想问一下：
这个行程去掉山中湖花之都公园是不是下午太闲了？
如果把山中湖花之都公园换成忍野八海会不会更好一些？
谢谢大家	
            你对宽松是不是有什么相反的误解……

          	0	1
1	qid:3510050	福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神#我计划4.29抵达福冈，4.30出发去广岛，然后京都，然后大阪，5.6于大阪返程。求问如何购票最为便宜	
            山阴山阳铁路周游券，单是博多-广岛、广岛-新大阪两段已回本。http://www.westjr.co.jp/global/sc/ticket/pass/sanyo_sanin/

          	0	3
1	qid:3510050	福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神#我计划4.29抵达福冈，4.30出发去广岛，然后京都，然后大阪，5.6于大阪返程。求问如何购票最为便宜	
            山阴山阳PASS
          	0	2
1	qid:3510050	福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神#我计划4.29抵达福冈，4.30出发去广岛，然后京都，然后大阪，5.6于大阪返程。求问如何购票最为便宜	
            交通不太顺啊，
          	0	1
1	qid:3510050	福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神#我计划4.29抵达福冈，4.30出发去广岛，然后京都，然后大阪，5.6于大阪返程。求问如何购票最为便宜	
            山阴山阳 19000，7天


          	0	1
1	qid:3510050	福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神#我计划4.29抵达福冈，4.30出发去广岛，然后京都，然后大阪，5.6于大阪返程。求问如何购票最为便宜	
            单程的话直接买票得了，京都买个巴士一日券


          	0	1
1	qid:3510050	福冈-广岛-京都-大阪，如何买JRPASS或单程票最合适？求教各位大神#我计划4.29抵达福冈，4.30出发去广岛，然后京都，然后大阪，5.6于大阪返程。求问如何购票最为便宜	
            单独分段买票吧，福冈到广岛，广岛到京都。
          	0	1
1	qid:3509993	2018樱花季京都大阪奈良#时间很紧张3.28晚上抵达关西机场。五晚全部宿大阪。4.1环影全天。4.2下午就去机场了。
所以完整的可以看景点的应该只有3天。赶在樱花季，想去看看樱花。京都想去看伏见稻荷大社，奈良想看小鹿。
请问大家比较推荐哪里赏樱呢？3.30晚要去关西机场接朋友……怎么安排行程比较好啊。
大阪有没有赏樱的绝佳好处？	
            http://www.ftstour.com.tw/b2c/ThemeTravel/JPsakura/pot/sakura-2.htm 赏樱百选
          	0	3
1	qid:3509993	2018樱花季京都大阪奈良#时间很紧张3.28晚上抵达关西机场。五晚全部宿大阪。4.1环影全天。4.2下午就去机场了。
所以完整的可以看景点的应该只有3天。赶在樱花季，想去看看樱花。京都想去看伏见稻荷大社，奈良想看小鹿。
请问大家比较推荐哪里赏樱呢？3.30晚要去关西机场接朋友……怎么安排行程比较好啊。
大阪有没有赏樱的绝佳好处？	
            造币局要比别的地方晚1周左右,你不一定能赶上, 樱花要么看量多,要么看种类多,不过都要天气好才行,尤其是想拍照的话.
接人的话看你住哪里,梅田附近的话可以做bus, https://www.kansai-airport.or.jp/access/bus
我经常坐神户线,当日往返票比单程只贵100多日元,人也比较少,车也舒服,上车睡觉就好.

          	0	2
1	qid:3509993	2018樱花季京都大阪奈良#时间很紧张3.28晚上抵达关西机场。五晚全部宿大阪。4.1环影全天。4.2下午就去机场了。
所以完整的可以看景点的应该只有3天。赶在樱花季，想去看看樱花。京都想去看伏见稻荷大社，奈良想看小鹿。
请问大家比较推荐哪里赏樱呢？3.30晚要去关西机场接朋友……怎么安排行程比较好啊。
大阪有没有赏樱的绝佳好处？	
            大阪最有名的就是造币局了

          	0	1
1	qid:3509977	晚上九点半到关西机场后怎么去日本桥站呢#飞机抵达时间是晚上九点三十五，还要入关拿行李什么的，请问下大家如何去日本桥比较方便？三个人三件大行李。看了下很多人推荐南海电车，然后难波走到日本桥，请问南海电车难波站的话走过去远吗？或者有无其他比较好的办法呢，谢谢！	
            去的时候再大行李也不会很重吧。要看你酒店具体在哪了（查地图可知距离），单纯的日本桥到南海难波很近。如果酒店到车站没有几公里远，花点钱招手打个车也是可以的。九点半到运气好点十点多就可以出关。搭电车很方便。
​

这算是很不错的方案了。

          	0	5
1	qid:3509977	晚上九点半到关西机场后怎么去日本桥站呢#飞机抵达时间是晚上九点三十五，还要入关拿行李什么的，请问下大家如何去日本桥比较方便？三个人三件大行李。看了下很多人推荐南海电车，然后难波走到日本桥，请问南海电车难波站的话走过去远吗？或者有无其他比较好的办法呢，谢谢！	
            南海难波站走到日本桥站​附近几百米，换乘其他轨道交通就一站路，上上下下走到车站都可以走到日本桥了。谷歌地图上看一下位置

          	0	4
1	qid:3509977	晚上九点半到关西机场后怎么去日本桥站呢#飞机抵达时间是晚上九点三十五，还要入关拿行李什么的，请问下大家如何去日本桥比较方便？三个人三件大行李。看了下很多人推荐南海电车，然后难波走到日本桥，请问南海电车难波站的话走过去远吗？或者有无其他比较好的办法呢，谢谢！	
            不远。再者你带那么大箱子去日本，本身就要做好很辛苦的觉悟，即便这段不用你辛苦，其他路段也会辛苦
          	0	2
1	qid:3509974	【求助！】下个月去一家子去大阪玩，大概兑多少日元合适？#1、去道顿崛心斋桥，吃点美食买点纪念品
2、去环球影城，本人是哈利波特迷，魔法乐园里估计会买魔杖之类的
3、大阪市内交通费用，大概一个人3000日元

别的住宿和交通还有乐园门票都已经在国内付过了，我要提前兑多少日元合适？兑少了怕不够用，兑多了怕回国再兑回来有损失，各位帮个忙啦。^_^	
            每人每天一万日元
          	0	1
1	qid:3509974	【求助！】下个月去一家子去大阪玩，大概兑多少日元合适？#1、去道顿崛心斋桥，吃点美食买点纪念品
2、去环球影城，本人是哈利波特迷，魔法乐园里估计会买魔杖之类的
3、大阪市内交通费用，大概一个人3000日元

别的住宿和交通还有乐园门票都已经在国内付过了，我要提前兑多少日元合适？兑少了怕不够用，兑多了怕回国再兑回来有损失，各位帮个忙啦。^_^	
            又一匹小马过河,问松鼠和水牛的故事.

          	0	1
1	qid:3509974	【求助！】下个月去一家子去大阪玩，大概兑多少日元合适？#1、去道顿崛心斋桥，吃点美食买点纪念品
2、去环球影城，本人是哈利波特迷，魔法乐园里估计会买魔杖之类的
3、大阪市内交通费用，大概一个人3000日元

别的住宿和交通还有乐园门票都已经在国内付过了，我要提前兑多少日元合适？兑少了怕不够用，兑多了怕回国再兑回来有损失，各位帮个忙啦。^_^	
            也不知你去玩几天？节约点的话一个人一天3000-4000日元可矣


          	0	1
1	qid:3509966	求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？#本来计划就关西线的，但是同行的朋友非去东京不可，现在去程飞东京已经买好了，请问一下各位，我计划东京—京都—奈良—大阪，这样是否合理？	
            太笼统。看不出问题。可以具体点。
关西可以选择京都 or 大阪 交通便利的住宿 ，一直住到底，你例举的几个地方相互距离不算远，全程住一个地方能节约时间体力。

          	0	4
1	qid:3509966	求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？#本来计划就关西线的，但是同行的朋友非去东京不可，现在去程飞东京已经买好了，请问一下各位，我计划东京—京都—奈良—大阪，这样是否合理？	
            合理但是这条线最好12天以上。
          	0	3
1	qid:3509966	求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？#本来计划就关西线的，但是同行的朋友非去东京不可，现在去程飞东京已经买好了，请问一下各位，我计划东京—京都—奈良—大阪，这样是否合理？	
            没什么不合理，虽然有点浪费车钱

          	0	3
1	qid:3509966	求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？#本来计划就关西线的，但是同行的朋友非去东京不可，现在去程飞东京已经买好了，请问一下各位，我计划东京—京都—奈良—大阪，这样是否合理？	
            这要看你去几天，十天以上没问题
          	0	2
1	qid:3509966	求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？#本来计划就关西线的，但是同行的朋友非去东京不可，现在去程飞东京已经买好了，请问一下各位，我计划东京—京都—奈良—大阪，这样是否合理？	
            大概出行多久啊？如果五六天就玩关东吧，单程机票有些可惜。如果目的地不一致，有时候没必要一起出行。十天左右或以上，大阪关西出吧。
          	0	2
1	qid:3509966	求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？#本来计划就关西线的，但是同行的朋友非去东京不可，现在去程飞东京已经买好了，请问一下各位，我计划东京—京都—奈良—大阪，这样是否合理？	
            从东京飞到大阪,成田到关西的廉航很多,两三百块,没行李额,还可以坐羽田到伊丹的,一般ana或者jal五六百,有行李额,从机场到市内花费也更少些,至于新干线,1k人民币愿意花也可以.

          	0	2
1	qid:3509966	求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？#本来计划就关西线的，但是同行的朋友非去东京不可，现在去程飞东京已经买好了，请问一下各位，我计划东京—京都—奈良—大阪，这样是否合理？	
            合理
          	0	2
1	qid:3509966	求助~求助！暑假计划去日本旅游~请教各位大神~东京到关西线，应该如何指定比较合理？#本来计划就关西线的，但是同行的朋友非去东京不可，现在去程飞东京已经买好了，请问一下各位，我计划东京—京都—奈良—大阪，这样是否合理？	
            看不出合理与否，没有细节没有个人喜好，何谈合理与否
          	0	1
1	qid:3509669	关西地区京都为主6日 关西周游卡or当地交通券#RT 关空往返

路线是大阪-奈良-京都，大阪不停留
3.24. 大阪-奈良
25. 奈良-京都
除了28去吉野山，26，27，29 均在京都及周边宇治岚山八幡活动。
这2天一直在研究交通券，想找一种不用换来换去最好能用到底的。
 现在在买一张关西周游卡or 买京阪电车 京都一日券/京都轨道票/各地区自己的pass中选择。
想咨询下大家，
周游卡目前看上去是包含线路最全的，那么去以上地区，这一张卡是否就ok了？看上去这张比较划算方便
   2. 这张卡特急是额外加钱，有没有朋友乘坐过分享下是下车补票还是上车后在补车资？
   3. 不造有没有别的交通券推荐，适合于这个路线？
   4.JR 关西pass 对于这个路线合适否


谢谢	
            关空去奈良可以考虑南海的关空奈良套票，或者JR的icoca&haruka奈良版。

八幡是哪，近江八幡还是石清水八幡宫？后者和宇治一天的话，可以考虑京阪1日券京都版。


你要是26去吉野，可以25-26用近铁2日券。话说作为一个单程2小时的地方，日归去爬山还是挺辛苦。

          	0	5
1	qid:3509669	关西地区京都为主6日 关西周游卡or当地交通券#RT 关空往返

路线是大阪-奈良-京都，大阪不停留
3.24. 大阪-奈良
25. 奈良-京都
除了28去吉野山，26，27，29 均在京都及周边宇治岚山八幡活动。
这2天一直在研究交通券，想找一种不用换来换去最好能用到底的。
 现在在买一张关西周游卡or 买京阪电车 京都一日券/京都轨道票/各地区自己的pass中选择。
想咨询下大家，
周游卡目前看上去是包含线路最全的，那么去以上地区，这一张卡是否就ok了？看上去这张比较划算方便
   2. 这张卡特急是额外加钱，有没有朋友乘坐过分享下是下车补票还是上车后在补车资？
   3. 不造有没有别的交通券推荐，适合于这个路线？
   4.JR 关西pass 对于这个路线合适否


谢谢	
            除京都巴士一日券外，其他各段单买吧。KTP会亏，京阪一日券不往返大阪京都的话也会亏,关西铁路无论1/2/3/4估计也是亏。即便有其他省钱的组合，省也省不出一晚拉面的钱。

          	0	4
1	qid:3509669	关西地区京都为主6日 关西周游卡or当地交通券#RT 关空往返

路线是大阪-奈良-京都，大阪不停留
3.24. 大阪-奈良
25. 奈良-京都
除了28去吉野山，26，27，29 均在京都及周边宇治岚山八幡活动。
这2天一直在研究交通券，想找一种不用换来换去最好能用到底的。
 现在在买一张关西周游卡or 买京阪电车 京都一日券/京都轨道票/各地区自己的pass中选择。
想咨询下大家，
周游卡目前看上去是包含线路最全的，那么去以上地区，这一张卡是否就ok了？看上去这张比较划算方便
   2. 这张卡特急是额外加钱，有没有朋友乘坐过分享下是下车补票还是上车后在补车资？
   3. 不造有没有别的交通券推荐，适合于这个路线？
   4.JR 关西pass 对于这个路线合适否


谢谢	
            我觉得你ICOCA足够了。具体可以看我游记http://bbs.qyer.com/thread-1366703-1.html

          	0	2
1	qid:3508973	怎样预定京都寺庙住宿？？#本人三月25-30会在京都旅游，想问下有没有朋友知道怎样预定京都寺庙的住宿？ 我现在在国外， 中英都可以的。谢谢	
            京都仁和寺可以住的，登录仁和寺的官方网站查看空房信息后预订即可。很推荐哦，早课和餐食都很棒。而且寺庙以前是御用的哦~

          	0	2
1	qid:3508973	怎样预定京都寺庙住宿？？#本人三月25-30会在京都旅游，想问下有没有朋友知道怎样预定京都寺庙的住宿？ 我现在在国外， 中英都可以的。谢谢	
            宿坊搜一下。
高野山或者遍路的地方宿坊比较多，京都似乎没有。


          	0	2
1	qid:3508973	怎样预定京都寺庙住宿？？#本人三月25-30会在京都旅游，想问下有没有朋友知道怎样预定京都寺庙的住宿？ 我现在在国外， 中英都可以的。谢谢	
            宿坊研究会网址：http://syukubo.com/spot/01syukubo.html

          	0	2
1	qid:3508973	怎样预定京都寺庙住宿？？#本人三月25-30会在京都旅游，想问下有没有朋友知道怎样预定京都寺庙的住宿？ 我现在在国外， 中英都可以的。谢谢	
            京都没听说过有寺庙住宿，高野山有。

          	0	2
1	qid:3508973	怎样预定京都寺庙住宿？？#本人三月25-30会在京都旅游，想问下有没有朋友知道怎样预定京都寺庙的住宿？ 我现在在国外， 中英都可以的。谢谢	
            宿坊吗？有网站的。之前有大神在论坛分享过，你可以查询一下，全日本的寺庙。
          	0	2
1	qid:3508973	怎样预定京都寺庙住宿？？#本人三月25-30会在京都旅游，想问下有没有朋友知道怎样预定京都寺庙的住宿？ 我现在在国外， 中英都可以的。谢谢	
            可以发邮件给寺庙咨询
          	0	1
1	qid:3508973	怎样预定京都寺庙住宿？？#本人三月25-30会在京都旅游，想问下有没有朋友知道怎样预定京都寺庙的住宿？ 我现在在国外， 中英都可以的。谢谢	
            寺庙住宿不对游客开放，况且樱花季，旅店也满了


          	0	1
1	qid:3508972	怎样预定京都的寺庙住宿？   #日本#京都#寺庙#想问下怎样才能预定京都寺庙住宿，03-25， 03-26两晚，时间比较急，希望有朋友可以帮帮忙，本人在国外，中英都可以。	
            西本愿寺可以，但是跟住酒店差不多了。
          	0	1
1	qid:3508972	怎样预定京都的寺庙住宿？   #日本#京都#寺庙#想问下怎样才能预定京都寺庙住宿，03-25， 03-26两晚，时间比较急，希望有朋友可以帮帮忙，本人在国外，中英都可以。	
            看你帖子基本都在日本国外，可以去寺庙官网看看有无宿泊。
          	0	1
1	qid:3508972	怎样预定京都的寺庙住宿？   #日本#京都#寺庙#想问下怎样才能预定京都寺庙住宿，03-25， 03-26两晚，时间比较急，希望有朋友可以帮帮忙，本人在国外，中英都可以。	
            和尚的地盘樱花季也是很抢手的
          	0	1
1	qid:3508972	怎样预定京都的寺庙住宿？   #日本#京都#寺庙#想问下怎样才能预定京都寺庙住宿，03-25， 03-26两晚，时间比较急，希望有朋友可以帮帮忙，本人在国外，中英都可以。	
            没听说京都哪个寺庙能提供住宿，最近的似乎也只有高野山，况且这跟你在不在国外会不会中英文有什么关系？
          	0	1
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            D3玩京都没逛完的……京都逛完要一个月吧，还得分季节来。
啪啪啪这类私人活动就别写出来了。
国内的迪士尼和国外是两个概念，魔都那个叫迪士尼式黄牛垃圾桶
单反就别买了，看你的问法应该是初学者，日本比国内贵，大部分没中文菜单，还没保修，入门机的话产地倒是一样的（佳能是东莞，尼康在无锡，索尼是泰国）。
你这个行程如果都是买买买为主，交通占比不会很大，什么卡都别买了，到达机场后买icoca+haruka套票，haruka坐到京都，然后当地活动就用icoca充值刷吧。
          	0	5
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            	0	4
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            应该先在京都住一晚，icoca+haruka比较随意

          	0	2
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            赏樱就别想了，你去太早了。
          	0	2
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            d2/d3京阪2日券
          	0	2
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            行程里这么多买买买，不大可能是人少的地方。想省事可以234关西三日卡，5日大板周游卡
          	0	1
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            行程里这么多买买买，不大可能是人少的地方。想省事可以234关西三日卡，5日大板周游卡，
          	0	1
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            行程里这么多买买买，不大可能是人少的地方。想省事可以234关西三日卡，5日大板周游卡，
          	0	1
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            很好奇 3月23日是什么特别日子，要特别提出啪啪啪。

          	0	1
1	qid:3508968	大阪、京都、奈良 6天5夜买什么卡划算#住的是民宿 离“西长堀”地铁站很近 16点入住 11点退房

D1 3月20日
11 AM到达大阪关西机场 打算直接去心斋桥逛逛，吃完晚饭后再去住的地方，然后休息结束第一天行程

D2 3月21日
去京都 租个衣服、逛古迹啊什么的，晚上回大阪，看到大阪的时间，不是很晚的话，买买买

D3 3月22日
再去京都 逛没逛完的，晚上继续回大阪，继续买买买

D4 3月23日
去奈良 主要是想和小鹿玩玩，晚上回大阪，买买买，嗯，还得啪啪啪

D5 3月24日（周六）
玩大阪，什么大阪城、天守阁、造币厂（赏樱）、不去环球影城（排队啊什么的，最没劲了，还浪费时间，干嘛不在国内去迪斯尼）、黑门市场什么的、然后买买买，这一天全耗在大阪

D6 3月25日（周日）
由于民宿11点要退房，下午5点的飞机，基本也就是收拾收拾，准备回家

这几天的目的主要是赏樱、逛古迹（如果都是一样的，全都是神庙什么的，只会去一两个表示看过就行了），也不会拼命的赶，拼玩的地方的数量、买东西的话主要是化妆品（药妆）、买个单反（入门的吧，不是太次就行）、吃（要吃好吃的）。还有1点，网上的攻略几乎都是人会超多，就是景点的哪种感觉，我还是比较喜欢不这么热门的地方，有推荐的也请推荐下。

大致行程和目的如上，买什么卡划算？一定要在国内买好吗？国内买比日本买便宜吗？	
            21号可以在京都住一晚，连续2天跑京都路上时间太长了，也可以早起去寺庙，人少
          	0	1
1	qid:3508945	请问晚上11点多到达东京羽田机场如何前往新宿#求各路大神解答：
晚上11点多羽田机场还有什么交通工具可以前往新宿的？如果打的贵不贵？谢谢！
计划第一天东京的皇居，银座，东京塔以及台场，第二天去河口湖，买东京一日券会不会划算点？
其余6天时间都在京都大阪（还打算去岚山），买ICOCA好一点还是买关西周游券比较好？	
            11点多有公共交通工具拉你进城，不用担心。
剩下在关西的六天可以考虑买一个​ICOCA，不过刷西瓜卡也差不多，因为两个卡除了结算方便之外，并不能在车票上提供什么优惠。关西周游券就去这两个地方的话实际没必要买。京都如果一天乘坐市营巴士三次以上可以考虑购买京都巴士一日卡。大阪的话建议看看大阪周游券。

          	0	3
1	qid:3508945	请问晚上11点多到达东京羽田机场如何前往新宿#求各路大神解答：
晚上11点多羽田机场还有什么交通工具可以前往新宿的？如果打的贵不贵？谢谢！
计划第一天东京的皇居，银座，东京塔以及台场，第二天去河口湖，买东京一日券会不会划算点？
其余6天时间都在京都大阪（还打算去岚山），买ICOCA好一点还是买关西周游券比较好？	
            夜间TAXI 比白天贵，东京没打过，不过大阪的可以举例
夜间费用 加 三成，七公里+路程少量红绿灯，大概3000+日圆，接近200人民币。
羽田到新宿接近30公里，自己算算看看。


请问有没有查东京一日券 的适用范围?更何况东京交通如此复杂你还没有说明具体是哪一种一日券
另外你D1这种行程买什么票都不通用。去台场 主要就是 百合海鸥线/临海线 两个，既不算JR也不是地下铁公司的。直接买个西瓜卡 一路刷到底吧。


          	0	3
1	qid:3508945	请问晚上11点多到达东京羽田机场如何前往新宿#求各路大神解答：
晚上11点多羽田机场还有什么交通工具可以前往新宿的？如果打的贵不贵？谢谢！
计划第一天东京的皇居，银座，东京塔以及台场，第二天去河口湖，买东京一日券会不会划算点？
其余6天时间都在京都大阪（还打算去岚山），买ICOCA好一点还是买关西周游券比较好？	
            1、末班巴士24:10。
2、末班单轨24:06到浜松换JR。

          	0	2
1	qid:3508822	关于吉野山夜樱的一些问题#酒店已占了山上山下几家可退改酒店的坑，不过纠结住哪儿的问题（因为订的山上那家旅馆看评价真是又贵条件又差服务差入夜了附近还没东西吃）。
（1）吉野山樱花有夜樱吗？有的话是在上、中、下千本哪一段，还是都有？（我去的时间正好三段都开着花）。看某网站介绍说有，但没写详细哪一段。
（2）如果有夜樱，必然赶不上回吉野山站的缆车和巴士运营时间（今年春季缆车还不运营）。那晚上没什么封路或者关门的限制吧？
（3）如果看夜樱那必然只能走路回吉野口了。从吉野口到千本口之间，看地图是一段段下千本附近的弯弯曲曲的1.5公里小路，步行的话路好走吗？（主要我有哮喘，路难走的话爬山爬楼梯都会发作，但走平地无妨。）	
            有，三段都有。
          	0	2
1	qid:3508822	关于吉野山夜樱的一些问题#酒店已占了山上山下几家可退改酒店的坑，不过纠结住哪儿的问题（因为订的山上那家旅馆看评价真是又贵条件又差服务差入夜了附近还没东西吃）。
（1）吉野山樱花有夜樱吗？有的话是在上、中、下千本哪一段，还是都有？（我去的时间正好三段都开着花）。看某网站介绍说有，但没写详细哪一段。
（2）如果有夜樱，必然赶不上回吉野山站的缆车和巴士运营时间（今年春季缆车还不运营）。那晚上没什么封路或者关门的限制吧？
（3）如果看夜樱那必然只能走路回吉野口了。从吉野口到千本口之间，看地图是一段段下千本附近的弯弯曲曲的1.5公里小路，步行的话路好走吗？（主要我有哮喘，路难走的话爬山爬楼梯都会发作，但走平地无妨。）	
            想4月5日日或者6日住吉野山上，但是订不到房间，楼主可以转给我嘛～可以有偿，拜托了！
          	0	1
1	qid:3508739	日本九州“河内藤园”及天草观海豚行程#请教各位大神，2018年5月4日--5月9日共五晚六日，去福冈，目的主要是去北九州的“河内藤园”观赏紫藤及天草观海豚，带父母及一岁半的婴儿，共4位成人1位婴儿。
 
 
具体行程大致如下：
 
5月4日 （周五）
1、东方航空MU517经济舱 计划机型 73H10:05-12:55  1h50m福冈机场国际航楼；
2、从机场去位于天神的民宿；
 
5月5日 （周六）
1、早上前往“河内藤园”观赏紫藤；
2、回程时在小仓和门司港游玩；
3、回到福冈天神；
 
5月6日 （周日）
1、早上出发去由布院温泉；（如果买JR券，想订由布院之森，5月4日订5月6日的是否订得到？）
2、入住由布院温泉酒店；
3、由布院自由观光；
 
5月7日 （周一）
1、早上或中午从由布院温泉出发回福冈天神
2、入住天神酒店（福冈天神里士满酒店 Richmond Hotel Fukuoka Tenjin ）；
3、下午去福冈塔及福冈塔周围的海滨区游玩，看日落；
 
5月8日 （周二）
1、从福冈出发到熊本；
2、到达熊本后坐火车及船去天草观海豚；
3、从熊本回福冈；
 
5月9日 （周三）
全天在福冈，晚上18:15回国
东方航空MU5088经济舱 计划机型 73E 18:15-20:00 浦东国际机场T1

 请教在这样的行程下：

 1、是买北九州JR三日券或五日券吗？
如果买五日券，最后一日全天在福冈的这天还可以利用这张券去周边玩玩吗？

 2、除了在由布院住的一晚，其它四晚的住宿均在福冈天神，出福冈市的行程，如果用JRPASS是要地铁转到博多站的出发的，所以还需要买二次地铁二日券，是吧？
 
看到网上说除了JRPASS，还有一种券叫北部九州3日票SUNQ票，那如果不买JR，买这个SUNQ票，行程中所要去的地方方便直接到达吗，而且这个SUNQ票是在福冈市内的巴士也可以用的（比如从天神去博多站，去福冈塔，去太宰府等），而JR是不行的，是吗？

 3、如果是JR三日或五日券，可以利用去福冈塔周边，柳川，太宰府吗？ 可以直接到机场吗？
 
4、是否有从熊本出发的，跟当地团的天草观海豚的一日游？

 综上我的行程，考虑是带老人和孩子，是买JR三日券？JR五日券？还是北部九州3日SUNQ票？如果选定了其中一种，具体路线如何安排？
 谢谢！	
            河内藤园如果一定要去的话，建议找在日本的朋友（包括4月份在日本旅游的朋友）或者某宝代购帮你提前买票。
河内藤园从2016年起门票每天和每个时段都是限量的。会提前在便利店放票，预约具体日期和时间段。全国任何便利店都行（似乎是711和罗森吧，具体看官网）
尤其是5月初既是满开时间，又是日本和中国人的双重黄金周长假，游客必然很多。一般买不到当天和次日的票，看穷游的评价有人去了后发现最早也只有3天后的票。我去年是找代购买的。
或者你也可以去碰运气，买不到5号的票，就买5月789号的票（可能会略微晚一点点，开始凋零了）。那时长假已过，人会少些。

门票普通价格是500日元，满开前或后时期是1000日元，满开是1500日元。但便利店卖的票都是500日元，差价到现场补。因为500日元很便宜，所以人数少的话，有可能代购会收你“代购起步费”。

          	0	2
1	qid:3508739	日本九州“河内藤园”及天草观海豚行程#请教各位大神，2018年5月4日--5月9日共五晚六日，去福冈，目的主要是去北九州的“河内藤园”观赏紫藤及天草观海豚，带父母及一岁半的婴儿，共4位成人1位婴儿。
 
 
具体行程大致如下：
 
5月4日 （周五）
1、东方航空MU517经济舱 计划机型 73H10:05-12:55  1h50m福冈机场国际航楼；
2、从机场去位于天神的民宿；
 
5月5日 （周六）
1、早上前往“河内藤园”观赏紫藤；
2、回程时在小仓和门司港游玩；
3、回到福冈天神；
 
5月6日 （周日）
1、早上出发去由布院温泉；（如果买JR券，想订由布院之森，5月4日订5月6日的是否订得到？）
2、入住由布院温泉酒店；
3、由布院自由观光；
 
5月7日 （周一）
1、早上或中午从由布院温泉出发回福冈天神
2、入住天神酒店（福冈天神里士满酒店 Richmond Hotel Fukuoka Tenjin ）；
3、下午去福冈塔及福冈塔周围的海滨区游玩，看日落；
 
5月8日 （周二）
1、从福冈出发到熊本；
2、到达熊本后坐火车及船去天草观海豚；
3、从熊本回福冈；
 
5月9日 （周三）
全天在福冈，晚上18:15回国
东方航空MU5088经济舱 计划机型 73E 18:15-20:00 浦东国际机场T1

 请教在这样的行程下：

 1、是买北九州JR三日券或五日券吗？
如果买五日券，最后一日全天在福冈的这天还可以利用这张券去周边玩玩吗？

 2、除了在由布院住的一晚，其它四晚的住宿均在福冈天神，出福冈市的行程，如果用JRPASS是要地铁转到博多站的出发的，所以还需要买二次地铁二日券，是吧？
 
看到网上说除了JRPASS，还有一种券叫北部九州3日票SUNQ票，那如果不买JR，买这个SUNQ票，行程中所要去的地方方便直接到达吗，而且这个SUNQ票是在福冈市内的巴士也可以用的（比如从天神去博多站，去福冈塔，去太宰府等），而JR是不行的，是吗？

 3、如果是JR三日或五日券，可以利用去福冈塔周边，柳川，太宰府吗？ 可以直接到机场吗？
 
4、是否有从熊本出发的，跟当地团的天草观海豚的一日游？

 综上我的行程，考虑是带老人和孩子，是买JR三日券？JR五日券？还是北部九州3日SUNQ票？如果选定了其中一种，具体路线如何安排？
 谢谢！	
            1，由布院绕道，个人觉得还是巴士前往吧 2，因为1，所以买sunq更适合 3，柳川、太宰府都是西铁，jr是不通用的 4，没必要报天草一日团，自己预订还是很方便的。不过真的要提前预定，这时间是日本人小长假+中国人小长假+韩国人小长假，人是真的很多
          	0	3
1	qid:3508739	日本九州“河内藤园”及天草观海豚行程#请教各位大神，2018年5月4日--5月9日共五晚六日，去福冈，目的主要是去北九州的“河内藤园”观赏紫藤及天草观海豚，带父母及一岁半的婴儿，共4位成人1位婴儿。
 
 
具体行程大致如下：
 
5月4日 （周五）
1、东方航空MU517经济舱 计划机型 73H10:05-12:55  1h50m福冈机场国际航楼；
2、从机场去位于天神的民宿；
 
5月5日 （周六）
1、早上前往“河内藤园”观赏紫藤；
2、回程时在小仓和门司港游玩；
3、回到福冈天神；
 
5月6日 （周日）
1、早上出发去由布院温泉；（如果买JR券，想订由布院之森，5月4日订5月6日的是否订得到？）
2、入住由布院温泉酒店；
3、由布院自由观光；
 
5月7日 （周一）
1、早上或中午从由布院温泉出发回福冈天神
2、入住天神酒店（福冈天神里士满酒店 Richmond Hotel Fukuoka Tenjin ）；
3、下午去福冈塔及福冈塔周围的海滨区游玩，看日落；
 
5月8日 （周二）
1、从福冈出发到熊本；
2、到达熊本后坐火车及船去天草观海豚；
3、从熊本回福冈；
 
5月9日 （周三）
全天在福冈，晚上18:15回国
东方航空MU5088经济舱 计划机型 73E 18:15-20:00 浦东国际机场T1

 请教在这样的行程下：

 1、是买北九州JR三日券或五日券吗？
如果买五日券，最后一日全天在福冈的这天还可以利用这张券去周边玩玩吗？

 2、除了在由布院住的一晚，其它四晚的住宿均在福冈天神，出福冈市的行程，如果用JRPASS是要地铁转到博多站的出发的，所以还需要买二次地铁二日券，是吧？
 
看到网上说除了JRPASS，还有一种券叫北部九州3日票SUNQ票，那如果不买JR，买这个SUNQ票，行程中所要去的地方方便直接到达吗，而且这个SUNQ票是在福冈市内的巴士也可以用的（比如从天神去博多站，去福冈塔，去太宰府等），而JR是不行的，是吗？

 3、如果是JR三日或五日券，可以利用去福冈塔周边，柳川，太宰府吗？ 可以直接到机场吗？
 
4、是否有从熊本出发的，跟当地团的天草观海豚的一日游？

 综上我的行程，考虑是带老人和孩子，是买JR三日券？JR五日券？还是北部九州3日SUNQ票？如果选定了其中一种，具体路线如何安排？
 谢谢！	
            只回答天草的吧，天草看海豚的船跟A列车时间全是陪好的，如果一心要去，可以直接发邮件预定位子，自己坐火车过去，到当地付钱拿票。
          	0	2
1	qid:3508739	日本九州“河内藤园”及天草观海豚行程#请教各位大神，2018年5月4日--5月9日共五晚六日，去福冈，目的主要是去北九州的“河内藤园”观赏紫藤及天草观海豚，带父母及一岁半的婴儿，共4位成人1位婴儿。
 
 
具体行程大致如下：
 
5月4日 （周五）
1、东方航空MU517经济舱 计划机型 73H10:05-12:55  1h50m福冈机场国际航楼；
2、从机场去位于天神的民宿；
 
5月5日 （周六）
1、早上前往“河内藤园”观赏紫藤；
2、回程时在小仓和门司港游玩；
3、回到福冈天神；
 
5月6日 （周日）
1、早上出发去由布院温泉；（如果买JR券，想订由布院之森，5月4日订5月6日的是否订得到？）
2、入住由布院温泉酒店；
3、由布院自由观光；
 
5月7日 （周一）
1、早上或中午从由布院温泉出发回福冈天神
2、入住天神酒店（福冈天神里士满酒店 Richmond Hotel Fukuoka Tenjin ）；
3、下午去福冈塔及福冈塔周围的海滨区游玩，看日落；
 
5月8日 （周二）
1、从福冈出发到熊本；
2、到达熊本后坐火车及船去天草观海豚；
3、从熊本回福冈；
 
5月9日 （周三）
全天在福冈，晚上18:15回国
东方航空MU5088经济舱 计划机型 73E 18:15-20:00 浦东国际机场T1

 请教在这样的行程下：

 1、是买北九州JR三日券或五日券吗？
如果买五日券，最后一日全天在福冈的这天还可以利用这张券去周边玩玩吗？

 2、除了在由布院住的一晚，其它四晚的住宿均在福冈天神，出福冈市的行程，如果用JRPASS是要地铁转到博多站的出发的，所以还需要买二次地铁二日券，是吧？
 
看到网上说除了JRPASS，还有一种券叫北部九州3日票SUNQ票，那如果不买JR，买这个SUNQ票，行程中所要去的地方方便直接到达吗，而且这个SUNQ票是在福冈市内的巴士也可以用的（比如从天神去博多站，去福冈塔，去太宰府等），而JR是不行的，是吗？

 3、如果是JR三日或五日券，可以利用去福冈塔周边，柳川，太宰府吗？ 可以直接到机场吗？
 
4、是否有从熊本出发的，跟当地团的天草观海豚的一日游？

 综上我的行程，考虑是带老人和孩子，是买JR三日券？JR五日券？还是北部九州3日SUNQ票？如果选定了其中一种，具体路线如何安排？
 谢谢！	
            由布院之森很一般的车，没必要坐。建议买sunqpass，去e路东瀛买，打八折，巴士往返由布院，去熊本也可以坐巴士。看海豚不要走A列车那条线，很贵，用sunqpass从熊本坐巴士直接到本渡港那边去坐船，便宜2000日元。
          	0	2
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
——
建议直接TB买个西瓜卡（其他IC卡也可以），学会机器充值即可。
大部分铁路系统都可以刷卡通过。初次游玩就不要想着买PASS省钱了。。。


例如京都的公交车，是下车时从前门下车在司机那投币。
如果单日搭公交次数超过3次可以买巴士一日券。


（6天往返关东关西可以是可以，但是你带个娃就没那么方便了...毕竟东京到关西搭新干线也是3小时路途，对于小孩就是毫无疑问的长途了。
确定要往返的话推荐买JR PASS七日全国版，这样除了新干线，有JR的线路直接出示JR PASS就行了）

          	0	3
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            8天行程，去头去尾也就6天半，还带着1岁多的小朋友，又是东京进出，就在关东地区吧，没必要绕去关西了啊
          	0	5
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            为啥飞不飞大阪呢，偏要飞东京，飞东京去大阪玩是不是太折腾了。
          	0	4
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            时间只玩东京和周边还差不多，带一岁娃觉得周边都不能跑太多
          	0	2
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            有点折腾，但也还行。因为要东京京都往返，你要买张jrpass，交通尽量坐jr。
          	0	2
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            不带娃也紧张

          	0	2
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            要么关西，要么东京，不要两边跑。
          	0	2
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            玩关西却东京往返，太折腾了。干脆直接玩东京好了。


          	0	2
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            带娃还这么折腾，建议优化行程，只玩东京及周边
          	0	1
1	qid:3508736	成田机场-东京-京都-大阪-羽田机场，求日本国内交通指点!带了1岁半的娃！！#2018-05-02  16:55 到东京成田机场，住在东京市内
2018-05-05  白天下午去京都，晚上都住京都
2015-05-07 去大阪，晚上都住大阪
2015-05-09 大阪回羽田机场，22:300的飞机票
会不会太紧张行程、主要带了个娃！由于是第一次去，出国经验不是很多，搞不清楚日本的铁路线
求指点应该怎么买票，包括几个城市内部的交通，比如公交地铁怎么买票啥的
非常感谢！
谢谢大家的建议我优化下行程再来讨教大家谢谢呢	
            JRPASS肯定要买
          	0	1
1	qid:3508686	谁知道新泻泡温泉哪个好？#谁知道新泻泡温泉哪个好？几个朋友一起4月初看樱花，京都——》金泽——》新泻，打算到新泻的时候泡温泉，谁知道哪个温泉好，最好提供几个选择，知道价格就更好了，谢谢〜〜	
            你是要住温泉旅馆还是要泡钱汤？说清楚。要是就为了过去泡个澡堂子就别折腾了，泡汤费用基本都在500-1000日元之间，没多少钱。
          	0	2
1	qid:3508686	谁知道新泻泡温泉哪个好？#谁知道新泻泡温泉哪个好？几个朋友一起4月初看樱花，京都——》金泽——》新泻，打算到新泻的时候泡温泉，谁知道哪个温泉好，最好提供几个选择，知道价格就更好了，谢谢〜〜	
            我们不是住温泉酒店，只是想泡汤玩玩〜



          	0	1
1	qid:3508686	谁知道新泻泡温泉哪个好？#谁知道新泻泡温泉哪个好？几个朋友一起4月初看樱花，京都——》金泽——》新泻，打算到新泻的时候泡温泉，谁知道哪个温泉好，最好提供几个选择，知道价格就更好了，谢谢〜〜	
            京都就算了，新泻有越后汤泽，离金泽近点的有山中和加贺，也可以去能登半岛的和倉温泉，更出名。
          	0	1
1	qid:3508686	谁知道新泻泡温泉哪个好？#谁知道新泻泡温泉哪个好？几个朋友一起4月初看樱花，京都——》金泽——》新泻，打算到新泻的时候泡温泉，谁知道哪个温泉好，最好提供几个选择，知道价格就更好了，谢谢〜〜	
            订温泉酒店就可以，这三个地方附近都有不错的选择。
          	0	1
1	qid:3508686	谁知道新泻泡温泉哪个好？#谁知道新泻泡温泉哪个好？几个朋友一起4月初看樱花，京都——》金泽——》新泻，打算到新泻的时候泡温泉，谁知道哪个温泉好，最好提供几个选择，知道价格就更好了，谢谢〜〜	
            订温泉酒店就可以，这三个地方附近都有不错的选择。
          	0	1
1	qid:3508676	#日本#【求助大家！关西铁路好复杂啊，该怎么选交通呢？】#第一天，神户-大阪往返，去心斋桥
第二天，神户-大阪往返，去环球影城
第三天，名古屋-京都往返


求助大家！关西铁路好复杂啊，怎么买票既省心又省钱呢？貌似买JR还是很多车都坐不了，小白求助，先谢谢大家了。
（PS：因为是坐邮轮去，只停靠神户名古屋，而且邮轮收走护照，无法在邮轮之外过夜。。。）	
            为什么会住到神户？为什么会住到名古屋？
          	0	3
1	qid:3508676	#日本#【求助大家！关西铁路好复杂啊，该怎么选交通呢？】#第一天，神户-大阪往返，去心斋桥
第二天，神户-大阪往返，去环球影城
第三天，名古屋-京都往返


求助大家！关西铁路好复杂啊，怎么买票既省心又省钱呢？貌似买JR还是很多车都坐不了，小白求助，先谢谢大家了。
（PS：因为是坐邮轮去，只停靠神户名古屋，而且邮轮收走护照，无法在邮轮之外过夜。。。）	
            1.为什么要住神户？
2.名古屋京都当天往返的意义？

          	0	3
1	qid:3508676	#日本#【求助大家！关西铁路好复杂啊，该怎么选交通呢？】#第一天，神户-大阪往返，去心斋桥
第二天，神户-大阪往返，去环球影城
第三天，名古屋-京都往返


求助大家！关西铁路好复杂啊，怎么买票既省心又省钱呢？貌似买JR还是很多车都坐不了，小白求助，先谢谢大家了。
（PS：因为是坐邮轮去，只停靠神户名古屋，而且邮轮收走护照，无法在邮轮之外过夜。。。）	
            1，买一张ICOCA，一路刷。你的情况没啥票券可以用，买错票券亏得更厉害。
2，又，第三天的行程很奇怪，你从哪里去名古屋的？干嘛住名古屋？

          	0	2
