1	qid:1294709	日本游是否担心语言问题？#	参团游没什么问题的，自由行会比较麻烦。	0	22
1	qid:1294709	日本游是否担心语言问题？#	不担心其实，文字都是看的懂的，实在听不懂可以写汉字	0	18
1	qid:1294709	日本游是否担心语言问题？#	从没担心过去日本会有语言问题，一是日本的很多字都是用汉字呈现的，意思接近读音不同而已，其次就是日本很多中国人，而且商场，景区也会有中文导购或者介绍。再来就是现在很多翻译软件，手机下载好就可以了	0	15
1	qid:1294709	日本游是否担心语言问题？#	安装一个翻译再加上英语	0	14
1	qid:1294709	日本游是否担心语言问题？#	报个旅游团去就不会了呀	0	13
1	qid:1294709	日本游是否担心语言问题？#	语言确实比较难沟通，不过文字倒是基本都能看懂。	0	13
1	qid:1294709	日本游是否担心语言问题？#	日本游跟团游完全没有语言问题，就是自助游会有些问题，但都不是很大问题。因为日文很多夹有汉字，再加上肢体语言，交流应该可以理解的。	0	12
1	qid:1294709	日本游是否担心语言问题？#	不用担心语言问题，日本的交通标识都能看得懂，进商场有中文导购员，日本导游大多是中国人，没啥可担心的。	0	10
1	qid:1294709	日本游是否担心语言问题？#	一点也不会的话会麻烦，那就跟团吧。	0	10
1	qid:1294709	日本游是否担心语言问题？#	跟团一般不用担心的！！	0	10
1	qid:1296909	求推荐日本踏春赏樱之旅行程安排！5-7天。#	算了吧，到时候哪哪都是中国人，还特别贵。	0	41
1	qid:1296909	求推荐日本踏春赏樱之旅行程安排！5-7天。#	去本州吧，5-7天的时间可以京都、大阪、箱根、东京等地，东京的上野公园是赏樱的好地方，京都的河道两旁也都是种植的樱花树。	0	12
1	qid:1296909	求推荐日本踏春赏樱之旅行程安排！5-7天。#	你可以走大阪东京一线，途牛网上有很多这样的线路，大阪的樱花胜地是大阪城公园，东京的樱花胜地是上野公园。	0	7
1	qid:1297532	想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么#	日本赏樱花没有什么特别的攻略，因为一旦到了樱花季节，各个地点的樱花盛开的景点游客人数都是很多的，如果真的要说什么攻略的话，就要看你去哪里看樱花，了解这个地方的樱花节举行的时间，因为花期不同，每个地方都不一样的，比如大阪，樱花节就是3月28，东京就是3月27，名古屋也是3月27，而最北面的札幌，就要等到5月1日。虽说樱花节是这个时期，但是这个时期游客人数必然很多，你可以早一周或者晚一周，此时的樱花也没有凋谢，景色也不错。如果你觉得大阪东京人肯定很多的话，不如等到5月初去北海道，此时北海道的雪已经融化，不再是旅游旺季，但是樱花盛开，很多游客都会去大阪东京看樱花，而忽略了北海道的樱花，这个时候去北海道看樱花正好。我是3月中去的，正好错过了，今年再去	0	79
1	qid:1297532	想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么#	去日本赏樱，3月-4月应该出发了，东京的上野公园、京都等地都可以赏樱，如果想尽兴，可以查查攻略做好观赏线路，可以从樱花最早盛开的地方一路追随。到了当地，要注意小节，比如日本人乘地铁是比较讲究规则的，会自动留出自动扶梯右边的通道供急行的乘客通行；日本的垃圾分类做的比较好，扔垃圾时看好标识；日本的公共卫生间大多非常干净，卫生纸也都备有，不要顺走就好。出发前护照、钱、随行用品等准备好即可，去日本，没有什么特别的。	0	92
1	qid:1297532	想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么#	四月初去正当时，出发前准备好护照和签证就行了，带上衣服和日用品。	0	60
1	qid:1297532	想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么#	日本赏樱花没有什么特别的攻略，但是要了解这个地方的樱花节举行的时间，因为花期不同，每个地方都不一样的，比如大阪，樱花节就是3月28，东京就是3月27，名古屋也是3月27，而最北面的札幌，就要等到5月1日。虽说樱花节是这个时期，但是这个时期游客人数必然很多，你可以早一周或者晚一周，此时的樱花也没有凋谢，景色也不错。如果你觉得大阪东京人肯定很多的话，不如等到5月初去北海道，此时北海道的雪已经融化，不再是旅游旺季，但是樱花盛开，很多游客都会去大阪东京看樱花，而忽略了北海道的樱花，这个时候去北海道看樱花正好。	0	46
1	qid:1297532	想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么#	国内的赏樱花的地方也很多，没必要去日本	0	38
1	qid:1297532	想去日本赏樱花，适合什么时候出发，到了当地有哪些注意事项，出发前都应该准备些什么#	避开人挤人的景点，日本的樱花林非常多，可以去一些小资的地方，比如说大学学府，神社之类的。	0	21
1	qid:1296804	我想问大家，日本的北海道好玩吗？#	肯定好玩啦，北海道的雪景很棒，而且温泉很吸引人，我下个月就去了，会去札幌，登别泡温泉，函馆看夜景，旭川动物园看企鹅	0	7
1	qid:1296804	我想问大家，日本的北海道好玩吗？#	北海道现在去还是挺好玩的，北海道和东北不同，东北纯玩雪，北海道还有温泉可以泡，而且函馆那里的函馆上被称为世界三大夜景之一，登别那里还有熊动物园，旭川动物园里还能近距离的看企鹅走路，非常有趣，到了夏天，富良野的薰衣草花田盛开，美啊	0	7
1	qid:1296804	我想问大家，日本的北海道好玩吗？#	非常冷，主要是看雪景，相当于我国的东北。	0	6
1	qid:1298427	去日本的签证一年可以多次吗？#	一次性旅游签证只是15天的期限，办理3年或5年的多次往返日本签证是可以的。	0	7
1	qid:1298427	去日本的签证一年可以多次吗？#	好像是不行的，要看办的证是几次的	0	7
1	qid:1298427	去日本的签证一年可以多次吗？#	日本签证只有3月单次，三年多次和5年多次，没有一年多次的	0	6
1	qid:1299114	日本签是不是还要政审呢。#	跟团的话，他们会帮忙提交签证资料，硬性资料提供上去了，只要没什么特殊情况，签证都能下来。	0	0
1	qid:1299114	日本签是不是还要政审呢。#	你是敏感人群吗，不是的话，政审干嘛	0	0
1	qid:1299114	日本签是不是还要政审呢。#	要审核的，但地区不是敏感地区的话，应该可以免冻结资金这关…	0	0
1	qid:1299114	日本签是不是还要政审呢。#	只要简单材料，即可办理，无需押金，流水等。出签再付款。	0	0
1	qid:1299114	日本签是不是还要政审呢。#	不需要，出发前会给你和紧急联系人打电话，问一些低智商问题。别当成骗子给挂了，不然就让你交抵押金了。	0	0
1	qid:1299114	日本签是不是还要政审呢。#	不需要。需要办理也可以加我，我也会给您详细解答。微信☞185811983。	0	0
1	qid:1299114	日本签是不是还要政审呢。#	啥叫政审？你要是党员的话，护照应该拿不到才对，但是只要你有护照的话，正常填资料就行了
	0	0
1	qid:1299114	日本签是不是还要政审呢。#	不要，不需要政审，又不是考国家公务员	0	0
1	qid:1298843	去日本玩签证是很麻烦吗#	不麻烦，旅行团就给办好了，提供好资料就ok	0	6
1	qid:1298843	去日本玩签证是很麻烦吗#	并不是很麻烦啊，只要提供相关的证明就可以了，我就是途牛办的，10天出签	0	6
1	qid:1297926	日本iqos机子一人能带几个回国#	带不了。现在限购只卖给日本长期居住的人，而且还要预约	0	6
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	去松屋用不了1000	0	25
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	本人胃口较小，一碗拉面就可以。大约1000吧	0	20
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	一顿便利店采购就1000多日元	0	15
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	1000元，但必须是真的物有所值，而不是靠情怀撑起的东西，	0	14
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	早上基本找不到吃的，一直是提前一晚在便利店买的吃的，人均不到1000日元，中午和晚上贵一点，人均1800-2000左右。最贵的一顿，好像是鳗鱼饭，人均2500日元。	0	13
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	要看吃什么 随便吃吃人均200至300吧	0	12
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	不去日本，我爱国，国内游	0	11
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	如果是吃海鲜的话，人均1000是可以接受的，如果只是刺身或者日本小吃之类的话，一顿人均200是可以接受的。	0	9
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	吃过比较贵的是在福井人均2000，不过含一晚住宿和二餐，算下来也不算贵。福井的蟹比较有名，所以招待了老板称为“乡野料理，渔家粗菜”的蟹宴。有蟹刺身、整只蒸蟹、炭炉烤蟹，螃蟹釜饭等。最喜欢的一道是芝士焗蟹盖，满是蟹肉蟹黄的大蟹盖里加上芝士进烤炉焗烤，别有一番趣味。	0	9
1	qid:1294262	去日本旅游，餐饮会占预算很大一部分，你能接受的价格最高是多少钱一顿呢？#	能接受200元一人吧，最多1000了	0	8
1	qid:1296677	日本酒店提供洗发液牙刷拖鞋吗？#	我去的北海道的酒店一般都提供，设施齐全	0	7
1	qid:1296677	日本酒店提供洗发液牙刷拖鞋吗？#	去的京都，大阪，渡月亭都有提供，都是pola系列的产品。当然你还是打电话咨询下稳妥	0	7
1	qid:1296677	日本酒店提供洗发液牙刷拖鞋吗？#	一般情况下是提供洗漱用品的.极少数需要洗漱用品需要收费的.具体还是需要看是那个酒店.	0	7
1	qid:1296677	日本酒店提供洗发液牙刷拖鞋吗？#	洗漱用品都有毛巾自己带啦不卫生	0	7
1	qid:1296677	日本酒店提供洗发液牙刷拖鞋吗？#	我住的提供，而且都是很不错得牌子	0	7
1	qid:1296677	日本酒店提供洗发液牙刷拖鞋吗？#	有的，还蛮好的，不需要了	0	7
1	qid:1296677	日本酒店提供洗发液牙刷拖鞋吗？#	提供一次性的牙刷牙膏	0	7
1	qid:1296154	请问，现在的日本天气冷吗#	现在的日本还是挺冷的，东京大阪10度以下，北海道0度以下	0	8
1	qid:1296154	请问，现在的日本天气冷吗#	现在日本带部分地区的天气还是在10度以下的，所以相对还是比较冷的，尤其是北海道，还是零下的。	0	7
1	qid:1296154	请问，现在的日本天气冷吗#	屋里都是暖和的，外面不待时间长都还好	0	7
1	qid:1296154	请问，现在的日本天气冷吗#	不冷，寒樱花已经开啦	0	7
1	qid:1296325	日本有买surface吗？价格怎么样#	微软新出的好像有不到一万吧	0	6
1	qid:1298863	去日本，在韩国转机不出机场需要办理过境签吗。#	要看你是不是同一个机场转，比如你在仁川机场进，仁川机场出，这个是不要过境签的，如果你是首尔机场进，金海机场出，这样就要了。	0	6
1	qid:1298863	去日本，在韩国转机不出机场需要办理过境签吗。#	不出机场，就不需要办理过境签。但有的小机场，夜晚关闭，需要清场。晚上到的航班，转第二天航班，需要入境。	0	6
1	qid:1296326	日本有买surface吗？价格怎么样？#	日本的surface在刚出来的时候要比国内还贵，不过现在便宜下来了。	0	6
1	qid:1295980	日本签证需要哪些材料啊#	我也是订的这个产品，材料很简单，我和我老婆2个人办的，提交了在职证明，身份证复印件，户口本复印件，结婚证复印件，护照，房产证，车辆行驶证，芝麻信用积分截屏，行程明细，酒店明细。。这些都是可以在电脑上操作好的，不用去银行拉工资单和存款证明。2个人就这么办出来了，只用了大概10天的时间就拿到了	0	8
1	qid:1298426	日本一年可以签证无数次吗？还是有限制？#	当然是有限的呀，无数次那不是绿卡了呀	0	7
1	qid:1298426	日本一年可以签证无数次吗？还是有限制？#	不是的，3月单次在出行后3个月以上申请才会过，稳妥点半年，而日本也没有一年多次，只有3年多次和5年多次	0	6
1	qid:1298426	日本一年可以签证无数次吗？还是有限制？#	可以很多次，没限制的	0	6
1	qid:1298426	日本一年可以签证无数次吗？还是有限制？#	一年签证是不限制次数的，一年之内随意来日本就可以啦。	0	6
1	qid:1298426	日本一年可以签证无数次吗？还是有限制？#	日本签证分单次、三年多次、五年多次。单次有效期三个月。三年多次，三年有效，一次最多可停留30天，累计一年最多停留180天。五年多次，五年有效，一次最多停留90天，年累计180天。	0	6
1	qid:1296752	我想去日本，日本有哪些好的地方可以推荐一下吗？谢谢大家#	日本的北海道是非题值得去旅游的地方。	0	7
1	qid:1298713	请问去日本购物去那些地方比较好？求攻略#	日本购物的地方主要是大阪，东京和札幌，相比起来，去大阪和东京的游客比较多，药店的话，松本清是最有名的，价格适中，东西比较齐全；唐吉坷德比较杂，很多东西也不是最新的，但是价格挺好。要买便宜的话，可以去一些小型的药店。买奢侈品的话，大丸的品牌是比较多的。记得下载优惠券，你可以关注“东京攻略”	0	6
1	qid:1296413	暑假想带孩子去日本亲子游。听说东京很多动漫展览馆。有哪位了解的，能帮忙介绍一下。并且哪里能买到票？#	东京的动漫展览馆的确很多，宫崎骏美术馆，海贼王博物馆，hello kitty之家等等，不过你可以带孩子去秋叶原逛逛，那里是动漫爱好者的天堂	0	32
1	qid:1296413	暑假想带孩子去日本亲子游。听说东京很多动漫展览馆。有哪位了解的，能帮忙介绍一下。并且哪里能买到票？#	就我所知的动漫展览馆只有位于东京塔的海贼王主题展，里面展示海贼王的阳光号，路飞索隆等人物，还有周边产品可以买，连恶魔果实都有。	0	29
1	qid:1296413	暑假想带孩子去日本亲子游。听说东京很多动漫展览馆。有哪位了解的，能帮忙介绍一下。并且哪里能买到票？#	大众点评。东京塔里是海贼王展。	0	24
1	qid:1296810	如果说自由行去日本的话，我只会简单的日语对话可以吗？#	去日本自由行完全可以的，日本很多字是汉子，只是念法不同，不会日语也没关系，日本很多中文服务，而且途牛也有租翻译机，很好用	0	6
1	qid:1296810	如果说自由行去日本的话，我只会简单的日语对话可以吗？#	会简单的日语交流就行，加上手式加上文字基本可以自由行。	0	6
1	qid:1296810	如果说自由行去日本的话，我只会简单的日语对话可以吗？#	可以的，一般的文字都是用中文写的，基本能猜得出来，比如商场，便利店。其实，出门在外，最实用的是手语，连比带划，加上日语，英语，中文，一般都能理解，哈哈，我们就是这样周游列国的，哈哈，行者无疆	0	6
1	qid:1296810	如果说自由行去日本的话，我只会简单的日语对话可以吗？#	简单的几句日语，加上写字（日语中有3000多个汉字），日本自由行没问题。	0	6
1	qid:1296803	我想问大家一下就是日本的屋久岛，好玩嘛，有什么意思呢。#	喜欢丛林的人会觉得很好玩，屋久岛是鹿儿岛南部的离岛，很原生态，山林里崎岖不堪，不过景色很美，宫崎骏的幽灵公主的灵感就是来自苔藓森林的，只是去那里的交通不方便	0	6
1	qid:1296803	我想问大家一下就是日本的屋久岛，好玩嘛，有什么意思呢。#	好冷门的地方，都没听过	0	6
