1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	日本有哪些好玩的景点（附图）
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	日本有那些可以游览的地方
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	日本最值得去的地方
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	日本旅游，有什么旅游景点呢
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	龙虎山的悬棺表演哪个位置观看？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	要看日出的话几点开始爬泰山比较好？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	分界洲岛值得去吗？好不好玩？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	日本有哪些好玩的景点（附图）
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	日本有那些可以游览的地方
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	日本最值得去的地方
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	日本旅游，有什么旅游景点呢
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	龙虎山的悬棺表演哪个位置观看？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	要看日出的话几点开始爬泰山比较好？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	分界洲岛值得去吗？好不好玩？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	日本有哪些好玩的景点（附图）
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	日本有那些可以游览的地方
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	日本最值得去的地方
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	日本旅游，有什么旅游景点呢
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	龙虎山的悬棺表演哪个位置观看？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	要看日出的话几点开始爬泰山比较好？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	分界洲岛值得去吗？好不好玩？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	日本有哪些好玩的景点（附图）
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	日本有那些可以游览的地方
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	日本最值得去的地方
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	日本旅游，有什么旅游景点呢
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	龙虎山的悬棺表演哪个位置观看？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	要看日出的话几点开始爬泰山比较好？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	分界洲岛值得去吗？好不好玩？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	日本有哪些好玩的景点（附图）
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	日本有那些可以游览的地方
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	日本最值得去的地方
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	日本旅游，有什么旅游景点呢
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	龙虎山的悬棺表演哪个位置观看？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	要看日出的话几点开始爬泰山比较好？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	分界洲岛值得去吗？好不好玩？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6178	日本旅游必去的地方
                    #RT!	日本有哪些好玩的景点（附图）
1	qid:6178	日本旅游必去的地方
                    #RT!	日本有那些可以游览的地方
1	qid:6178	日本旅游必去的地方
                    #RT!	日本最值得去的地方
1	qid:6178	日本旅游必去的地方
                    #RT!	日本旅游，有什么旅游景点呢
1	qid:6178	日本旅游必去的地方
                    #RT!	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6178	日本旅游必去的地方
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6178	日本旅游必去的地方
                    #RT!	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6178	日本旅游必去的地方
                    #RT!	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6178	日本旅游必去的地方
                    #RT!	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6178	日本旅游必去的地方
                    #RT!	龙虎山的悬棺表演哪个位置观看？
1	qid:6178	日本旅游必去的地方
                    #RT!	要看日出的话几点开始爬泰山比较好？
1	qid:6178	日本旅游必去的地方
                    #RT!	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6178	日本旅游必去的地方
                    #RT!	分界洲岛值得去吗？好不好玩？
1	qid:6178	日本旅游必去的地方
                    #RT!	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6178	日本旅游必去的地方
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	日本有哪些好玩的景点（附图）
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	日本有那些可以游览的地方
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	日本最值得去的地方
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	日本旅游，有什么旅游景点呢
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	龙虎山的悬棺表演哪个位置观看？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	要看日出的话几点开始爬泰山比较好？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	分界洲岛值得去吗？好不好玩？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	日本北海道值得去的地方有哪些？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	北海道有什么旅游点
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	跪求日本北海道旅游攻略
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	日本北海道旅游最佳季节是什么时候
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	北海道有哪些旅游景点
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	龙虎山的悬棺表演哪个位置观看？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	要看日出的话几点开始爬泰山比较好？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	分界洲岛值得去吗？好不好玩？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	日本有哪些好玩的景点（附图）
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	日本有那些可以游览的地方
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	日本最值得去的地方
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	日本旅游，有什么旅游景点呢
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	龙虎山的悬棺表演哪个位置观看？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	要看日出的话几点开始爬泰山比较好？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	分界洲岛值得去吗？好不好玩？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	日本有哪些好玩的景点（附图）
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	日本有那些可以游览的地方
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	日本最值得去的地方
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	日本旅游，有什么旅游景点呢
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	龙虎山的悬棺表演哪个位置观看？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	要看日出的话几点开始爬泰山比较好？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	分界洲岛值得去吗？好不好玩？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	日本有哪些好玩的景点（附图）
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	日本有那些可以游览的地方
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	日本最值得去的地方
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	日本旅游，有什么旅游景点呢
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	龙虎山的悬棺表演哪个位置观看？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	要看日出的话几点开始爬泰山比较好？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	分界洲岛值得去吗？好不好玩？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6762	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
                    #又是一年日本樱花季，2017年日本樱花什么时候开呢，日本各个城市的樱花盛开时间是怎样的？日本又有哪些值得推荐的赏樱地？日本最美樱花哪里看？	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	日本有哪些好玩的景点（附图）
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	日本有那些可以游览的地方
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	日本最值得去的地方
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	日本旅游，有什么旅游景点呢
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	龙虎山的悬棺表演哪个位置观看？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	要看日出的话几点开始爬泰山比较好？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	分界洲岛值得去吗？好不好玩？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:8119	【日本枫叶】2017日本红叶什么时候开？日本最佳赏枫时间赏枫地推荐
                    #又是一年日本枫叶季，2017年日本枫叶什么时候开呢，日本各个城市的红枫期是怎样的？日本又有哪些值得推荐的赏枫地？日本有哪些地方看枫叶最好？日本枫叶全攻略，日本枫叶情报2017	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	日本有哪些好玩的景点（附图）
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	日本有那些可以游览的地方
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	日本最值得去的地方
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	日本旅游，有什么旅游景点呢
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	龙虎山的悬棺表演哪个位置观看？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	要看日出的话几点开始爬泰山比较好？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	分界洲岛值得去吗？好不好玩？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6144	日本北海道旅游攻略
                    #北海道怎么玩比较顺呢	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	日本有哪些好玩的景点（附图）
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	日本有那些可以游览的地方
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	日本最值得去的地方
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	日本旅游，有什么旅游景点呢
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	龙虎山的悬棺表演哪个位置观看？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	要看日出的话几点开始爬泰山比较好？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	分界洲岛值得去吗？好不好玩？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6159	日本有哪些好玩的地方?
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	日本有哪些好玩的景点（附图）
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	日本有那些可以游览的地方
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	日本最值得去的地方
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	日本旅游，有什么旅游景点呢
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	龙虎山的悬棺表演哪个位置观看？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	要看日出的话几点开始爬泰山比较好？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	分界洲岛值得去吗？好不好玩？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6160	去日本旅游，一定要去哪些地方？
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6178	日本旅游必去的地方
                    #RT!	日本有哪些好玩的景点（附图）
1	qid:6178	日本旅游必去的地方
                    #RT!	日本有那些可以游览的地方
1	qid:6178	日本旅游必去的地方
                    #RT!	日本最值得去的地方
1	qid:6178	日本旅游必去的地方
                    #RT!	日本旅游，有什么旅游景点呢
1	qid:6178	日本旅游必去的地方
                    #RT!	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6178	日本旅游必去的地方
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6178	日本旅游必去的地方
                    #RT!	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6178	日本旅游必去的地方
                    #RT!	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6178	日本旅游必去的地方
                    #RT!	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6178	日本旅游必去的地方
                    #RT!	龙虎山的悬棺表演哪个位置观看？
1	qid:6178	日本旅游必去的地方
                    #RT!	要看日出的话几点开始爬泰山比较好？
1	qid:6178	日本旅游必去的地方
                    #RT!	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6178	日本旅游必去的地方
                    #RT!	分界洲岛值得去吗？好不好玩？
1	qid:6178	日本旅游必去的地方
                    #RT!	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6178	日本旅游必去的地方
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	日本有哪些好玩的景点（附图）
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	日本有那些可以游览的地方
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	日本最值得去的地方
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	日本旅游，有什么旅游景点呢
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	龙虎山的悬棺表演哪个位置观看？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	要看日出的话几点开始爬泰山比较好？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	分界洲岛值得去吗？好不好玩？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6181	日本最值得去的地方
                    #日本最值得去的地方。有什么好吃好玩。购物的地方	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	日本北海道值得去的地方有哪些？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	北海道有什么旅游点
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	跪求日本北海道旅游攻略
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	日本北海道旅游最佳季节是什么时候
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	北海道有哪些旅游景点
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	龙虎山的悬棺表演哪个位置观看？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	要看日出的话几点开始爬泰山比较好？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	分界洲岛值得去吗？好不好玩？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:6184	日本最值得旅游的地方是哪里，有没有攻略
                    #RT!	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	日本有哪些好玩的景点（附图）
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	日本有那些可以游览的地方
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	日本最值得去的地方
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	日本旅游，有什么旅游景点呢
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	龙虎山的悬棺表演哪个位置观看？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	要看日出的话几点开始爬泰山比较好？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	分界洲岛值得去吗？好不好玩？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:7035	第一次去日本的话，去哪里玩比较好呢？有推荐行程吗？
                    #楼主没去过日本，第一次去哪片区域比较好？可以给我推荐一个行程吗？	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	日本有哪些好玩的景点（附图）
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	日本有那些可以游览的地方
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	日本最值得去的地方
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	日本旅游，有什么旅游景点呢
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	【日本樱花】2017日本樱花什么时候开？2017年日本樱花哪里最好看？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	上海有几个机场，附近是否有地铁线路可以搭乘？机场之间的换乘是否方便？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	搭飞机前往上海后需要换乘高铁去其他城市，请问选择哪一个机场较为合适？火车站是否有餐厅可以推荐？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	龙虎山的门票2日有效是什么意思？可以出景区再进景区么？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	龙虎山的悬棺表演哪个位置观看？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	要看日出的话几点开始爬泰山比较好？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	自由行先到三亚，然后去分界洲岛，怎么去比较方便？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	分界洲岛值得去吗？好不好玩？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	分界洲岛上的海洋项目好玩吗？大概多少钱？
1	qid:7041	日本有哪些招牌美食呢？
                    #RT	去分界洲岛潜水，水下热带鱼多吗?能不能看到珊瑚？
