[default]
openstack_repo    = http://10.20.0.106/nnit-openstack/
current_host_name = con1
root_db_password  = pwssw0rd	
controllers = con1,10.20.17.250
computes = com1,10.20.17.252
networks = net1,10.20.17.251

[virtual_node]
controller_virtual_name = vnodecontroller
controller_virtual_ip   = 10.20.17.249
rabbitmq_virtual_name   = vnoderabbitmq
rabbitmq_virtual_ip     = 10.20.17.248
mariadb_virtual_name    = vnodemariadb
mariadb_virtual_ip      = 10.20.17.247

[ovs_address]
com1 = 10.20.17.252
net1 = 10.20.17.251
management_nic = enp9s0f1
compute_physical_nic = enp9s0f0
network_physical_nic = enp9s0f0
external_bridge = br-ex
ext_net_prefix = 10.20

[memcache]
server_list = con1:11211

[rabbitmq]
rabbitmq_username = openstack
rabbitmq_password = pwssw0rd

[keystone]
keystone_db_name     = keystone
keystone_db_user     = keystone
keystone_db_password = keystone
keystone_conf_path   = /etc/keystone/keystone.conf

[glance]
glance_db_name         = glance
glance_db_user         = glance 
glance_db_password     = glance
glance_server_user     = glance
glance_server_password = pwssw0rd
glance_config          = /etc/glance/glance-api.conf
glance_reg_config      = /etc/glance/glance-registry.conf

[nova]
nova_db_name     = nova
nova_db_user     = nova 
nova_db_password = nova
nova_api_db_name     = nova_api
nova_api_db_user     = nova 
nova_api_db_password = nova
nova_server_user = nova
nova_server_pwd  = pwssw0rd
nova_conf_path   = /etc/nova/nova.conf
nova_scheduler_default_filters = DifferentHostFilter,SameHostFilter,AggregateInstanceExtraSpecsFilter,RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter

[neutron]
neutron_db_name     = neutron
neutron_db_user     = neutron 
neutron_db_password = neutron
neutron_server_user = neutron
neutron_server_pwd  = pwssw0rd
allocpool_start     = 10.20.17.250
allocpool_end       = 10.20.17.254
subnet_provider     = 10.20.17.0/24
gateway             = 10.20.17.1
dns                 = 8.8.8.8
ml2_conf_path               = /etc/neutron/plugins/ml2/ml2_conf.ini
neutron_conf_path           = /etc/neutron/neutron.conf
l3_agent_conf_path          = /etc/neutron/l3_agent.ini
dhcp_agent_conf_path        = /etc/neutron/dhcp_agent.ini
metadata_agent_conf_path    = /etc/neutron/metadata_agent.ini
openvswitch_agent_conf_path = /etc/neutron/plugins/ml2/openvswitch_agent.ini
linuxbridge_agent_conf_path = /etc/neutron/plugins/ml2/linuxbridge_agent.ini

[cinder]
cinder_db_name     = cinder
cinder_db_user     = cinder 
cinder_db_password = cinder
cinder_server_user = cinder
cinder_server_pwd  = pwssw0rd
cinder_conf_path   = /etc/cinder/cinder.conf

[dashboard]
dashboard_conf_path = /etc/openstack-dashboard/local_settings

[chrony]
#example configuration for chrony main server
chrony_server = 10.20.17.250
chrony_backup_server = 10.20.17.250
chrony_allow_net   = 10.20.17.0/24

[plugins]
lbaas_enable = true
