1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	大阪永旺超市很貴嗎
1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。
1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	请推荐一点日本购物的地方谢谢
1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	如何使用
1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	想给朋友买些日本土产，求推荐日本百元店值得买回国的商品
1	qid:9653981	大阪地鐵系統#線路程式	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9653981	大阪地鐵系統#線路程式	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9653981	大阪地鐵系統#線路程式	已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9653981	大阪地鐵系統#線路程式	有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9653981	大阪地鐵系統#線路程式	准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	線路程式
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	線路程式
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	誰能幫我註冊一個會員'才能上去訂票
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	在1月12号左右出发 6天 7天的行程
请问有哪里是不可错过的景点
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	線路程式
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9583832	“故说”有手机的APP吗？#“故说”有手机的APP吗？	在日本有免费wifi热点吗？宾馆里有提供wifi吗？
1	qid:9563954	宜必思酒店#宜必思酒店地下超市是7-11嗎	日本东京美食有哪些？
1	qid:9563954	宜必思酒店#宜必思酒店地下超市是7-11嗎	想体验一次屋形船，一边乘船赏夜景一边享受美食。东京地区有值得体验的屋形船吗？能告诉一下预约方法吗？
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	在1月12号左右出发 6天 7天的行程
请问有哪里是不可错过的景点
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	線路程式
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	線路程式
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	誰能幫我註冊一個會員'才能上去訂票
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	在1月12号左右出发 6天 7天的行程
请问有哪里是不可错过的景点
1	qid:9544824	四天王寺#四天王寺有御珠印嗎，每天幾點可能有呢	日本有面向外国人可以体验学习握寿司的地方吗？我正在计划日本旅行，求各种有力信息，谢谢！
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？	線路程式
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？	我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？	已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？	有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	誰能幫我註冊一個會員'才能上去訂票
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	在1月12号左右出发 6天 7天的行程
请问有哪里是不可错过的景点
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	誰能幫我註冊一個會員'才能上去訂票
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	在1月12号左右出发 6天 7天的行程
请问有哪里是不可错过的景点
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	请推荐一点日本购物的地方谢谢
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	如何使用
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	想给朋友买些日本土产，求推荐日本百元店值得买回国的商品
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程	我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程	誰能幫我註冊一個會員'才能上去訂票
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程	從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程	森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程	打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
