1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	有日本和韩国签证可以从韩国飞日本再回上海吗
1	qid:1395782	持日本签证，上海飞韩国首尔再飞日本，两国入境问题#持日本签证，上海飞韩国首尔，过境签，在首尔停留5-6天再飞日本，然后从日本回国，可以不？对于持日本签证，可韩国过境免签停留30天的问题，网上说法不一，有的说行，有的说不行，请专家门给个答案；另外，我日本入境时是否要出示离境机票？	持日本签证，上海-韩国首尔-日本-上海，请教两国的入境问题
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	持日本签证，上海飞韩国首尔再飞日本，两国入境问题
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:1611429	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？#打算7月一个月游览关西地区，大阪——京都——奈良——和歌山，不知道季节适不适合，因为好像正好是雨季。如果不适合去，有没有其他选择？比如冈山或者鸟取之类的	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？
1	qid:4154800	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？#各位前辈你们好！决定8月中旬带初中女生去日本旅游。想去东京、大阪、京都、奈良，几天合适？如何安排行程？住宿有什么推荐？谢谢大家！	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:4154800	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？#各位前辈你们好！决定8月中旬带初中女生去日本旅游。想去东京、大阪、京都、奈良，几天合适？如何安排行程？住宿有什么推荐？谢谢大家！	想暑假带娃去日本，打算玩大阪进—京都—东京出，9日自助游，请问各位大咖能帮忙设计个行程吗？
1	qid:4154800	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？#各位前辈你们好！决定8月中旬带初中女生去日本旅游。想去东京、大阪、京都、奈良，几天合适？如何安排行程？住宿有什么推荐？谢谢大家！	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？
1	qid:5262331	计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢#计划春节去日本，大阪进东京回，时间8天，第一次去，请推荐行程，不要太累，悠闲游。谢谢	想暑假带娃去日本，打算玩大阪进—京都—东京出，9日自助游，请问各位大咖能帮忙设计个行程吗？
1	qid:3137822	在日本环球影城玩，附近有什么推荐的酒店呢？#在日本环球影城玩，附近有什么推荐的酒店呢？	日本大阪普米尔三井花园饭店怎么去日本环球影城，心斋桥的路线，越详细越好
1	qid:3137822	在日本环球影城玩，附近有什么推荐的酒店呢？#在日本环球影城玩，附近有什么推荐的酒店呢？	急：住京都东急酒店，如何到达大阪的日本环球影城？在东急酒店早晨几点出发？（在USJ玩一天）
1	qid:3137822	在日本环球影城玩，附近有什么推荐的酒店呢？#在日本环球影城玩，附近有什么推荐的酒店呢？	大阪第一酒店到日本环球影城怎么乘车方便
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	有没有人能给个最受欢迎的京都美食推荐啊
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	请问，去日本大阪和京都游玩6天5晚，该如何安排行程？这2地，哪个城市应该花时间多一点？
1	qid:4401236	请问日本酒店晒衣服的问题。#马上去日本旅游，夏天每天肯定要洗衣服，日本酒店据说都很小，请问衣服怎么晒呢？	想去京都的清水寺，八坂神社，祗园，花见小路，锦市场，二条城，金阁寺，伏见稻荷大社，安排怎
1	qid:3552957	今年4月底或5月中旬想去日本东京，求教大神攻略和预算#今年4月底或5月中旬想去日本东京，大概玩5天，报某旅行，只管住宿和来回机票的那种5天4晚自由行，第一次去日本，语言不通，心里特别忐忑  ，想请教大神，语音不通影响大吗？  然后东京必玩地点有那些，和交通路线！！！    酒店是  馨乐庭中央东京新宿区酒店。   本人最想去的是日本迪士尼乐园和秋叶原，希望能规划进去！  然后不算住宿和来回机票的话，和女朋友准备多少日元合适呢？ 不准备买什么东西   

想定某自由行，一个人住宿+来回机票5天4晚是4000   我和女朋友两个人，报这个8000元       这样算是去了自己找住的地方合算还是报这个比较合算呢？	日本东京呆几天比较合适，7天行程有什么推荐的吗？
1	qid:3552957	今年4月底或5月中旬想去日本东京，求教大神攻略和预算#今年4月底或5月中旬想去日本东京，大概玩5天，报某旅行，只管住宿和来回机票的那种5天4晚自由行，第一次去日本，语言不通，心里特别忐忑  ，想请教大神，语音不通影响大吗？  然后东京必玩地点有那些，和交通路线！！！    酒店是  馨乐庭中央东京新宿区酒店。   本人最想去的是日本迪士尼乐园和秋叶原，希望能规划进去！  然后不算住宿和来回机票的话，和女朋友准备多少日元合适呢？ 不准备买什么东西   

想定某自由行，一个人住宿+来回机票5天4晚是4000   我和女朋友两个人，报这个8000元       这样算是去了自己找住的地方合算还是报这个比较合算呢？	求玩日本东京有什么好吃的。
1	qid:3552957	今年4月底或5月中旬想去日本东京，求教大神攻略和预算#今年4月底或5月中旬想去日本东京，大概玩5天，报某旅行，只管住宿和来回机票的那种5天4晚自由行，第一次去日本，语言不通，心里特别忐忑  ，想请教大神，语音不通影响大吗？  然后东京必玩地点有那些，和交通路线！！！    酒店是  馨乐庭中央东京新宿区酒店。   本人最想去的是日本迪士尼乐园和秋叶原，希望能规划进去！  然后不算住宿和来回机票的话，和女朋友准备多少日元合适呢？ 不准备买什么东西   

想定某自由行，一个人住宿+来回机票5天4晚是4000   我和女朋友两个人，报这个8000元       这样算是去了自己找住的地方合算还是报这个比较合算呢？	东京在哪里可以吃到日剧和动漫里出现过的日本美食呢
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	6人 大阪往返京都一日游
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	大阪的特色美食有什么？
1	qid:3776787	关于日本签证的流水账#亲们去过日本的 真的需要10万以上的余额吗
因为存款都去做了理财	大阪自由行，推荐行程和美食
1	qid:3819607	首次日本自由行，求各位大神支招大阪+京都5日游，谢谢～#去程机票：12：05上海飞，到达关西15：10
返程机票：16：10关西飞，到达上海17：25
酒店：大阪日航酒店，地址：1-3-3,Nishi-Shinsaibashi,Chuo-ku,心斋桥/难波地区,中央区,大阪,大阪府,542-0086,日本

1、从机场去酒店的交通及相关费用
2、行程安排

万分感谢～～	请问，去日本大阪和京都游玩6天5晚，该如何安排行程？这2地，哪个城市应该花时间多一点？
1	qid:3819607	首次日本自由行，求各位大神支招大阪+京都5日游，谢谢～#去程机票：12：05上海飞，到达关西15：10
返程机票：16：10关西飞，到达上海17：25
酒店：大阪日航酒店，地址：1-3-3,Nishi-Shinsaibashi,Chuo-ku,心斋桥/难波地区,中央区,大阪,大阪府,542-0086,日本

1、从机场去酒店的交通及相关费用
2、行程安排

万分感谢～～	日本大阪如何去京都？做新干线吗？多少钱大概多久呢？
1	qid:3819607	首次日本自由行，求各位大神支招大阪+京都5日游，谢谢～#去程机票：12：05上海飞，到达关西15：10
返程机票：16：10关西飞，到达上海17：25
酒店：大阪日航酒店，地址：1-3-3,Nishi-Shinsaibashi,Chuo-ku,心斋桥/难波地区,中央区,大阪,大阪府,542-0086,日本

1、从机场去酒店的交通及相关费用
2、行程安排

万分感谢～～	去日本的京都和大阪，要下载什么地铁交通方面的APP？
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	东京去哪里看樱花好呢
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	什么时候去东京看樱花最好？
1	qid:3941615	在东京购物直接免税购物小票订在护照上还盖章了，过日本海关的时候需要不小票上的商品带着一起检查嘛？#在要妆店买东西店员说可以直接免税然后把购物小票订在护照上还盖章，过日本海关的时候需要把小票上的商品一起带着给海关检查嘛？还是可以直接办理托运行李呀？	日本东京呆几天比较合适，7天行程有什么推荐的吗？
1	qid:4333528	各位同志提问大阪到东京交通问题#和同学两人日本5日或6日自由行，前两天大阪，第三天到东京，但是我们有跟自由行的团，飞机和酒店都在大阪，请问各位同志，大阪东京来回是不是很贵啊，JR的票应该怎么买？有没有推荐交通方法，谢谢谢谢	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:4333528	各位同志提问大阪到东京交通问题#和同学两人日本5日或6日自由行，前两天大阪，第三天到东京，但是我们有跟自由行的团，飞机和酒店都在大阪，请问各位同志，大阪东京来回是不是很贵啊，JR的票应该怎么买？有没有推荐交通方法，谢谢谢谢	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？
1	qid:4333528	各位同志提问大阪到东京交通问题#和同学两人日本5日或6日自由行，前两天大阪，第三天到东京，但是我们有跟自由行的团，飞机和酒店都在大阪，请问各位同志，大阪东京来回是不是很贵啊，JR的票应该怎么买？有没有推荐交通方法，谢谢谢谢	想暑假带娃去日本，打算玩大阪进—京都—东京出，9日自助游，请问各位大咖能帮忙设计个行程吗？
1	qid:4122381	9月份坐邮轮去日本会受台风影响风浪大吗？#9月份坐邮轮去日本会受台风影响风浪大吗？会容易晕船吗？坐邮轮去日本6月份好还是9月份好？	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？
1	qid:4122381	9月份坐邮轮去日本会受台风影响风浪大吗？#9月份坐邮轮去日本会受台风影响风浪大吗？会容易晕船吗？坐邮轮去日本6月份好还是9月份好？	持日本签证，上海飞韩国首尔再飞日本，两国入境问题
1	qid:4122381	9月份坐邮轮去日本会受台风影响风浪大吗？#9月份坐邮轮去日本会受台风影响风浪大吗？会容易晕船吗？坐邮轮去日本6月份好还是9月份好？	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:4408172	日本大阪-东京自由行！求交通解答！#网络上购物和景点的攻略很多！但是真正详细的交通，及乘坐体验却很少？所以本人有几点疑问？
1.从大阪到东京，具体是大阪的哪一站乘车，东京的哪一站点下车？
2.下车后，你们是如何选择去酒店的交通方式？出租车？或者地铁？
3.携程网上订购的酒店地址，没有乘车路线！大家是通过什么方式解决？
4.国内网站上订的，酒店地址及酒店名称！只有中文名和英文名，却没有日本语言的名称！那么请问出租司机能看懂，地址和酒店名称吗？这个是我目前碰到最大难道！

望广大驴友们帮忙了！	东京去哪里看樱花好呢
1	qid:4408172	日本大阪-东京自由行！求交通解答！#网络上购物和景点的攻略很多！但是真正详细的交通，及乘坐体验却很少？所以本人有几点疑问？
1.从大阪到东京，具体是大阪的哪一站乘车，东京的哪一站点下车？
2.下车后，你们是如何选择去酒店的交通方式？出租车？或者地铁？
3.携程网上订购的酒店地址，没有乘车路线！大家是通过什么方式解决？
4.国内网站上订的，酒店地址及酒店名称！只有中文名和英文名，却没有日本语言的名称！那么请问出租司机能看懂，地址和酒店名称吗？这个是我目前碰到最大难道！

望广大驴友们帮忙了！	什么时候去东京看樱花最好？
1	qid:4408172	日本大阪-东京自由行！求交通解答！#网络上购物和景点的攻略很多！但是真正详细的交通，及乘坐体验却很少？所以本人有几点疑问？
1.从大阪到东京，具体是大阪的哪一站乘车，东京的哪一站点下车？
2.下车后，你们是如何选择去酒店的交通方式？出租车？或者地铁？
3.携程网上订购的酒店地址，没有乘车路线！大家是通过什么方式解决？
4.国内网站上订的，酒店地址及酒店名称！只有中文名和英文名，却没有日本语言的名称！那么请问出租司机能看懂，地址和酒店名称吗？这个是我目前碰到最大难道！

望广大驴友们帮忙了！	日本东京呆几天比较合适，7天行程有什么推荐的吗？
1	qid:3958079	日本酒店大床房单人入住的情况下，11岁的孩子可以同住吗？#带儿子去日本旅行，预订酒店时输入1成人1儿童时会出现单人入住的项目，这种情况下可以预订单人入住房间两个人住吗？	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？
1	qid:3958079	日本酒店大床房单人入住的情况下，11岁的孩子可以同住吗？#带儿子去日本旅行，预订酒店时输入1成人1儿童时会出现单人入住的项目，这种情况下可以预订单人入住房间两个人住吗？	持日本签证，上海飞韩国首尔再飞日本，两国入境问题
1	qid:3958079	日本酒店大床房单人入住的情况下，11岁的孩子可以同住吗？#带儿子去日本旅行，预订酒店时输入1成人1儿童时会出现单人入住的项目，这种情况下可以预订单人入住房间两个人住吗？	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	大阪到京都，奈良的具体换乘方法，关于icoca卡的使用方法。
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	第一次自由行去日本，东京羽田机场进出，共11天，求行程安排和交通安排，打算在东京呆4天，关西地区5天
1	qid:3527980	大阪-京都-奈良 日本自由行5天行程#三月初带父母日本自由行五天四晚，帮忙看下下面这样安排是否合理
1.4晚都是住在大阪天下茶屋附近的民宿，交通方面从大阪去京都和奈良那些景点是否正确？
2.从清水寺返回大阪的交通是什么？
3.还有行程中有什么需要注意的地方？
4.是否需要购买京都巴士一日券，交通券的种类太多分不清。

DAY1—大阪
11点抵达关西国际机场
行程：转战大阪心斋桥+道顿堀+黑门市场买买买

DAY2—大阪
购买大阪一日周游券
行程：大阪公园+天守阁+西之丸庭园+大阪海洋馆+天保山摩天轮

DAY3—京都
行程：伏见稻荷大社+清水寺+二年坂三年坂+花间小路
交通：天下茶屋→伏见稻荷大社，地铁堺筋线天下茶屋站到北滨站，换乘京阪本线到伏见稻荷站
伏见稻荷大社→清水寺：乘坐京阪本线到清水五条，步行到清水寺。

DAY4—奈良
行程：春日大社—奈良公园-东大寺
交通：天下茶屋→奈良，地铁堺筋线天下茶屋站到日本桥站，换乘近铁奈良线到近铁奈良站

DAY5—回上海
	去日本大阪，京都，奈良一共游玩八天。请问带多少日元现金
1	qid:3786630	有日本工作签证 经香港去澳门再返回香港#本人有日本工作签证 
行程是深圳-香港-澳门-香港-日本
首先经香港去第三国应该是可以不用签证可停留7天的 
然后有日本签证可以免签进入澳门
想问的是从深圳到香港的时候是否需要办一个入境香港的签证？	从澳门到千禧新世界香港酒店坐船应该是香港哪个码头
1	qid:4463809	去日本自由行不会日语怎么办#如果想去日本自由行旅游，但是不会日语，靠手机翻译软件还是怎么办？	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？
1	qid:4463809	去日本自由行不会日语怎么办#如果想去日本自由行旅游，但是不会日语，靠手机翻译软件还是怎么办？	持日本签证，上海飞韩国首尔再飞日本，两国入境问题
1	qid:4463809	去日本自由行不会日语怎么办#如果想去日本自由行旅游，但是不会日语，靠手机翻译软件还是怎么办？	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:4365373	日本自由行在网上预定了酒店，那么抵达酒店前需要先打电话跟酒店联系么？这样该怎么说？#日本自由行在网上预定了酒店，那么抵达酒店前需要先打电话跟酒店联系么？这样该怎么说？不会日文、英文也不行怎么办啊？	东京去哪里看樱花好呢
1	qid:4365373	日本自由行在网上预定了酒店，那么抵达酒店前需要先打电话跟酒店联系么？这样该怎么说？#日本自由行在网上预定了酒店，那么抵达酒店前需要先打电话跟酒店联系么？这样该怎么说？不会日文、英文也不行怎么办啊？	什么时候去东京看樱花最好？
1	qid:4365373	日本自由行在网上预定了酒店，那么抵达酒店前需要先打电话跟酒店联系么？这样该怎么说？#日本自由行在网上预定了酒店，那么抵达酒店前需要先打电话跟酒店联系么？这样该怎么说？不会日文、英文也不行怎么办啊？	日本东京呆几天比较合适，7天行程有什么推荐的吗？
1	qid:4445693	请问八月日本游，东京进大阪出要不要买JR pass?#我打算8月份到日本旅游，在东京进，在东京玩4天，然后途径镰仓，箱根，富士山，京都，大阪，然后在大阪飞回，这样的行程需要买JR Pass 吗？买什么卡性价比高？	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:4445693	请问八月日本游，东京进大阪出要不要买JR pass?#我打算8月份到日本旅游，在东京进，在东京玩4天，然后途径镰仓，箱根，富士山，京都，大阪，然后在大阪飞回，这样的行程需要买JR Pass 吗？买什么卡性价比高？	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？
1	qid:4445693	请问八月日本游，东京进大阪出要不要买JR pass?#我打算8月份到日本旅游，在东京进，在东京玩4天，然后途径镰仓，箱根，富士山，京都，大阪，然后在大阪飞回，这样的行程需要买JR Pass 吗？买什么卡性价比高？	想暑假带娃去日本，打算玩大阪进—京都—东京出，9日自助游，请问各位大咖能帮忙设计个行程吗？
1	qid:3540977	关于日本签证有效期的问题#日本签证有效期最后一天是3月1日，请问，是可以在3月1日前入境？还是必须在3月1日离境？	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？
1	qid:3540977	关于日本签证有效期的问题#日本签证有效期最后一天是3月1日，请问，是可以在3月1日前入境？还是必须在3月1日离境？	持日本签证，上海飞韩国首尔再飞日本，两国入境问题
1	qid:3540977	关于日本签证有效期的问题#日本签证有效期最后一天是3月1日，请问，是可以在3月1日前入境？还是必须在3月1日离境？	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:4922458	日本京都嵯峨野观光小火车车票#买了日本京都嵯峨野观光小火车之嵯峨站到龟岗站的票，那可以在岚山站上车，龟岗站下车吗？也就是在任何一个站上车？	请问，去日本大阪和京都游玩6天5晚，该如何安排行程？这2地，哪个城市应该花时间多一点？
1	qid:4922458	日本京都嵯峨野观光小火车车票#买了日本京都嵯峨野观光小火车之嵯峨站到龟岗站的票，那可以在岚山站上车，龟岗站下车吗？也就是在任何一个站上车？	日本大阪如何去京都？做新干线吗？多少钱大概多久呢？
1	qid:4922458	日本京都嵯峨野观光小火车车票#买了日本京都嵯峨野观光小火车之嵯峨站到龟岗站的票，那可以在岚山站上车，龟岗站下车吗？也就是在任何一个站上车？	公司安排7天去日本，只有1天是观光、在京都。请问最值得去的景点、还有好不容易去了次日本，肯定得给同
1	qid:3966843	求教日本大阪关西机场到京都酒店交通#准备近日去日本旅游，大阪关西机场先去往京都。京都预定酒店在地铁东西线东山站附近，请问怎么坐车比较经济、便捷。我目前考虑是在关西机场到达大楼一层D出口8号乘车点坐利木津巴士（在京都市区设京都站、四条大宫站、二条站、三条站、出町柳站）到三条站下（2550日元），然后坐地铁东西线，或公交到酒店。三条到东山有什么公交车。不知道此安排是否恰当。
	请问，去日本大阪和京都游玩6天5晚，该如何安排行程？这2地，哪个城市应该花时间多一点？
1	qid:3966843	求教日本大阪关西机场到京都酒店交通#准备近日去日本旅游，大阪关西机场先去往京都。京都预定酒店在地铁东西线东山站附近，请问怎么坐车比较经济、便捷。我目前考虑是在关西机场到达大楼一层D出口8号乘车点坐利木津巴士（在京都市区设京都站、四条大宫站、二条站、三条站、出町柳站）到三条站下（2550日元），然后坐地铁东西线，或公交到酒店。三条到东山有什么公交车。不知道此安排是否恰当。
	日本大阪如何去京都？做新干线吗？多少钱大概多久呢？
1	qid:3966843	求教日本大阪关西机场到京都酒店交通#准备近日去日本旅游，大阪关西机场先去往京都。京都预定酒店在地铁东西线东山站附近，请问怎么坐车比较经济、便捷。我目前考虑是在关西机场到达大楼一层D出口8号乘车点坐利木津巴士（在京都市区设京都站、四条大宫站、二条站、三条站、出町柳站）到三条站下（2550日元），然后坐地铁东西线，或公交到酒店。三条到东山有什么公交车。不知道此安排是否恰当。
	去日本的京都和大阪，要下载什么地铁交通方面的APP？
1	qid:4427874	想暑假带娃去日本，大阪进出，3天纯自由行。请问各位我需要买什么卡，去京都可行吗，如何设计最佳？谢#七月底带孩子去日本，大阪进，大阪出，2+3，就是两天飞机，3天纯自由行。请问各位大侠，我应该买什么卡？去京都可行吗？谢谢。	6人 大阪往返京都一日游
1	qid:4427874	想暑假带娃去日本，大阪进出，3天纯自由行。请问各位我需要买什么卡，去京都可行吗，如何设计最佳？谢#七月底带孩子去日本，大阪进，大阪出，2+3，就是两天飞机，3天纯自由行。请问各位大侠，我应该买什么卡？去京都可行吗？谢谢。	大阪的特色美食有什么？
1	qid:4427874	想暑假带娃去日本，大阪进出，3天纯自由行。请问各位我需要买什么卡，去京都可行吗，如何设计最佳？谢#七月底带孩子去日本，大阪进，大阪出，2+3，就是两天飞机，3天纯自由行。请问各位大侠，我应该买什么卡？去京都可行吗？谢谢。	大阪自由行，推荐行程和美食
1	qid:4119516	日本冲绳可以落地签吗#日本冲绳可以落地签吗   星梦游轮云顶号  去那霸要怎么签证.	想去日本冲绳玩，有人推荐点好玩的景点嘛！
1	qid:4119516	日本冲绳可以落地签吗#日本冲绳可以落地签吗   星梦游轮云顶号  去那霸要怎么签证.	办三年多次日本签证，第一次还要去冲绳住一晚吗
1	qid:4119516	日本冲绳可以落地签吗#日本冲绳可以落地签吗   星梦游轮云顶号  去那霸要怎么签证.	日本单次签证三月有效，停留15天签证，备注了冲绳
1	qid:3831067	请问：我从上海浦东到日本关西机场前通过携程购买了5天的免费wifi，原以为是利用日本当代网络临时上网。#但是，购买后才发现上网提供设备，押金500元，必须5日归还，否则过期后每天扣钱40，而我在日本需要呆几个月。现在人在日本，该怎么办？谢谢！	持日本签证，上海飞韩国首尔再飞日本，两国入境问题
1	qid:3831067	请问：我从上海浦东到日本关西机场前通过携程购买了5天的免费wifi，原以为是利用日本当代网络临时上网。#但是，购买后才发现上网提供设备，押金500元，必须5日归还，否则过期后每天扣钱40，而我在日本需要呆几个月。现在人在日本，该怎么办？谢谢！	从日本回上海，日元的硬币机场能换吗
1	qid:3831067	请问：我从上海浦东到日本关西机场前通过携程购买了5天的免费wifi，原以为是利用日本当代网络临时上网。#但是，购买后才发现上网提供设备，押金500元，必须5日归还，否则过期后每天扣钱40，而我在日本需要呆几个月。现在人在日本，该怎么办？谢谢！	有日本和韩国签证可以从韩国飞日本再回上海吗
1	qid:5233621	中国飞日本，韩国金浦机场转机，2个小时够吗？#我去日本大阪，大韩航空公司，金浦机场，行李联程，中间2小时转机，请问来得及吗？	中国人持有中国护照在日本居住但没签下永驻 可以去韩国两日游吗
1	qid:5233621	中国飞日本，韩国金浦机场转机，2个小时够吗？#我去日本大阪，大韩航空公司，金浦机场，行李联程，中间2小时转机，请问来得及吗？	从日本回中国经停韩国提示要办理韩国入境签
1	qid:5233621	中国飞日本，韩国金浦机场转机，2个小时够吗？#我去日本大阪，大韩航空公司，金浦机场，行李联程，中间2小时转机，请问来得及吗？	中国护照，韩国五年多次往返的旅游签证，人在韩国可以在日本驻韩国大使馆办理去日本的旅游签证吗？谢谢
1	qid:4120362	家人七月去日本旅游目的地#我们大人、小孩一共6人，准备7月中旬去日本旅游，时间大概7-10天，请问：去哪几个地方合适？是在国内参加旅行社还是在日本当地找旅行社好一些？谢谢	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？
1	qid:4120362	家人七月去日本旅游目的地#我们大人、小孩一共6人，准备7月中旬去日本旅游，时间大概7-10天，请问：去哪几个地方合适？是在国内参加旅行社还是在日本当地找旅行社好一些？谢谢	持日本签证，上海飞韩国首尔再飞日本，两国入境问题
1	qid:4120362	家人七月去日本旅游目的地#我们大人、小孩一共6人，准备7月中旬去日本旅游，时间大概7-10天，请问：去哪几个地方合适？是在国内参加旅行社还是在日本当地找旅行社好一些？谢谢	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:5437321	日本东京大阪6日游行程和攻略#打算6月去日本玩6天 有几个问题
1 从东京怎么到大阪 JR的话怎么定？
2 东京怎么去迪士尼？
3 大阪6月份有哪些值得去的地方？	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:5437321	日本东京大阪6日游行程和攻略#打算6月去日本玩6天 有几个问题
1 从东京怎么到大阪 JR的话怎么定？
2 东京怎么去迪士尼？
3 大阪6月份有哪些值得去的地方？	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？
1	qid:5437321	日本东京大阪6日游行程和攻略#打算6月去日本玩6天 有几个问题
1 从东京怎么到大阪 JR的话怎么定？
2 东京怎么去迪士尼？
3 大阪6月份有哪些值得去的地方？	想暑假带娃去日本，打算玩大阪进—京都—东京出，9日自助游，请问各位大咖能帮忙设计个行程吗？
1	qid:5455187	第一次自由行去日本，共5天，先去大阪待2天，再去东京3天，求推荐具体行程和购物景点推荐#第一次自由行去日本，共5天，大阪关西机场中午到，入住喜来登酒店，待2天，再去东京3天，先到市中心住一天，再去静冈奥特莱斯，和富士山，具体行程求推荐，因为自由行，没具体规划。	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:5455187	第一次自由行去日本，共5天，先去大阪待2天，再去东京3天，求推荐具体行程和购物景点推荐#第一次自由行去日本，共5天，大阪关西机场中午到，入住喜来登酒店，待2天，再去东京3天，先到市中心住一天，再去静冈奥特莱斯，和富士山，具体行程求推荐，因为自由行，没具体规划。	8月中旬去日本旅游，想去东京、大阪、京都、奈良，几天合适？
1	qid:5455187	第一次自由行去日本，共5天，先去大阪待2天，再去东京3天，求推荐具体行程和购物景点推荐#第一次自由行去日本，共5天，大阪关西机场中午到，入住喜来登酒店，待2天，再去东京3天，先到市中心住一天，再去静冈奥特莱斯，和富士山，具体行程求推荐，因为自由行，没具体规划。	想暑假带娃去日本，打算玩大阪进—京都—东京出，9日自助游，请问各位大咖能帮忙设计个行程吗？
1	qid:4203646	夫妻日本签证需要什么资料#过几个月打算去日本，跟老公都是第一次出国，去日本的话需要什么证明，因为我是全职太太，只有老公工作，他年薪都有15~20万左右，有纳税什么的。听别人说要房屋抵押？	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？
1	qid:4203646	夫妻日本签证需要什么资料#过几个月打算去日本，跟老公都是第一次出国，去日本的话需要什么证明，因为我是全职太太，只有老公工作，他年薪都有15~20万左右，有纳税什么的。听别人说要房屋抵押？	持日本签证，上海飞韩国首尔再飞日本，两国入境问题
1	qid:4203646	夫妻日本签证需要什么资料#过几个月打算去日本，跟老公都是第一次出国，去日本的话需要什么证明，因为我是全职太太，只有老公工作，他年薪都有15~20万左右，有纳税什么的。听别人说要房屋抵押？	2017年日本个人自由行签证是否仍是一定东京入大阪出？
1	qid:4720280	身在日本去香港两天需要通行证吗#从日本出发 目的地香港 然后再回日本 请问需要通行证吗 一共就去两天	香港有哪些特色的美食呢？麻烦推荐一些当地的好吃的餐厅吧，谢谢
1	qid:4720280	身在日本去香港两天需要通行证吗#从日本出发 目的地香港 然后再回日本 请问需要通行证吗 一共就去两天	如何在香港吃到嗨、逛到爽？大家快来说出那些去香港不得不拔草的餐厅和打卡拍照的景点吧
1	qid:4720280	身在日本去香港两天需要通行证吗#从日本出发 目的地香港 然后再回日本 请问需要通行证吗 一共就去两天	香港有哪些在港片和TVB里出现的景点
1	qid:3661253	我收到短信说要带日本旅游的归国报告书#我收到短信说要带日本旅游的归国报告书，但我没有报告书的样本，哪里可以下载呢？我的签证是携程办理的，
	日本关西地区 7 月份很热吗？雨水很多吗？是否适合旅行？
1	qid:3661253	我收到短信说要带日本旅游的归国报告书#我收到短信说要带日本旅游的归国报告书，但我没有报告书的样本，哪里可以下载呢？我的签证是携程办理的，
	持日本签证，上海飞韩国首尔再飞日本，两国入境问题
1	qid:3661253	我收到短信说要带日本旅游的归国报告书#我收到短信说要带日本旅游的归国报告书，但我没有报告书的样本，哪里可以下载呢？我的签证是携程办理的，
	2017年日本个人自由行签证是否仍是一定东京入大阪出？
