1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎
1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。
1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	想去日本去哪呀#请推荐一点日本购物的地方谢谢
1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	宅急便#如何使用
1	qid:9920893	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品
1	qid:9653981	大阪地鐵系統#線路程式	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9653981	大阪地鐵系統#線路程式	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9653981	大阪地鐵系統#線路程式	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9653981	大阪地鐵系統#線路程式	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9653981	大阪地鐵系統#線路程式	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	大阪地鐵系統#線路程式
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9624169	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	大阪地鐵系統#線路程式
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9624167	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9601715	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	大阪地鐵系統#線路程式
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9587802	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9583832	“故说”有手机的APP吗？#“故说”有手机的APP吗？	在日本有免费wifi热点吗？宾馆里有提供wifi吗？#在日本有免费wifi热点吗？宾馆里有提供wifi吗？
1	qid:9563954	宜必思酒店#宜必思酒店地下超市是7-11嗎	日本东京美食#日本东京美食有哪些？
1	qid:9563954	宜必思酒店#宜必思酒店地下超市是7-11嗎	想在屋形船上体验一边用餐一边欣赏夜景，求推荐好的屋形船及预约方法。#想体验一次屋形船，一边乘船赏夜景一边享受美食。东京地区有值得体验的屋形船吗？能告诉一下预约方法吗？
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9554024	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	大阪地鐵系統#線路程式
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9552207	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	大阪地鐵系統#線路程式
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9551645	东京自由行#准备东京自由行，期间去箱根，请问怎样去箱根方便。谢谢！	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9549932	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点
1	qid:9544824	四天王寺#四天王寺有御珠印嗎，每天幾點可能有呢	想体验握寿司，有推荐的店吗？#日本有面向外国人可以体验学习握寿司的地方吗？我正在计划日本旅行，求各种有力信息，谢谢！
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？主要是函馆/登别/札幌/小樽/旭川如何购买？谢谢	大阪地鐵系統#線路程式
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？主要是函馆/登别/札幌/小樽/旭川如何购买？谢谢	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？主要是函馆/登别/札幌/小樽/旭川如何购买？谢谢	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？主要是函馆/登别/札幌/小樽/旭川如何购买？谢谢	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9542529	请问北海道地区BUS使用哪种IC卡#请问北海道地区BUS使用哪种IC卡？主要是函馆/登别/札幌/小樽/旭川如何购买？谢谢	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9539544	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9529850	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	想去日本去哪呀#请推荐一点日本购物的地方谢谢
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	宅急便#如何使用
1	qid:9529606	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9528905	冬季日本旅行合适的景点#在1月12号左右出发 6天 7天的行程请问有哪里是不可错过的景点	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9527872	交通问题#osaka sky可以网上预订吗	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9527872	交通问题#osaka sky可以网上预订吗	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9527872	交通问题#osaka sky可以网上预订吗	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9527872	交通问题#osaka sky可以网上预订吗	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9527872	交通问题#osaka sky可以网上预订吗	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9524055	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。
1	qid:9524055	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎
1	qid:9524055	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。	想去日本去哪呀#请推荐一点日本购物的地方谢谢
1	qid:9524055	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。	宅急便#如何使用
1	qid:9524055	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品
1	qid:9517255	大阪京都6日自助行#請問我11月28月至12月3日要到京都大阪自助旅行，28－30在京都，12月1日－3日在大阪，我有預定11月30日上午11點嵯峨野觀光小火車，請問我接下來行程要如何安排比較順。28日上午10:30分到関西空港，行李寄四條町民宿，不知如何開始排行程，半天是否可先到稻荷、清水寺、八阪神社。麻煩版主指點，第一次自助旅行!	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9517255	大阪京都6日自助行#請問我11月28月至12月3日要到京都大阪自助旅行，28－30在京都，12月1日－3日在大阪，我有預定11月30日上午11點嵯峨野觀光小火車，請問我接下來行程要如何安排比較順。28日上午10:30分到関西空港，行李寄四條町民宿，不知如何開始排行程，半天是否可先到稻荷、清水寺、八阪神社。麻煩版主指點，第一次自助旅行!	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9517255	大阪京都6日自助行#請問我11月28月至12月3日要到京都大阪自助旅行，28－30在京都，12月1日－3日在大阪，我有預定11月30日上午11點嵯峨野觀光小火車，請問我接下來行程要如何安排比較順。28日上午10:30分到関西空港，行李寄四條町民宿，不知如何開始排行程，半天是否可先到稻荷、清水寺、八阪神社。麻煩版主指點，第一次自助旅行!	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9517255	大阪京都6日自助行#請問我11月28月至12月3日要到京都大阪自助旅行，28－30在京都，12月1日－3日在大阪，我有預定11月30日上午11點嵯峨野觀光小火車，請問我接下來行程要如何安排比較順。28日上午10:30分到関西空港，行李寄四條町民宿，不知如何開始排行程，半天是否可先到稻荷、清水寺、八阪神社。麻煩版主指點，第一次自助旅行!	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9517255	大阪京都6日自助行#請問我11月28月至12月3日要到京都大阪自助旅行，28－30在京都，12月1日－3日在大阪，我有預定11月30日上午11點嵯峨野觀光小火車，請問我接下來行程要如何安排比較順。28日上午10:30分到関西空港，行李寄四條町民宿，不知如何開始排行程，半天是否可先到稻荷、清水寺、八阪神社。麻煩版主指點，第一次自助旅行!	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9511982	想去日本去哪呀#请推荐一点日本购物的地方谢谢	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。
1	qid:9511982	想去日本去哪呀#请推荐一点日本购物的地方谢谢	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎
1	qid:9511982	想去日本去哪呀#请推荐一点日本购物的地方谢谢	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。
1	qid:9511982	想去日本去哪呀#请推荐一点日本购物的地方谢谢	宅急便#如何使用
1	qid:9511982	想去日本去哪呀#请推荐一点日本购物的地方谢谢	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品
1	qid:9510824	作为一个第一次去日本的人有哪些是必耍的#日本有哪些耍的地方我想去玩一下 大概先到东京	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9510824	作为一个第一次去日本的人有哪些是必耍的#日本有哪些耍的地方我想去玩一下 大概先到东京	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9510824	作为一个第一次去日本的人有哪些是必耍的#日本有哪些耍的地方我想去玩一下 大概先到东京	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9510824	作为一个第一次去日本的人有哪些是必耍的#日本有哪些耍的地方我想去玩一下 大概先到东京	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9510824	作为一个第一次去日本的人有哪些是必耍的#日本有哪些耍的地方我想去玩一下 大概先到东京	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9504851	求助京都大阪奈良交通，谢谢！#最近加班脑子实在是转不动了，求救~我12月10日晚从关西机场去京都，中间去趟Kyoto illumiere 灯光节，待到14号去大阪，大阪中间去趟奈良当天回。然后从关西机场走。京都住在京都市東山区鐘鋳町411-6，离清水寺很近。大阪住格力高广告牌附近。11号去清水寺，锦市场，下鸭神社，北野天满宫。 12号去南禅寺、东福寺、伏见稻荷大社、晚上去Kyoto illumiere灯光节（交通： JR京都駅から約1時間，山陰本線快速で園部駅下車 ）。13号就在丸山公园附近几个景点逛。请问，我买Haruka&ICOCA 套票是不是该买来回的啊？就机场到京都，大阪到机场。然后买个京都巴士2日劵，交通是不是就没问题了？	大阪地鐵系統#線路程式
1	qid:9504851	求助京都大阪奈良交通，谢谢！#最近加班脑子实在是转不动了，求救~我12月10日晚从关西机场去京都，中间去趟Kyoto illumiere 灯光节，待到14号去大阪，大阪中间去趟奈良当天回。然后从关西机场走。京都住在京都市東山区鐘鋳町411-6，离清水寺很近。大阪住格力高广告牌附近。11号去清水寺，锦市场，下鸭神社，北野天满宫。 12号去南禅寺、东福寺、伏见稻荷大社、晚上去Kyoto illumiere灯光节（交通： JR京都駅から約1時間，山陰本線快速で園部駅下車 ）。13号就在丸山公园附近几个景点逛。请问，我买Haruka&ICOCA 套票是不是该买来回的啊？就机场到京都，大阪到机场。然后买个京都巴士2日劵，交通是不是就没问题了？	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9504851	求助京都大阪奈良交通，谢谢！#最近加班脑子实在是转不动了，求救~我12月10日晚从关西机场去京都，中间去趟Kyoto illumiere 灯光节，待到14号去大阪，大阪中间去趟奈良当天回。然后从关西机场走。京都住在京都市東山区鐘鋳町411-6，离清水寺很近。大阪住格力高广告牌附近。11号去清水寺，锦市场，下鸭神社，北野天满宫。 12号去南禅寺、东福寺、伏见稻荷大社、晚上去Kyoto illumiere灯光节（交通： JR京都駅から約1時間，山陰本線快速で園部駅下車 ）。13号就在丸山公园附近几个景点逛。请问，我买Haruka&ICOCA 套票是不是该买来回的啊？就机场到京都，大阪到机场。然后买个京都巴士2日劵，交通是不是就没问题了？	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9504851	求助京都大阪奈良交通，谢谢！#最近加班脑子实在是转不动了，求救~我12月10日晚从关西机场去京都，中间去趟Kyoto illumiere 灯光节，待到14号去大阪，大阪中间去趟奈良当天回。然后从关西机场走。京都住在京都市東山区鐘鋳町411-6，离清水寺很近。大阪住格力高广告牌附近。11号去清水寺，锦市场，下鸭神社，北野天满宫。 12号去南禅寺、东福寺、伏见稻荷大社、晚上去Kyoto illumiere灯光节（交通： JR京都駅から約1時間，山陰本線快速で園部駅下車 ）。13号就在丸山公园附近几个景点逛。请问，我买Haruka&ICOCA 套票是不是该买来回的啊？就机场到京都，大阪到机场。然后买个京都巴士2日劵，交通是不是就没问题了？	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9504851	求助京都大阪奈良交通，谢谢！#最近加班脑子实在是转不动了，求救~我12月10日晚从关西机场去京都，中间去趟Kyoto illumiere 灯光节，待到14号去大阪，大阪中间去趟奈良当天回。然后从关西机场走。京都住在京都市東山区鐘鋳町411-6，离清水寺很近。大阪住格力高广告牌附近。11号去清水寺，锦市场，下鸭神社，北野天满宫。 12号去南禅寺、东福寺、伏见稻荷大社、晚上去Kyoto illumiere灯光节（交通： JR京都駅から約1時間，山陰本線快速で園部駅下車 ）。13号就在丸山公园附近几个景点逛。请问，我买Haruka&ICOCA 套票是不是该买来回的啊？就机场到京都，大阪到机场。然后买个京都巴士2日劵，交通是不是就没问题了？	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9500159	2月初可以欣赏美丽雪景的日式温泉酒店#2月初打算去日本，打算去一个可以欣赏到美丽雪景的日式温泉，并且餐食也好吃的。请帮忙推荐一下。最好离大阪在电车3小时以内的，谢谢	田澤湖#請問您：搭JR 哪站住宿可以欣賞田澤湖的日出？
1	qid:9500159	2月初可以欣赏美丽雪景的日式温泉酒店#2月初打算去日本，打算去一个可以欣赏到美丽雪景的日式温泉，并且餐食也好吃的。请帮忙推荐一下。最好离大阪在电车3小时以内的，谢谢	日本宾馆的服务生会讲中文吗？宾馆内能用人民币兑换日元吗？#在日本的酒店里，会说中文的服务生多吗？在酒店可以兑换人民币吗？
1	qid:9495141	日本东京美食#日本东京美食有哪些？	宜必思酒店#宜必思酒店地下超市是7-11嗎
1	qid:9495141	日本东京美食#日本东京美食有哪些？	想在屋形船上体验一边用餐一边欣赏夜景，求推荐好的屋形船及预约方法。#想体验一次屋形船，一边乘船赏夜景一边享受美食。东京地区有值得体验的屋形船吗？能告诉一下预约方法吗？
1	qid:9478102	2016賞紅葉時間#請問2016年關西、九州賞紅葉時間	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9478102	2016賞紅葉時間#請問2016年關西、九州賞紅葉時間	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9478102	2016賞紅葉時間#請問2016年關西、九州賞紅葉時間	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9478102	2016賞紅葉時間#請問2016年關西、九州賞紅葉時間	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9478102	2016賞紅葉時間#請問2016年關西、九州賞紅葉時間	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9476467	圣诞节-元旦节，东京及周边休闲旅游的最佳路线？#买好了12月23号前往东京的机票，1月3号返回。因为是第二次去，主要景点已经去过，希望找一些冬季或圣诞独有的旅游景观，不要跑太远，在东京及周边地区走走停停慢慢游玩。体验一下当地人的生活，品尝本地人的美食，再买点有特色的小玩样儿。	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9476467	圣诞节-元旦节，东京及周边休闲旅游的最佳路线？#买好了12月23号前往东京的机票，1月3号返回。因为是第二次去，主要景点已经去过，希望找一些冬季或圣诞独有的旅游景观，不要跑太远，在东京及周边地区走走停停慢慢游玩。体验一下当地人的生活，品尝本地人的美食，再买点有特色的小玩样儿。	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9476467	圣诞节-元旦节，东京及周边休闲旅游的最佳路线？#买好了12月23号前往东京的机票，1月3号返回。因为是第二次去，主要景点已经去过，希望找一些冬季或圣诞独有的旅游景观，不要跑太远，在东京及周边地区走走停停慢慢游玩。体验一下当地人的生活，品尝本地人的美食，再买点有特色的小玩样儿。	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9476467	圣诞节-元旦节，东京及周边休闲旅游的最佳路线？#买好了12月23号前往东京的机票，1月3号返回。因为是第二次去，主要景点已经去过，希望找一些冬季或圣诞独有的旅游景观，不要跑太远，在东京及周边地区走走停停慢慢游玩。体验一下当地人的生活，品尝本地人的美食，再买点有特色的小玩样儿。	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9476467	圣诞节-元旦节，东京及周边休闲旅游的最佳路线？#买好了12月23号前往东京的机票，1月3号返回。因为是第二次去，主要景点已经去过，希望找一些冬季或圣诞独有的旅游景观，不要跑太远，在东京及周边地区走走停停慢慢游玩。体验一下当地人的生活，品尝本地人的美食，再买点有特色的小玩样儿。	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9472828	本人想11月中到和歌山浸溫泉#本人本人想11月中到和歌山浸溫泉 想問下是否所有温泉店都不可穿衣服或用毛巾落水？	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9472828	本人想11月中到和歌山浸溫泉#本人本人想11月中到和歌山浸溫泉 想問下是否所有温泉店都不可穿衣服或用毛巾落水？	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9472828	本人想11月中到和歌山浸溫泉#本人本人想11月中到和歌山浸溫泉 想問下是否所有温泉店都不可穿衣服或用毛巾落水？	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9472828	本人想11月中到和歌山浸溫泉#本人本人想11月中到和歌山浸溫泉 想問下是否所有温泉店都不可穿衣服或用毛巾落水？	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9472828	本人想11月中到和歌山浸溫泉#本人本人想11月中到和歌山浸溫泉 想問下是否所有温泉店都不可穿衣服或用毛巾落水？	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9466386	北海道大阪行程推荐#过年想去北海道和大阪7天左右，请问有什么行程推荐吗？值得去的景点和路线推荐，谢谢	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9466386	北海道大阪行程推荐#过年想去北海道和大阪7天左右，请问有什么行程推荐吗？值得去的景点和路线推荐，谢谢	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9466386	北海道大阪行程推荐#过年想去北海道和大阪7天左右，请问有什么行程推荐吗？值得去的景点和路线推荐，谢谢	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9466386	北海道大阪行程推荐#过年想去北海道和大阪7天左右，请问有什么行程推荐吗？值得去的景点和路线推荐，谢谢	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9466386	北海道大阪行程推荐#过年想去北海道和大阪7天左右，请问有什么行程推荐吗？值得去的景点和路线推荐，谢谢	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9465830	在有主厨服务的餐厅里该使用什么敬语或称呼？#在一些在吧台就餐由主厨直接服务的餐厅，如高级寿司店、铁板烧、割烹等，通常该怎样称呼才不失礼？另外，这类场合下常用的礼仪对话有哪些？	日本邮局一般营业到几点？#日本邮局一般营业到几点？
1	qid:9465830	在有主厨服务的餐厅里该使用什么敬语或称呼？#在一些在吧台就餐由主厨直接服务的餐厅，如高级寿司店、铁板烧、割烹等，通常该怎样称呼才不失礼？另外，这类场合下常用的礼仪对话有哪些？	日本的温泉，光着身子和他人一起进去吗？#日本的温泉，光着身子和其他人进去吗？和不认识的人一起进有点不适应。
1	qid:9451392	宅急便#如何使用	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。
1	qid:9451392	宅急便#如何使用	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎
1	qid:9451392	宅急便#如何使用	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。
1	qid:9451392	宅急便#如何使用	想去日本去哪呀#请推荐一点日本购物的地方谢谢
1	qid:9451392	宅急便#如何使用	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品
1	qid:9450941	田澤湖#請問您：搭JR 哪站住宿可以欣賞田澤湖的日出？	2月初可以欣赏美丽雪景的日式温泉酒店#2月初打算去日本，打算去一个可以欣赏到美丽雪景的日式温泉，并且餐食也好吃的。请帮忙推荐一下。最好离大阪在电车3小时以内的，谢谢
1	qid:9450941	田澤湖#請問您：搭JR 哪站住宿可以欣賞田澤湖的日出？	日本宾馆的服务生会讲中文吗？宾馆内能用人民币兑换日元吗？#在日本的酒店里，会说中文的服务生多吗？在酒店可以兑换人民币吗？
1	qid:9447359	日本邮局一般营业到几点？#日本邮局一般营业到几点？	在有主厨服务的餐厅里该使用什么敬语或称呼？#在一些在吧台就餐由主厨直接服务的餐厅，如高级寿司店、铁板烧、割烹等，通常该怎样称呼才不失礼？另外，这类场合下常用的礼仪对话有哪些？
1	qid:9447359	日本邮局一般营业到几点？#日本邮局一般营业到几点？	日本的温泉，光着身子和他人一起进去吗？#日本的温泉，光着身子和其他人进去吗？和不认识的人一起进有点不适应。
1	qid:9438128	听说东京晴空塔很挤？要排队很久吗？#听说东京晴空塔很挤？要排队很久吗？	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9438128	听说东京晴空塔很挤？要排队很久吗？#听说东京晴空塔很挤？要排队很久吗？	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9438128	听说东京晴空塔很挤？要排队很久吗？#听说东京晴空塔很挤？要排队很久吗？	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9438128	听说东京晴空塔很挤？要排队很久吗？#听说东京晴空塔很挤？要排队很久吗？	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9438128	听说东京晴空塔很挤？要排队很久吗？#听说东京晴空塔很挤？要排队很久吗？	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9427129	东京夜景在哪里看最美？#东京夜景在哪里看最美？	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9427129	东京夜景在哪里看最美？#东京夜景在哪里看最美？	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9427129	东京夜景在哪里看最美？#东京夜景在哪里看最美？	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9427129	东京夜景在哪里看最美？#东京夜景在哪里看最美？	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9427129	东京夜景在哪里看最美？#东京夜景在哪里看最美？	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9419047	想体验握寿司，有推荐的店吗？#日本有面向外国人可以体验学习握寿司的地方吗？我正在计划日本旅行，求各种有力信息，谢谢！	四天王寺#四天王寺有御珠印嗎，每天幾點可能有呢
1	qid:9419029	日本宾馆的服务生会讲中文吗？宾馆内能用人民币兑换日元吗？#在日本的酒店里，会说中文的服务生多吗？在酒店可以兑换人民币吗？	2月初可以欣赏美丽雪景的日式温泉酒店#2月初打算去日本，打算去一个可以欣赏到美丽雪景的日式温泉，并且餐食也好吃的。请帮忙推荐一下。最好离大阪在电车3小时以内的，谢谢
1	qid:9419029	日本宾馆的服务生会讲中文吗？宾馆内能用人民币兑换日元吗？#在日本的酒店里，会说中文的服务生多吗？在酒店可以兑换人民币吗？	田澤湖#請問您：搭JR 哪站住宿可以欣賞田澤湖的日出？
1	qid:9418633	想在屋形船上体验一边用餐一边欣赏夜景，求推荐好的屋形船及预约方法。#想体验一次屋形船，一边乘船赏夜景一边享受美食。东京地区有值得体验的屋形船吗？能告诉一下预约方法吗？	宜必思酒店#宜必思酒店地下超市是7-11嗎
1	qid:9418633	想在屋形船上体验一边用餐一边欣赏夜景，求推荐好的屋形船及预约方法。#想体验一次屋形船，一边乘船赏夜景一边享受美食。东京地区有值得体验的屋形船吗？能告诉一下预约方法吗？	日本东京美食#日本东京美食有哪些？
1	qid:9417865	想在游船上用晚餐，求值得推荐的游轮资讯。#想在游船上用晚餐，请问东京和神户地区有推荐的游船吗？	Jr pass#我有14天日本火车通票，比如在关西地区和九州地区旅行时能用它坐当地的公共汽车吗？
1	qid:9417865	想在游船上用晚餐，求值得推荐的游轮资讯。#想在游船上用晚餐，请问东京和神户地区有推荐的游船吗？	Osaka skyvista#誰能幫我註冊一個會員'才能上去訂票
1	qid:9417865	想在游船上用晚餐，求值得推荐的游轮资讯。#想在游船上用晚餐，请问东京和神户地区有推荐的游船吗？	奈良#從天王寺到東大寺，交通方式、40分鐘可以到達嗎？
1	qid:9417865	想在游船上用晚餐，求值得推荐的游轮资讯。#想在游船上用晚餐，请问东京和神户地区有推荐的游船吗？	大阪城有幾個大門呢#森宮可以從南門進入大阪城，其他入口有嗎？
1	qid:9417865	想在游船上用晚餐，求值得推荐的游轮资讯。#想在游船上用晚餐，请问东京和神户地区有推荐的游船吗？	往年2月中旬左右东京天气如何#打算2月中旬左右去日本国东京游玩，想了解这个时段东京的天气如何？谢谢！
1	qid:9417756	乘坐电车想做一日东京观光游，一日乘车劵的金额分各铁路公司都不一样吗？有可推荐的一日乘车劵吗？#乘坐电车从早到晚想做一日东京游。想用一日乘车劵，请问各铁路公司的金额都不一样吗？还有，有可以推荐的一日乘车劵吗？	大阪地鐵系統#線路程式
1	qid:9417756	乘坐电车想做一日东京观光游，一日乘车劵的金额分各铁路公司都不一样吗？有可推荐的一日乘车劵吗？#乘坐电车从早到晚想做一日东京游。想用一日乘车劵，请问各铁路公司的金额都不一样吗？还有，有可以推荐的一日乘车劵吗？	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9417756	乘坐电车想做一日东京观光游，一日乘车劵的金额分各铁路公司都不一样吗？有可推荐的一日乘车劵吗？#乘坐电车从早到晚想做一日东京游。想用一日乘车劵，请问各铁路公司的金额都不一样吗？还有，有可以推荐的一日乘车劵吗？	Jr鄺域週遊卷#我想二月十四日由新宿去河津嘗櫻，晚上宿伊東再15號回新宿，請問Jr的鄺域週遊卷合用嗎？超景子號伊東有站嗎？
1	qid:9417756	乘坐电车想做一日东京观光游，一日乘车劵的金额分各铁路公司都不一样吗？有可推荐的一日乘车劵吗？#乘坐电车从早到晚想做一日东京游。想用一日乘车劵，请问各铁路公司的金额都不一样吗？还有，有可以推荐的一日乘车劵吗？	关西广域JR PASS可以乘坐关西机场到难波的南海私铁吗？#已经购买JR关西广域周游券，想知道可以从关西机场坐南海私铁到难波吗？如果不可以，可以推荐哪趟车比较快到大阪日本桥站，且可以部分使用该周游券，谢谢！
1	qid:9417756	乘坐电车想做一日东京观光游，一日乘车劵的金额分各铁路公司都不一样吗？有可推荐的一日乘车劵吗？#乘坐电车从早到晚想做一日东京游。想用一日乘车劵，请问各铁路公司的金额都不一样吗？还有，有可以推荐的一日乘车劵吗？	箱根到御殿场#有箱根周游卷是否可以乘坐箱根巴士去御殿场，不用再收费了？谢谢。
1	qid:9417697	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品	旅日中国人团体#想请教，如何找到在日本居住或生活的中国人？本人从事亚马逊日本站的生意，想请人帮忙。
1	qid:9417697	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品	唐吉軻德賣服裝和鞋子嗎#大阪永旺超市很貴嗎
1	qid:9417697	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品	优衣库专卖店#我们23-27日在京都、大阪旅行，请问在这两个地方有没有优衣库的专卖店？多谢。
1	qid:9417697	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品	想去日本去哪呀#请推荐一点日本购物的地方谢谢
1	qid:9417697	求推荐日本百元店值得买回国的商品#想给朋友买些日本土产，求推荐日本百元店值得买回国的商品	宅急便#如何使用
1	qid:9416577	日本的温泉，光着身子和他人一起进去吗？#日本的温泉，光着身子和其他人进去吗？和不认识的人一起进有点不适应。	在有主厨服务的餐厅里该使用什么敬语或称呼？#在一些在吧台就餐由主厨直接服务的餐厅，如高级寿司店、铁板烧、割烹等，通常该怎样称呼才不失礼？另外，这类场合下常用的礼仪对话有哪些？
1	qid:9416577	日本的温泉，光着身子和他人一起进去吗？#日本的温泉，光着身子和其他人进去吗？和不认识的人一起进有点不适应。	日本邮局一般营业到几点？#日本邮局一般营业到几点？
1	qid:9416562	在日本有免费wifi热点吗？宾馆里有提供wifi吗？#在日本有免费wifi热点吗？宾馆里有提供wifi吗？	“故说”有手机的APP吗？#“故说”有手机的APP吗？
